{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b3c4d5e6f7a84b9c0d1e2f3a4b5c6d7e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b3c4d5e6f7a84b9c0d1e2f3a4b5c6d7e",
      "name": "matrix",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}