{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
      "name": "pvp",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}
