@Logic
script ShopService extends Logic

	@Sync
	property SyncTable<string, string> productInfo

	property table PRODUCT_ID_DICT = {}

	property string MUSH_DIA = "dia"

	property string MUSH_COIN = "coin"

	property string PLAY_COIN = "play_coin"

	property string PACKAGE = "package"

	property string PASS = "pass"

	@Sync
	property SyncTable<integer, string> passRewardInfo

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:INIT_PRODUCT_DATA()
		_WorldShopService:SetProcessPurchaseCallback(self.PROCESS_PRODUCT_ID)
	end

	@ExecSpace("ServerOnly")
	method boolean PROCESS_PRODUCT_ID(any purchaseInfo)
		local userEntity = _UserService:GetUserEntityByUserId(purchaseInfo.UserId)

		if _EntityService:IsValid(userEntity) == false then
		    log_error("유효하지 않은 사용자! PurchaseId: " .. purchaseInfo.PurchaseId .. " / " ..
		               "UserId: " .. purchaseInfo.UserId .. " / " ..
		                "ProductId: " .. purchaseInfo.ProductId)
		    return false
		end

		local item = self.PRODUCT_ID_DICT[purchaseInfo.ProductId]
		if item == nil then
		    log_error("유효하지 않은 사용자! PurchaseId: " .. purchaseInfo.PurchaseId .. " / " ..
		               "UserId: " .. purchaseInfo.UserId .. " / " ..
		                "ProductId: " .. purchaseInfo.ProductId)
			return false
		end

		if item.type == self.MUSH_DIA then
			_BillingService:PurchaseFirstCoin(purchaseInfo.UserId, purchaseInfo.ProductId)
		end

		if item.type == self.MUSH_COIN then
			_BillingService:PurchaseSecondCoin(purchaseInfo.UserId, purchaseInfo.ProductId)
		end

		if item.type == self.PLAY_COIN then
			_PlayCoinService:AddCoin(purchaseInfo.UserId, item.reward[1].value)
		end

		if item.type == self.PACKAGE then
			local success = self:ProcessPackagePurchase(purchaseInfo.UserId, purchaseInfo.ProductId)
			if not success then
				return false
			end
			-- 구매 완료 후 클라이언트에 알림 (패키지 아이템 비활성화)
			self:OnPackagePurchaseComplete(purchaseInfo.UserId, purchaseInfo.ProductId)
		end

		if item.type == self.PASS then
			local success = self:ProcessPassPurchase(purchaseInfo.UserId, purchaseInfo.ProductId)
			if not success then
				return false
			end
			-- 구매 완료 후 클라이언트에 알림
			self:OnPassPurchaseComplete(purchaseInfo.UserId, purchaseInfo.ProductId)
		end

		_LogStorageService:LogPurchaseInfo(purchaseInfo, "Success")

		return true
	end

	@ExecSpace("ServerOnly")
	method boolean PROCESS_GCODE(any purchaseInfo)
		local userEntity = _UserService:GetUserEntityByUserId(purchaseInfo.UserId)

		if _EntityService:IsValid(userEntity) == false then
		    log_error("유효하지 않은 사용자! PurchaseId: " .. purchaseInfo.PurchaseId .. " / " ..
		               "UserId: " .. purchaseInfo.UserId .. " / " ..
		                "ProductId: " .. purchaseInfo.ProductId)
		    return false
		end

		local item = self.PRODUCT_ID_DICT[purchaseInfo.ProductId]
		if item == nil then
		    log_error("등록되지 않은 상품 아이디! PurchaseId: " .. purchaseInfo.PurchaseId .. " / " ..
		               "UserId: " .. purchaseInfo.UserId .. " / " ..
		                "ProductId: " .. purchaseInfo.ProductId)
			return false
		end

		if item.type == self.MUSH_DIA then
			_BillingService:PurchaseFirstCoin(purchaseInfo.UserId, purchaseInfo.ProductId)
		end

		if item.type == self.MUSH_COIN then
			_BillingService:ExchangeCoin(purchaseInfo.UserId, purchaseInfo.ProductId)
		end

		if item.type == self.PLAY_COIN then
			_BillingService:UseFirstCoin(purchaseInfo.UserId, item.price[1].value)
			_PlayCoinService:AddCoin(purchaseInfo.UserId, item.reward[1].value)
		end

		return true
	end

	@ExecSpace("ServerOnly")
	method void INIT_PRODUCT_DATA()
		-- 다이아 구매시 보상 설정
		local diaRewardSet = _DataService:GetTable("mush_dia_reward")
		for index = 1, diaRewardSet:GetRowCount() do
		    local item = {}

			local id = tostring(diaRewardSet:GetCell(index, 'id'))

			item['type'] = tostring(diaRewardSet:GetCell(index, 'type'))
			item['value'] = tonumber(diaRewardSet:GetCell(index, 'value'))

			if self.PRODUCT_ID_DICT[id] == nil then
				self.PRODUCT_ID_DICT[id] = {reward={}, type=self.MUSH_DIA}
			end
			local count = #self.PRODUCT_ID_DICT[id].reward
			self.PRODUCT_ID_DICT[id].reward[count + 1] = item
		end

		-- 코인 구매시 보상 설정
		local coinRewardSet = _DataService:GetTable("mush_coin_reward")
		for index = 1, coinRewardSet:GetRowCount() do
		    local item = {}

			local id = tostring(coinRewardSet:GetCell(index, 'id'))
			item['type'] = tostring(coinRewardSet:GetCell(index, 'type'))
			item['value'] = tonumber(coinRewardSet:GetCell(index, 'value'))

			if self.PRODUCT_ID_DICT[id] == nil then
				self.PRODUCT_ID_DICT[id] = {reward={}, price={}, type=self.MUSH_COIN}
			end
			local count = #self.PRODUCT_ID_DICT[id].reward
			self.PRODUCT_ID_DICT[id].reward[count + 1] = item
		end

		-- 코인 구매시 가격 설정
		local coinPriceSet = _DataService:GetTable("mush_coin_price")
		for index = 1, coinPriceSet:GetRowCount() do
		    local item = {}

			local id = tostring(coinPriceSet:GetCell(index, 'id'))
			item['type'] = tostring(coinPriceSet:GetCell(index, 'type'))
			item['value'] = tonumber(coinPriceSet:GetCell(index, 'value'))

			if self.PRODUCT_ID_DICT[id] == nil then
				self.PRODUCT_ID_DICT[id] = {reward={}, price={}, type=self.MUSH_COIN}
			end
			local count = #self.PRODUCT_ID_DICT[id].price
			self.PRODUCT_ID_DICT[id].price[count + 1] = item
		end

		-- 플레이 재화 구매시 보상 설정
		local playRewardSet = _DataService:GetTable("play_coin_reward")
		for index = 1, playRewardSet:GetRowCount() do
		    local item = {}

			local id = tostring(playRewardSet:GetCell(index, 'id'))
			item['type'] = tostring(playRewardSet:GetCell(index, 'type'))
			item['value'] = tonumber(playRewardSet:GetCell(index, 'value'))

			if self.PRODUCT_ID_DICT[id] == nil then
				self.PRODUCT_ID_DICT[id] = {reward={}, price={}, type=self.PLAY_COIN}
			end
			local count = #self.PRODUCT_ID_DICT[id].reward
			self.PRODUCT_ID_DICT[id].reward[count + 1] = item
		end

		-- 플레이 재화 구매시 가격 설정
		local playPriceSet = _DataService:GetTable("play_coin_price")
		for index = 1, playPriceSet:GetRowCount() do
		    local item = {}

			local id = tostring(playPriceSet:GetCell(index, 'id'))
			item['type'] = tostring(playPriceSet:GetCell(index, 'type'))
			item['value'] = tonumber(playPriceSet:GetCell(index, 'value'))

			if self.PRODUCT_ID_DICT[id] == nil then
				self.PRODUCT_ID_DICT[id] = {reward={}, price={}, type=self.PLAY_COIN}
			end
			local count = #self.PRODUCT_ID_DICT[id].price
			self.PRODUCT_ID_DICT[id].price[count + 1] = item
		end

		-- 패키지 구매시 보상 설정
		local packageRewardSet = _DataService:GetTable("package_reward")
		if packageRewardSet ~= nil then
			for index = 1, packageRewardSet:GetRowCount() do
				local item = {}

				local id = tostring(packageRewardSet:GetCell(index, 'id'))
				item['type'] = tostring(packageRewardSet:GetCell(index, 'type'))
				item['value'] = tonumber(packageRewardSet:GetCell(index, 'value'))

				if self.PRODUCT_ID_DICT[id] == nil then
					self.PRODUCT_ID_DICT[id] = {reward={}, type=self.PACKAGE}
				end
				local count = #self.PRODUCT_ID_DICT[id].reward
				self.PRODUCT_ID_DICT[id].reward[count + 1] = item
			end
		end

		-- 패스 상품 등록
		local passProductSet = _DataService:GetTable("pass_product")
		if passProductSet ~= nil then
			for index = 1, passProductSet:GetRowCount() do
				local id = tostring(passProductSet:GetCell(index, 'id'))
				if self.PRODUCT_ID_DICT[id] == nil then
					self.PRODUCT_ID_DICT[id] = {type=self.PASS}
				end
			end
		end

		-- 패스 보상 설정 (일별 보상)
		local passRewardSet = _DataService:GetTable("pass_reward")
		if passRewardSet ~= nil then
			for index = 1, passRewardSet:GetRowCount() do
				local day = tonumber(passRewardSet:GetCell(index, 'day'))
				local rewardType = tostring(passRewardSet:GetCell(index, 'type'))
				local value = tonumber(passRewardSet:GetCell(index, 'value'))

				-- 클라이언트 동기화용
				local rewardJson = _HttpService:JSONEncode({type = rewardType, value = value})
				self.passRewardInfo[day] = rewardJson
			end
		end

		-- 클라이언트 데이터 동기화
		for id, item in pairs(self.PRODUCT_ID_DICT) do
			local json = _HttpService:JSONEncode(item)
			self.productInfo[id] = json
		end
	end

	@ExecSpace("ClientOnly")
	method table GetAllProductInfoDict()
		local resp = {}

		for key, json in pairs(self.productInfo) do
			local item = _HttpService:JSONDecode(json)

			resp[key] = item
		end

		return resp
	end

	@ExecSpace("ClientOnly")
	method table GetProductInfoById(string id)
		local json = self.productInfo[id]
		if json == nil then
			return {}
		end

		return _HttpService:JSONDecode(json)
	end

	@ExecSpace("ClientOnly")
	method table GetProductInfoDictByType(string targetType)
		local all = self:GetAllProductInfoDict()
		local resp = {}

		for key, item in pairs(all) do
			if item.type ~= targetType then
				continue
			end

			resp[key] = item
		end

		return resp
	end

	@ExecSpace("ServerOnly")
	method boolean IsPackagePurchased(string userId, string packageId)
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		local errCode, data = userStorage:GetAndWait("PURCHASED_PACKAGES")

		if errCode ~= 0 then
			return false
		end

		if data == nil or data == "" then
			return false
		end

		for id in string.gmatch(data, "[^,]+") do
			if id == packageId then
				return true
			end
		end

		return false
	end

	@ExecSpace("ServerOnly")
	method integer SavePackagePurchase(string userId, string packageId)
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		local errCode, data = userStorage:GetAndWait("PURCHASED_PACKAGES")

		if errCode ~= 0 then
			return errCode
		end

		local newData = ""
		if data == nil or data == "" then
			newData = packageId
		else
			newData = data .. "," .. packageId
		end

		return userStorage:SetAndWait("PURCHASED_PACKAGES", newData)
	end

	@ExecSpace("ServerOnly")
	method boolean ProcessPackagePurchase(string userId, string productId)
		-- 이미 구매했는지 확인
		if self:IsPackagePurchased(userId, productId) then
			log_error("[Package] Already purchased:", productId, "by user:", userId)
			return false
		end

		local item = self.PRODUCT_ID_DICT[productId]
		if item == nil then
			log_error("[Package] Invalid product:", productId)
			return false
		end

		-- 보상 지급
		for _, reward in pairs(item.reward) do
			if reward.type == "dia_free" then
				_BillingService:AddFirstFreeCoin(userId, reward.value)
			elseif reward.type == "dia_paid" then
				_BillingService:AddFirstPaidCoin(userId, reward.value)
			elseif reward.type == "coin_free" then
				_BillingService:AddSecondFreeCoin(userId, reward.value)
			elseif reward.type == "coin_paid" then
				_BillingService:AddSecondPaidCoin(userId, reward.value)
			elseif reward.type == "meso_free" then
				_BillingService:AddThirdFreeCoin(userId, reward.value)
			elseif reward.type == "meso_paid" then
				_BillingService:AddThirdPaidCoin(userId, reward.value)
			end
		end

		-- 구매 기록 저장
		local saveResult = self:SavePackagePurchase(userId, productId)
		if saveResult ~= 0 then
			log_error("[Package] Failed to save purchase record:", productId, "error:", saveResult)
		end

		return true
	end

	@ExecSpace("Server")
	method void CheckPackagePurchased(string packageId)
		local userId = senderUserId
		local purchased = self:IsPackagePurchased(userId, packageId)
		if purchased then
			self:HidePackageItem(packageId)
		end
	end

	@ExecSpace("ServerOnly")
	method void OnPackagePurchaseComplete(string userId, string packageId)
		local userEntity = _UserService:GetUserEntityByUserId(userId)
		if userEntity == nil then
			return
		end
		self:HidePackageItem(packageId)
	end

	@ExecSpace("Client")
	method void HidePackageItem(string packageId)
		local packageGrid = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PackageParent/Grid")
		if packageGrid == nil then
			return
		end

		local children = packageGrid.Children
		for _, child in ipairs(children) do
			local packageItem = child.PackageItem
			if packageItem ~= nil and packageItem.itemID == packageId then
				child.Enable = false
				break
			end
		end

		-- 남은 활성 패키지가 있는지 체크
		self:CheckPackageTabVisibility()
	end

	@ExecSpace("Client")
	method void CheckPackageTabVisibility()
		local packageGrid = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PackageParent/Grid")
		if packageGrid == nil then
			return
		end

		-- 활성화된 패키지 아이템이 있는지 확인
		local hasActivePackage = false
		local children = packageGrid.Children
		for _, child in ipairs(children) do
			if child.Enable == true and child.PackageItem ~= nil then
				hasActivePackage = true
				break
			end
		end

		-- 활성 패키지가 없으면 패키지 탭 비활성화, 머쉬 다이아 탭 활성화
		if not hasActivePackage then
			local packageButton = _EntityService:GetEntityByPath("/ui/ShopUI/ShopMenu/ShopMenuGrid/PackageButton")
			local mushDiaButton = _EntityService:GetEntityByPath("/ui/ShopUI/ShopMenu/ShopMenuGrid/MushDiaButton")

			if packageButton ~= nil then
				packageButton.Enable = false
			end

			-- 머쉬 다이아 탭 버튼 클릭 트리거
			if mushDiaButton ~= nil and mushDiaButton.ButtonComponent ~= nil and mushDiaButton.Toggle ~= nil then
				mushDiaButton.Toggle:Toggle()
			end
		end
	end

	@ExecSpace("ServerOnly")
	method string GetTodayDateStringKST()
		-- 한국시간(UTC+9) 기준 오늘 날짜 문자열 반환
		local now = os.time() + (9 * 60 * 60)
		local date = os.date("*t", now)
		return string.format("%04d-%02d-%02d", date.year, date.month, date.day)
	end

	@ExecSpace("ServerOnly")
	method integer GetCurrentPassDay(string purchaseDate)
		-- 구매일 기준 현재 일차 계산 (한국시간 00:00 기준)
		local now = os.time() + (9 * 60 * 60)
		local todayKST = os.date("*t", now)
		local todayMidnight = os.time({year=todayKST.year, month=todayKST.month, day=todayKST.day, hour=0, min=0, sec=0})

		local y, m, d = purchaseDate:match("(%d+)-(%d+)-(%d+)")
		local purchaseMidnight = os.time({year=tonumber(y), month=tonumber(m), day=tonumber(d), hour=0, min=0, sec=0})

		local dayDiff = math.floor((todayMidnight - purchaseMidnight) / 86400) + 1
		return math.min(math.max(dayDiff, 1), 14)
	end

	@ExecSpace("ServerOnly")
	method table GetPassData(string userId)
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		local errCode, data = userStorage:GetAndWait("USER_PASS_DATA")

		if errCode ~= 0 or data == nil or data == "" then
			return nil
		end

		return _HttpService:JSONDecode(data)
	end

	@ExecSpace("ServerOnly")
	method integer SavePassData(string userId, table passData)
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		local json = _HttpService:JSONEncode(passData)
		return userStorage:SetAndWait("USER_PASS_DATA", json)
	end

	@ExecSpace("ServerOnly")
	method boolean ProcessPassPurchase(string userId, string passId)
		-- 이미 패스 데이터가 있는지 확인
		local existingData = self:GetPassData(userId)
		if existingData ~= nil then
			return false
		end

		-- 패스 데이터 초기화 및 저장
		local passData = {
			passId = passId,
			purchaseDate = self:GetTodayDateStringKST(),
			claimedDay = 0
		}

		local saveResult = self:SavePassData(userId, passData)
		if saveResult ~= 0 then
			log_error("[Pass] Failed to save pass data:", saveResult)
			return false
		end

		return true
	end

	@ExecSpace("ServerOnly")
	method void OnPassPurchaseComplete(string userId, string passId)
		local userEntity = _UserService:GetUserEntityByUserId(userId)
		if userEntity == nil then
			return
		end
		-- 클라이언트에 패스 구매 완료 알림
		self:NotifyPassPurchaseComplete(passId)
	end

	@ExecSpace("Client")
	method void NotifyPassPurchaseComplete(string passId)
		-- MushDiaPassUI에서 UI 갱신 처리
		local passParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/MushDiaPassParent")
		if passParent ~= nil and passParent.MushDiaPassUI ~= nil then
			passParent.MushDiaPassUI.hasPass = true
			passParent.MushDiaPassUI.currentDay = 1
			passParent.MushDiaPassUI.claimedDay = 0
			passParent.MushDiaPassUI:RefreshUI()
		end
	end

	@ExecSpace("Server")
	method void RequestClaimPassRewards()
		local userId = senderUserId
		local result = self:ClaimPassRewards(userId)
		self:OnPassRewardsClaimed(result.success, result.claimedDays or 0, result.totalReward or 0, result.currentDay or 0)
	end

	@ExecSpace("ServerOnly")
	method table ClaimPassRewards(string userId)
		local passData = self:GetPassData(userId)
		if passData == nil then
			return {success = false, reason = "no_pass"}
		end

		local currentDay = self:GetCurrentPassDay(passData.purchaseDate)
		local claimedDay = passData.claimedDay

		if currentDay <= claimedDay then
			return {success = false, reason = "no_rewards", currentDay = currentDay}
		end

		-- claimedDay+1 부터 currentDay 까지 보상 지급
		local totalReward = 0
		for day = claimedDay + 1, currentDay do
			local rewardJson = self.passRewardInfo[day]
			if rewardJson ~= nil then
				local reward = _HttpService:JSONDecode(rewardJson)
				if reward.type == "dia_paid" then
					_BillingService:AddFirstPaidCoin(userId, reward.value)
				elseif reward.type == "dia_free" then
					_BillingService:AddFirstFreeCoin(userId, reward.value)
				end
				totalReward = totalReward + reward.value
			end
		end

		-- 저장
		passData.claimedDay = currentDay
		local saveResult = self:SavePassData(userId, passData)
		if saveResult ~= 0 then
			log_error("[Pass] Failed to save pass data after claim:", saveResult)
		end

		-- 14일 완료 시 버튼 숨김 처리
		if currentDay >= 14 then
			self:OnPassCompleted(userId)
		end

		return {success = true, claimedDays = currentDay - claimedDay, totalReward = totalReward, currentDay = currentDay}
	end

	@ExecSpace("Client")
	method void OnPassRewardsClaimed(boolean success, integer claimedDays, integer totalReward, integer currentDay)
		self:OnPassRewardsClaimedUI(success, claimedDays, totalReward, currentDay)
	end

	@ExecSpace("Server")
	method void AdvancePassDay()
		if not Environment:IsMakerPlay() then
			log_error("[Pass] AdvancePassDay is only available in test mode")
			return
		end

		local userId = senderUserId
		local passData = self:GetPassData(userId)
		if passData == nil then
			log_error("[Pass] No pass data to advance")
			return
		end

		-- 구매일을 하루 앞당김 (= 현재 일차가 하루 증가)
		local y, m, d = passData.purchaseDate:match("(%d+)-(%d+)-(%d+)")
		local purchaseTime = os.time({year=tonumber(y), month=tonumber(m), day=tonumber(d), hour=0, min=0, sec=0})
		local newPurchaseTime = purchaseTime - 86400  -- 하루(86400초) 빼기
		local newDate = os.date("*t", newPurchaseTime)
		passData.purchaseDate = string.format("%04d-%02d-%02d", newDate.year, newDate.month, newDate.day)

		local saveResult = self:SavePassData(userId, passData)
		if saveResult ~= 0 then
			log_error("[Pass] Failed to save advanced pass data:", saveResult)
			return
		end

		local currentDay = self:GetCurrentPassDay(passData.purchaseDate)
		local claimedDay = passData.claimedDay
		local isCompleted = claimedDay >= 14

		self:OnPassStatusChecked(true, isCompleted, currentDay, claimedDay)
	end

	@ExecSpace("ServerOnly")
	method void OnPassCompleted(string userId)
		local userEntity = _UserService:GetUserEntityByUserId(userId)
		if userEntity == nil then
			return
		end
		self:HidePassButton()
	end

	@ExecSpace("Client")
	method void HidePassButton()
		local passButton = _EntityService:GetEntityByPath("/ui/ShopUI/ShopMenu/ShopMenuGrid/MushDiaPassButton")
		if passButton ~= nil then
			passButton.Enable = false
		end

		-- 머쉬 다이아 탭으로 전환
		local mushDiaButton = _EntityService:GetEntityByPath("/ui/ShopUI/ShopMenu/ShopMenuGrid/MushDiaButton")
		if mushDiaButton ~= nil and mushDiaButton.Toggle ~= nil then
			mushDiaButton.Toggle:Toggle()
		end
	end

	@ExecSpace("Server")
	method void CheckPassStatus(string passId)
		local userId = senderUserId
		local userName = _UserService:GetUserEntityByUserId(userId).Name

		-- 이용권 보유 확인
		local hasPass = _WorldShopService:UserHasPassAndWait(userName, passId)

		-- 이용권 API와 별개로 우리 데이터 확인
		local passData = self:GetPassData(userId)

		if not hasPass then
			-- 이용권 API에서는 없지만 우리 데이터가 있으면 구매된 것으로 처리
			if passData ~= nil then
				local currentDay = self:GetCurrentPassDay(passData.purchaseDate)
				local claimedDay = passData.claimedDay
				local isCompleted = claimedDay >= 14
				self:OnPassStatusChecked(true, isCompleted, currentDay, claimedDay)
				return
			end
			self:OnPassStatusChecked(false, false, 0, 0)
			return
		end

		-- 패스 데이터 확인 (이미 위에서 가져옴)
		if passData == nil then
			-- 이용권은 있는데 데이터가 없는 경우 (비정상 상태)
			self:OnPassStatusChecked(true, false, 0, 0)
			return
		end

		local currentDay = self:GetCurrentPassDay(passData.purchaseDate)
		local claimedDay = passData.claimedDay
		local isCompleted = claimedDay >= 14

		self:OnPassStatusChecked(true, isCompleted, currentDay, claimedDay)
	end

	@ExecSpace("Client")
	method void OnPassStatusChecked(boolean hasPass, boolean isCompleted, integer currentDay, integer claimedDay)
		if hasPass and isCompleted then
			self:HidePassButton()
		end

		-- MushDiaPassUI 갱신
		local passParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/MushDiaPassParent")
		if passParent ~= nil and passParent.MushDiaPassUI ~= nil then
			passParent.MushDiaPassUI.hasPass = hasPass
			passParent.MushDiaPassUI.currentDay = currentDay
			passParent.MushDiaPassUI.claimedDay = claimedDay
			passParent.MushDiaPassUI:RefreshUI()
		end
	end

	@ExecSpace("Client")
	method void OnPassRewardsClaimedUI(boolean success, integer claimedDays, integer totalReward, integer currentDay)
		-- MushDiaPassUI 갱신
		local passParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/MushDiaPassParent")
		if passParent ~= nil and passParent.MushDiaPassUI ~= nil then
			if success then
				passParent.MushDiaPassUI.claimedDay = currentDay
				passParent.MushDiaPassUI:RefreshUI()
			end
		end

		-- 14일 완료 시 2초 후 버튼 숨김
		if success and currentDay >= 14 then
			self:HidePassButton()
		end
	end

end
