{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://6fb8d0a8-c2b5-4d87-8b4d-078cc0908729",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Holy_Fountain",
      "BaseModelId": null,
      "Id": "6fb8d0a8-c2b5-4d87-8b4d-078cc0908729",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Holy_Fountain"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}