{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f88af6f8ebfc46d3a74e1cd48e34fa21",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f88af6f8ebfc46d3a74e1cd48e34fa21",
      "name": "LimitBreakSkills",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}