{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://2b0fa00d-fe4c-4aff-8905-b4021927ea05",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Sword_Illusion",
      "BaseModelId": null,
      "Id": "2b0fa00d-fe4c-4aff-8905-b4021927ea05",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Sword_Illusion"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}