{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1d816a8e-ed40-4f79-8f03-39c475e60905",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Fire_Boar_Explosion",
      "BaseModelId": null,
      "Id": "1d816a8e-ed40-4f79-8f03-39c475e60905",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Fire_Boar_Explosion"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}