{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://38c54cd3-f15d-4708-9e60-5b55ab0a15ed",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Iron_Hog_Buff",
      "BaseModelId": null,
      "Id": "38c54cd3-f15d-4708-9e60-5b55ab0a15ed",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Iron_Hog_Buff"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}