{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://fba81b9b-690e-46bb-9ea6-2e3d14240c61",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Iron_Boar_Buff",
      "BaseModelId": null,
      "Id": "fba81b9b-690e-46bb-9ea6-2e3d14240c61",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Iron_Boar_Buff"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}