{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ee5d1e9c-7bf5-4449-abb4-8bb555d00cba",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Skeleton_King_Summon",
      "BaseModelId": null,
      "Id": "ee5d1e9c-7bf5-4449-abb4-8bb555d00cba",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Skeleton_King_Summon"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}