{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://8df7f94a-19f3-41cb-b12b-02c4546a8b35",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Xstump_Heal",
      "BaseModelId": null,
      "Id": "8df7f94a-19f3-41cb-b12b-02c4546a8b35",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Xstump_Heal"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}