@Component
script AllAttack extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		local targetListParent
		local isEnemy = self.caster.Unit ~= nil and self.caster.Unit.isEnemy
		if isEnemy then
			targetListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList")
		else
			targetListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		end
		local enemies = targetListParent.Children
		
		_EffectService:PlayEffect("ecb14916022b462280c1bad3ca065037", self.Entity, 
								  Vector3(self.caster.TransformComponent.WorldPosition.x, -2.349,self.caster.TransformComponent.WorldPosition.z),
								  0, Vector3.one)
		
		local hitFunction = function()
			for index in ipairs(enemies) do
				local monster = enemies[index]
			
				if monster.Name == "EnemySpawnPoint" or monster.Name == "MySpawnPoint" then
					continue
				end
				
				if monster.Enable and monster.Unit ~= nil then
					local casterDamage = self.caster.Unit ~= nil and self.caster.Unit.damage or 0
					monster.Unit:OnHit(self.caster, casterDamage * self.skillAmount, true, 5)
				end
			end
		end
		
		_TimerService:SetTimerOnce(hitFunction, self.skillAttackTiming)
	end

end