@Component
script Epic_Adventure extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local player = _EntityService:GetEntityByTag("Player")
		_EffectService:PlayEffectAttached("89dc8084a49143eeaaefd7c9969aa9b8", player, Vector3(0, 0, 0) , 0, Vector3.one)
		
		local allyListParent
		local isEnemy = self.caster.Unit ~= nil and self.caster.Unit.isEnemy
		if isEnemy then
			allyListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		else
			allyListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList")
		end
		local myMonsters = allyListParent.Children

		for index in ipairs(myMonsters) do
			local monster = myMonsters[index]

			if monster.Name == "EnemySpawnPoint" or monster.Name == "MySpawnPoint" then
				continue
			end

			if monster.Enable and monster.Unit ~= nil then
				_EffectService:PlayEffectAttached("8de7ae7682434774b20a229194dbf8fb", myMonsters[index], Vector3(0, 0, 0) , 0, Vector3.one)
				myMonsters[index].Unit:GetBuff(_eBuffType.MoveSpeedBuff, self.skillAmount, self.skillTime)
			end
		end
	end

end