@Component
script TeamAttackSpeedBuff extends SkillParent

	@Sync
	property Entity caster = nil

	@Sync
	property Entity target = nil

	@Sync
	property integer skillArea = 0

	@Sync
	property number skillAmount = 1

	@Sync
	property number skillProjectileSpeed = 0

	@Sync
	property number skillTime = 0

	method void UseSkill(Entity caster, Entity target, integer skillArea, number skillAmount, number skillProjectileSpeed, number skillTime, number skillAttackTiming)
		__base:UseSkill(caster, target, skillArea, skillAmount, skillProjectileSpeed, skillTime, skillAttackTiming)
	end

	@ExecSpace("Client")
	method void ActivateSkill()
		local allyListParent
		local isEnemy = self.caster.Unit ~= nil and self.caster.Unit.isEnemy
		if isEnemy then
			allyListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		else
			allyListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList")
		end
		local myMonsters = allyListParent.Children

		for index in ipairs(myMonsters) do
			local monster = myMonsters[index]

			if monster.Name == "EnemySpawnPoint" or monster.Name == "MySpawnPoint" then
				continue
			end

			if monster.Enable and monster.Unit ~= nil then
				_EffectService:PlayEffectAttached("288b2ca13ae34efc987c49ac0bb22f79", myMonsters[index], Vector3(0, 0, 0) , 0, Vector3.one)
				myMonsters[index].Unit:GetBuff(_eBuffType.AttackSpeedBuff, self.skillAmount, self.skillTime)
			end
		end
	end

end