{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dd4a25cd-d392-45e2-a4bf-48c01ead4847",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dd4a25cd-d392-45e2-a4bf-48c01ead4847",
      "Language": 1,
      "Name": "HardInfoAgreeButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}