{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9aedbc0f-3c2d-4c5a-8f49-2abf251c9a6f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9aedbc0f-3c2d-4c5a-8f49-2abf251c9a6f",
      "Language": 1,
      "Name": "JumpButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}