{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e82de181-e185-4483-992c-99c76a14bde9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e82de181-e185-4483-992c-99c76a14bde9",
      "Language": 1,
      "Name": "ModeStartUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}