{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://16e55f0b-2833-48a5-8b1e-179a9e4a69c2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "16e55f0b-2833-48a5-8b1e-179a9e4a69c2",
      "Language": 1,
      "Name": "TermAgreeButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}