{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c55c81c1-8584-463a-9ba4-78dc1ba5b7a6",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Freeze",
      "id": "c55c81c1-8584-463a-9ba4-78dc1ba5b7a6",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.0,
        "g": 0.35466668,
        "b": 0.76,
        "a": 1.0
      },
      "BlendIntensity": 0.6,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false
    }
  }
}