{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c3d80f81-fdbe-4304-aeb6-4ee73d86f120",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HardMode",
      "id": "c3d80f81-fdbe-4304-aeb6-4ee73d86f120",
      "shadertype": "GrayScale",
      "Blend": 1.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false
    }
  }
}