{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
      "Language": 1,
      "Name": "MailService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}