{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3042afd9-a168-4d89-9b5d-87073d1a660c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3042afd9-a168-4d89-9b5d-87073d1a660c",
      "Language": 1,
      "Name": "MailService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}