{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://92b2046b-2796-4486-b4c4-621bbe334821",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "92b2046b-2796-4486-b4c4-621bbe334821",
      "Language": 1,
      "Name": "BreakSkillInfo",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}