{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://28006f48-2924-4515-94f8-125ecdf335f1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "28006f48-2924-4515-94f8-125ecdf335f1",
      "Language": 1,
      "Name": "UseSkillResp",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}