@Component
script QuestService extends Component

	property table questDataCache = {}

	property table questRewardCache = {}

	property table userQuestCache = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:LoadQuestData()
		self:LoadQuestRewardData()
		local uid = self.Entity.PlayerComponent.UserId
		self:LoadUserQuestCache(uid)
		self:SendCurrentQuestToClient(uid, uid)
	end

	@ExecSpace("ServerOnly")
	method void LoadQuestData()
		local dataSet = _DataService:GetTable("MainQuestData")
		if dataSet == nil then
			print("[QuestService] MainQuestData not found")
			return
		end
		for i = 1, dataSet:GetRowCount() do
			local id = tonumber(dataSet:GetCell(i, "id"))
			self.questDataCache[id] = {
				id = id,
				triggerType = tostring(dataSet:GetCell(i, "TriggerType")),
				triggerParam = tostring(dataSet:GetCell(i, "TriggerParam")),
				value = tonumber(dataSet:GetCell(i, "Value"))
			}
		end
	end

	@ExecSpace("ServerOnly")
	method void LoadQuestRewardData()
		local dataSet = _DataService:GetTable("QuestRewardData")
		if dataSet == nil then
			print("[QuestService] QuestRewardData not found")
			return
		end
		for i = 1, dataSet:GetRowCount() do
			local questId = tonumber(dataSet:GetCell(i, "QuestID"))
			local rewardId = tonumber(dataSet:GetCell(i, "RewardID"))
			local rewardCount = tonumber(dataSet:GetCell(i, "RewardCount"))
		
			if self.questRewardCache[questId] == nil then
				self.questRewardCache[questId] = {}
			end
			table.insert(self.questRewardCache[questId], {
				rewardId = rewardId,
				rewardCount = rewardCount
			})
		end
	end

	@ExecSpace("ServerOnly")
	method void LoadUserQuestCache(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		local errCode, currentId = ds:GetAndWait("Quest_current")
		
		if errCode ~= 0 or currentId == nil or currentId == "" then
			-- 최초 플레이어: 퀘스트 1 시작
			self.userQuestCache[uid] = { currentId = 1, state = 1, progress = 0 }
			self:WriteQuestStateToDB(uid, 1, 1)
			self:WriteQuestProgressToDB(uid, 1, 0)
			self:WriteCurrentQuestIdToDB(uid, 1)

			-- 이미 0-0을 클리어한 기존 유저는 퀘스트 1 자동 완료 처리
			local stageErr, stageJson = ds:GetAndWait("USER_STAGE")
			if stageErr == 0 and stageJson ~= nil then
				local stageData = _HttpService:JSONDecode(stageJson)
				local openChapter = tonumber(stageData["openChapter"]) or 0
				if openChapter >= 1 then
					self.userQuestCache[uid].state = 2
					self.userQuestCache[uid].progress = 1
					self:WriteQuestStateToDB(uid, 1, 2)
					self:WriteQuestProgressToDB(uid, 1, 1)
				end
			end
			return
		end
		
		local id = tonumber(currentId) or 1
		local state = self:ReadQuestStateFromDB(uid, id)
		local progress = self:ReadQuestProgressFromDB(uid, id)
		self.userQuestCache[uid] = { currentId = id, state = state, progress = progress }

		-- 퀘스트 1(0-0 클리어)이 진행 중인데 이미 0-0을 클리어한 유저는 자동 완료 처리
		if id == 1 and state == 1 then
			local stageErr, stageJson = ds:GetAndWait("USER_STAGE")
			if stageErr == 0 and stageJson ~= nil then
				local stageData = _HttpService:JSONDecode(stageJson)
				local openChapter = tonumber(stageData["openChapter"]) or 0
				if openChapter >= 1 then
					self.userQuestCache[uid].state = 2
					self.userQuestCache[uid].progress = 1
					self:WriteQuestStateToDB(uid, 1, 2)
					self:WriteQuestProgressToDB(uid, 1, 1)
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method integer ReadQuestStateFromDB(string uid, integer questId)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		local errCode, val = ds:GetAndWait("Quest_" .. tostring(questId))
		if errCode ~= 0 or val == nil or val == "" then
			return 1
		end
		return tonumber(val) or 1
	end

	@ExecSpace("ServerOnly")
	method number ReadQuestProgressFromDB(string uid, integer questId)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		local errCode, val = ds:GetAndWait("Quest_" .. tostring(questId) .. "_progress")
		if errCode ~= 0 or val == nil or val == "" then
			return 0
		end
		return tonumber(val) or 0
	end

	@ExecSpace("ServerOnly")
	method void WriteQuestStateToDB(string uid, integer questId, integer state)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		ds:SetAndWait("Quest_" .. tostring(questId), tostring(state))
	end

	@ExecSpace("ServerOnly")
	method void WriteQuestProgressToDB(string uid, integer questId, number progress)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		ds:SetAndWait("Quest_" .. tostring(questId) .. "_progress", tostring(progress))
	end

	@ExecSpace("ServerOnly")
	method void WriteCurrentQuestIdToDB(string uid, integer questId)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		ds:SetAndWait("Quest_current", tostring(questId))
	end

	-- triggerType: "KillMonster" | "KillBoss" | "ClearStage" | "UseMeso" | "UseMushGold" | "UseMushDia" | "Breakthrough" | "PlayPVP" | "PlayMatrix"
	-- param: TriggerParam 매칭용 (예: "0-0" 스테이지, 빈 문자열이면 타입만 매칭)
	@ExecSpace("ServerOnly")
	method void OnProgressServer(string uid, string triggerType, number value, string param)
		local cache = self.userQuestCache[uid]
		if cache == nil then
			print(string.format("[QuestService] OnProgressServer: cache is nil for uid=%s", uid))
			return
		end

		print(string.format("[QuestService] OnProgressServer: uid=%s, triggerType=%s, param=%s, currentId=%s, state=%s, progress=%s",
			uid, triggerType, param, tostring(cache.currentId), tostring(cache.state), tostring(cache.progress)))

		local questData = self.questDataCache[cache.currentId]
		if questData == nil then
			print(string.format("[QuestService] OnProgressServer: questData is nil for id=%s", tostring(cache.currentId)))
			return
		end

		print(string.format("[QuestService] OnProgressServer: questData triggerType=%s, triggerParam=%s, value=%s",
			questData.triggerType, questData.triggerParam, tostring(questData.value)))

		if questData.triggerType ~= triggerType then
			print("[QuestService] OnProgressServer: triggerType mismatch")
			return
		end

		-- TriggerParam이 있으면 param까지 매칭
		if questData.triggerParam ~= "" and questData.triggerParam ~= param then
			print(string.format("[QuestService] OnProgressServer: triggerParam mismatch, expected=%s, got=%s", questData.triggerParam, param))
			return
		end

		-- Underway(1) 상태여야 진행
		if cache.state ~= 1 then
			print(string.format("[QuestService] OnProgressServer: state is not 1, state=%s", tostring(cache.state)))
			return
		end
		
		local newProgress = cache.progress + value
		if newProgress > questData.value then
			newProgress = questData.value
		end
		cache.progress = newProgress
		
		if newProgress >= questData.value then
			cache.state = 2
			self:WriteQuestProgressToDB(uid, cache.currentId, newProgress)
			self:WriteQuestStateToDB(uid, cache.currentId, 2)
			self:OnQuestUpdate(cache.currentId, 2, newProgress, uid)
		else
			self:WriteQuestProgressToDB(uid, cache.currentId, newProgress)
			self:OnQuestUpdate(cache.currentId, 1, newProgress, uid)
		end
	end

	@ExecSpace("Server")
	method void RequestClaimReward()
		local uid = senderUserId
		local cache = self.userQuestCache[uid]
		if cache == nil then
			return
		end
		
		if cache.state ~= 2 then
			return
		end
		
		if self.questDataCache[cache.currentId] == nil then
			return
		end
		
		-- 보상 지급 (퀘스트의 모든 보상)
		local claimedQuestId = cache.currentId
		local rewards = self.questRewardCache[claimedQuestId] or {}
		self:GiveReward(uid, claimedQuestId)

		-- 현재 퀘스트 → Rewarded(3)
		cache.state = 3
		self:WriteQuestStateToDB(uid, claimedQuestId, 3)

		-- 보상 팝업 표시 (클라이언트)
		self:ShowRewardPopup(claimedQuestId, rewards, uid)

		-- 다음 퀘스트 시작
		local nextId = claimedQuestId + 1
		if self.questDataCache[nextId] ~= nil then
			cache.currentId = nextId
			cache.state = 1
			cache.progress = 0
			self:WriteCurrentQuestIdToDB(uid, nextId)
			self:WriteQuestStateToDB(uid, nextId, 1)
			self:WriteQuestProgressToDB(uid, nextId, 0)
			self:SendCurrentQuestToClient(uid, uid)
		else
			-- 모든 퀘스트 완료
			self:OnAllQuestsCompleted(uid)
		end
	end

	@ExecSpace("ServerOnly")
	method void GiveReward(string uid, integer questId)
		local rewards = self.questRewardCache[questId]
		if rewards == nil then
			return
		end
		for _, reward in ipairs(rewards) do
			if reward.rewardId == 1 then
				-- 메소
				self.Entity.BillingService:AddSecondFreeCoin(uid, reward.rewardCount)
			elseif reward.rewardId == 2 then
				-- 머쉬골드
				self.Entity.BillingService:AddThirdFreeCoin(uid, reward.rewardCount)
			elseif reward.rewardId == 3 then
				-- 머쉬다이아
				self.Entity.BillingService:AddFirstFreeCoin(uid, reward.rewardCount)
			end
		end
	end

	@ExecSpace("Server")
	method void RequestQuestData()
		local uid = senderUserId
		if self.userQuestCache[uid] == nil then
			self:LoadUserQuestCache(uid)
		end
		self:SendCurrentQuestToClient(uid, uid)
	end

	@ExecSpace("ServerOnly")
	method void SendCurrentQuestToClient(string uid, string targetUid)
		local cache = self.userQuestCache[uid]
		if cache == nil then
			return
		end
		local rewards = self.questRewardCache[cache.currentId] or {}
		self:OnQuestDataReceived(cache.currentId, cache.state, cache.progress, rewards, targetUid)
	end

	@ExecSpace("Client")
	method void OnQuestDataReceived(integer questId, integer state, number progress, table rewards)
		local uiQuest = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIQuest")
		if uiQuest ~= nil and uiQuest.UIQuest ~= nil then
			uiQuest.UIQuest:OnQuestDataReceived(questId, state, progress, rewards)
		end
	end

	@ExecSpace("Client")
	method void OnQuestUpdate(integer questId, integer state, number progress)
		local uiQuest = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIQuest")
		if uiQuest ~= nil and uiQuest.UIQuest ~= nil then
			uiQuest.UIQuest:UpdateQuestUI(questId, state, progress)
		end
	end

	@ExecSpace("Client")
	method void ShowRewardPopup(integer questId, table rewards)
		local popup = _EntityService:GetEntityByPath("/ui/MainLobbyUI/QuestRewardPopup")
		if popup ~= nil and popup.QuestRewardPopup ~= nil then
			-- 퀘스트 이름 가져오기 (클라이언트 UIQuest에서 캐시된 데이터 활용)
			local uiQuest = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIQuest")
			local questName = ""
			if uiQuest ~= nil and uiQuest.UIQuest ~= nil then
				local questData = uiQuest.UIQuest.questDataCache[questId]
				if questData ~= nil then
					questName = questData.name
				end
			end
			popup.QuestRewardPopup:Show(questName, rewards)
		end
	end

	@ExecSpace("Client")
	method void OnAllQuestsCompleted(string uid)
		local uiQuest = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIQuest")
		if uiQuest ~= nil and uiQuest.UIQuest ~= nil then
			uiQuest.UIQuest:OnAllQuestsCompleted()
		end
	end

	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		local uid = event.UserId
		if uid ~= self.Entity.PlayerComponent.UserId then
			return
		end
		self.userQuestCache[uid] = nil
	end

end