@Component
script BadgeOpenButton extends Component

	property Entity RedDot = "2dc209b8-ffc5-4198-86f5-be3fb9f5f9c5"

	property any buttonHandler = nil

	method void OnBeginPlay()
		self.RedDot = self.Entity:GetChildByName("RedDotSprite", false)

		-- 초기 상태: 레드닷 숨김 (서버 응답 후 표시)
		if self.RedDot ~= nil then
			self.RedDot.Enable = false
			self.RedDot.Visible = false
		end

		self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.OnClickButton)

		self:UpdateRedDot()
	end

	method void OnMapEnter()
		-- 맵 진입 시 레드닷 상태 갱신
		self:UpdateRedDot()
	end

	method void OnClickButton(Entity entity)
		print("[BadgeOpenButton] OnClickButton")
		
		_BadgeUIService:OpenUI()
	end

	method void SetRedDot(boolean visible)
		print(string.format("[BadgeOpenButton] SetRedDot: %s", tostring(visible)))
		
		if self.RedDot ~= nil then
			self.RedDot.Enable = visible
			self.RedDot.Visible = visible
		end
	end

	method void UpdateRedDot()
		print("[BadgeOpenButton] UpdateRedDot")
		
		_BadgeUIService:RequestRedDotStatus()
	end

	method void OnDestroy()
		if self.buttonHandler ~= nil then
			self.Entity:DisconnectEvent(ButtonClickEvent, self.buttonHandler)
		end
	end

end