{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d1e448ec-708f-45b2-8c26-3a757746e595",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d1e448ec-708f-45b2-8c26-3a757746e595",
      "Language": 1,
      "Name": "BadgeItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}