{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4bcd83a7-fb89-48f1-b03d-28faa5bcb5a7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4bcd83a7-fb89-48f1-b03d-28faa5bcb5a7",
      "Language": 1,
      "Name": "BadgeTabAction",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://8b4ea5fb-8961-4f66-8191-37bba8683d8f"
    }
  }
}