{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://db0d28f6-a347-4d1e-8982-1de6c353d478",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PIRATE_4",
      "id": "db0d28f6-a347-4d1e-8982-1de6c353d478",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}