{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://18e08cf2-6e5b-472b-b132-661a95bfeae4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PIRATE_3",
      "id": "18e08cf2-6e5b-472b-b132-661a95bfeae4",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}