{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://44388ca9-816f-48e9-9a3c-1bfaa676018e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EventData",
      "id": "44388ca9-816f-48e9-9a3c-1bfaa676018e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}