@Component
script PlayerCharacter extends Component

	@Sync
	property string skill1 = "model://02330bcd-8b7c-4146-8d26-89f5e7aa953c"

	@Sync
	property string skill2 = "model://83d3e5b8-6dd5-4d93-83ce-e73d364ec46e"

	@Sync
	property Entity skill1Entity = nil

	@Sync
	property Entity skill2Entity = nil

	property table ingameSkills = {}

	property table skillData1 = {}

	property table skillData2 = {}

	@Sync
	property boolean isPlayingUISkill = false

	@Sync
	property boolean isLimitBreakSkill = false

	method void SetSkill(table skillData1, table skillData2)
		self.skillData1 = skillData1
		self.skillData2 = skillData2
		
		-- TODO : 아래 부분을 db나 데이터셋에서 장착한 스킬 바탕으로 생성해줘야 함.
		-- 또 게임이 끝나면 생성된 스킬은 제거 필요
		
		self.skill1Entity = _SpawnService:SpawnByModelId(self.skillData1['id'],
			"skill1",
			self.Entity.TransformComponent.WorldPosition + (Vector3.up * 0.3),
			self.Entity)
		
		self.skill2Entity = _SpawnService:SpawnByModelId(self.skillData2['id'],
			"skill2",
			self.Entity.TransformComponent.WorldPosition + (Vector3.up * 0.3),
			self.Entity)
	end

	method void UseSkill(integer skillIndex)
		if skillIndex == 1 then
			self.skill1Entity.SkillParent:UseSkill(self.Entity, nil, self.skillData1['skillArea'], self.skillData1['skillAmount'], self.skillData1['skillProjectileSpeed']
				, self.skillData1['skillTime'], self.skillData1['skillAttackTiming'])
		else
			self.skill2Entity.SkillParent:UseSkill(self.Entity, nil, self.skillData2['skillArea'], self.skillData2['skillAmount'], self.skillData2['skillProjectileSpeed']
				, self.skillData2['skillTime'], self.skillData2['skillAttackTiming'])
		end
	end

	@ExecSpace("ServerOnly")
	method void OnMapEnter(Entity enteredMap)
		if enteredMap.Name == "LobbyScene" then
			self.Entity.Visible = false
		end
		
		local isTermAgree = _TermService:LOAD(self.Entity.PlayerComponent.UserId)
		local isTutorial = _TutorialService:LOAD(self.Entity.PlayerComponent.UserId)

		-- 신규 유저: 튜토리얼 시작
		if isTutorial == 0 then
			-- MainLobbyMap에서 진입한 경우
			if enteredMap.Name == "MainLobbyMap" then
				-- Stage 101 클리어 여부 확인 (기존 유저인지 체크)
				local userStage = self.Entity.UserStage
				local hasCleared101 = false
				if userStage ~= nil then
					hasCleared101 = userStage:IsStageCleared(1, 1)
				end
		
				if hasCleared101 then
					-- Stage 101을 클리어한 기존 유저: 튜토리얼 건너뛰고 완료 처리
					_TutorialService:SAVE(self.Entity.PlayerComponent.UserId)
					-- 약관 동의도 확인
					if isTermAgree == 0 then
						_TermService:AgreePopupOn()
					end
				else
					-- 신규 유저: 튜토리얼 시작
					self:StartTutorialFromClient()
				end
			end
		elseif isTutorial == 1 then
			-- NewTutorial 완료 후 MainLobbyMap 입장 시 약관 동의 팝업 표시
			if enteredMap.Name == "MainLobbyMap" then
				if isTermAgree == 0 then
					_TermService:AgreePopupOn()
				end
			end
		end
	end

	method void SetIngameSkill(number skillID, number skillLevel)
		self.ingameSkills[skillID] = skillLevel;
	end

	@ExecSpace("Client")
	method void StartTutorialFromClient()
		-- 약간의 딜레이 후 시작 (데이터 로드 완료 대기)
		_TimerService:SetTimerOnce(function()
			_GameManager:StartTutorialGame()
		end, 0.5)
	end

end