{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://da133e47-c214-43d4-ae3d-bc1a66b69d30",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Bishop_Origin",
      "BaseModelId": null,
      "Id": "da133e47-c214-43d4-ae3d-bc1a66b69d30",
      "Components": [
        "script.Bishop_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}