{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://7c45304a-3d18-433a-802f-fa615fc3fcf7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Bow_Master_Origin",
      "BaseModelId": null,
      "Id": "7c45304a-3d18-433a-802f-fa615fc3fcf7",
      "Components": [
        "script.Bow_Master_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}