{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://511573fb-1efb-4e7e-bca2-abfc05697947",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Captain_Origin",
      "BaseModelId": null,
      "Id": "511573fb-1efb-4e7e-bca2-abfc05697947",
      "Components": [
        "script.Captain_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}