{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://19edf497-68cf-4ca2-8a5c-2a58dc7dcce1",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Flame_Wizard_Origin",
      "BaseModelId": null,
      "Id": "19edf497-68cf-4ca2-8a5c-2a58dc7dcce1",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}