{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://bd50020e-0b52-49a2-9933-27ff084703a6",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Hero_Origin",
      "BaseModelId": null,
      "Id": "bd50020e-0b52-49a2-9933-27ff084703a6",
      "Components": [
        "script.Hero_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}