{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://0032d304-b379-4654-8e2c-6025177deb81",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Marksman_Origin",
      "BaseModelId": null,
      "Id": "0032d304-b379-4654-8e2c-6025177deb81",
      "Components": [
        "script.Marksman_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}