{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://c14ef5c6-79ca-43ae-ae8e-e0648f29e7bb",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Night_Walker_Origin",
      "BaseModelId": null,
      "Id": "c14ef5c6-79ca-43ae-ae8e-e0648f29e7bb",
      "Components": [
        "script.Night_Walker_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}