{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://10fbdf00-ef78-4c17-9ca9-87d560e66717",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "NightLord_Origin",
      "BaseModelId": null,
      "Id": "10fbdf00-ef78-4c17-9ca9-87d560e66717",
      "Components": [
        "script.NightLord_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}