{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://68c56f44-f4ad-425e-8b82-6bb1b41028e6",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Paladin_Origin",
      "BaseModelId": null,
      "Id": "68c56f44-f4ad-425e-8b82-6bb1b41028e6",
      "Components": [
        "script.Paladin_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}