{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1f543fe2-71d6-4fc7-8300-0d052d3d3e32",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Shadower_Origin",
      "BaseModelId": null,
      "Id": "1f543fe2-71d6-4fc7-8300-0d052d3d3e32",
      "Components": [
        "script.Shadower_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}