{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://696dc099-d19d-403f-bae6-6300517fe70c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Soul_Master_Origin",
      "BaseModelId": null,
      "Id": "696dc099-d19d-403f-bae6-6300517fe70c",
      "Components": [
        "script.Soul_Master_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}