{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3fb1e0ac-3b63-45e7-bf93-d838784cd956",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Striker_Origin",
      "BaseModelId": null,
      "Id": "3fb1e0ac-3b63-45e7-bf93-d838784cd956",
      "Components": [
        "script.Striker_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}