{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d937cfb6-4808-48a8-9068-15fbb18d4a00",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "ThunderCold_Origin",
      "BaseModelId": null,
      "Id": "d937cfb6-4808-48a8-9068-15fbb18d4a00",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}