{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f13f9a95-3de8-4111-b503-e3a4b38c6b4b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Viper_Origin",
      "BaseModelId": null,
      "Id": "f13f9a95-3de8-4111-b503-e3a4b38c6b4b",
      "Components": [
        "script.Viper_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}