{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://351a0e73-db8e-4365-a15c-67705274e4b8",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Wind_Breaker_Origin",
      "BaseModelId": null,
      "Id": "351a0e73-db8e-4365-a15c-67705274e4b8",
      "Components": [
        "script.Wind_Breaker_Origin"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}