{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3a97262a-b73b-4c67-8ae7-6be75d29d27c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Alligator_Bite",
      "BaseModelId": null,
      "Id": "3a97262a-b73b-4c67-8ae7-6be75d29d27c",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Alligator_Bite"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}