{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://08eaff1b-aac1-487a-ad3a-67546d041f21",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Fear_Wraith",
      "BaseModelId": null,
      "Id": "08eaff1b-aac1-487a-ad3a-67546d041f21",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Wraith_Fear"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}