{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://9a0ca3d9-7822-45b4-a2ad-dc087e82665a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Lupin_Booster_Junior_Wraith",
      "BaseModelId": null,
      "Id": "9a0ca3d9-7822-45b4-a2ad-dc087e82665a",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Lupin_Booster"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}