{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://b71ac346-1017-405d-998b-ea3389d96417",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Octopus_Avoid",
      "BaseModelId": null,
      "Id": "b71ac346-1017-405d-998b-ea3389d96417",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Octopus_Avoid"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}