{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://c58627a6-691c-46aa-b77e-d596fb27ca53",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Stirge_Wind",
      "BaseModelId": null,
      "Id": "c58627a6-691c-46aa-b77e-d596fb27ca53",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Stirge_Wind"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}