{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://182b7109-f349-4144-a5e0-042e7eb622da",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "182b7109-f349-4144-a5e0-042e7eb622da",
      "Language": 1,
      "Name": "pvpProtocol",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}