{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1476aead-c925-4566-bd9e-e5278c0783ed",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "package_reward",
      "id": "1476aead-c925-4566-bd9e-e5278c0783ed",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}