{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f1e2d3c4-b5a6-9780-abcd-matrixgamemgr01",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f1e2d3c4-b5a6-9780-abcd-matrixgamemgr01",
      "Language": 1,
      "Name": "MatrixGameManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}