{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b9b199d-becf-424a-88c0-46309e4476bb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1b9b199d-becf-424a-88c0-46309e4476bb",
      "Language": 1,
      "Name": "MatrixItemTouchHandler",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}