@Logic
script MatrixTimerService extends Logic

	-- 일시정지 상태
	property boolean isPaused = false

	-- 타이머 대기 큐 (일시정지 시 대기 중인 타이머들)
	property table pendingTimers = {}
	property integer nextTimerId = 1

	-- 현재 시간 추적 (초 단위)
	property number currentTime = 0.0

	-- playTime 업데이트 추적용
	property integer lastPlayTimeSecond = -1

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.isPaused = true  -- 게임 시작 전까지 일시정지
		self.pendingTimers = {}
		self.nextTimerId = 1
		self.currentTime = 0.0
		self.lastPlayTimeSecond = -1
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 일시정지 상태면 타이머 업데이트 안함
		if self.isPaused then
			return
		end

		-- 현재 시간 업데이트
		self.currentTime = self.currentTime + delta

		-- MatrixGameManager에 시간 동기화 (서버로 전송)
		if _MatrixGameManager ~= nil then
			self:SyncMatrixTimeToServer(self.currentTime)
		end

		-- 매초 UserMatrixManager.playTime 업데이트
		local currentSecond = math.floor(self.currentTime)
		if currentSecond ~= self.lastPlayTimeSecond then
			self.lastPlayTimeSecond = currentSecond
			self:UpdateUserPlayTime()
		end

		-- 대기 중인 타이머 확인
		local expiredTimers = {}
		for id, timerInfo in pairs(self.pendingTimers) do
			if self.currentTime >= timerInfo.executeTime then
				-- 타이머 실행 시간 도달
				table.insert(expiredTimers, id)
			end
		end

		-- 만료된 타이머 실행 및 제거
		for _, id in ipairs(expiredTimers) do
			local timerInfo = self.pendingTimers[id]
			if timerInfo ~= nil and timerInfo.callback ~= nil then
				-- 콜백 실행
				timerInfo.callback()
			end
			self.pendingTimers[id] = nil
		end
	end

	-- ============================================
	-- 타이머 등록 (일회성)
	-- ============================================
	method integer SetTimerOnce(any callback, number delay)
		local timerId = self.nextTimerId
		self.nextTimerId = self.nextTimerId + 1

		self.pendingTimers[timerId] = {
			callback = callback,
			executeTime = self.currentTime + delay,
			delay = delay
		}

		log("[MatrixTimerService] 타이머 등록: ID=" .. tostring(timerId) .. ", delay=" .. tostring(delay))
		return timerId
	end

	-- ============================================
	-- 타이머 취소
	-- ============================================
	method void ClearTimer(integer timerId)
		if self.pendingTimers[timerId] ~= nil then
			self.pendingTimers[timerId] = nil
			log("[MatrixTimerService] 타이머 취소: ID=" .. tostring(timerId))
		end
	end

	-- ============================================
	-- 모든 타이머 취소
	-- ============================================
	method void ClearAllTimers()
		self.pendingTimers = {}
		log("[MatrixTimerService] 모든 타이머 취소")
	end

	-- ============================================
	-- 일시정지/재개
	-- ============================================
	method void Pause()
		if self.isPaused then
			return
		end

		self.isPaused = true
		log("[MatrixTimerService] 일시정지: " .. tostring(self:GetPendingTimerCount()) .. "개 타이머 대기 중")
	end

	method void Resume()
		if not self.isPaused then
			return
		end

		self.isPaused = false

		-- 일시정지 동안 경과한 시간을 보정 (모든 타이머의 실행 시간을 현재 시간 기준으로 조정)
		local pauseDuration = 0  -- 일시정지 시간 (현재는 즉시 재개하므로 0)

		for id, timerInfo in pairs(self.pendingTimers) do
			-- 남은 시간 계산
			local remainingTime = timerInfo.executeTime - self.currentTime
			-- 재개 후 새로운 실행 시간 설정
			timerInfo.executeTime = self.currentTime + remainingTime
		end

		log("[MatrixTimerService] 재개: " .. tostring(self:GetPendingTimerCount()) .. "개 타이머 재개")
	end

	-- ============================================
	-- 상태 확인
	-- ============================================
	method boolean IsPaused()
		return self.isPaused
	end

	method integer GetPendingTimerCount()
		local count = 0
		for _ in pairs(self.pendingTimers) do
			count = count + 1
		end
		return count
	end

	-- ============================================
	-- 유저 플레이 시간 업데이트
	-- ============================================
	method void UpdateUserPlayTime()
		local user = _UserService.LocalPlayer
		if user ~= nil and user.UserMatrixManager ~= nil then
			user.UserMatrixManager.playTime = self.currentTime
		end
	end

	-- ============================================
	-- 매트릭스 시간 서버 동기화
	-- ============================================
	@ExecSpace("Server")
	method void SyncMatrixTimeToServer(number time)
		if _MatrixGameManager ~= nil then
			_MatrixGameManager.matrixTime = time
		end
	end

	-- ============================================
	-- 타이머 리셋 (게임 종료 시 사용)
	-- ============================================
	method void Reset()
		self.isPaused = true  -- 유닛/증강 선택 완료 전까지 일시정지
		self.pendingTimers = {}
		self.nextTimerId = 1
		self.currentTime = 0.0
		self.lastPlayTimeSecond = -1
		log("[MatrixTimerService] 타이머 시스템 리셋 (일시정지 상태)")
	end

	-- ============================================
	-- 타이머 시작 (게임 실제 시작 시 호출)
	-- ============================================
	method void StartTimer()
		self.isPaused = false
		log("[MatrixTimerService] 타이머 시작")
	end

end
