{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b6a94da-88ef-45d6-a3b2-516828ba2f22",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3b6a94da-88ef-45d6-a3b2-516828ba2f22",
      "Language": 1,
      "Name": "MatrixAugmentService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}