@Logic
script MatrixUnitSelectService extends Logic

	property Entity matrixSelectUI = nil

	property Entity unitSelectUI = nil

	property Entity charterViewList = nil

	property Entity augmentPanel = nil

	property integer remainingSelections = 0

	property table currentChoiceIds = {}

	property boolean isSelectingUnit = false

	property any onSelectionCompleteCallback = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.matrixSelectUI = _EntityService:GetEntityByPath("/ui/MatrixUI/MatrixSelectUI")
		self.unitSelectUI = _EntityService:GetEntityByPath("/ui/MatrixUI/MatrixSelectUI/UnitSelectUI")
		self.charterViewList = _EntityService:GetEntityByPath("/ui/MatrixUI/MatrixSelectUI/UnitSelectUI/CharterViewList_1")
		self.augmentPanel = _EntityService:GetEntityByPath("/ui/MatrixUI/MatrixSelectUI/MatrixSelectUI")
	end

	@ExecSpace("Client")
	method void StartUnitSelection(integer count, any callback)
		self.remainingSelections = count
		self.onSelectionCompleteCallback = callback
		self:ShowUnitSelectionUI()
	end

	@ExecSpace("Client")
	method void ShowUnitSelectionUI()
		self.isSelectingUnit = true
		
		-- unitPool에서 랜덤 4유닛 생성
		local choices = self:GenerateUnitChoices()
		if choices == nil or #choices == 0 then
			log("[MatrixUnitSelectService] 선택 가능한 유닛이 없습니다")
			self.isSelectingUnit = false
			if self.onSelectionCompleteCallback ~= nil then
				self.onSelectionCompleteCallback()
				self.onSelectionCompleteCallback = nil
			end
			return
		end
		
		self.currentChoiceIds = choices
		
		-- 게임 일시정지
		if _MatrixGameManager ~= nil then
			_MatrixGameManager:PauseGame()
		end
		
		-- 서버측 일시정지 (MesoIncome 연동)
		if _MatrixAugmentService ~= nil then
			_MatrixAugmentService:SetGamePausedOnServer(true)
		end
		
		-- MatrixSelectUI 컨테이너 활성화
		if self.matrixSelectUI ~= nil then
			self.matrixSelectUI.Enable = true
			self.matrixSelectUI.Visible = true
		end
		
		-- UnitSelectUI 활성화, 증강 패널 비활성화
		if self.unitSelectUI ~= nil then
			self.unitSelectUI.Enable = true
			self.unitSelectUI.Visible = true
		end
		if self.augmentPanel ~= nil then
			self.augmentPanel.Enable = false
		end
		
		-- CharterView에 유닛 데이터 표시
		self:PopulateCharterViews(choices)
	end

	method void PopulateCharterViews(table choiceIds)
		if self.charterViewList == nil then
			log("[MatrixUnitSelectService] charterViewList is nil")
			return
		end

		log("[MatrixUnitSelectService] PopulateCharterViews - choiceIds count: " .. tostring(#choiceIds))

		local user = _UserService.LocalPlayer
		if user == nil or user.UserMatrixManager == nil then
			log("[MatrixUnitSelectService] user or UserMatrixManager is nil in PopulateCharterViews")
			return
		end

		local unitPool = user.UserMatrixManager.unitPool
		local children = self.charterViewList.Children
		local index = 1

		for _, child in pairs(children) do
			if child.CharterView ~= nil then
				if index > #choiceIds then
					child.CharterView.Entity.Enable = false
				else
					child.CharterView.Entity.Enable = true
					local unitId = choiceIds[index]
					-- unitPool에서 BuffedUnitModel 가져오기
					local unitData = unitPool[unitId]

					if unitData == nil then
						log("[MatrixUnitSelectService] unitData is nil for unitId: " .. tostring(unitId))
					else
						log("[MatrixUnitSelectService] Setting CharterView " .. tostring(index) .. " with unit: " .. tostring(unitData.name))
					end

					child.CharterView:InitGacha(unitData)
				end
				index = index + 1
			end
		end

		log("[MatrixUnitSelectService] PopulateCharterViews complete, processed " .. tostring(index - 1) .. " CharterViews")
	end

	method table GenerateUnitChoices()
		local user = _UserService.LocalPlayer
		if user == nil or user.UserMatrixManager == nil then
			log("[MatrixUnitSelectService] GenerateUnitChoices - user or UserMatrixManager is nil")
			return {}
		end

		local matrixManager = user.UserMatrixManager
		local pool = matrixManager.unitPool
		local unitList = matrixManager.unitList

		-- 풀 크기 로깅
		local poolCount = 0
		for _ in pairs(pool) do poolCount = poolCount + 1 end
		log("[MatrixUnitSelectService] GenerateUnitChoices - pool size: " .. tostring(poolCount))

		-- 선택 가능 목록 구성 (이미 선택한 유닛 제외)
		local available = {}
		for unitId, unitData in pairs(pool) do
			if unitList[unitId] == nil then
				table.insert(available, unitId)
			end
		end

		log("[MatrixUnitSelectService] GenerateUnitChoices - available count: " .. tostring(#available))

		-- Fisher-Yates 셔플
		for i = #available, 2, -1 do
			local j = math.random(1, i)
			available[i], available[j] = available[j], available[i]
		end

		-- 최대 4개 선택
		local choices = {}
		for i = 1, math.min(4, #available) do
			table.insert(choices, available[i])
			log("[MatrixUnitSelectService] Choice " .. tostring(i) .. ": " .. tostring(available[i]))
		end

		return choices
	end

	@ExecSpace("Client")
	method void SelectUnitByIndex(integer index)
		if not self.isSelectingUnit then
			return
		end

		local unitId = self.currentChoiceIds[index]
		if unitId == nil then
			return
		end

		self.isSelectingUnit = false

		-- UserMatrixManager.unitList에 추가 (unitPool에서 BuffedUnitModel 가져옴)
		local user = _UserService.LocalPlayer
		if user ~= nil and user.UserMatrixManager ~= nil then
			local unitData = user.UserMatrixManager.unitPool[unitId]
			user.UserMatrixManager:AddUnitToList(unitId, unitData)
		end

		-- MatrixExtendUnitShop에 유닛 추가
		if _MatrixGameManager ~= nil and _MatrixGameManager.unitShop ~= nil then
			local shop = _MatrixGameManager.unitShop.MatrixExtendUnitShop
			if shop ~= nil then
				shop:AddUnit(unitId)
			end
		end

		-- 시너지 카운트 업데이트 (서버로 전송)
		if user ~= nil and user.UserSynergyComponent ~= nil then
			user.UserSynergyComponent:AddCountFromClient(unitId)
		end

		log("[MatrixUnitSelectService] 유닛 선택: " .. unitId .. " (남은 선택: " .. tostring(self.remainingSelections - 1) .. ")")
		
		-- UI 닫기
		self:CloseUnitSelectionUI()
		
		-- 남은 선택 처리
		self.remainingSelections = self.remainingSelections - 1
		
		if self.remainingSelections > 0 then
			-- 다음 선택 (0.5초 딜레이)
			if _MatrixTimerService ~= nil then
				_MatrixTimerService:SetTimerOnce(function()
					self:ShowUnitSelectionUI()
				end, 0.5)
			else
				self:ShowUnitSelectionUI()
			end
		else
			-- 선택 완료 → 콜백 호출
			if self.onSelectionCompleteCallback ~= nil then
				local callback = self.onSelectionCompleteCallback
				self.onSelectionCompleteCallback = nil
				callback()
			end
		end
	end

	@ExecSpace("Client")
	method void CloseUnitSelectionUI()
		if self.unitSelectUI ~= nil then
			self.unitSelectUI.Enable = false
		end
		
		if self.matrixSelectUI ~= nil then
			self.matrixSelectUI.Enable = false
			self.matrixSelectUI.Visible = false
		end
		
		-- 게임 재개
		if _MatrixGameManager ~= nil then
			_MatrixGameManager:ResumeGame()
		end
		
		-- 서버측 일시정지 해제 (MesoIncome 연동)
		if _MatrixAugmentService ~= nil then
			_MatrixAugmentService:SetGamePausedOnServer(false)
		end
	end

	method void Reset()
		self.remainingSelections = 0
		self.currentChoiceIds = {}
		self.isSelectingUnit = false
		self.onSelectionCompleteCallback = nil
	end

end