{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
      "Language": 1,
      "Name": "MatrixGameService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}