{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b",
      "Language": 1,
      "Name": "MatrixShopService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}