{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "Language": 1,
      "Name": "MatrixUnitSelectService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}