{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d5a5e54b-1b13-4c9d-a321-b84c7c613ac7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d5a5e54b-1b13-4c9d-a321-b84c7c613ac7",
      "Language": 1,
      "Name": "MatrixCoinService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}