{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cc2982c5-a2f8-40c5-b428-1ae851fba765",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cc2982c5-a2f8-40c5-b428-1ae851fba765",
      "Language": 1,
      "Name": "MatrixTimerService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}