{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://498c33e1-ab4f-47c2-a100-597d864175cf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "498c33e1-ab4f-47c2-a100-597d864175cf",
      "Language": 1,
      "Name": "MatrixMonsterSpawner",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}