{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a507daf1-bd11-493b-9a3e-f41a05123349",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a507daf1-bd11-493b-9a3e-f41a05123349",
      "Language": 1,
      "Name": "MatrixTimerService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}