{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c57895c3-0641-4313-afe5-c196912f55bb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c57895c3-0641-4313-afe5-c196912f55bb",
      "Language": 1,
      "Name": "MatrixRankingService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}