{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d4f5e6d7c8b9a0f1e2d3c4b5a6f7e8d9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d4f5e6d7c8b9a0f1e2d3c4b5a6f7e8d9",
      "name": "Repo",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}