{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b98dccfe-8f0f-4f0f-a5e4-33d41b5d38f8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b98dccfe-8f0f-4f0f-a5e4-33d41b5d38f8",
      "Language": 1,
      "Name": "Evil_Eye_Dash",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}