{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://94da2f68-15bc-405d-820c-0737c4af078f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Evil_Eye_Dash",
      "BaseModelId": null,
      "Id": "94da2f68-15bc-405d-820c-0737c4af078f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Evil_Eye_Dash"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}