{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f88dbd99-cf72-43e2-9914-172438b23ae2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Ice_Drake_Breath",
      "BaseModelId": null,
      "Id": "f88dbd99-cf72-43e2-9914-172438b23ae2",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Ice_Drake_Breath"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}