{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://59fdb678-f37c-4515-91d1-65279c57dcc7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Junior_Balog_Fire_Ball",
      "BaseModelId": null,
      "Id": "59fdb678-f37c-4515-91d1-65279c57dcc7",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Junior_Balog_Fire_Ball"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}