{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://437aaa5d-9912-4cf3-bc8b-7211eb60db89",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Red_Drake_Bite",
      "BaseModelId": null,
      "Id": "437aaa5d-9912-4cf3-bc8b-7211eb60db89",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Red_Drake_Bite"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}