{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://a5f35ef5-be46-43c8-b33c-a68b987596da",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Tauro_Masis_Booster",
      "BaseModelId": null,
      "Id": "a5f35ef5-be46-43c8-b33c-a68b987596da",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Tauro_Masis_Booster"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}