{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://759132fe-c373-4032-9b00-b4ccc5eae6e4",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Tauro_Spear_Sting",
      "BaseModelId": null,
      "Id": "759132fe-c373-4032-9b00-b4ccc5eae6e4",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Tauro_Spear_Sting"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}