{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://b8932f4a-67b0-435f-be7e-0418eb22dd89",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Zombie_Mushroom_Heal",
      "BaseModelId": null,
      "Id": "b8932f4a-67b0-435f-be7e-0418eb22dd89",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Zombie_Mushroom_Heal"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}