@Logic
script UnitLevelUpRepo extends Logic

	property table dataMap = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.dataMap["ARCHER"] = {}
		self.dataMap["MAGICIAN"] = {}
		self.dataMap["PIRATE"] = {}
		self.dataMap["THIEF"] = {}
		self.dataMap["WARRIOR"] = {}
		
		local classList = {}
		classList[#classList + 1] = "3"
		classList[#classList + 1] = "4"
		classList[#classList + 1] = "5"
		
		for job, _ in pairs(self.dataMap) do
			for _, class in ipairs(classList) do
				self.dataMap[job][class] = {}
				
				local fnLoadData = function()
					local dataSet = _DataService:GetTable(string.format("%s_%s", job, class))    
					for index = 1, dataSet:GetRowCount() do
					    local item = LevelUpModel()
						
						item.level = tonumber(dataSet:GetCell(index, '레벨'))
						item.hp = tonumber(dataSet:GetCell(index, '최대 체력'))
						item.damage = tonumber(dataSet:GetCell(index, '공격력'))
						item.price = tonumber(dataSet:GetCell(index, '가격'))
						
						self.dataMap[job][class][item.level] = item
					end
				end
				
				_TimerService:SetTimerOnce(fnLoadData, 0)
			end
		end
	end

end