{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://76a88691-ae22-4e2e-98c2-2d3d1b6934d3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "76a88691-ae22-4e2e-98c2-2d3d1b6934d3",
      "Language": 1,
      "Name": "UserMonsterService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}