{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://16ccf5ed-87a5-4024-84c8-fd3638afe05c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "16ccf5ed-87a5-4024-84c8-fd3638afe05c",
      "Language": 1,
      "Name": "userRankDto",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}