{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://236728f5-1d3e-4e96-962f-66096ce0bffe",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "236728f5-1d3e-4e96-962f-66096ce0bffe",
      "Language": 1,
      "Name": "userRankList",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}