{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://98b191daaf4f42ea97b5504218e7f13f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://98b191daaf4f42ea97b5504218e7f13f",
      "name": "Normal_Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}