{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f4a5b6c7-d8e9-4f0a-1b2c-3d4e5f6a7b8c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f4a5b6c7-d8e9-4f0a-1b2c-3d4e5f6a7b8c",
      "Language": 1,
      "Name": "PvpShopService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}