{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d",
      "Language": 1,
      "Name": "PvpShopUserComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}