@Logic
script PvpShopService extends Logic

	property string STORAGE_KEY = "PVP_SHOP_DATA"

	property integer SHOP_VER = 0

	@Sync
	property SyncTable<string, string> pvpShopItems

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.SHOP_VER = _pvpService.PVP_MODE_VER
		self:LoadPvpShopItems()
	end

	@ExecSpace("ServerOnly")
	method void LoadPvpShopItems()
		local dataSet = _DataService:GetTable("pvp_shop_items")
		if dataSet == nil then
			return
		end

		local count = dataSet:GetRowCount()

		for i = 1, count do
			local item = {}
			item["id"] = tostring(dataSet:GetCell(i, "id"))
			item["name"] = tostring(dataSet:GetCell(i, "name"))
			item["type"] = tostring(dataSet:GetCell(i, "type"))
			item["reward_type"] = tostring(dataSet:GetCell(i, "reward_type"))
			item["reward_value"] = tostring(dataSet:GetCell(i, "reward_value"))
			item["price"] = tonumber(dataSet:GetCell(i, "price"))
			item["max_count"] = tonumber(dataSet:GetCell(i, "max_count"))
			item["amount_label"] = tostring(dataSet:GetCell(i, "amount_label") or "")

			local json = _HttpService:JSONEncode(item)
			self.pvpShopItems[item["id"]] = json
		end
	end

	@ExecSpace("ServerOnly")
	method table GetItemData(string itemId)
		local json = self.pvpShopItems[itemId]
		if json == nil then
			return nil
		end
		return _HttpService:JSONDecode(json)
	end

	@ExecSpace("ClientOnly")
	method table GetItemDataClient(string itemId)
		local json = self.pvpShopItems[itemId]
		if json == nil then
			return nil
		end
		return _HttpService:JSONDecode(json)
	end

	@ExecSpace("ServerOnly")
	method table LoadPurchaseData(string userId)
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		local errCode, data = userStorage:GetAndWait(self.STORAGE_KEY)

		if errCode ~= 0 or data == nil or data == "" then
			local newData = {}
			newData["season_ver"] = tostring(self.SHOP_VER)
			newData["items"] = {}
			return newData
		end

		local parsed = _HttpService:JSONDecode(data)
		if parsed == nil then
			local newData = {}
			newData["season_ver"] = tostring(self.SHOP_VER)
			newData["items"] = {}
			return newData
		end

		local savedSeasonVer = tostring(parsed["season_ver"] or "0")
		local currentSeasonVer = tostring(self.SHOP_VER)
		local items = {}

		-- 시즌이 동일할 때만 구매 데이터 복원 (flat 구조 item_ 접두사)
		if savedSeasonVer == currentSeasonVer then
			for k, v in pairs(parsed) do
				if string.sub(k, 1, 5) == "item_" then
					local itemId = string.sub(k, 6)
					items[itemId] = tonumber(v) or 0
				end
			end
		end

		local result = {}
		result["season_ver"] = currentSeasonVer
		result["items"] = items

		return result
	end

	@ExecSpace("ServerOnly")
	method integer SavePurchaseData(string userId, table data)
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		local saveData = {}
		saveData["season_ver"] = tostring(data["season_ver"] or tostring(self.SHOP_VER))
		if data["items"] ~= nil then
			for k, v in pairs(data["items"]) do
				saveData["item_" .. k] = tostring(v)
			end
		end
		local json = _HttpService:JSONEncode(saveData)
		return userStorage:SetAndWait(self.STORAGE_KEY, json)
	end

	@ExecSpace("ServerOnly")
	method integer GetPurchaseCount(string userId, string itemId)
		local data = self:LoadPurchaseData(userId)
		local items = data["items"]
		if items == nil then
			return 0
		end
		return tonumber(items[itemId]) or 0
	end

	@ExecSpace("ServerOnly")
	method boolean CanPurchase(string userId, string itemId)
		local itemData = self:GetItemData(itemId)
		if itemData == nil then
			return false
		end

		local maxCount = itemData["max_count"]
		-- -1은 무제한
		if maxCount == -1 then
			return true
		end

		local currentCount = self:GetPurchaseCount(userId, itemId)
		return currentCount < maxCount
	end

	@ExecSpace("ServerOnly")
	method integer CalcEarnedPoints(string userId)
		local userEntity = _UserService:GetUserEntityByUserId(userId)
		if userEntity == nil or userEntity.pvpUserComponent == nil then
			return 0
		end
		local comp = userEntity.pvpUserComponent
		local playCount = tonumber(comp.play_count) or 0
		local winCount = tonumber(comp.win_count) or 0
		return playCount * 50 + winCount * 50
	end

	@ExecSpace("ServerOnly")
	method integer CalcSpentPoints(string userId)
		local data = self:LoadPurchaseData(userId)
		local items = data["items"]
		if items == nil then
			return 0
		end

		local total = 0
		for itemId, count in pairs(items) do
			local itemData = self:GetItemData(itemId)
			if itemData ~= nil then
				local price = tonumber(itemData["price"]) or 0
				total = total + (count * price)
			end
		end
		return total
	end

	@ExecSpace("ServerOnly")
	method integer GetAvailablePoints(string userId)
		local earned = self:CalcEarnedPoints(userId)
		local spent = self:CalcSpentPoints(userId)
		local available = earned - spent
		if available < 0 then
			available = 0
		end
		return available
	end

	@ExecSpace("ServerOnly")
	method boolean HasEnoughPoints(string userId, integer price)
		return self:GetAvailablePoints(userId) >= price
	end

	@ExecSpace("ServerOnly")
	method boolean GiveReward(string userId, table itemData)
		local rewardType = itemData["reward_type"]
		local rewardValue = itemData["reward_value"]

		if rewardType == "dia_free" then
			local result = _BillingService:AddFirstFreeCoin(userId, tonumber(rewardValue))
			return result == 0
		elseif rewardType == "coin_free" then
			local result = _BillingService:AddSecondFreeCoin(userId, tonumber(rewardValue))
			return result == 0
		elseif rewardType == "meso_free" then
			local result = _BillingService:AddThirdFreeCoin(userId, tonumber(rewardValue))
			return result == 0
		end

		return false
	end

	@ExecSpace("Server")
	method void PurchaseItem(string itemId)
		local userId = senderUserId

		-- 상품 데이터 확인
		local itemData = self:GetItemData(itemId)
		if itemData == nil then
			self:OnPurchaseComplete(itemId, false, "", "ITEM_NOT_FOUND")
			return
		end

		-- 구매 가능 여부 확인 (횟수 제한)
		if not self:CanPurchase(userId, itemId) then
			self:OnPurchaseComplete(itemId, false, itemData["name"], "LIMIT_REACHED")
			return
		end

		-- PVP 포인트 충분 여부 확인
		local price = tonumber(itemData["price"]) or 0
		if not self:HasEnoughPoints(userId, price) then
			self:OnPurchaseComplete(itemId, false, itemData["name"], "INSUFFICIENT_CURRENCY")
			return
		end

		-- 보상 지급 (성공 후에만 구매 횟수 기록 → 포인트 자동 차감)
		if not self:GiveReward(userId, itemData) then
			self:OnPurchaseComplete(itemId, false, itemData["name"], "REWARD_FAILED")
			return
		end

		-- 구매 횟수 증가 + DataStorage 저장
		local purchaseData = self:LoadPurchaseData(userId)
		if purchaseData["items"] == nil then
			purchaseData["items"] = {}
		end
		local currentCount = tonumber(purchaseData["items"][itemId]) or 0
		purchaseData["items"][itemId] = currentCount + 1
		self:SavePurchaseData(userId, purchaseData)

		self:OnPurchaseComplete(itemId, true, itemData["name"], "")
	end

	@ExecSpace("Client")
	method void OnPurchaseComplete(string itemId, boolean success, string itemName, string errorCode)
		-- 결과 팝업 표시
		local pvpShopParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PvpShopParent")
		if pvpShopParent ~= nil then
			local popup = pvpShopParent:GetChildByName("PvpShopPopup")
			if popup ~= nil and popup.PvpShopPopup ~= nil then
				popup.PvpShopPopup:Show(itemName, success, errorCode)
			end
		end

		-- 아이템 UI 갱신 (구매 성공 시)
		if success then
			self:RefreshItemUI(itemId)
			self:RequestPoints()
		end
	end

	@ExecSpace("Client")
	method void RefreshItemUI(string itemId)
		local pvpShopParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PvpShopParent")
		if pvpShopParent == nil then
			return
		end

		local itemContainer = pvpShopParent:GetChildByName("ItemContainer")
		if itemContainer == nil then
			return
		end

		for _, child in ipairs(itemContainer.Children) do
			if child.PvpShopItem ~= nil and child.PvpShopItem.itemID == itemId then
				child.PvpShopItem:OnPurchaseSuccess()
				break
			end
		end
	end

	@ExecSpace("Server")
	method void RequestItemStatus(string itemId)
		local userId = senderUserId
		local purchaseCount = self:GetPurchaseCount(userId, itemId)
		self:OnItemStatusReceived(itemId, purchaseCount)
	end

	@ExecSpace("Client")
	method void OnItemStatusReceived(string itemId, integer purchaseCount)
		local pvpShopParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PvpShopParent")
		if pvpShopParent == nil then
			return
		end

		local itemContainer = pvpShopParent:GetChildByName("ItemContainer")
		if itemContainer == nil then
			return
		end

		for _, child in ipairs(itemContainer.Children) do
			if child.PvpShopItem ~= nil and child.PvpShopItem.itemID == itemId then
				child.PvpShopItem:UpdatePurchaseCount(purchaseCount)
				break
			end
		end
	end

	@ExecSpace("Server")
	method void RequestAllItemStatuses()
		local userId = senderUserId
		local availablePoints = self:GetAvailablePoints(userId)
		local purchaseData = self:LoadPurchaseData(userId)
		local itemsJson = _HttpService:JSONEncode(purchaseData["items"] or {})
		self:OnAllStatusesReceived(availablePoints, itemsJson)
	end

	@ExecSpace("Client")
	method void OnAllStatusesReceived(integer availablePoints, string itemsJson)
		-- 포인트 표시 갱신
		local pvpShopParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PvpShopParent")
		if pvpShopParent == nil then
			return
		end

		local pointsLabel = pvpShopParent:GetChildByName("PointsLabel")
		if pointsLabel ~= nil and pointsLabel.TextComponent ~= nil then
			pointsLabel.TextComponent.Text = tostring(availablePoints) .. " P"
		end

		-- 아이템 구매 횟수 갱신
		local itemContainer = pvpShopParent:GetChildByName("ItemContainer")
		if itemContainer == nil then
			return
		end

		local items = _HttpService:JSONDecode(itemsJson) or {}
		for _, child in ipairs(itemContainer.Children) do
			if child.PvpShopItem ~= nil then
				local itemId = child.PvpShopItem.itemID
				local count = tonumber(items[itemId]) or 0
				child.PvpShopItem:UpdatePurchaseCount(count)
			end
		end
	end

	@ExecSpace("Server")
	method void RequestPoints()
		local userId = senderUserId
		local available = self:GetAvailablePoints(userId)
		self:OnPointsReceived(available)
	end

	@ExecSpace("Client")
	method void OnPointsReceived(integer available)
		local pvpShopParent = _EntityService:GetEntityByPath("/ui/ShopUI/ShopItemParent/PvpShopParent")
		if pvpShopParent == nil then
			return
		end

		local pointsLabel = pvpShopParent:GetChildByName("PointsLabel")
		if pointsLabel ~= nil and pointsLabel.TextComponent ~= nil then
			pointsLabel.TextComponent.Text = tostring(available) .. " P"
		end
	end

end
