@Logic
script TutorialManager extends Logic

	property Entity tutorialUI = nil

	property integer currentStep = 1
	property boolean isActive = false
	property table tutorialData = {}

	property Entity dimmedTop = nil
	property Entity dimmedBottom = nil
	property Entity dimmedLeft = nil
	property Entity dimmedRight = nil
	property Entity highlightBorder = nil
	property Entity textPanel = nil
	property Entity tutorialText = nil
	property Entity tutorialArrow = nil

	property Entity currentTargetButton = nil
	property integer screenWidth = 1920
	property integer screenHeight = 1080

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 엔티티 참조 가져오기
		self.tutorialUI = _EntityService:GetEntityByPath("/ui/TutorialUI")
		self.dimmedTop = _EntityService:GetEntityByPath("/ui/TutorialUI/DimmedTop")
		self.dimmedBottom = _EntityService:GetEntityByPath("/ui/TutorialUI/DimmedBottom")
		self.dimmedLeft = _EntityService:GetEntityByPath("/ui/TutorialUI/DimmedLeft")
		self.dimmedRight = _EntityService:GetEntityByPath("/ui/TutorialUI/DimmedRight")
		self.highlightBorder = _EntityService:GetEntityByPath("/ui/TutorialUI/HighlightBorder")
		self.textPanel = _EntityService:GetEntityByPath("/ui/TutorialUI/TutorialTextPanel")
		self.tutorialText = _EntityService:GetEntityByPath("/ui/TutorialUI/TutorialTextPanel/TutorialText")
		self.tutorialArrow = _EntityService:GetEntityByPath("/ui/TutorialUI/TutorialArrow")
	end

	@ExecSpace("Client")
	method void StartTutorial()
		-- DataSet에서 직접 데이터 가져오기
		self.tutorialData = {}
		local dataSet = _DataService:GetTable("Tutorial")

		if dataSet == nil then
			print("Tutorial DataSet not found!")
			return
		end

		for index = 1, dataSet:GetRowCount() do
			local item = {
				id = tonumber(dataSet:GetCell(index, 'id')),
				order = tonumber(dataSet:GetCell(index, 'order')),
				text = tostring(dataSet:GetCell(index, 'text')),
				targetX = tonumber(dataSet:GetCell(index, 'targetX')),
				targetY = tonumber(dataSet:GetCell(index, 'targetY')),
				targetWidth = tonumber(dataSet:GetCell(index, 'targetWidth')),
				targetHeight = tonumber(dataSet:GetCell(index, 'targetHeight')),
				highlightType = tostring(dataSet:GetCell(index, 'highlightType')),
				arrowDirection = tostring(dataSet:GetCell(index, 'arrowDirection')),
				targetButtonPath = tostring(dataSet:GetCell(index, 'targetButtonPath')), -- 클릭할 버튼의 경로
			}
			table.insert(self.tutorialData, item)
		end

		-- order로 정렬
		table.sort(self.tutorialData, function(a, b)
			return a.order < b.order
		end)

		if #self.tutorialData == 0 then
			return
		end

		self.currentStep = 1
		self.isActive = true

		-- UI 활성화
		self.tutorialUI.Enable = true
		self.tutorialUI.Visible = true

		-- 첫 번째 단계 표시
		self:ShowCurrentStep()
	end

	@ExecSpace("Client")
	method void ShowCurrentStep()
		if not self.isActive or self.currentStep > #self.tutorialData then
			self:EndTutorial()
			return
		end

		local stepData = self.tutorialData[self.currentStep]

		-- 텍스트 업데이트
		if self.tutorialText ~= nil and self.tutorialText.TextComponent ~= nil then
			self.tutorialText.TextComponent.Text = stepData.text
		end

		-- Dimmed 영역 설정 (하이라이트 영역 제외한 나머지 화면 어둡게)
		self:SetupDimmedAreas(stepData)

		-- 하이라이트 테두리 위치 및 크기 설정
		self:SetupHighlightBorder(stepData)

		-- 화살표 방향 설정 및 위치 조정
		self:SetArrowDirection(stepData.arrowDirection, stepData)

		-- 실제 버튼에 클릭 이벤트 연결
		self:ConnectTargetButton(stepData)
	end

	@ExecSpace("Client")
	method void SetupDimmedAreas(table stepData)
		local targetX = stepData.targetX
		local targetY = stepData.targetY
		local targetWidth = stepData.targetWidth
		local targetHeight = stepData.targetHeight

		-- Top 영역: 하이라이트 위쪽 전체
		if self.dimmedTop ~= nil and self.dimmedTop.UITransformComponent ~= nil then
			local transform = self.dimmedTop.UITransformComponent
			transform.AnchorsMin = Vector2(0, 0)
			transform.AnchorsMax = Vector2(0, 0)
			transform.OffsetMin = Vector2(0, targetY + targetHeight)
			transform.OffsetMax = Vector2(self.screenWidth, self.screenHeight)
		end

		-- Bottom 영역: 하이라이트 아래쪽 전체
		if self.dimmedBottom ~= nil and self.dimmedBottom.UITransformComponent ~= nil then
			local transform = self.dimmedBottom.UITransformComponent
			transform.AnchorsMin = Vector2(0, 0)
			transform.AnchorsMax = Vector2(0, 0)
			transform.OffsetMin = Vector2(0, 0)
			transform.OffsetMax = Vector2(self.screenWidth, targetY)
		end

		-- Left 영역: 하이라이트 왼쪽 (하이라이트 높이만큼)
		if self.dimmedLeft ~= nil and self.dimmedLeft.UITransformComponent ~= nil then
			local transform = self.dimmedLeft.UITransformComponent
			transform.AnchorsMin = Vector2(0, 0)
			transform.AnchorsMax = Vector2(0, 0)
			transform.OffsetMin = Vector2(0, targetY)
			transform.OffsetMax = Vector2(targetX, targetY + targetHeight)
		end

		-- Right 영역: 하이라이트 오른쪽 (하이라이트 높이만큼)
		if self.dimmedRight ~= nil and self.dimmedRight.UITransformComponent ~= nil then
			local transform = self.dimmedRight.UITransformComponent
			transform.AnchorsMin = Vector2(0, 0)
			transform.AnchorsMax = Vector2(0, 0)
			transform.OffsetMin = Vector2(targetX + targetWidth, targetY)
			transform.OffsetMax = Vector2(self.screenWidth, targetY + targetHeight)
		end
	end

	@ExecSpace("Client")
	method void SetupHighlightBorder(table stepData)
		if self.highlightBorder == nil or self.highlightBorder.UITransformComponent == nil then
			return
		end

		local transform = self.highlightBorder.UITransformComponent
		transform.AnchorsMin = Vector2(0, 0)
		transform.AnchorsMax = Vector2(0, 0)
		transform.OffsetMin = Vector2(stepData.targetX, stepData.targetY)
		transform.OffsetMax = Vector2(stepData.targetX + stepData.targetWidth, stepData.targetY + stepData.targetHeight)

		-- 하이라이트 타입에 따라 시각적 효과 설정
		if self.highlightBorder.SpriteGUIRendererComponent ~= nil then
			if stepData.highlightType == "circle" then
				self.highlightBorder.SpriteGUIRendererComponent.FillMethod = 4 -- Radial360
			else
				self.highlightBorder.SpriteGUIRendererComponent.FillMethod = 0 -- None
			end
		end

		self.highlightBorder.Enable = true
		self.highlightBorder.Visible = true
	end

	@ExecSpace("Client")
	method void ConnectTargetButton(table stepData)
		-- 이전 버튼 이벤트 연결 해제
		if self.currentTargetButton ~= nil then
			-- 이벤트 해제 (MSW에서 지원하는 경우)
			self.currentTargetButton = nil
		end

		-- 실제 버튼에 클릭 이벤트 연결
		if stepData.targetButtonPath ~= nil and stepData.targetButtonPath ~= "" then
			local targetButton = _EntityService:GetEntityByPath(stepData.targetButtonPath)

			if targetButton ~= nil then
				self.currentTargetButton = targetButton

				-- 버튼 클릭 시 다음 단계로 이동
				targetButton:ConnectEvent("ButtonClickEvent", function(event)
					if self.isActive then
						self.currentStep = self.currentStep + 1
						self:ShowCurrentStep()
					end
				end)
			end
		end
	end

	@ExecSpace("Client")
	method void SetArrowDirection(string direction, table stepData)
		if self.tutorialArrow == nil or self.tutorialArrow.UITransformComponent == nil then
			return
		end

		if direction == "none" then
			self.tutorialArrow.Enable = false
			self.tutorialArrow.Visible = false
			return
		end

		self.tutorialArrow.Enable = true
		self.tutorialArrow.Visible = true

		local transform = self.tutorialArrow.UITransformComponent
		local rotation = Vector3(0, 0, 0)
		local offsetX = stepData.targetX + stepData.targetWidth / 2
		local offsetY = stepData.targetY + stepData.targetHeight / 2

		-- 화살표 방향에 따라 회전 및 위치 조정
		if direction == "up" then
			rotation = Vector3(0, 0, 0)
			offsetY = stepData.targetY + stepData.targetHeight + 80
		elseif direction == "down" then
			rotation = Vector3(0, 0, 180)
			offsetY = stepData.targetY - 80
		elseif direction == "left" then
			rotation = Vector3(0, 0, 90)
			offsetX = stepData.targetX - 80
		elseif direction == "right" then
			rotation = Vector3(0, 0, -90)
			offsetX = stepData.targetX + stepData.targetWidth + 80
		end

		transform.Rotation = rotation

		-- 화살표 위치 설정
		transform.AnchorsMin = Vector2(0, 0)
		transform.AnchorsMax = Vector2(0, 0)
		transform.anchoredPosition = Vector2(offsetX, offsetY)

		-- 화살표 애니메이션 (깜빡임 효과)
		self:AnimateArrow()
	end

	@ExecSpace("Client")
	method void AnimateArrow()
		-- 화살표 깜빡임 애니메이션
		if self.tutorialArrow == nil or self.tutorialArrow.SpriteGUIRendererComponent == nil then
			return
		end

		local sprite = self.tutorialArrow.SpriteGUIRendererComponent
		local originalAlpha = sprite.Color.a

		-- 간단한 깜빡임 효과
		local blinkFunction = function()
			if sprite.Color.a > 0.3 then
				sprite.Color = Color(sprite.Color.r, sprite.Color.g, sprite.Color.b, 0.3)
			else
				sprite.Color = Color(sprite.Color.r, sprite.Color.g, sprite.Color.b, 1.0)
			end
		end

		-- 0.5초마다 깜빡임
		_TimerService:SetTimerRepeat(blinkFunction, 0.5, 0)
	end

	@ExecSpace("Client")
	method void EndTutorial()
		self.isActive = false

		-- UI 비활성화
		if self.tutorialUI ~= nil then
			self.tutorialUI.Enable = false
			self.tutorialUI.Visible = false
		end

		-- 튜토리얼 완료 처리 (예: 로컬 저장소에 완료 표시)
		-- _DataStorageService 또는 CloudDataStoreService 사용
	end

	@ExecSpace("Client")
	method void SkipTutorial()
		self:EndTutorial()
	end

	@ExecSpace("Client")
	method void ResetTutorial()
		self.currentStep = 1
		self:StartTutorial()
	end

end
