{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://020ce255-88e8-429e-89b1-b0f33ece9f97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "020ce255-88e8-429e-89b1-b0f33ece9f97",
      "Language": 1,
      "Name": "TutorialRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}