@Logic
script TutorialRepo extends Logic

	property table tutorialData = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("Tutorial")

		for index = 1, dataSet:GetRowCount() do
			local item = {
				id = tonumber(dataSet:GetCell(index, 'id')),
				order = tonumber(dataSet:GetCell(index, 'order')),
				text = tostring(dataSet:GetCell(index, 'text')),
				targetX = tonumber(dataSet:GetCell(index, 'targetX')),
				targetY = tonumber(dataSet:GetCell(index, 'targetY')),
				targetWidth = tonumber(dataSet:GetCell(index, 'targetWidth')),
				targetHeight = tonumber(dataSet:GetCell(index, 'targetHeight')),
				highlightType = tostring(dataSet:GetCell(index, 'highlightType')), -- "rect" or "circle"
				arrowDirection = tostring(dataSet:GetCell(index, 'arrowDirection')), -- "up", "down", "left", "right", "none"
			}

			table.insert(self.tutorialData, item)
		end

		-- order로 정렬
		table.sort(self.tutorialData, function(a, b)
			return a.order < b.order
		end)
	end

	method table GetAllTutorials()
		return self.tutorialData
	end

	method table GetTutorialByOrder(integer order)
		for i, tutorial in ipairs(self.tutorialData) do
			if tutorial.order == order then
				return tutorial
			end
		end
		return nil
	end

	method integer GetTutorialCount()
		return #self.tutorialData
	end

end
