{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://eca6470b-c1d2-42bd-b316-556121482fad",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Dark_StumpLaser_Object",
      "BaseModelId": null,
      "Id": "eca6470b-c1d2-42bd-b316-556121482fad",
      "Components": [
        "MOD.Core.UITransformComponent",
        "MOD.Core.TriggerComponent",
        "script.DelayAttackComponent",
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AlignmentOption",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "MobileOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -115.376526,
            "y": 96.0306549
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -187.376526,
            "y": 24.0306549
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Pivot",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "RectSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 72.0,
            "y": 72.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.UIModeType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIVersion",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "anchoredPosition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -0.6811943,
            "y": 0.270137936
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": -0.6811943,
            "y": 0.270137936,
            "z": 999.999
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 18.22642,
            "y": 1.17414725
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -9.116534,
            "y": -0.07143551
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsLegacy",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "1776dfcf247246a4b37279c7e7812143"
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.3,
            "y": 0.2,
            "z": 1.0
          }
        },
        {
          "TargetType": "script.DelayAttackComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "RenderSetting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsPassive",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "FlipX",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 3
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "EndFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2147483647
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "StartFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}