{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://eb55c750-4f90-4c56-ac8e-366cee24430f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Thunder_Break_Object",
      "BaseModelId": null,
      "Id": "eb55c750-4f90-4c56-ac8e-366cee24430f",
      "Components": [
        "MOD.Core.UITransformComponent",
        "MOD.Core.TriggerComponent",
        "script.DelayAttackComponent",
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AlignmentOption",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "MobileOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -1454.08191,
            "y": -186.183685
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -1526.08191,
            "y": -258.1837
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Pivot",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "RectSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 72.0,
            "y": 72.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.UIModeType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIVersion",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "anchoredPosition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -6.70536852,
            "y": -0.99982655
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": -6.70536852,
            "y": -0.99982655,
            "z": 999.999
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 3.156151,
            "y": 8.24125
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.00134944916,
            "y": 3.18605518
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsLegacy",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "57cbc4a4d5c34961947adca1a9e285c2"
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "script.DelayAttackComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "RenderSetting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsPassive",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "FlipX",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 3
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "DrawMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.SpriteDrawMode, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "EndFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2147483647
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "StartFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "Color",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODColor, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODColor, MOD.Core",
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}