{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://6ef34092-f33d-40d8-b8bf-134e5224f8a3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Dile_Bite",
      "BaseModelId": null,
      "Id": "6ef34092-f33d-40d8-b8bf-134e5224f8a3",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Dile_Bite"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}