{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4aa8b7f8-e66f-4995-967c-ab1ad9dcf77d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4aa8b7f8-e66f-4995-967c-ab1ad9dcf77d",
      "Language": 1,
      "Name": "UserEventStage",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}