@Component
script UserMonster extends Component

	property table userMonsterMap = {}

	@ExecSpace("ServerOnly")
	method void OnMapEnter(Entity enteredMap)
		local uid = self.Entity.PlayerComponent.UserId
		local cb = function(res)
			if res.code ~= 0 then
				return
			end 
			
			self:FetchMonster(res.body, uid)
		end
		
		local req = {
			callback=cb
		}
		
		_UserMonsterService:GetAll(uid, req)
	end

	@ExecSpace("Client")
	method void FetchMonster(table newMap)
		for id, data in pairs(newMap) do
			self.userMonsterMap[id] = data
		end
	end

	@ExecSpace("Server")
	method void UpdateMonsterData(string monsterId, table data)
		local uid = self.Entity.PlayerComponent.UserId
		local monsterList = {}
		monsterList[monsterId] = data
		
		local cb = function(res)
			if res.code ~= 0 then
				return
			end 
			
			self:FetchMonster(monsterList, uid)
		end
		
		local req = {
			monsterList=monsterList,
			callback=cb
		}
		
		_UserMonsterService:Save(uid, req)
	end

end