@Component
script UserStage extends Component

	@Sync
	property integer openStage = 0

	@Sync
	property integer openChapter = 0

	@Sync
	property integer selectStage = 0

	@Sync
	property integer selectChapter = 0

	@Sync
	property integer eventVersion = 1

	@Sync
	property integer eventOpenStage = 0

	@Sync
	property integer eventOpenChapter = 0

	@Sync
	property integer eventSelectStage = 0

	@Sync
	property integer eventSelectChapter = 0

	@Sync
	property string clearedEventStagesSync = ""

	@Sync
	property string clearedHardStagesSync = ""

	@Sync
	property integer hardOpenStage = 1

	@Sync
	property integer hardOpenChapter = 1

	@Sync
	property integer hardSelectStage = 1

	@Sync
	property integer hardSelectChapter = 1

	property table updateList = {}

	property table clearedStages = {}

	property table clearedEventStages = {}

	property table clearedHardStages = {}

	@ExecSpace("Server")
	method integer SAVE()
		local data = {}
		
		data["openStage"] = self.openStage
		data["openChapter"] = self.openChapter
		data["selectStage"] = self.selectStage
		data["selectChapter"] = self.selectChapter
		
		-- 이벤트 스테이지 데이터
		data["eventVersion"] = self.eventVersion
		data["eventOpenStage"] = self.eventOpenStage
		data["eventOpenChapter"] = self.eventOpenChapter
		data["eventSelectStage"] = self.eventSelectStage
		data["eventSelectChapter"] = self.eventSelectChapter
		
		-- clearedStages를 문자열로 변환 (예: "101,102,201,506")
		local clearedList = {}
		for key, _ in pairs(self.clearedStages) do
			clearedList[#clearedList + 1] = key
		end
		data["cleared"] = table.concat(clearedList, ",")
		
		-- clearedEventStages를 문자열로 변환
		local clearedEventList = {}
		for key, _ in pairs(self.clearedEventStages) do
			clearedEventList[#clearedEventList + 1] = key
		end
		data["clearedEvent"] = table.concat(clearedEventList, ",")
		
		-- clearedHardStages를 문자열로 변환
		local clearedHardList = {}
		for key, _ in pairs(self.clearedHardStages) do
			clearedHardList[#clearedHardList + 1] = key
		end
		data["clearedHard"] = table.concat(clearedHardList, ",")
		
		-- 하드모드 진행 데이터
		data["hardOpenStage"] = self.hardOpenStage
		data["hardOpenChapter"] = self.hardOpenChapter
		data["hardSelectStage"] = self.hardSelectStage
		data["hardSelectChapter"] = self.hardSelectChapter
		
		local jsonData = _HttpService:JSONEncode(data)
		
		local userStorage = _DataStorageService:GetUserDataStorage(self.Entity.PlayerComponent.UserId)
		
		return userStorage:SetAndWait("USER_STAGE", jsonData)
	end

	@ExecSpace("Server")
	method integer LOAD()
		local userStorage = _DataStorageService:GetUserDataStorage(self.Entity.PlayerComponent.UserId)
		
		local getErr, jsonData = userStorage:GetAndWait("USER_STAGE")
		
		if getErr ~= 0 then
			return getErr
		end
		
		if jsonData == nil then
			return 100012
		end
		
		local data = _HttpService:JSONDecode(jsonData)
		
		self.openStage = tonumber(data["openStage"])
		self.openChapter = tonumber(data["openChapter"])
		self.selectStage = tonumber(data["selectStage"])
		self.selectChapter = tonumber(data["selectChapter"])
		
		-- 이벤트 스테이지 데이터 로드 (기본값 1로 설정)
		self.eventVersion = tonumber(data["eventVersion"]) or 1
		self.eventOpenStage = tonumber(data["eventOpenStage"]) or 1
		self.eventOpenChapter = tonumber(data["eventOpenChapter"]) or 1
		self.eventSelectStage = tonumber(data["eventSelectStage"]) or 1
		self.eventSelectChapter = tonumber(data["eventSelectChapter"]) or 1
		
		-- cleared 문자열을 테이블로 변환
		self.clearedStages = {}
		local clearedStr = data["cleared"]
		if clearedStr ~= nil and clearedStr ~= "" then
			for stageId in string.gmatch(clearedStr, "[^,]+") do
				self.clearedStages[stageId] = true
			end
		else
			-- 기존 유저: openChapter/openStage 이전 스테이지를 모두 클리어한 것으로 간주
			self:GenerateClearedFromOpenStage()
		end
		
		-- clearedEvent 문자열을 테이블로 변환
		self.clearedEventStages = {}
		local clearedEventStr = data["clearedEvent"]
		if clearedEventStr ~= nil and clearedEventStr ~= "" then
			for stageId in string.gmatch(clearedEventStr, "[^,]+") do
				self.clearedEventStages[stageId] = true
			end
		end
		
		-- clearedHard 문자열을 테이블로 변환
		self.clearedHardStages = {}
		local clearedHardStr = data["clearedHard"]
		if clearedHardStr ~= nil and clearedHardStr ~= "" then
			for stageId in string.gmatch(clearedHardStr, "[^,]+") do
				self.clearedHardStages[stageId] = true
			end
		end
		
		-- 클라이언트 동기화 문자열 초기화
		local clearedEventList = {}
		for key, _ in pairs(self.clearedEventStages) do
			clearedEventList[#clearedEventList + 1] = key
		end
		self.clearedEventStagesSync = table.concat(clearedEventList, ",")
		
		local clearedHardList = {}
		for key, _ in pairs(self.clearedHardStages) do
			clearedHardList[#clearedHardList + 1] = key
		end
		self.clearedHardStagesSync = table.concat(clearedHardList, ",")
		
		-- 하드모드 진행 데이터 로드 (기본값 1)
		self.hardOpenStage = tonumber(data["hardOpenStage"]) or 1
		self.hardOpenChapter = tonumber(data["hardOpenChapter"]) or 1
		self.hardSelectStage = tonumber(data["hardSelectStage"]) or 1
		self.hardSelectChapter = tonumber(data["hardSelectChapter"]) or 1
		
		return 0
	end

	@ExecSpace("Server")
	method void GenerateClearedFromOpenStage()
		-- 챕터별 스테이지 수: 챕터1은 5개, 챕터2~5는 6개
		for chapter = 1, self.openChapter do
			local maxStage = 6
			if chapter == 1 then
				maxStage = 5
			end
		
			local stageLimit = maxStage
			if chapter == self.openChapter then
				-- 현재 오픈 챕터에서는 openStage 직전까지만 클리어
				stageLimit = self.openStage - 1
			end
		
			for stage = 1, stageLimit do
				local stageId = tostring(chapter * 100 + stage)
				self.clearedStages[stageId] = true
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		if self:LOAD() ~= 0 then
			self.openStage = 1
			self.openChapter = 1
			self.selectStage = 0
			self.selectChapter = 0
			self.eventOpenStage = 1
			self.eventOpenChapter = 1
			self.eventSelectStage = 1
			self.eventSelectChapter = 1
			self:SAVE()
		else
			-- 이벤트 버전 체크 및 리셋
			self:CheckAndResetForNewVersion()
		end
		
		-- 메소 업데이트 이후 최초 접속 보상 체크
		self:CheckMesoInitialReward()
	end

	@ExecSpace("Server")
	method void SetClearStage(integer selectChapter, integer selectStage)
		self.openChapter = selectChapter
		self.openStage = selectStage
		self.selectChapter = selectChapter
		self.selectStage = selectStage
		self:SAVE()
	end

	@ExecSpace("Server")
	method void AddClearedStage(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		self.clearedStages[stageId] = true
		self:SAVE()
	end

	@ExecSpace("Server")
	method boolean IsStageCleared(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		return self.clearedStages[stageId] == true
	end

	@ExecSpace("ServerOnly")
	method void CheckMesoInitialReward()
		local userId = self.Entity.PlayerComponent.UserId
		local userStorage = _DataStorageService:GetUserDataStorage(userId)
		
		
		-- 이미 보상을 받았는지 확인
		local errCode, rewardFlag = userStorage:GetAndWait("MESO_INITIAL_REWARD")
		
		if errCode ~= 0 then
			return
		end
		
		-- 이미 보상을 받은 경우 종료
		if rewardFlag == "1" then
			return
		end
		
		-- 클리어한 스테이지 수 계산
		local clearedCount = 0
		for key, _ in pairs(self.clearedStages) do
			clearedCount = clearedCount + 1
		end
		
		-- 보상 지급
		local rewardAmount = clearedCount * 4000
		
		if rewardAmount > 0 then
			local addResult = _BillingService:AddThirdFreeCoin(userId, rewardAmount)
			if addResult ~= 0 then
				log_error("[MesoReward] Failed to add meso for user:", userId, "error:", addResult)
				return
			end
		end
		
		-- 보상 지급 플래그 저장
		local saveResult = userStorage:SetAndWait("MESO_INITIAL_REWARD", "1")
		if saveResult ~= 0 then
			log_error("[MesoReward] Failed to save reward flag for user:", userId, "error:", saveResult)
		end
		
		if rewardAmount == 0 then
			return
		end
		
		self:SetRewardPopup(rewardAmount)
	end

	@ExecSpace("Client")
	method void SetRewardPopup(number rewardAmount)
		local rewardPopupUI = _EntityService:GetEntityByPath("/ui/RewardPopupUI")
		rewardPopupUI.Enable = true
		rewardPopupUI.Visible = true
		
		rewardPopupUI.RewardPopupUI:Init(rewardAmount)
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		if name == "openStage" or name == "openChapter" or name == "selectStage" or name == "selectChapter" or
		   name == "eventOpenStage" or name == "eventOpenChapter" or name == "eventSelectStage" or name == "eventSelectChapter" or
		   name == "eventVersion" or name == "clearedEventStagesSync" or name == "clearedHardStagesSync" or
		   name == "hardOpenStage" or name == "hardOpenChapter" or name == "hardSelectStage" or name == "hardSelectChapter" then
			for i, cb in ipairs(self.updateList) do
				cb()
			end
		end
	end

	method boolean isLastStageSelected()
		if self.openChapter ~= self.selectChapter then
			return false
		end
		
		if self.openStage ~= self.selectStage then
			return false
		end
		
		return true
	end

	@ExecSpace("Server")
	method void CheckAndResetForNewVersion()
		local serverVersion = _EventService.currentEventVersion
		
		if self.eventVersion ~= serverVersion then
			self:ResetForNewEvent(serverVersion)
		end
	end

	@ExecSpace("Server")
	method void ResetForNewEvent(integer newVersion)
		self.eventVersion = newVersion
		self.eventOpenStage = 1
		self.eventOpenChapter = 1
		self.eventSelectStage = 1
		self.eventSelectChapter = 1
		self.clearedEventStages = {}
		self.clearedEventStagesSync = ""
		self:SAVE()
	end

	@ExecSpace("Server")
	method void SetClearEventStage(integer selectChapter, integer selectStage)
		self.eventOpenChapter = selectChapter
		self.eventOpenStage = selectStage
		self.eventSelectChapter = selectChapter
		self.eventSelectStage = selectStage
		self:SAVE()
	end

	@ExecSpace("Server")
	method void AddClearedEventStage(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		self.clearedEventStages[stageId] = true
		
		-- 클라이언트 동기화를 위한 문자열 업데이트
		local clearedList = {}
		for key, _ in pairs(self.clearedEventStages) do
			clearedList[#clearedList + 1] = key
		end
		self.clearedEventStagesSync = table.concat(clearedList, ",")
		
		self:SAVE()
	end

	@ExecSpace("Server")
	method boolean IsEventStageCleared(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		return self.clearedEventStages[stageId] == true
	end

	@ExecSpace("Client")
	method boolean IsEventStageClearedClient(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		
		if self.clearedEventStagesSync == "" then
			return false
		end
		
		for id in string.gmatch(self.clearedEventStagesSync, "[^,]+") do
			if id == stageId then
				return true
			end
		end
		
		return false
	end

	method boolean isLastEventStageSelected()
		if self.eventOpenChapter ~= self.eventSelectChapter then
			return false
		end
		
		if self.eventOpenStage ~= self.eventSelectStage then
			return false
		end
		
		return true
	end

	@ExecSpace("Server")
	method boolean IsClearStage(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		if self.clearedStages[stageId] == nil then
			return false
		end
		
		return self.clearedStages[stageId]
	end

	@ExecSpace("Server")
	method void AddClearedHardStage(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		self.clearedHardStages[stageId] = true
		
		-- 클라이언트 동기화를 위한 문자열 업데이트
		local clearedList = {}
		for key, _ in pairs(self.clearedHardStages) do
			clearedList[#clearedList + 1] = key
		end
		self.clearedHardStagesSync = table.concat(clearedList, ",")
		
		self:SAVE()
	end

	@ExecSpace("Server")
	method boolean IsHardStageCleared(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		return self.clearedHardStages[stageId] == true
	end

	@ExecSpace("Client")
	method boolean IsHardStageClearedClient(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		
		if self.clearedHardStagesSync == "" then
			return false
		end
		
		for id in string.gmatch(self.clearedHardStagesSync, "[^,]+") do
			if id == stageId then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("Server")
	method void SetClearHardStage(integer selectChapter, integer selectStage)
		self.hardOpenChapter = selectChapter
		self.hardOpenStage = selectStage
		self.hardSelectChapter = selectChapter
		self.hardSelectStage = selectStage
		self:SAVE()
	end

	@ExecSpace("Server")
	method boolean IsClearHardStage(integer chapter, integer stage)
		local stageId = tostring(chapter * 100 + stage)
		if self.clearedHardStages[stageId] == nil then
			return false
		end
		return self.clearedHardStages[stageId]
	end

end