@Component
script UserBillingComponent extends Component

	@ExecSpace("ClientOnly")
	method integer GetFirstCoin()
		local uid = self.Entity.PlayerComponent.UserId
		local freeCoin = _BillingService.FirstFreeCoin
		local paidCoin = _BillingService.FirstPaidCoin
		
		if freeCoin < 0 then
			return -1
		end
		
		if paidCoin < 0 then
			return -1
		end
		
		return freeCoin + paidCoin
	end

	@ExecSpace("ClientOnly")
	method integer GetSecondCoin()
		local uid = self.Entity.PlayerComponent.UserId
		local freeCoin = _BillingService.SecondFreeCoin
		local paidCoin = _BillingService.SecondPaidCoin
		
		if freeCoin < 0 then
			return -1
		end
		
		if paidCoin < 0 then
			return -1
		end
		
		return freeCoin + paidCoin
	end

	@ExecSpace("Server")
	method void InitUserCoin()
		local uid = senderUserId
		local res = _BillingService:LOAD_OR_INIT(uid)
		log(uid, " result of _BillingService:LOAD_OR_INIT ", res)
	end

	@EventSender("Service", "UserService")
	handler HandleUserEnterEvent(UserEnterEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		-- local UserId = event.UserId
		---------------------------------------------------------
		self:InitUserCoin()
	end

end