{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ee424afb-ae07-44de-add4-a5fea4175a17",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "THIEF_4",
      "id": "ee424afb-ae07-44de-add4-a5fea4175a17",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}