{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://54546916-d631-42fb-b0c4-8fc3bb82bd78",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EventSpawnPattern",
      "id": "54546916-d631-42fb-b0c4-8fc3bb82bd78",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}