{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5953497e-5df4-4d6c-9cc4-2426ba785bd6",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EventSpawnGroup",
      "id": "5953497e-5df4-4d6c-9cc4-2426ba785bd6",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}