{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8a0ea0c1-80a1-4c05-a5b6-6834396d04ed",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8a0ea0c1-80a1-4c05-a5b6-6834396d04ed",
      "Language": 1,
      "Name": "EventShopPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}