{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f5d96df4c2a04d05aa553d55256fe911",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f5d96df4c2a04d05aa553d55256fe911",
      "name": "Event",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}