{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c701391e-5bfe-452d-b0a7-1a2acac79936",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InfiniteSpawnGroup",
      "id": "c701391e-5bfe-452d-b0a7-1a2acac79936",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}