{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c44c6006-aac8-4034-8647-9d249083c94d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InfiniteSpawnPattern",
      "id": "c44c6006-aac8-4034-8647-9d249083c94d",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}