{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f5636cd7-7951-4243-98bf-e8b554badc97",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InfiniteReward",
      "id": "f5636cd7-7951-4243-98bf-e8b554badc97",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}