{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://54bc08f3-3df2-4d87-a39d-8e0f9b7928a3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "54bc08f3-3df2-4d87-a39d-8e0f9b7928a3",
      "Language": 1,
      "Name": "LoadingManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}