@Logic
script MatrixService extends Logic

	property table activeMatrixEffects = {}

	property integer selectCount = 0

	property integer maxSelectCount = 5

	property Entity matrixSelectUI = nil

	property table matrixButtons = {}

	property table currentChoices = {}

	property table synergyBonusMap = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.matrixSelectUI = _EntityService:GetEntityByPath("/ui/MatrixSelectUI")
		
		if self.matrixSelectUI ~= nil then
			for i = 1, 3 do
				local btn = self.matrixSelectUI.Children[i]
				if btn ~= nil then
					table.insert(self.matrixButtons, btn)
				end
			end
		end
	end

	@ExecSpace("Client")
	method void OnMatrixEvent()
		if self.selectCount >= self.maxSelectCount then
			return
		end
		
		-- 게임 일시정지
		if _GameManager ~= nil then
			_GameManager.isMatrixPaused = true
		end
		
		-- 3개의 증강 선택지 생성
		local choices = _MatrixRepo:GenerateMatrixChoices()
		
		if choices == nil or #choices == 0 then
			-- 선택지가 없으면 다시 재개
			if _GameManager ~= nil then
				_GameManager.isMatrixPaused = false
			end
			return
		end
		
		self.currentChoices = choices
		
		-- UI 열기
		self:OpenMatrixSelectUI(choices)
	end

	@ExecSpace("Client")
	method void OpenMatrixSelectUI(table choices)
		if self.matrixSelectUI == nil then
			return
		end
		
		self.matrixSelectUI.Enable = true
		self.matrixSelectUI.Visible = true
		
		-- 슬라이드 애니메이션
		_TweenLogic:MoveTo(self.matrixSelectUI, Vector2(0, 0), 0.3, EaseType.CircEaseIn)
		
		-- 3개 버튼에 데이터 할당
		for i = 1, 3 do
			local btn = self.matrixButtons[i]
			if btn == nil then
				continue
			end
		
			local matrix = choices[i]
		
			if matrix ~= nil then
				btn.Enable = true
				btn.Visible = true
		
				-- 아이콘 설정
				local iconEntity = btn.Children[1]
				if iconEntity ~= nil and iconEntity.SpriteGUIRendererComponent ~= nil then
					iconEntity.SpriteGUIRendererComponent.ImageRUID = matrix.icon or ""
				end
		
				-- 이름 설정
				local nameEntity = btn.Children[2]
				if nameEntity ~= nil and nameEntity.TextComponent ~= nil then
					nameEntity.TextComponent.Text = matrix.name or ""
				end
		
				-- 설명 설정
				local descEntity = btn.Children[3]
				if descEntity ~= nil and descEntity.TextComponent ~= nil then
					descEntity.TextComponent.Text = matrix.desc or ""
				end
		
				-- 등급 텍스트 설정
				local gradeEntity = btn.Children[4]
				if gradeEntity ~= nil and gradeEntity.TextComponent ~= nil then
					gradeEntity.TextComponent.Text = matrix.grade or ""
		
					-- 등급별 색상 적용
					local modeData = _MatrixRepo:GetModeDataByGrade(matrix.grade)
					if modeData ~= nil and modeData.color ~= nil then
						local color = self:HexToColor(modeData.color)
						gradeEntity.TextComponent.FontColor = color
					end
				end
		
				-- 등급 배경 설정
				local gradeBGEntity = btn.Children[5]
				if gradeBGEntity ~= nil and gradeBGEntity.SpriteGUIRendererComponent ~= nil then
					local modeData = _MatrixRepo:GetModeDataByGrade(matrix.grade)
					if modeData ~= nil and modeData.bgRUID ~= nil then
						gradeBGEntity.SpriteGUIRendererComponent.ImageRUID = modeData.bgRUID
					end
				end
		
				-- 버튼 컴포넌트에 matrix 인덱스 저장
				if btn.MatrixButton ~= nil then
					btn.MatrixButton.matrixIndex = i
				end
			else
				btn.Enable = false
				btn.Visible = false
			end
		end
	end

	@ExecSpace("Client")
	method void CloseMatrixSelectUI()
		if self.matrixSelectUI ~= nil then
			_TweenLogic:MoveTo(self.matrixSelectUI, Vector2(0, -800), 0.3, EaseType.CircEaseOut)
		end
		
		-- 게임 재개
		if _GameManager ~= nil then
			_GameManager.isMatrixPaused = false
		end
	end

	@ExecSpace("Client")
	method void SelectMatrixByIndex(integer index)
		local matrix = self.currentChoices[index]
		if matrix == nil then
			return
		end
		
		self:SelectMatrixServer(matrix.id)
	end

	@ExecSpace("Server")
	method void SelectMatrixServer(integer matrixId)
		local matrix = _MatrixRepo:GetMatrixById(matrixId)
		if matrix == nil then
			return
		end
		
		self.selectCount = self.selectCount + 1
		
		-- 효과 적용
		self:ApplyMatrixEffect(matrix)
		
		-- 활성 효과 목록에 추가
		table.insert(self.activeMatrixEffects, matrix)
		
		-- UI 닫기 (클라이언트)
		self:CloseMatrixSelectUIClient(senderUserId)
	end

	@ExecSpace("Client")
	method void CloseMatrixSelectUIClient()
		self:CloseMatrixSelectUI()
	end

	@ExecSpace("Server")
	method void ApplyMatrixEffect(table matrixData)
		local effectType = matrixData.type
		
		if effectType == "BUFF" then
			self:ApplyBuffEffect(matrixData)
		elseif effectType == "SYNERGY" then
			self:ApplySynergyEffect(matrixData)
		elseif effectType == "SPECIAL" then
			self:ApplySpecialEffect(matrixData)
		end
	end

	@ExecSpace("Server")
	method void ApplyBuffEffect(table matrixData)
		-- 현재 맵의 모든 아군 유닛에게 버프 적용
		local gameMapPath = _GameManager:GetGameMapName()
		local myMonsterList = _EntityService:GetEntityByPath(gameMapPath.."/MyMonsterList")
		
		if myMonsterList == nil then
			return
		end
		
		for _, child in ipairs(myMonsterList.Children) do
			if child.Unit ~= nil then
				self:ApplyBuffToUnit(child.Unit, matrixData)
			end
		end
	end

	method void ApplyBuffToUnit(any unit, table matrixData)
		local buffType = self:GetBuffTypeByName(matrixData.effectType)
		if buffType == 0 then
			return
		end
		
		local buffAmount = matrixData.value
		
		-- 비율 계산인 경우
		if matrixData.calcType == "비율" then
			buffAmount = self:CalcRatioValue(unit, matrixData.effectType, matrixData.value)
		end
		
		-- 버프 적용 (시간 0 = 무제한)
		unit:GetBuff(buffType, buffAmount, 0)
	end

	method number GetBuffTypeByName(string effectType)
		if effectType == "AttackSpeedBuff" then
			return _eBuffType.AttackSpeedBuff
		elseif effectType == "MaxHealthMultiplyBuff" then
			return _eBuffType.MaxHealthMultiplyBuff
		elseif effectType == "AttackDamageBuff" then
			return _eBuffType.AttackDamageBuff
		elseif effectType == "MoveSpeedBuff" then
			return _eBuffType.MoveSpeedBuff
		elseif effectType == "DamageDecreaseBuff" then
			return _eBuffType.DamageDecreaseBuff
		end
		return 0
	end

	method number CalcRatioValue(any unit, string effectType, number ratio)
		if effectType == "AttackDamageBuff" then
			return unit.originDamage * (ratio - 1)
		elseif effectType == "MaxHealthMultiplyBuff" then
			return ratio
		elseif effectType == "AttackSpeedBuff" then
			return unit.originAttackSpeed * (1 - ratio)
		elseif effectType == "MoveSpeedBuff" then
			return unit.originMoveSpeed * (ratio - 1)
		end
		return 0
	end

	@ExecSpace("Server")
	method void ApplySynergyEffect(table matrixData)
		local effectType = matrixData.effectType
		
		if senderUserId == nil then
			return
		end
		
		local user = _UserService:GetUserEntityByUserId(senderUserId)
		if user == nil or user.UserSynergyComponent == nil then
			return
		end
		
		local synergyComponent = user.UserSynergyComponent
		
		if effectType == "SynergyBonus_All" then
			-- 모든 시너지 카운트 증가
			for key, value in pairs(synergyComponent.countMap) do
				-- 원래 값 저장 (처음 적용시에만)
				if self.synergyBonusMap[key] == nil then
					self.synergyBonusMap[key] = 0
				end
				self.synergyBonusMap[key] = self.synergyBonusMap[key] + matrixData.value
		
				synergyComponent.countMap[key] = value + matrixData.value
			end
		elseif effectType == "SynergyBonus_JobId" then
			-- 특정 직업 시너지만 증가
			local jobId = matrixData.value
			local currentCount = synergyComponent.countMap[jobId] or 0
		
			if self.synergyBonusMap[jobId] == nil then
				self.synergyBonusMap[jobId] = 0
			end
			self.synergyBonusMap[jobId] = self.synergyBonusMap[jobId] + 1
		
			synergyComponent.countMap[jobId] = currentCount + 1
		end
	end

	@ExecSpace("Server")
	method void ApplySpecialEffect(table matrixData)
		local effectType = matrixData.effectType
		
		-- 커스텀 특수 효과 처리 (확장 가능)
		if effectType == "SkillCooldownReduction" then
			-- 스킬 쿨타임 감소 (추후 구현)
			-- 플레이어 스킬 쿨타임 감소 로직
		end
		
		-- 추가 특수 효과는 여기에 분기 추가
	end

	@ExecSpace("Server")
	method void ClearAllEffects()
		-- 시너지 보너스 복원 (제거)
		if senderUserId ~= nil then
			local user = _UserService:GetUserEntityByUserId(senderUserId)
			if user ~= nil and user.UserSynergyComponent ~= nil then
				local synergyComponent = user.UserSynergyComponent
				for key, bonusValue in pairs(self.synergyBonusMap) do
					local currentCount = synergyComponent.countMap[key] or 0
					synergyComponent.countMap[key] = currentCount - bonusValue
					if synergyComponent.countMap[key] < 0 then
						synergyComponent.countMap[key] = 0
					end
				end
			end
		end
		
		-- 상태 초기화
		self.activeMatrixEffects = {}
		self.selectCount = 0
		self.synergyBonusMap = {}
		self.currentChoices = {}
	end

	method table GetActiveEffects()
		return self.activeMatrixEffects
	end

	method table GetActiveBuffEffects()
		local buffEffects = {}
		for _, matrix in ipairs(self.activeMatrixEffects) do
			if matrix.type == "BUFF" then
				table.insert(buffEffects, matrix)
			end
		end
		return buffEffects
	end

	method any HexToColor(string hex)
		if hex == nil or hex == "" then
			return Color(1, 1, 1, 1)
		end
		
		-- # 제거
		if string.sub(hex, 1, 1) == "#" then
			hex = string.sub(hex, 2)
		end
		
		local r = tonumber(string.sub(hex, 1, 2), 16) / 255
		local g = tonumber(string.sub(hex, 3, 4), 16) / 255
		local b = tonumber(string.sub(hex, 5, 6), 16) / 255
		
		return Color(r, g, b, 1)
	end

end