{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://694a0300-c289-40c5-bd37-ab791f10698a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "694a0300-c289-40c5-bd37-ab791f10698a",
      "Language": 1,
      "Name": "MatrixService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}