{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2935d7b7-ba44-4932-8890-3396d014e91c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2935d7b7-ba44-4932-8890-3396d014e91c",
      "Language": 1,
      "Name": "MatrixRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}