@Logic
script MatrixRepo extends Logic

	property table matrixData = {}

	property table modeData = {}

	property table gradeList = {"RARE", "EPIC", "UNIQUE", "LEGENDARY"}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:LoadMatrixData()
		self:LoadModeData()
	end

	method void LoadMatrixData()
		local dataSet = _DataService:GetTable("Matrix")
		
		for index = 1, dataSet:GetRowCount() do
			local item = {
				id = tonumber(dataSet:GetCell(index, 'id')),
				name = tostring(dataSet:GetCell(index, 'name')),
				grade = tostring(dataSet:GetCell(index, 'grade')),
				type = tostring(dataSet:GetCell(index, 'type')),
				effectType = tostring(dataSet:GetCell(index, 'effectType')),
				calcType = tostring(dataSet:GetCell(index, 'calcType')),
				value = tonumber(dataSet:GetCell(index, 'value')),
				icon = tostring(dataSet:GetCell(index, 'icon')),
				desc = tostring(dataSet:GetCell(index, 'desc')),
			}
		
			if self.matrixData[item.grade] == nil then
				self.matrixData[item.grade] = {}
			end
			table.insert(self.matrixData[item.grade], item)
		end
	end

	method void LoadModeData()
		local dataSet = _DataService:GetTable("MatrixModeDataSet")
		
		for index = 1, dataSet:GetRowCount() do
			local item = {
				id = tonumber(dataSet:GetCell(index, 'id')),
				grade = tostring(dataSet:GetCell(index, 'grade')),
				probability = tonumber(dataSet:GetCell(index, 'probability')),
				color = tostring(dataSet:GetCell(index, 'color')),
				bgRUID = tostring(dataSet:GetCell(index, 'bgRUID')),
			}
			self.modeData[item.grade] = item
		end
	end

	method table GetRandomMatrixByGrade(string grade)
		local gradeList = self.matrixData[grade]
		if gradeList == nil or #gradeList == 0 then
			return nil
		end
		local index = math.random(1, #gradeList)
		return gradeList[index]
	end

	method string GetRandomGrade()
		local roll = math.random(1, 10000)
		local cumulative = 0
		
		for _, grade in ipairs(self.gradeList) do
			if self.modeData[grade] == nil then
				continue
			end
			cumulative = cumulative + self.modeData[grade].probability
			if roll <= cumulative then
				return grade
			end
		end
		return "RARE"
	end

	method table GetModeDataByGrade(string grade)
		return self.modeData[grade]
	end

	method table GenerateMatrixChoices()
		local choices = {}
		local usedIds = {}
		
		for i = 1, 3 do
			local grade = self:GetRandomGrade()
			local matrix = self:GetRandomMatrixByGrade(grade)
		
			if matrix ~= nil then
				-- 중복 체크
				local attempts = 0
				while usedIds[matrix.id] ~= nil and attempts < 10 do
					grade = self:GetRandomGrade()
					matrix = self:GetRandomMatrixByGrade(grade)
					attempts = attempts + 1
					if matrix == nil then
						break
					end
				end
		
				if matrix ~= nil and usedIds[matrix.id] == nil then
					usedIds[matrix.id] = true
					table.insert(choices, matrix)
				end
			end
		end
		return choices
	end

	method table GetMatrixById(number id)
		for _, grade in ipairs(self.gradeList) do
			local gradeList = self.matrixData[grade]
			if gradeList ~= nil then
				for _, matrix in ipairs(gradeList) do
					if matrix.id == id then
						return matrix
					end
				end
			end
		end
		return nil
	end

end