{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://922979210d3a468c8271e7a6e7248df4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://922979210d3a468c8271e7a6e7248df4",
      "name": "NormalSkills",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}