{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7356d742-0ac7-4384-beba-b584ff5e8f23",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7356d742-0ac7-4384-beba-b584ff5e8f23",
      "Language": 1,
      "Name": "PopupManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}