@Component
script UIAddCoinTest extends Component

	@Sync
	property string userId = ""

	@Sync
	property boolean IsFirstCoin = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.userId = _UserService.LocalPlayer.PlayerComponent.UserId
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		
		local res = 0
		local billing = _UserService.LocalPlayer.BillingService
		if self.IsFirstCoin == true then
			res = billing:AddFirstFreeCoin(self.userId, 100)
		end

		if self.IsFirstCoin == false then
			res = billing:AddSecondFreeCoin(self.userId, 100)
		end
	end

end