@Component
script UICoinInfo extends Component

	@Sync
	property TextComponent FirstCoin = nil

	@Sync
	property TextComponent SecondCoin = nil

	@Sync
	property TextComponent PlayCoin = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local currentPath = self.Entity.Path
		local firstCoinEntity = _EntityService:GetEntityByPath(currentPath .. "/UICoin_Root/UIFirstCoinPanel/TextCoin")
		local secondCoinEntity = _EntityService:GetEntityByPath(currentPath .. "/UICoin_Root/UISecondCoinPanel/TextCoin")
		local playCoinEntity = _EntityService:GetEntityByPath(currentPath .. "/UICoin_Root/UIPlayCoinPanel/TextCoin")
		if firstCoinEntity ~= nil then
			self.FirstCoin = firstCoinEntity.TextComponent
		end
		if secondCoinEntity ~= nil then
			self.SecondCoin = secondCoinEntity.TextComponent
		end
		if playCoinEntity ~= nil then
			self.PlayCoin = playCoinEntity.TextComponent
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		if _UserService.LocalPlayer == nil then
			return
		end
		local userBillingComp = _UserService.LocalPlayer.UserBillingComponent
		if userBillingComp == nil or self.FirstCoin == nil or self.SecondCoin == nil or self.PlayCoin == nil then
			return
		end

		self.FirstCoin.Text = tostring(userBillingComp:GetFirstCoin())
		self.SecondCoin.Text = tostring(userBillingComp:GetSecondCoin())

		local playCoinSvc = _UserService.LocalPlayer.PlayCoinService
		local playCoinText = tostring(playCoinSvc.playCoin)
		if playCoinSvc.playCoin < playCoinSvc.maxPlayCoin then

			local min = math.floor(playCoinSvc.nextUpdateTs / 60)
			local sec = playCoinSvc.nextUpdateTs % 60
			
			playCoinText = "[" .. tostring(min) ..":" .. string.format("%02d",sec) .."] " .. playCoinText
		end
		self.PlayCoin.Text = playCoinText
	end

end