@Component
script UICoinInfo extends Component

	@Sync
	property TextComponent FirstCoin = nil

	@Sync
	property TextComponent SecondCoin = nil

	@Sync
	property TextComponent PlayCoin = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local currentPath = self.Entity.Path
		self.FirstCoin = _EntityService:GetEntityByPath(currentPath .. "/UICoin_Root/UIFirstCoinPanel/TextCoin").TextComponent
		self.SecondCoin = _EntityService:GetEntityByPath(currentPath .. "/UICoin_Root/UISecondCoinPanel/TextCoin").TextComponent
		self.PlayCoin = _EntityService:GetEntityByPath(currentPath .. "/UICoin_Root/UIPlayCoinPanel/TextCoin").TextComponent
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		local userBillingComp = _UserService.LocalPlayer.UserBillingComponent
		
		self.FirstCoin.Text = tostring(userBillingComp:GetFirstCoin())
		self.SecondCoin.Text = tostring(userBillingComp:GetSecondCoin())
		
		local playCoinText = tostring(_PlayCoinService.playCoin)
		if _PlayCoinService.playCoin < _PlayCoinService.maxPlayCoin then
			
			local min = math.floor(_PlayCoinService.nextUpdateTs / 60)
			local sec = _PlayCoinService.nextUpdateTs % 60
			
			playCoinText = "[" .. tostring(min) ..":" .. string.format("%02d",sec) .."] " .. playCoinText
		end
		self.PlayCoin.Text = playCoinText
	end

end