{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://14d5688d-59ea-431e-9fc0-839863b37136",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "14d5688d-59ea-431e-9fc0-839863b37136",
      "Language": 1,
      "Name": "UIMyInfoSimple1",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}