{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://c4e27100-4894-41a8-bb13-da550e47ddf3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SynergyItem",
      "BaseModelId": null,
      "Id": "c4e27100-4894-41a8-bb13-da550e47ddf3",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}