{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://dbf17919-a2b9-4ea8-965d-73fb0bd6d02a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ARCHER_4",
      "id": "dbf17919-a2b9-4ea8-965d-73fb0bd6d02a",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}