{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ee562513-a901-4861-a5d5-37b4499976b4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ARCHER_3",
      "id": "ee562513-a901-4861-a5d5-37b4499976b4",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}