@Component
script Skeleton_King_Summon extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()

		-- 모델 변경 필요
		local model = "model://34cf0b95-51d4-4958-baa4-2a1a89178ce3"

		_EffectService:PlayEffectAttached("bbe813c49cd84df9b59feeedb8dcba84", self.caster, Vector3.zero, 0, Vector3.one)

		local summonCount = self.skillAmount

		for i = 1, summonCount do
			local pos
			local offset = (i - 1) * 0.5

			if self.caster.Unit.isEnemy then
				pos = Vector3(self.caster.TransformComponent.Position.x + 0.5 + offset, self.caster.TransformComponent.Position.y, 0)
				_SpawnManager:SpawnEnemy(model, pos)
			else
				pos = Vector3(self.caster.TransformComponent.Position.x - 0.5 - offset, self.caster.TransformComponent.Position.y, 0)
				_SpawnManager:Spawn(model, 0, pos)
			end

			_EffectService:PlayEffect("bbe813c49cd84df9b59feeedb8dcba84", self.caster, pos, 0, Vector3.one)
		end

		-- 스킬 사용 종료 처리
		self:SkillEnd()
	end

end