{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5e0f8cb-acf2-4da3-b31d-ef1c95ca9108",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c5e0f8cb-acf2-4da3-b31d-ef1c95ca9108",
      "Language": 1,
      "Name": "Wood_Mask_Fear",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}