{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://05cf781a-a9f9-4b95-9719-14c087db8b24",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "05cf781a-a9f9-4b95-9719-14c087db8b24",
      "Language": 1,
      "Name": "UnitListFilter",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}