@Component
script UserDeckButton extends Component

	property Entity userDeckUI = "b4891055-14b0-4f0a-86e0-bac32bb50af8"

	property Entity userSynergyUI = "f0b89f1c-3fee-4d84-91ef-12af6daa42c5"

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local lobbyInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
		local deckPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UserDeck")
		local unitInfoPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UnitInfoPanel")
		
		deckPanel.Children[1].UITransformComponent.anchoredPosition = Vector2(0, 50)
		
		lobbyInfoUI.Enable = false
		lobbyInfoUI.Visible = false
		
		unitInfoPanel.Enable = false
		unitInfoPanel.Visible = false
		
		self.userDeckUI.Enable = true
		self.userDeckUI.Visible = true
		
		self.userSynergyUI.Enable = true
		
		self.userDeckUI.Children[3].UserDeckUI:OpenUserDeckUI()
	end

end