@Component
script UserDeck extends Component

	property table userDeck = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		_UserDeckService:LOAD()
	end

	@ExecSpace("Client")
	method void LoadUserDeck(table deckData)
		self.userDeck = deckData
	end

	@ExecSpace("Server")
	method void SetDeckItem(string unitID, integer index)
		self.userDeck[index] = unitID
		self:SetDeckItemInClient(unitID, index)
		
		local userSynergy = self.Entity.UserSynergyComponent
		if userSynergy ~= nil then
			userSynergy:SET_SYNERGY(self.userDeck)
		end
	end

	@ExecSpace("Server")
	method void SetUserDeck(table deckData)
		self.userDeck = deckData
		self:LoadUserDeck(deckData)
		
		local userSynergy = self.Entity.UserSynergyComponent
		if userSynergy ~= nil then
			userSynergy:SET_SYNERGY(deckData)
		end
	end

	@ExecSpace("Client")
	method void SetDeckItemInClient(string unitID, integer index)
		self.userDeck[index] = unitID
	end

end