@Component
script UserDeckSaveButton extends Component

	property Entity userDeckUI = "b4891055-14b0-4f0a-86e0-bac32bb50af8"

	property Entity userSynergyUI = "f0b89f1c-3fee-4d84-91ef-12af6daa42c5"

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local player = _EntityService:GetEntityByTag("Player")
		_UserDeckService:SAVE(player.PlayerComponent.UserId)
		
		self.userDeckUI.Enable = false
		self.userDeckUI.Visible = false
		
		self.userSynergyUI.Enable = false
		
		local lobbyInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
		
		lobbyInfoUI.Enable = true
		lobbyInfoUI.Visible = true
	end

end