@Component
script Skeleton_King_Summon extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		-- 모델 변경 필요
		local model = "model://34cf0b95-51d4-4958-baa4-2a1a89178ce3"
		
		_EffectService:PlayEffectAttached("bbe813c49cd84df9b59feeedb8dcba84", self.caster, Vector3.zero, 0, Vector3.one)
		
		local summonCount = self.skillAmount
		local spawnManager = _UserService.LocalPlayer.SpawnManager

		for i = 1, summonCount do
			local pos
			local offset = (i - 1) * 0.5

			if self.caster.Unit.isEnemy then
				pos = Vector3(self.caster.TransformComponent.Position.x + 0.5 + offset, self.caster.TransformComponent.Position.y, 0)
				spawnManager:SpawnEnemy(model, pos)
			else
				pos = Vector3(self.caster.TransformComponent.Position.x - 0.5 - offset, self.caster.TransformComponent.Position.y, 0)
				local matrixSpawnMgr = _UserService.LocalPlayer.MatrixSpawnManager
				if _UserService.LocalPlayer.GameManager.currentGameMode == _eGameMode.Matrix and matrixSpawnMgr ~= nil then
					matrixSpawnMgr:SkillSpawn(model, self.caster.Unit.id, pos)
				else
					spawnManager:SkillSpawn(model, self.caster.Unit.id, pos)
				end
			end
		
			_EffectService:PlayEffect("bbe813c49cd84df9b59feeedb8dcba84", self.caster, pos, 0, Vector3.one)
		end
		
		-- 스킬 사용 종료 처리
		self:SkillEnd()
	end

end