@Component
script Xstump_Heal extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local healCount = 0
		local effectID = 0
		local healFunctionTimerID = 0
		
		local secondSpawnFunction = function()
			effectID = _EffectService:PlayEffectAttached("8607b7e6fa57462485787c05aa9533d4", self.caster, Vector3.zero, 0, Vector3.one, true)
		end
		
		local healFunction = function()
			if healCount >= self.skillTime or isvalid(self.caster) == false or self.caster.Unit.curState == "die" then
				_TimerService:ClearTimer(healFunctionTimerID)
				_EffectService:RemoveEffect(effectID)
				self:SkillEnd()
				return
			end
			
			self.caster.Unit.hp += self.caster.Unit.damage * self.skillAmount
			healCount += 1
		end
		
		_TimerService:SetTimerOnce(secondSpawnFunction, 0)
		healFunctionTimerID = _TimerService:SetTimerRepeat(healFunction, self.skillAttackTiming)
	end

end