{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://dc78510b78a842d592ff558511903045",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://dc78510b78a842d592ff558511903045",
      "name": "EventShop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}