{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://240057d295ed4e7f8ecc32f8b3e36f89",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://240057d295ed4e7f8ecc32f8b3e36f89",
      "name": "EventShop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}