{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5e9ed4c8eda24fcf906c203b900687d6",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5e9ed4c8eda24fcf906c203b900687d6",
      "name": "EventShop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}