{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://69e527e8-ed50-4ba9-8df6-53186ac3bc30",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "69e527e8-ed50-4ba9-8df6-53186ac3bc30",
      "Language": 1,
      "Name": "MessagePopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}