{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a9461264-753c-495e-9e4f-a4cdd88dfce5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a9461264-753c-495e-9e4f-a4cdd88dfce5",
      "Language": 1,
      "Name": "MushDiaPassUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}