@Component
script MushDiaPassUI extends Component

	property string passId = ""

	property Entity purchaseButton = nil

	property Entity claimButton = nil

	property Entity dayText = nil

	property Entity passItemScroll = nil

	property Entity passItemTemplate = nil

	property table passItems = {}

	property boolean hasPass = false

	property integer currentDay = 0

	property integer claimedDay = 0

	property boolean isInitialized = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 요소 찾기
		local uiRoot = self.Entity:GetChildByName("PassBackground")
		
		self.purchaseButton = uiRoot:GetChildByName("PurchaseButton")
		self.claimButton = uiRoot:GetChildByName("ClaimButton")
		
		-- DayText는 DayTextBackground 하위에 있음
		local dayTextBackground = uiRoot:GetChildByName("DayTextBackground")
		if dayTextBackground ~= nil then
			self.dayText = dayTextBackground:GetChildByName("DayText")
		end
		
		-- PassItemScroll과 템플릿 찾기
		self.passItemScroll = uiRoot:GetChildByName("PassItemScroll")
		if self.passItemScroll ~= nil then
			self.passItemTemplate = self.passItemScroll:GetChildByName("PassItem")
		end
		
		-- 구매 버튼 이벤트 연결
		if self.purchaseButton ~= nil then
			self.purchaseButton:ConnectEvent("ButtonClickEvent", function(event)
				self:OnPurchaseButtonClick()
			end)
		end
		
		-- 수령 버튼 이벤트 연결
		if self.claimButton ~= nil then
			self.claimButton:ConnectEvent("ButtonClickEvent", function(event)
				self:OnClaimButtonClick()
			end)
		end
		
		-- PassItem 14개 생성
		self:CreatePassItems()
		
		-- 패스 상태 확인 요청
		if self.passId ~= "" then
			_ShopService:CheckPassStatus(self.passId)
		end
	end

	@ExecSpace("ClientOnly")
	method void CreatePassItems()
		if self.passItemTemplate == nil or self.passItemScroll == nil then
			log_error("[MushDiaPassUI] PassItemTemplate or PassItemScroll not found")
			return
		end
		
		-- 템플릿 비활성화
		self.passItemTemplate.Enable = false
		self.passItemTemplate.Visible = false
		
		-- 14개의 PassItem 생성
		for day = 1, 14 do
			local newItem = _SpawnService:SpawnByEntity(self.passItemTemplate, "day"..day, Vector3.zero, self.passItemScroll)
			if newItem ~= nil then
				newItem.Enable = true
				newItem.Visible = true
		
				-- PassItem 컴포넌트 초기화
				if newItem.PassItem ~= nil then
					newItem.PassItem:Initialize(day)
				end
		
				self.passItems[day] = newItem
			end
		end
		
		self.isInitialized = true
		log("[MushDiaPassUI] Created 14 PassItems")
	end

	@ExecSpace("ClientOnly")
	method void OnPurchaseButtonClick()
		if self.passId == "" then
			log_error("[MushDiaPassUI] passId is not set")
			return
		end
		_WorldShopService:PromptPurchase(self.passId)
	end

	@ExecSpace("ClientOnly")
	method void OnClaimButtonClick()
		_ShopService:RequestClaimPassRewards()
	end

	@ExecSpace("ClientOnly")
	method void RefreshUI()
		-- 구매 버튼: 이용권 미보유 시 표시
		if self.purchaseButton ~= nil then
			self.purchaseButton.Enable = not self.hasPass
			self.purchaseButton.Visible = not self.hasPass
		end
		
		-- 수령 버튼: 이용권 보유 시 표시
		if self.claimButton ~= nil then
			local canClaim = self.hasPass and (self.currentDay > self.claimedDay)
			self.claimButton.Enable = self.hasPass
			self.claimButton.Visible = self.hasPass
		
			-- 버튼 활성화/비활성화 상태 처리
			if self.claimButton.ButtonComponent ~= nil then
				self.claimButton.ButtonComponent.Enable = canClaim
			end
		end
		
		-- 일차 텍스트 업데이트
		if self.dayText ~= nil and self.dayText.TextComponent ~= nil then
			if self.hasPass then
				local claimableCount = self.currentDay - self.claimedDay
				if claimableCount > 0 then
					if self.currentDay >= 14 then
						-- 14일차 보상 수령 가능 시 안내 메시지 추가
						self.dayText.TextComponent.Text = string.format("%d일차 보상 수령 가능\n(수령 완료 시 패스 탭이 사라집니다)", self.currentDay)
					else
						self.dayText.TextComponent.Text = string.format("%d일차 보상 수령 가능 (%d개)", self.currentDay, claimableCount)
					end
				else
					self.dayText.TextComponent.Text = string.format("%d일차 수령 완료", self.claimedDay)
				end
			else
				self.dayText.TextComponent.Text = "14일 패스 구매하기"
			end
		end
		
		-- PassItem들 상태 업데이트
		self:RefreshPassItems()
	end

	@ExecSpace("ClientOnly")
	method void RefreshPassItems()
		if not self.isInitialized then
			return
		end
		
		for day = 1, 14 do
			local item = self.passItems[day]
			if item ~= nil and item.PassItem ~= nil then
				item.PassItem:UpdateState(self.hasPass, self.currentDay, self.claimedDay)
			end
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		if event.key == KeyboardKey.P and Environment:IsMakerPlay() then
			if self.hasPass then
				log("[MushDiaPassUI] TEST: Advancing pass day by 1")
				_ShopService:AdvancePassDay()
			end
		end
	end

end