{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8882e6f1-bddb-49b7-a4de-5a1f9d9d00e8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8882e6f1-bddb-49b7-a4de-5a1f9d9d00e8",
      "Language": 1,
      "Name": "PackageItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}