{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://abdb2b4a-c2d4-47d4-8a7a-7686778ca286",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "abdb2b4a-c2d4-47d4-8a7a-7686778ca286",
      "Language": 1,
      "Name": "PurchasePopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}