@Logic
script pvpUserService extends Logic

	property string PVP_MODE_KEY = "PVP_MODE_USER"

	property integer MAX_PLAY_COIN = 5

	property integer PLAY_COIN_UPDATE = 60000

	@ExecSpace("ServerOnly")
	method table GetUserData(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		local code, json = ds:GetAndWait(self.PVP_MODE_KEY)
		if not (code == 0) then
			return {
				code=code
			}
		end

		if json == nil then
			local data = {
				play_coin=5,
				offense_deck={},
				defense_deck={},
				next_play_coin=0,
				code = 0
			}

			local updateCode = self:UpdateUserData(uid, data.play_coin, data.next_play_coin, data.offense_deck, data.defense_deck)
			if not (updateCode == 0) then
				return {
					code=updateCode
				}
			end
			return data

		end

		local decoded = _HttpService:JSONDecode(json)
		-- offense_deck, defense_deck는 JSON 문자열로 저장되어 있으므로 다시 디코딩
		if type(decoded.offense_deck) == "string" then
			decoded.offense_deck = _HttpService:JSONDecode(decoded.offense_deck)
		end
		if type(decoded.defense_deck) == "string" then
			decoded.defense_deck = _HttpService:JSONDecode(decoded.defense_deck)
		end
		return decoded
	end

	@ExecSpace("ServerOnly")
	method integer UpdateUserData(string uid, integer play_coin, integer next_play_coin, table offense_deck, table defense_deck)
		-- 중첩 table은 JSONEncode가 지원하지 않으므로 별도로 직렬화
		local offense_str = _HttpService:JSONEncode(offense_deck)
		local defense_str = _HttpService:JSONEncode(defense_deck)

		local data = {
			play_coin=play_coin,
			offense_deck=offense_str,
			defense_deck=defense_str,
			next_play_coin=next_play_coin,
			code = 0
		}

		local json = _HttpService:JSONEncode(data)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		return ds:SetAndWait(self.PVP_MODE_KEY, json)
	end

end