{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://51a37f87-8338-4475-9602-1037e5346d4d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "51a37f87-8338-4475-9602-1037e5346d4d",
      "Language": 1,
      "Name": "pvpUserService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}