{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b7cd00b0-4d45-4489-9f31-79e9e95e07f9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b7cd00b0-4d45-4489-9f31-79e9e95e07f9",
      "Language": 1,
      "Name": "AttackSpeedAugment",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7b06af71-cc7e-4166-a74f-5985b8afed4a"
    }
  }
}