@Component
script BaseMatrixAugmentComponent extends Component

	@Sync
	property string calcType = "PERCENT"

	@Sync
	property number value = 0

	@Sync
	property string effectType = ""

	@Sync
	property string grade = "RARE"

	method number CalcMultiplier()
		if self.calcType == "PERCENT" then
			return self.value
		end
		return 1.0
	end

	method number CalcFlat()
		if self.calcType == "FLAT" then
			return self.value
		end
		return 0
	end

	method number ApplyToValue(number baseValue)
		if self.calcType == "PERCENT" then
			return baseValue * self.value
		elseif self.calcType == "FLAT" then
			return baseValue + self.value
		end
		return baseValue
	end

	method void OnUpdate(number delta)
		
	end

	method number OnAttack(Entity target, number baseDamage)
		return baseDamage
	end

	method number OnHit(Entity attacker, number incomingDamage)
		return incomingDamage
	end

	method void OnKill(Entity victim)
		
	end

	method void OnSpawn()
		
	end

end