{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://668aafb1-99db-4190-9d59-1dd841550705",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "668aafb1-99db-4190-9d59-1dd841550705",
      "Language": 1,
      "Name": "DamageReductionAugment",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7b06af71-cc7e-4166-a74f-5985b8afed4a"
    }
  }
}