{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7c931579-8e7d-4e8b-b2c1-63905ffd09df",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7c931579-8e7d-4e8b-b2c1-63905ffd09df",
      "Language": 1,
      "Name": "MoveSpeedAugment",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7b06af71-cc7e-4166-a74f-5985b8afed4a"
    }
  }
}