{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e",
      "Language": 1,
      "Name": "MatrixShopPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}