@Component
script MatrixSynergyUIManager extends Component

	property Entity SynergyScrollView = nil

	property table SynergyItemTable = {}

	method SynergyDataItem GetSynergyDataItem(string id)
		return _SynergyRepo:GetSynergyData(tonumber(id))
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.SynergyScrollView = _EntityService:GetEntityByPath("/ui/MatrixUI/IngameUI/MatrixSynergyUI/SynergyScroll_Layout")

		_UserService.LocalPlayer.UserSynergyComponent:AddSynercyCallback("countMap", function() self:SetSynergyItem() end)

		self:SetSynergyItem()
	end

	@ExecSpace("ClientOnly")
	method void SetSynergyItem()
		if self.SynergyScrollView == nil then
			return
		end

		for k, v in pairs(self.SynergyItemTable) do
			_EntityService:Destroy(self.SynergyItemTable[k])
		end
		self.SynergyItemTable = {}

		local activeSynergy = _UserService.LocalPlayer.UserSynergyComponent.countMap

		local keys = {}
		for k, v in pairs(activeSynergy) do
			-- 매트릭스 보너스 포함한 카운트 계산
			local bonus = self:GetMatrixSynergyBonusClient(k)
			table.insert(keys, {id = k, count = v + bonus})
		end
		
		table.sort(keys, function(a, b)
			if _SynergyRepo:IsSynergyActive(a.id, a.count) == false and _SynergyRepo:IsSynergyActive(b.id, b.count) then
				return false
			elseif _SynergyRepo:IsSynergyActive(a.id, a.count) and _SynergyRepo:IsSynergyActive(b.id, b.count) == false then
				return true
			else
				if a.count == b.count then
					return a.id < b.id
				else
					return a.count > b.count
				end
			end
		end)
		
		for i, k in ipairs(keys) do
			if k.count == 0 then
				continue
			end
		
			local synergyItem = _SpawnService:SpawnByModelId("model://cc4855ac-ec8c-49a4-a052-f7d62733133a", "SynergyItem", Vector3.zero, self.SynergyScrollView)
		
			synergyItem.SynergySettingItem:SetSynergyItem(self:GetSynergyDataItem(k.id), k.count)
		
			self.SynergyItemTable[k.id] = synergyItem
		end
	end

	method void Reset()
		for k, v in pairs(self.SynergyItemTable) do
			_EntityService:Destroy(self.SynergyItemTable[k])
		end
		self.SynergyItemTable = {}
	end

	-- 클라이언트용 매트릭스 시너지 보너스 계산
	method integer GetMatrixSynergyBonusClient(number target)
		-- 매트릭스 모드가 아니면 0
		if _GameManager == nil or _GameManager.currentGameMode ~= _eGameMode.Matrix then
			return 0
		end

		local user = _UserService.LocalPlayer
		if user == nil or user.UserMatrixManager == nil then
			return 0
		end

		local matrixEffects = user.UserMatrixManager:GetMatrixEffects()
		if matrixEffects == nil or #matrixEffects == 0 then
			return 0
		end

		local bonus = 0
		for _, matrix in ipairs(matrixEffects) do
			if matrix.type == "SYNERGY" then
				if matrix.effectType == "SynergyBonus_All" then
					-- 모든 시너지에 보너스
					bonus = bonus + matrix.value
				elseif matrix.effectType == "SynergyBonus_JobId" then
					-- 특정 직업에만 보너스
					if tonumber(matrix.value) == target then
						bonus = bonus + 1
					end
				end
			end
		end

		return bonus
	end

	-- 외부에서 UI 갱신 트리거 (시너지 증강 선택 후 호출)
	@ExecSpace("ClientOnly")
	method void RefreshSynergyUI()
		self:SetSynergyItem()
	end

end