{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
      "Language": 1,
      "Name": "MatrixCharterViewButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}