{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
      "Language": 1,
      "Name": "MatrixShopItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}