@Component
script MatrixGiveUpButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnGiveUp()
	end

	-- 포기 버튼 클릭 시 현재 상태 기반 클리어 처리
	@ExecSpace("Client")
	method void OnGiveUp()
		if _MatrixGameManager == nil then
			return
		end

		-- 이미 게임이 종료된 상태면 무시
		if not _MatrixGameManager.isPlaying then
			_MatrixGameManager:ReturnToLobby()
			return
		end

		log("[MatrixGiveUpButton] 포기! 현재 페이즈: " .. tostring(_MatrixGameService.currentPhaseId) .. ", 라운드: " .. tostring(_MatrixGameService.currentRoundId))

		-- 게임 플레이 중지
		_MatrixGameManager.isPlaying = false

		-- 현재 상태에 맞는 점수 계산 및 랭킹 저장
		local user = _UserService.LocalPlayer
		if user ~= nil and user.UserMatrixManager ~= nil then
			if _MatrixGameService ~= nil then
				local phaseData = _MatrixGameService:GetCurrentPhaseData()
				if phaseData ~= nil and phaseData.timeBonus > 0 then
					-- 무한모드: 초당 점수 계산
					user.UserMatrixManager:CalculateInfiniteScore()
				end
			end
			-- 1~3페이즈에서 포기하면 킬 점수만 (시간 점수는 클리어 시에만)

			-- 최종 점수 및 랭킹 저장
			local finalScore = user.UserMatrixManager:GetTotalScore()
			local userName = user.PlayerComponent.Nickname

			if _MatrixRankingService ~= nil then
				_MatrixRankingService:AddScore(userName, finalScore)
			end

			log("[MatrixGiveUpButton] 포기 - 최종 점수: " .. tostring(finalScore))
		end

		-- 서버에서 모든 유닛 제거
		if _MatrixGameService ~= nil then
			_MatrixGameService:ClearAllUnitsOnServer()
		end

		-- CompletePopup 표시
		_MatrixGameManager:ShowCompletePopup()
	end

end