{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df02a240-9516-494b-b09e-960d34018190",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "df02a240-9516-494b-b09e-960d34018190",
      "Language": 1,
      "Name": "MatrixCompletePopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}