@Component
script MatrixGiveUpButton extends Component

	@ExecSpace("Client")
	method void OnGiveUp()
		if _MatrixGameManager == nil then
			return
		end
		
		-- 이미 게임이 종료된 상태면 무시
		if not _MatrixGameManager.isPlaying then
			_MatrixGameManager:ReturnToLobby()
			return
		end
		
		
		-- 게임 플레이 중지
		_MatrixGameManager.isPlaying = false
		
		-- 현재 상태에 맞는 점수 계산 및 랭킹 저장
		local user = _UserService.LocalPlayer
		if user ~= nil and user.UserMatrixManager ~= nil then
			if _MatrixGameService ~= nil then
				local phaseData = _MatrixGameService:GetCurrentPhaseData()
				if phaseData ~= nil and phaseData.timeBonus > 0 then
					-- 무한모드: 초당 점수 계산
					user.UserMatrixManager:CalculateInfiniteScore()
				end
			end
			-- 1~3페이즈에서 포기하면 킬 점수만 (시간 점수는 클리어 시에만)
		
			-- 최종 점수 및 랭킹 저장
			local finalScore = user.UserMatrixManager:GetTotalScore()
			local userName = user.PlayerComponent.Nickname
		
			if _MatrixRankingService ~= nil then
				_MatrixRankingService:AddScore(userName, finalScore)
			end

			-- 매트릭스 코인 지급
			if _MatrixCoinService ~= nil then
				_MatrixCoinService:AddMatrixCoin(finalScore)
			end

		end
		
		-- 서버에서 모든 유닛 제거
		if _MatrixGameService ~= nil then
			_MatrixGameService:ClearAllUnitsOnServer()
		end
		
		-- CompletePopup 표시
		_MatrixGameManager:ShowCompletePopup()
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnGiveUp()
	end

end
