{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f7fa4dec-9030-4efe-887f-d984e3993563",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f7fa4dec-9030-4efe-887f-d984e3993563",
      "Language": 1,
      "Name": "MatrixExtendUnitShop",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://631a9d55-e9d7-4de3-8f53-1746b5307c05"
    }
  }
}