{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a3e8f2c1-7b4d-4a5e-9c6d-8f1b2e3c4d5a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a3e8f2c1-7b4d-4a5e-9c6d-8f1b2e3c4d5a",
      "Language": 1,
      "Name": "MatrixSynergyUIManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}