@Component
script MatrixCharterViewButton extends Component

	@Sync
	property integer charterIndex = 0

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		if self.charterIndex <= 0 then
			return
		end

		local matrixUnitSelect = _UserService.LocalPlayer.MatrixUnitSelectService
		-- 강화 모드인 경우 강화 선택 처리
		if matrixUnitSelect.isUpgradeMode then
			matrixUnitSelect:SelectUpgradeByIndex(self.charterIndex)
		else
			matrixUnitSelect:SelectUnitByIndex(self.charterIndex)
		end
	end

end