@Component
script PauseButton extends Component

	property string pauseIconRUID = ""

	property string playIconRUID = ""

	property boolean isPaused = false

	method void UpdateIcon(boolean paused)
		local icon = self.Entity.Children[1]
		if icon == nil or icon.SpriteGUIRendererComponent == nil then
			return
		end

		if paused and self.playIconRUID ~= "" then
			icon.SpriteGUIRendererComponent.ImageRUID = self.playIconRUID
		elseif not paused and self.pauseIconRUID ~= "" then
			icon.SpriteGUIRendererComponent.ImageRUID = self.pauseIconRUID
		end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local isMatrixMode = (_GameManager ~= nil and _GameManager.currentGameMode == _eGameMode.Matrix)
		
		if isMatrixMode then
			-- 매트릭스 모드: MatrixGameManager 사용
			if _MatrixGameManager == nil then
				return
			end
		
			if _MatrixGameManager.isPaused then
				_UtilLogic:SetClientTimeScale(1)
				_MatrixGameManager:ResumeGame()
				self:UpdateIcon(false)
			else
				_UtilLogic:SetClientTimeScale(0)
				_MatrixGameManager:PauseGame()
				self:UpdateIcon(true)
			end
		else
			-- 일반 모드: 타임 스케일만 사용
			if self.isPaused then
				_UtilLogic:SetClientTimeScale(1)
				self.isPaused = false
				self:UpdateIcon(false)
			else
				_UtilLogic:SetClientTimeScale(0)
				self.isPaused = true
				self:UpdateIcon(true)
			end
		end
	end

end