{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://82a527a7-7838-4932-b0a7-638ac2025256",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "82a527a7-7838-4932-b0a7-638ac2025256",
      "Language": 1,
      "Name": "PhaseUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}