{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cb506345-262a-446e-bc30-0fc11b3ccf9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cb506345-262a-446e-bc30-0fc11b3ccf9b",
      "Language": 1,
      "Name": "ScoreUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}