@Component
script ShowMatrixToken extends Component

	property TextComponent TokenLabel = nil

	property SpriteGUIRendererComponent TokenIcon = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		
		local labelEntity = self.Entity:GetChildByName("TokenLabel")
		if labelEntity ~= nil then
			self.TokenLabel = labelEntity.TextComponent
		end
		
		local iconEntity = self.Entity:GetChildByName("TokenIcon")
		if iconEntity ~= nil then
			self.TokenIcon = iconEntity.SpriteGUIRendererComponent
		end
		
		if self.TokenIcon ~= nil then
			self.TokenIcon.ImageRUID = "6d8995d1e6ca4b098ca2af8b3fe25f24"
		end
		
		_MatrixCoinService:RequestBalance()
		self:RefreshUI()
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		self:RefreshUI()
	end

	@ExecSpace("ClientOnly")
	method void RefreshUI()
		local coin = _MatrixCoinService:GetBalance()
		
		if self.TokenLabel ~= nil then
			self.TokenLabel.Text = tostring(coin)
		end
	end

	@EventSender("Self")
	handler HandleComponentEnabledInHierarchyChangedEvent(ComponentEnabledInHierarchyChangedEvent event)
		if event.EnabledInHierarchy then
			_MatrixCoinService:RequestBalance()
			self:RefreshUI()
		end
	end

end
