{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://29a14ce0-fe45-42d1-8e11-63a34e61750d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "THIEF_5",
      "id": "29a14ce0-fe45-42d1-8e11-63a34e61750d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}