{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d7518440-da0f-4b2c-9458-93c156721914",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "THIEF_3",
      "id": "d7518440-da0f-4b2c-9458-93c156721914",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}