{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f7a8b9c0-d1e2-4f3a-5b6c-7d8e9f0a1b2c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Matrix",
      "id": "f7a8b9c0-d1e2-4f3a-5b6c-7d8e9f0a1b2c",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}