@Component
script LobbyPortal extends Component

	property Entity lobbyInfoUI = nil

	@Sync
	property boolean IsUserVisible = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.lobbyInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
	end

	@ExecSpace("ClientOnly")
	method void SetStageUI()
		local MainUIEntity = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
		MainUIEntity:SetEnable(true)
		
		local oldUIEntity = _EntityService:GetEntityByPath("/ui/Lobby_UI")
		oldUIEntity:SetEnable(false)
		
		local userName = _UserService.LocalPlayer.Name
		_RankingService:InitUserPointMap(userName)
		
		local stageSelectUIEntity = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/StageSelectUI")
		stageSelectUIEntity.StageSelectorUI:SetUserStageComp(_UserService.LocalPlayer)
		
		self.IsUserVisible = false
	end

	@EventSender("Self")
	handler HandlePortalUseEvent(PortalUseEvent event)
		if self.lobbyInfoUI == nil or self.lobbyInfoUI.EnabledInHierarchy then
			return
		end
		
		self:SetStageUI()
	end

end