{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0cb3ce1d-f08c-42db-871e-70d45acfa697",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0cb3ce1d-f08c-42db-871e-70d45acfa697",
      "Language": 1,
      "Name": "NPCClickHandler",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}