@Component
script NPCClickHandler extends Component

	property string targetUIPath = ""

	property Entity targetUIEntity = nil

	method void OnBeginPlay()
		-- targetUIPath가 설정되어 있으면 해당 경로로 Entity 가져오기
		if self.targetUIPath ~= "" then
			self.targetUIEntity = _EntityService:GetEntityByPath(self.targetUIPath)
		end
	end

	method void OpenTargetUI()
		-- 타겟 UI 열기
		if self.targetUIEntity ~= nil then
			self.targetUIEntity.Enable = true
			self.targetUIEntity.Visible = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTouchEvent(TouchEvent event)
		if _PopupManager:IsOpenPopup() then
			return
		end
		
		if event.TouchId == 1 then -- TouchPhase.Began (클릭 시작)
			self:OpenTargetUI()
		end
	end

end