{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://694bd5efee6f42ee8b88188c9d7601ac",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://694bd5efee6f42ee8b88188c9d7601ac",
      "name": "UserDeckSetting",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}