@Component
script UnitShopItem extends Component

	property table unitData = {}

	property table skillData = {}

	@Sync
	property Entity frameSprite = nil

	@Sync
	property Entity unitSprite = nil

	@Sync
	property Entity priceSprite = nil

	@Sync
	property Entity priceLabel = nil

	@Sync
	property Entity unitAvartarRenderer = nil

	@Sync
	property integer id = 0

	@Sync
	property UnitShop shop = nil

	property Entity unitInfoUI = "cc09e962-b96a-4b3f-a20e-e48ff46bd5ef"

	property integer shopItemIndex = 0

	@Sync
	property Entity unitEntity = nil

	@Sync
	property Entity effectEntity = nil

	@Sync
	property Entity keySprite = nil

	@Sync
	property integer price = 0

	@Sync
	property boolean isEmpty = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:SetEntity()
	end

	@ExecSpace("ClientOnly")
	method void SetEntity()
		self.frameSprite = self.Entity
		self.unitSprite = self.Entity.Children[2]
		self.priceSprite = self.Entity.Children[3]
		self.unitAvartarRenderer = self.Entity.Children[4]
		self.priceLabel = self.Entity.Children[5]
		self.effectEntity = self.Entity.Children[1]
		self.keySprite = self.Entity.Children[6]
	end

	@ExecSpace("Client")
	method void Initialize(table unitData, integer id, UnitShop shop, table skillData, integer cost)
		self.unitData = unitData
		self.id = id
		self.shopItemIndex = id
		self.shop = shop
		self.skillData = skillData
		self.price = cost
		self.isEmpty = false

		self:SetEntity()
		self:SetSprite()
		self:SetLabel()
		self:SetEffect()

		-- 가격 요소 활성화 (effectEntity는 SetEffect에서 처리)
		self.priceSprite.Visible = true
		self.priceLabel.Visible = true
	end

	@ExecSpace("Client")
	method void InitializeEmpty(integer id, UnitShop shop)
		self.id = id
		self.shopItemIndex = id
		self.shop = shop
		self.isEmpty = true
		self.unitData = {}
		self.skillData = {}

		self:SetEntity()

		-- KeySprite만 활성화하고 나머지 비활성화
		self.effectEntity.Visible = false
		self.unitSprite.Visible = false
		self.priceSprite.Visible = false
		self.unitAvartarRenderer.Visible = false
		self.priceLabel.Visible = false
		self.keySprite.Visible = true
	end

	@ExecSpace("Client")
	method void SetSprite()
		if self.unitData['isUsableCharacter'] == 0 then
			self.unitAvartarRenderer.Visible = false
			self.unitSprite.Visible = true
			self.unitSprite.SpriteGUIRendererComponent.ImageRUID = self.unitData['ImageRUID']
		else
			self.unitSprite.Visible = false
			self.unitAvartarRenderer.Visible = true
			self:SetCostume()
		end
		
	end

	method void SetCostume()
		local entity = _SpawnService:SpawnByModelId(self.unitData['id'], "Avatar", Vector3.zero, self.Entity)
		entity.Visible = false
		entity.Enable = false
		
		self.unitAvartarRenderer.CostumeManagerComponent.CustomBodyEquip = entity.CostumeManagerComponent.CustomBodyEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomCapEquip = entity.CostumeManagerComponent.CustomCapEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomCapeEquip = entity.CostumeManagerComponent.CustomCapeEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomCoatEquip = entity.CostumeManagerComponent.CustomCoatEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomEarAccessoryEquip = entity.CostumeManagerComponent.CustomEarAccessoryEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomEarEquip = entity.CostumeManagerComponent.CustomEarEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomEyeAccessoryEquip = entity.CostumeManagerComponent.CustomEyeAccessoryEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomFaceAccessoryEquip = entity.CostumeManagerComponent.CustomFaceAccessoryEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomFaceEquip = entity.CostumeManagerComponent.CustomFaceEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomGloveEquip = entity.CostumeManagerComponent.CustomGloveEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomHairEquip = entity.CostumeManagerComponent.CustomHairEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomLongcoatEquip = entity.CostumeManagerComponent.CustomLongcoatEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomOneHandedWeaponEquip = entity.CostumeManagerComponent.CustomOneHandedWeaponEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomPantsEquip = entity.CostumeManagerComponent.CustomPantsEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomShoesEquip = entity.CostumeManagerComponent.CustomShoesEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomSubWeaponEquip = entity.CostumeManagerComponent.CustomSubWeaponEquip
		self.unitAvartarRenderer.CostumeManagerComponent.CustomTwoHandedWeaponEquip = entity.CostumeManagerComponent.CustomTwoHandedWeaponEquip
	end

	method void SetLabel()
		self.priceLabel.TextComponent.Text = tostring(self.price)
	end

	method void SetEffect()
		if self.unitData['spawnSkill'] == "" then
			self.effectEntity.Visible = false
		else
			self.effectEntity.Visible = true
		end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Empty 상태면 무시
		if self.isEmpty then
			return
		end

		-- 튜토리얼 스텝 전환 쿨다운 중에는 터치 무시
		if _TutorialService ~= nil and _TutorialService.isStepCooldown then
			return
		end

		if not _SpawnManager:IsCanSpawn(self.price)then
			return
		end

		_SpawnManager:Spawn(self.unitData['id'], self.price, Vector3.zero)

		self.shop:OnSpawn(self.id, self.price)

		-- 인게임 튜토리얼 중 소환 이벤트 알림
		print("[UnitShopItem] ButtonClick - Checking tutorial...")
		print("  _TutorialService exists: " .. tostring(_TutorialService ~= nil))
		if _TutorialService ~= nil then
			print("  isIngameTutorial: " .. tostring(_TutorialService.isIngameTutorial))
			if _TutorialService.isIngameTutorial then
				print("[UnitShopItem] Calling OnUnitSummoned...")
				_TutorialService:OnUnitSummoned()
			end
		end
	end

	@EventSender("Self")
	handler HandleUITouchDownEvent(UITouchDownEvent event)
		-- Empty 상태면 무시
		if self.isEmpty then
			return
		end

		if event.TouchId ~= -2 then
			return
		end

		local iconTransform = self.frameSprite.UITransformComponent
		local iconPos = iconTransform.anchoredPosition

		-- self.unitInfoUI.UITransformComponent.anchoredPosition = Vector2(iconPos.x, iconPos.y + 150)
		self.unitInfoUI.UnitInfo:UpdateInfo(self.skillData, self.unitData)

		self.unitInfoUI.Visible = true
	end

	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		self.unitInfoUI.Visible = false
	end

	@EventSender("Self")
	handler HandleUITouchUpEvent(UITouchUpEvent event)
		self.unitInfoUI.Visible = false
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- Entity가 비활성화 상태면 무시 (Service 이벤트는 Enable과 무관하게 수신됨)
		if not self.Entity.Enable then
			return
		end

		-- shop이 nil이면 무시
		if self.shop == nil then
			return
		end

		-- Empty 상태면 무시
		if self.isEmpty then
			return
		end

		local isKeyDown = false

		-- 일반 모드 또는 매트릭스 모드 체크
		local isPlaying = _GameManager.isPlaying
		if _MatrixGameManager ~= nil and _MatrixGameManager.isPlaying then
			isPlaying = true
		end

		if not isPlaying then
			return
		end

		-- 튜토리얼 진행 중이거나 스텝 전환 쿨다운 중에는 키 입력 무시
		if _TutorialService ~= nil and (_TutorialService.isIngameTutorial or _TutorialService.isStepCooldown) then
			return
		end

		if event.key == KeyboardKey.Q and self.shopItemIndex == 1 then
			isKeyDown = true
		elseif event.key == KeyboardKey.W and self.shopItemIndex == 2 then
			isKeyDown = true
		elseif event.key == KeyboardKey.E and self.shopItemIndex == 3 then
			isKeyDown = true
		elseif event.key == KeyboardKey.R and self.shopItemIndex == 4 then
			isKeyDown = true	
		end
		
		if not isKeyDown or not _SpawnManager:IsCanSpawn(self.price) or  _UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill then
			return
		end

		_SpawnManager:Spawn(self.unitData['id'], self.price, Vector3.zero)

		self.shop:OnSpawn(self.id, self.price)

		-- 인게임 튜토리얼 중 소환 이벤트 알림
		print("[UnitShopItem] KeyDown - Checking tutorial...")
		if _TutorialService ~= nil and _TutorialService.isIngameTutorial then
			print("[UnitShopItem] Calling OnUnitSummoned from KeyDown...")
			_TutorialService:OnUnitSummoned()
		end
	end

end