@Component
script UnitShop extends Component

	@Sync
	property SyncTable<Entity> shopItems

	@Sync
	property SyncTable<string> summonPools

	@Sync
	property SyncTable<integer> summonQueue

	@Sync
	property SyncTable<integer> summonDeck

	method void SetShop()
		local user = _UserService.LocalPlayer
		local isPvP = _GameManager.currentGameMode == _eGameMode.PvP

		-- 1~4: 실제 사용 가능 카드
		for slot = 1, 4 do
			local poolIndex	= self.summonDeck[slot]
			local unitID	= poolIndex and self.summonPools[poolIndex]
			local unitData	= nil

			if isPvP then
				-- PvP 모드: BuffedUnitModel 사용
				local unitInfo = _UnitService:GetUnitByIDFromClient(unitID)
				if unitInfo ~= nil then
					unitData = BuffedUnitModel()
					unitData:Init(unitInfo)
				end
			else
				unitData = unitID and user.UserUnitStore.UserUnitMap[unitID] or nil
				if unitID == "model://6194a4e3-0eb4-417a-92b5-891af548b672" then
					unitData = BuffedUnitModel()
					local unitInfo = _UnitService:GetUnitByIDFromClient(unitID)
					unitData:Init(unitInfo)
				end
			end

			local skillData	= (unitData and unitData.skillID) and _SkillService:GetSkillByIDFromClient(unitData.skillID) or nil

			local price = unitData.summonCost

			if not isPvP then
				local count = user.UserSynergyComponent.countMap[unitData.countryId]
				if count == nil then
					count = 0
				end

				local synergy = _SynergyRepo:GetSynergyList(tonumber(unitData.countryId))
				local maxCount = 0
				for i = 1, synergy:length() do
					local item = synergy:Get(i)

					if item.count > count then
						continue
					end

					if item.count <= maxCount then
						continue
					end
					maxCount = item.count

					price = math.tointeger(unitData.summonCost + item:CalcValue(0))
				end
			end

			self.shopItems[slot].UnitShopItem:Initialize(unitData, slot, self, skillData, price)
		end

		-- 5: 다음 카드 미리보기 (큐의 맨 앞)
		local previewIdx	= self.summonQueue[1]
		local previewID		= previewIdx and self.summonPools[previewIdx]
		local previewUD		= nil

		if isPvP then
			local unitInfo = _UnitService:GetUnitByIDFromClient(previewID)
			if unitInfo ~= nil then
				previewUD = BuffedUnitModel()
				previewUD:Init(unitInfo)
			end
		else
			previewUD = previewID and user.UserUnitStore.UserUnitMap[previewID] or nil
			if previewID == "model://6194a4e3-0eb4-417a-92b5-891af548b672" then
				previewUD = BuffedUnitModel()
				local unitInfo = _UnitService:GetUnitByIDFromClient(previewID)
				previewUD:Init(unitInfo)
			end
		end

		local previewSD = (previewUD and previewUD.skillID) and _SkillService:GetSkillByIDFromClient(previewUD.skillID) or nil

		local price = previewUD.summonCost

		if not isPvP then
			local count = user.UserSynergyComponent.countMap[previewUD.countryId]
			if count == nil then
				count = 0
			end

			local synergy = _SynergyRepo:GetSynergyList(tonumber(previewUD.countryId))

			local maxCount = 0
			for i = 1, synergy:length() do
				local item = synergy:Get(i)

				if item.count > count then
					continue
				end

				if item.count <= maxCount then
					continue
				end
				maxCount = item.count

				price = math.tointeger(previewUD.summonCost + item:CalcValue(0))
			end
		end

		self.shopItems[5].UnitShopItem:Initialize(previewUD, PREVIEW_SLOT, self, previewSD, price)
	end

	method void OnSpawn(integer id, integer price)
		if id < 1 or id > 4 then return end

		-- PvP 모드가 아닐 때만 메소 잔액 체크 (PvP는 pvpUserSpawnComponent에서 포인트 검증)
		if _GameManager.currentGameMode ~= _eGameMode.PvP then
			local mesoWallet = _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .. "/userWallet")
			if mesoWallet.MesoWallet:GetMeso() < price then
				return
			end
		end

		local usedIdx = self.summonDeck[id]
		if not usedIdx then return end

		-- 사용한 인덱스를 큐 뒤로, 큐 앞을 꺼내 슬롯 채우기
		table.insert(self.summonQueue, usedIdx)
		local nextIdx = table.remove(self.summonQueue, 1)
		self.summonDeck[id] = nextIdx

		self:SetShop()
	end

	method void InitShop()
		table.clear(self.shopItems)
		table.clear(self.summonPools)
		table.clear(self.summonQueue)
		table.clear(self.summonDeck)

		local shopItems = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/UnitShop")

		-- UI 슬롯 연결 (4 + 1 preview)
		for i = 1, 5 do
			self.shopItems[i] = shopItems.Children[i]
		end

		local deckList = {}

		if _GameManager.currentGameMode == _eGameMode.PvP then
			-- PvP 모드: pvpUserComponent.offense_deck 사용
			local user = _UserService.LocalPlayer
			if user ~= nil and user.pvpUserComponent ~= nil then
				deckList = user.pvpUserComponent.offense_deck
			end
		else
			local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
			deckList = playerDeck.userDeck
		end

		-- 덱(최대 8장) -> 풀에 채우기
		for i = 1, 8 do
			local modelId = deckList[i]
			if modelId and modelId ~= 0 and modelId ~= "" then
				table.insert(self.summonPools, modelId)
			end
		end

		-- 서브 덱 (PvP 모드에서는 스킵)
		if _GameManager.currentGameMode ~= _eGameMode.PvP then
			local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
			for i, modelId in ipairs(playerDeck.userSubDeck) do
				if modelId and modelId ~= "" then
					table.insert(self.summonPools, modelId)
				end
			end
		end

		-- 튜토리얼 모드가 아닐 때만 셔플
		if not (_GameManager.currentGameMode == _eGameMode.Tutorial) then
			math.randomseed(os.time())
			for i = #self.summonPools, 2, -1 do
				local j = math.random(1, i)
				self.summonPools[i], self.summonPools[j] = self.summonPools[j], self.summonPools[i]
			end
		end

		-- 앞 4장은 화면, 나머지는 큐
		for i = 1, 4 do
			self.summonDeck[i] = i
		end
		for i = 5, #self.summonPools do
			table.insert(self.summonQueue, i)
		end

		self:SetShop()
	end

	method void RefreshShop()
		table.clear(self.summonPools)
		table.clear(self.summonQueue)
		table.clear(self.summonDeck)

		local shopItems = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/UnitShop")
		local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
		local deckList = playerDeck.userDeck

		-- 덱(최대 8장) -> 풀에 채우기
		for i = 1, 8 do
			local modelId = deckList[i]
			if modelId and modelId ~= 0 then
				table.insert(self.summonPools, modelId)
			end
		end

		-- 서브 덱
		for i, modelId in ipairs(playerDeck.userSubDeck) do
			if modelId and modelId ~= 0 then
				table.insert(self.summonPools, modelId)
			end
		end

		-- 셔플
		math.randomseed(os.time())
		for i = #self.summonPools, 2, -1 do
			local j = math.random(1, i)
			self.summonPools[i], self.summonPools[j] = self.summonPools[j], self.summonPools[i]
		end

		-- 앞 4장은 화면, 나머지는 큐
		for i = 1, 4 do
			self.summonDeck[i] = i
		end
		for i = 4 + 1, 8 + #playerDeck.userSubDeck do
			table.insert(self.summonQueue, i)
		end

		self:SetShop()
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		if event.key == KeyboardKey.A and Environment:IsMakerPlay() then
			self:RefreshShop()
		end
	end

end
