@Logic
script eventGroupRepo extends Logic

	property table groupTable = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("EventSpawnGroup")
		if dataSet == nil then
			return
		end
		
		for index = 1, dataSet:GetRowCount() do
			local item = {}
		
			item['id'] = tonumber(dataSet:GetCell(index, 'id'))
			item['group'] = tonumber(dataSet:GetCell(index, 'group'))
			item['unit'] = tostring(dataSet:GetCell(index, 'unit'))
			item['delayTs'] = tonumber(dataSet:GetCell(index, 'delay'))

			local xVal = dataSet:GetCell(index, 'x')
			local yVal = dataSet:GetCell(index, 'y')
			local zVal = dataSet:GetCell(index, 'z')

			item['x'] = (xVal ~= nil and xVal ~= "") and tonumber(xVal) or nil
			item['y'] = (yVal ~= nil and yVal ~= "") and tonumber(yVal) or nil
			item['z'] = (zVal ~= nil and zVal ~= "") and tonumber(zVal) or nil

			if self.groupTable[item.group] == nil then
				self.groupTable[item.group] = {}
			end
		
			table.insert(self.groupTable[item.group], item)
		end
	end

	method table GetGroupById(integer group)
		return self.groupTable[group]
	end

end