{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://b3911e66-5223-4a67-b925-d36081d912a7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Cosmos_Object",
      "BaseModelId": null,
      "Id": "b3911e66-5223-4a67-b925-d36081d912a7",
      "Components": [
        "MOD.Core.UITransformComponent",
        "MOD.Core.TriggerComponent",
        "MOD.Core.SpriteRendererComponent",
        "script.LoopAttackComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AlignmentOption",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "MobileOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 2592.7207,
            "y": 327.05722
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 2094.124,
            "y": -169.012787
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Pivot",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "RectSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 498.5969,
            "y": 496.07
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.UIModeType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIScale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": -1.53,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIVersion",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "anchoredPosition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 10.5454,
            "y": 0.3556
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 10.5454,
            "y": 0.3556,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 8.513841,
            "y": 7.122661
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.481944084,
            "y": -0.173959374
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsLegacy",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsPassive",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "DrawMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.SpriteDrawMode, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 1
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "EndFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2147483647
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "FlipX",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 3
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "RenderSetting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "e641fa661fe646e18063b460ab0c24e0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "StartFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "TiledSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.LoopAttackComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}