@Component
script Flame_Wizard_Origin extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = true
		_UserService.LocalPlayer.PlayerCharacter.isLimitBreakSkill = true
		
		local targetListParent
		if self.caster.Unit.isEnemy then
			targetListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList")
		else
			targetListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		end
		local enemies = targetListParent.Children
		local player = _EntityService:GetEntityByTag("Player")
		local entity = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		
		_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = "e39e017b98cb49a38babc42301a6c3b7"
		_GameManager.screenSkillUI.Enable = true
		_GameManager.screenSkillUI.Visible = true
		
		local hitFunction = function()
			for index in ipairs(enemies) do
				local monster = enemies[index]
			
				if monster.Name == "EnemySpawnPoint" or monster.Name == "MySpawnPoint" then
					continue
				end
				
				local user = self.caster
				local unit = user.UserUnitStore.UserUnitMap["model://2f0ffaca-fa8d-4d5e-a049-c43e4f5436a5"]
				
				if monster.Enable then
					monster.Unit:OnHit(self.caster, unit.damage * self.skillAmount, true, 10)
				end
			end
		end
		
		local deleteFunction = function()
			_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = ""
			_GameManager.screenSkillUI.Enable = false	
			_GameManager.screenSkillUI.Visible = false
			_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = false
			_UserService.LocalPlayer.PlayerCharacter.isLimitBreakSkill = false
		end
		
		_TimerService:SetTimerOnce(hitFunction, self.skillAttackTiming)
		_TimerService:SetTimerOnce(deleteFunction, self.skillTime)
	end

end