@Component
script Marksman_Origin extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = true
		_UserService.LocalPlayer.PlayerCharacter.isLimitBreakSkill = true
		
		local enemyListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		local enemies = enemyListParent.Children
		local player = _EntityService:GetEntityByTag("Player")
		local entity = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		
		_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = "50d2255291be4ab5831df59de253acfe"
		_GameManager.screenSkillUI.SpriteGUIRendererComponent.LocalScale = Vector2(1.27, 1.25)
		_GameManager.screenSkillUI.Enable = true
		_GameManager.screenSkillUI.Visible = true
		
		local hitFunction = function()
			for index in ipairs(enemies) do
				local monster = enemies[index]
			
				if monster.Name == "EnemySpawnPoint" then
					continue
				end
				
				local user = self.caster
				local unit = user.UserUnitStore.UserUnitMap["model://21ada8e1-bc61-4683-8c6a-7105d7a65f9c"]
				
				if monster.Enable then
					monster.Unit:OnHit(self.caster, self.caster.Unit.damage * self.skillAmount, true, 25)
				end
			end
		end
		
		local deleteFunction = function()
			_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = ""
			_GameManager.screenSkillUI.Enable = false	
			_GameManager.screenSkillUI.Visible = false
			_GameManager.screenSkillUI.SpriteGUIRendererComponent.LocalScale = Vector2.one
			_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = false
			_UserService.LocalPlayer.PlayerCharacter.isLimitBreakSkill = false
		end
		
		_TimerService:SetTimerOnce(hitFunction, self.skillAttackTiming)
		_TimerService:SetTimerOnce(deleteFunction, self.skillTime)
	end

end