@Component
script Night_Walker_Origin extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = true
		_UserService.LocalPlayer.PlayerCharacter.isLimitBreakSkill = true
		
		local enemyListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		local enemies = enemyListParent.Children
		local player = _EntityService:GetEntityByTag("Player")
		local entity = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		
		_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = "7f7c925e605c417390254779fbd1f895"
		_GameManager.screenSkillUI.SpriteGUIRendererComponent.LocalScale = Vector2(1.65, 1.8)
		_GameManager.screenSkillUI.Enable = true
		_GameManager.screenSkillUI.Visible = true
		
		local hitFunction = function()
			for index in ipairs(enemies) do
				local monster = enemies[index]
			
				if monster.Name == "EnemySpawnPoint" then
					continue
				end
				
				local user = self.caster
				local unit = user.UserUnitStore.UserUnitMap["model://c1c16e15-b494-4311-a149-1dac36dfdf65"]
				
				if monster.Enable then
					monster.Unit:OnHit(self.caster, unit.damage * self.skillAmount, true, 10)
				end
			end
		end
		
		local deleteFunction = function()
			_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = ""
			_GameManager.screenSkillUI.Enable = false	
			_GameManager.screenSkillUI.Visible = false
			_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = false
			_UserService.LocalPlayer.PlayerCharacter.isLimitBreakSkill = false
		end
		
		_TimerService:SetTimerOnce(hitFunction, self.skillAttackTiming)
		_TimerService:SetTimerOnce(deleteFunction, self.skillTime)
	end

end