{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3c99f3c1-1dc6-49e9-9576-8a52137a7aec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3c99f3c1-1dc6-49e9-9576-8a52137a7aec",
      "Language": 1,
      "Name": "ProtocolService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}