{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f60eeeb3c0f841efb2ef0feb80431cfe",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f60eeeb3c0f841efb2ef0feb80431cfe",
      "name": "PvP",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}