{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b74c9e5c-aedf-49a4-8abe-eb2e899419fe",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MAGICIAN_3",
      "id": "b74c9e5c-aedf-49a4-8abe-eb2e899419fe",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}