{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://404dda4f-7ab8-466b-849e-4ce10dd637dd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MAGICIAN_4",
      "id": "404dda4f-7ab8-466b-849e-4ce10dd637dd",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}