{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f0e494fc-8742-4f7a-8808-a55ddaf0c065",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Santa_Lucid_Heal",
      "BaseModelId": null,
      "Id": "f0e494fc-8742-4f7a-8808-a55ddaf0c065",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Santa_Lucid_Heal"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}