{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fa258839-e043-4297-8327-8c7a02307287",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "play_coin_reward",
      "id": "fa258839-e043-4297-8327-8c7a02307287",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}