@Component
script StageRankingItem extends Component

	@Sync
	property Entity Frame = nil

	@Sync
	property Entity userName = nil

	@Sync
	property Entity userRank = nil

	method void OnBeginPlay()
		self.Frame = self.Entity.Children[1]
		self.userName = self.Entity.Children[2]
		self.userRank = self.Entity.Children[3]
	end

	method void Init(string name, integer userScore, string userRank)
		self.Entity.Visible = true
		
		self:setNormalFrame()
		
		self.userName.TextComponent.Text = name .. " " .. tostring(userScore / 1000)
		self.userRank.TextComponent.Text = userRank
	end

	method void setUserFrame()
		self.Frame.SpriteGUIRendererComponent.ImageRUID = "32df20aa0c2943f3b9b8861f010cf394"
	end

	method void setNormalFrame()
		self.Frame.SpriteGUIRendererComponent.ImageRUID = "1af2483d995549cfb457586797df8f88"
	end

end