@Component
script StageRankingButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local rankingUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI/StageInfoPanel/stagePanel/rankingPanel/RankingListUI")
		if rankingUI == nil then
			return
		end

		local player = _EntityService:GetEntityByTag("Player")

		local key = _RankingService:GetRankKeyByTable({chapter=player.UserStage.selectChapter, stage=player.UserStage.selectStage})

		rankingUI.StageRankingListUI:ShowRank()
		rankingUI.Enable = true
		rankingUI.Visible = true
	end

end