@Component
script StageRankingListUI extends Component

	@Sync
	property SyncTable<Entity> rankItems

	property Entity userRankItem = "d7bc729b-75e1-46aa-b575-ca4d546618ab"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local targetEntity = self.Entity.Children[1].Children[1]
		self.rankItems[1] = targetEntity
		
		for i = 2, 50 do
			local rankItem = _SpawnService:SpawnByEntity(
				targetEntity, 
				string.format("RankItem_%d",i) , 
				targetEntity.TransformComponent.Position,
				self.Entity.Children[1],
				true
			)
			
			self.rankItems[i] = rankItem
		end
	end

	@ExecSpace("Client")
	method void RefreshRankListItem(string key)
		local userName = _UserService.LocalPlayer.PlayerComponent.Nickname
		local currentRankTable = _RankingService:GetTop50RankTable(key)
		currentRankTable = _RankingService:AddUserScore(key, userName, currentRankTable)
		
		local userScore = _RankingService.userPointMap[key]
		if userScore == nil then
			userScore = 999999
		end
		
		local userRankItem = {
			name=userName,
			score=userScore,
			isUser=true
		}
		local userRank = "50+"
		
		for i, rankItem in pairs(self.rankItems) do
			if i > #currentRankTable then
				rankItem.Visible = false
				rankItem.Enable = false
				continue
			end
			
			rankItem.Visible = true
			rankItem.Enable = true
			rankItem.StageRankingItem:Init(currentRankTable[i].name, currentRankTable[i].score, tostring(i))
			
			if currentRankTable[i].name == userName then
				rankItem.StageRankingItem:setUserFrame()
				userRank = tostring(i)
				userRankItem = currentRankTable[i]
			end
		end
		
		
		self.userRankItem.Visible = true
		self.userRankItem.Children[3].StageRankingItem:Init(userRankItem.name, userRankItem.score, userRank)
		self.userRankItem.Children[3].StageRankingItem:setUserFrame()
		
		if #currentRankTable == 0 then
			self.rankItems[1].StageRankingItem:Init("YOUR NAME HERE", 999999, "1")
			self.rankItems[1].StageRankingItem:setUserFrame()
			self.userRankItem.Visible = false
		end
	end

	method void ShowRank()
		self.Entity.Children[4].Visible = false
		self.Entity.Children[1].Visible = true
	end

	@ExecSpace("Client")
	method void InitCheckRankData(string key, integer count)
		if count > 5 then
			self:RefreshRankListItem(key)
			return
		end
		
		if _RankingService:CountRankTable(key) < 0 then
			_TimerService:SetTimerOnce(
				function()
					self:InitCheckRankData(key, count + 1)
				end,
				0.2
			)
			return
		end
		
		self:RefreshRankListItem(key)
	end

	@EventSender("Entity", "763512f0-58e6-4c2c-ad79-64a76be4eafe")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self.Entity.Enable = false
		self.Entity.Visible = false
	end

end