@Component
script FailPopup extends Component

	@EventSender("Entity", "1f484923-d2fb-4d76-9339-8f53fb8450fd")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 튜토리얼 모드(Stage000)에서 실패한 경우 체크
		-- chapterIndex와 mapIndex로 직접 판단 (동기화 문제 해결)
		local wasTutorialMode = false
		if _UserService.LocalPlayer.GameManager ~= nil then
			local chapterIndex = _UserService.LocalPlayer.GameManager.chapterIndex
			local mapIndex = _UserService.LocalPlayer.GameManager.mapIndex
			wasTutorialMode = (chapterIndex == 0 and mapIndex == 0)
		end
		
		_UserService.LocalPlayer.GameManager:GameEnd()

		_LoadingManager:Show()
		_GameRoomService:RequestExit()
		
		-- MainLobbyUI 다시 활성화
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = true
			mainLobbyUI.Visible = true
		end
		
		local stageInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
		if stageInfoUI ~= nil and wasTutorialMode == false then
			stageInfoUI.Enable = true
			stageInfoUI.Visible = true
		end
		
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = true
		end
		
		-- 튜토리얼 모드였다면 로비 진입 후 로비 튜토리얼 시작
		if wasTutorialMode then
			_TimerService:SetTimerOnce(function()
				if _UserService.LocalPlayer.TutorialService ~= nil then
					_UserService.LocalPlayer.TutorialService:StartLobbyTutorial(2)
				end
			end, 1.5)
		end
	end

end