@Component
script FailPopup extends Component

	@EventSender("Entity", "1f484923-d2fb-4d76-9339-8f53fb8450fd")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 튜토리얼 모드(Stage000)에서 실패한 경우 체크
		-- chapterIndex와 mapIndex로 직접 판단 (동기화 문제 해결)
		local wasTutorialMode = false
		if _GameManager ~= nil then
			local chapterIndex = _GameManager.chapterIndex
			local mapIndex = _GameManager.mapIndex
			wasTutorialMode = (chapterIndex == 0 and mapIndex == 0)
			log("[FailPopup] chapterIndex: ", chapterIndex, ", mapIndex: ", mapIndex)
			log("[FailPopup] wasTutorialMode (calculated): ", wasTutorialMode)
		end
		
		_GameManager:GameEnd()
		
		_LoadingManager:Show()
		_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "MainLobbyMap")
		
		-- MainLobbyUI 다시 활성화
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = true
			mainLobbyUI.Visible = true
		end
		
		local stageInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
		if stageInfoUI ~= nil and wasTutorialMode == false then
			stageInfoUI.Enable = true
			stageInfoUI.Visible = true
		end
		
		local lobbyBadgeButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton")
		lobbyBadgeButton.Enable = true
		
		if Environment:IsMobilePlatform() then
			local lobbyJoyStick = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIJoystick")
			local lobbyJumpButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/JumpButton")
		
			lobbyJoyStick.Enable = true
			lobbyJumpButton.Enable = true
		end
		
		-- 튜토리얼 모드였다면 로비 진입 후 로비 튜토리얼 시작
		if wasTutorialMode then
			log("[FailPopup] Tutorial mode detected, starting lobby tutorial after delay...")
			_TimerService:SetTimerOnce(function()
				log("[FailPopup] Timer fired! Checking TutorialService...")
				if _TutorialService ~= nil then
					log("[FailPopup] Calling StartLobbyTutorial(2)...")
					_TutorialService:StartLobbyTutorial(2)
				else
					log("[FailPopup] ERROR: _TutorialService is nil!")
				end
			end, 1.5)
		end
	end

end