@Component
script SpeedToggleButton extends Component

	property Entity speedIcon = nil

	property string normalIconRUID = ""

	property string speedUpIconRUID = ""

	property boolean localIsSpeedUp = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local tsm = _UserService.LocalPlayer.TimeScaleManager
		if tsm ~= nil then
			self.localIsSpeedUp = tsm.isSpeedUp
		else
			self.localIsSpeedUp = false
		end
		self:UpdateIcon()
	end

	method void UpdateIcon()
		if self.speedIcon == nil then
			return
		end
		
		local renderer = self.speedIcon.SpriteGUIRendererComponent
		if renderer == nil then
			return
		end
		
		if self.localIsSpeedUp then
			renderer.ImageRUID = self.speedUpIconRUID
		else
			renderer.ImageRUID = self.normalIconRUID
		end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		if _UserService.LocalPlayer.TutorialService ~= nil and _UserService.LocalPlayer.TutorialService.isIngameTutorial and _UserService.LocalPlayer.TutorialService.isActive then
			return
		end
		
		self.localIsSpeedUp = not self.localIsSpeedUp
		self:UpdateIcon()
		
		local tsm = _UserService.LocalPlayer.TimeScaleManager
		if tsm ~= nil then
			tsm:ToggleSpeed()
		end
	end

end