@Component
script StageGiveUpButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 인게임 튜토리얼 진행 중에는 버튼 비활성화
		if _TutorialService ~= nil and _TutorialService.isIngameTutorial and _TutorialService.isActive then
			return
		end

		-- 튜토리얼 모드(Stage000)에서 포기한 경우 체크
		-- chapterIndex와 mapIndex로 직접 판단 (동기화 문제 해결)
		local wasTutorialMode = false
		local isEventMode = false
		if _GameManager ~= nil then
			local chapterIndex = _GameManager.chapterIndex
			local mapIndex = _GameManager.mapIndex
			wasTutorialMode = (chapterIndex == 0 and mapIndex == 0)
			isEventMode = (_GameManager.currentGameMode == _eGameMode.Event)
		end

		_GameManager:GameEnd()

		-- 이벤트 모드와 일반 모드에 따라 다른 로그 메서드 호출
		if isEventMode then
			_GameManager:Log_EventStageFail()
		else
			_GameManager:Log_NormalStageFail()
		end
		_LoadingManager:Show()
		_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "MainLobbyMap")

		-- MainLobbyUI 다시 활성화
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = true
			mainLobbyUI.Visible = true
		end

		local stageInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
		if stageInfoUI ~= nil and wasTutorialMode == false then
			stageInfoUI.Enable = true
			stageInfoUI.Visible = true

			-- 모드에 따라 올바른 탭 활성화 (일반: 1, 이벤트: 3)
			local topUIToggleGroup = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/TopUI")
			if topUIToggleGroup ~= nil and topUIToggleGroup.ToggleGroup ~= nil then
				local tabIndex = isEventMode and 3 or 1
				topUIToggleGroup.ToggleGroup:ActivateButtonByIndex(tabIndex)
			end
		end

		local lobbyBadgeButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton")
		lobbyBadgeButton.Enable = true
		local lobbyCodexButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/CodexButton")
		if lobbyCodexButton ~= nil then
			lobbyCodexButton.Enable = true
		end

		if Environment:IsMobilePlatform() then
			local lobbyJoyStick = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIJoystick")
			local lobbyJumpButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/JumpButton")

			lobbyJoyStick.Enable = true
			lobbyJumpButton.Enable = true
		end

		-- 튜토리얼 모드였다면 로비 진입 후 로비 튜토리얼 시작
		if wasTutorialMode then
			_TimerService:SetTimerOnce(function()
				if _TutorialService ~= nil then
					_TutorialService:StartLobbyTutorial(2)
				end
			end, 1.5)
		end
	end

end