{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c643a0df8eae406bb8f3e1683bdfd02e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c643a0df8eae406bb8f3e1683bdfd02e",
      "name": "Pass",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}