{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3c4029b5-3fb7-4ad8-8578-bab3ce991a35",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MatrixAugment",
      "id": "3c4029b5-3fb7-4ad8-8578-bab3ce991a35",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}