{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://daf010af-14ff-4ac8-b54d-b2912417ca38",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MatrixSpawnPattern",
      "id": "daf010af-14ff-4ac8-b54d-b2912417ca38",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}