{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://30b7b504-f3af-4fb1-9991-e1e2fbf071e7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MatrixModeDataSet",
      "id": "30b7b504-f3af-4fb1-9991-e1e2fbf071e7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}