{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5d76938b-dab3-44db-b26c-8b6d1b2f413d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MatrixPhase",
      "id": "5d76938b-dab3-44db-b26c-8b6d1b2f413d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}