{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4dfb5c50-fc0d-41b1-a888-031dac093e27",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MatrixCoinConfig",
      "id": "4dfb5c50-fc0d-41b1-a888-031dac093e27",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}