{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://af829bb0-cee5-48d5-95c0-35a6e9677e02",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MatrixMonster",
      "id": "af829bb0-cee5-48d5-95c0-35a6e9677e02",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}