{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cb0acf04-2766-49c7-af4f-a1a569400c71",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cb0acf04-2766-49c7-af4f-a1a569400c71",
      "Language": 1,
      "Name": "PvPIngameUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}