@Component
script PvPLobbyUI extends Component

	property Entity coinText = nil

	property Entity scoreText = nil

	property Entity winCountText = nil

	property Entity playCountText = nil

	property Entity matchButton = nil

	property Entity refreshButton = nil

	property table slotList = {}

	property any matchButtonHandler = nil

	property any refreshButtonHandler = nil

	property any slot1Handler = nil

	property any slot2Handler = nil

	property any slot3Handler = nil

	property any slot4Handler = nil

	property Entity userList = nil

	property Entity deckEditButton = nil

	property any deckEditButtonHandler = nil

	property Entity backButton = nil

	property any backButtonHandler = nil

	property table viewDeckButtons = {}

	property any viewDeck1Handler = nil

	property any viewDeck2Handler = nil

	property any viewDeck3Handler = nil

	property any viewDeck4Handler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:InitUI()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		self:ClearHandlers()
	end

	@ExecSpace("ClientOnly")
	method void InitUI()
		self:ClearHandlers()
		
		-- 코인 표시 업데이트
		self:UpdateCoinDisplay()
		
		-- 스코어 표시 업데이트
		self:UpdateScoreDisplay()
		
		-- 매치 버튼 핸들러
		if self.matchButton ~= nil and self.matchButton.ButtonComponent ~= nil then
			self.matchButtonHandler = self.matchButton:ConnectEvent(ButtonClickEvent, self.OnMatchButtonClicked)
		end
		
		-- 새로고침 버튼 핸들러
		if self.refreshButton ~= nil and self.refreshButton.ButtonComponent ~= nil then
			self.refreshButtonHandler = self.refreshButton:ConnectEvent(ButtonClickEvent, self.OnRefreshButtonClicked)
		end
		
		-- 덱 설정 버튼 핸들러
		if self.deckEditButton ~= nil and self.deckEditButton.ButtonComponent ~= nil then
			self.deckEditButtonHandler = self.deckEditButton:ConnectEvent(ButtonClickEvent, self.OnDeckEditButtonClicked)
		end
		
		-- 돌아가기 버튼 핸들러
		if self.backButton ~= nil and self.backButton.ButtonComponent ~= nil then
			self.backButtonHandler = self.backButton:ConnectEvent(ButtonClickEvent, self.OnBackButtonClicked)
		end
		
		-- 슬롯 목록 및 클릭 핸들러 구성
		for i, slot in ipairs(self.userList.Children) do
			self.slotList[#self.slotList + 1] = slot
		
			if i == 1 then
				self.slot1Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot1Click)
			elseif i == 2 then
				self.slot2Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot2Click)
			elseif i == 3 then
				self.slot3Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot3Click)
			elseif i == 4 then
				self.slot4Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot4Click)
			end
		
			-- 슬롯별 덱 조회 버튼
			local viewBtn = slot:GetChildByName("ViewDeckButton")
			if viewBtn ~= nil and viewBtn.ButtonComponent ~= nil then
				self.viewDeckButtons[i] = viewBtn
				if i == 1 then
					self.viewDeck1Handler = viewBtn:ConnectEvent(ButtonClickEvent, self.OnViewDeck1Click)
				elseif i == 2 then
					self.viewDeck2Handler = viewBtn:ConnectEvent(ButtonClickEvent, self.OnViewDeck2Click)
				elseif i == 3 then
					self.viewDeck3Handler = viewBtn:ConnectEvent(ButtonClickEvent, self.OnViewDeck3Click)
				elseif i == 4 then
					self.viewDeck4Handler = viewBtn:ConnectEvent(ButtonClickEvent, self.OnViewDeck4Click)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ClearHandlers()
		if self.matchButtonHandler ~= nil and self.matchButton ~= nil then
			self.matchButton:DisconnectEvent(ButtonClickEvent, self.matchButtonHandler)
			self.matchButtonHandler = nil
		end
		
		if self.refreshButtonHandler ~= nil and self.refreshButton ~= nil then
			self.refreshButton:DisconnectEvent(ButtonClickEvent, self.refreshButtonHandler)
			self.refreshButtonHandler = nil
		end
		
		if self.deckEditButtonHandler ~= nil and self.deckEditButton ~= nil then
			self.deckEditButton:DisconnectEvent(ButtonClickEvent, self.deckEditButtonHandler)
			self.deckEditButtonHandler = nil
		end
		
		if self.backButtonHandler ~= nil and self.backButton ~= nil then
			self.backButton:DisconnectEvent(ButtonClickEvent, self.backButtonHandler)
			self.backButtonHandler = nil
		end
		
		if self.viewDeck1Handler ~= nil and self.viewDeckButtons[1] ~= nil then
			self.viewDeckButtons[1]:DisconnectEvent(ButtonClickEvent, self.viewDeck1Handler)
			self.viewDeck1Handler = nil
		end
		
		if self.viewDeck2Handler ~= nil and self.viewDeckButtons[2] ~= nil then
			self.viewDeckButtons[2]:DisconnectEvent(ButtonClickEvent, self.viewDeck2Handler)
			self.viewDeck2Handler = nil
		end
		
		if self.viewDeck3Handler ~= nil and self.viewDeckButtons[3] ~= nil then
			self.viewDeckButtons[3]:DisconnectEvent(ButtonClickEvent, self.viewDeck3Handler)
			self.viewDeck3Handler = nil
		end
		
		if self.viewDeck4Handler ~= nil and self.viewDeckButtons[4] ~= nil then
			self.viewDeckButtons[4]:DisconnectEvent(ButtonClickEvent, self.viewDeck4Handler)
			self.viewDeck4Handler = nil
		end
		
		table.clear(self.viewDeckButtons)
		
		if self.slot1Handler ~= nil and self.slotList[1] ~= nil then
			self.slotList[1]:DisconnectEvent(ButtonClickEvent, self.slot1Handler)
			self.slot1Handler = nil
		end
		
		if self.slot2Handler ~= nil and self.slotList[2] ~= nil then
			self.slotList[2]:DisconnectEvent(ButtonClickEvent, self.slot2Handler)
			self.slot2Handler = nil
		end
		
		if self.slot3Handler ~= nil and self.slotList[3] ~= nil then
			self.slotList[3]:DisconnectEvent(ButtonClickEvent, self.slot3Handler)
			self.slot3Handler = nil
		end
		
		if self.slot4Handler ~= nil and self.slotList[4] ~= nil then
			self.slotList[4]:DisconnectEvent(ButtonClickEvent, self.slot4Handler)
			self.slot4Handler = nil
		end
		
		table.clear(self.slotList)
	end

	@ExecSpace("ClientOnly")
	method void OnMatchButtonClicked(Entity entity)
		self:OnMatchButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnRefreshButtonClicked(Entity entity)
		self:OnRefreshButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClick(integer index)
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpMatcherMakerComponent ~= nil then
			user.pvpMatcherMakerComponent.selected = index
			self:HighlightSlot(index)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSlot1Click(Entity entity)
		self:OnSlotClick(1)
	end

	@ExecSpace("ClientOnly")
	method void OnSlot2Click(Entity entity)
		self:OnSlotClick(2)
	end

	@ExecSpace("ClientOnly")
	method void OnSlot3Click(Entity entity)
		self:OnSlotClick(3)
	end

	@ExecSpace("ClientOnly")
	method void OnSlot4Click(Entity entity)
		self:OnSlotClick(4)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		self:UpdateCoinDisplay()
		self:UpdateMatchButtonState()
	end

	@ExecSpace("ClientOnly")
	method void UpdateCoinDisplay()
		if self.coinText == nil then
			return
		end
		
		local user = _UserService.LocalPlayer
		if user == nil or user.pvpUserComponent == nil then
			return
		end
		
		local pvpUser = user.pvpUserComponent
		local coin = pvpUser.play_coin
		
		-- 코인이 최대일 때는 숫자만 표시
		if coin >= _pvpUserService.MAX_PLAY_COIN then
			self.coinText.TextComponent.Text = tostring(coin)
			return
		end
		
		-- 남은 시간 계산
		local remainMs = pvpUser.next_play_coin - DateTime.UtcNow.Elapsed
		if remainMs <= 0 then
			self.coinText.TextComponent.Text = tostring(coin)
			return
		end
		
		local remainSec = math.floor(remainMs / 1000)
		local m = math.floor(remainSec / 60)
		local s = remainSec % 60
		self.coinText.TextComponent.Text = tostring(coin) .. " + " .. string.format("%02d:%02d", m, s)
	end

	@ExecSpace("ClientOnly")
	method void RefreshRankingData()
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpRankingComponent ~= nil then
			user.pvpRankingComponent:GetRankingInfoCall()
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateScoreDisplay()
		local user = _UserService.LocalPlayer
		if user == nil then
			return
		end

		-- 티어 + 점수
		if self.scoreText ~= nil and self.scoreText.TextComponent ~= nil then
			if user.pvpRankingComponent ~= nil then
				local score = user.pvpRankingComponent.score
				local rank = user.pvpRankingComponent.rank
				local tier = self:GetTierName(score, rank)
				self.scoreText.TextComponent.Text = tier .. " (" .. tostring(score) .. ")"
			else
				self.scoreText.TextComponent.Text = ""
			end
		end

		-- 승리 횟수
		if self.winCountText ~= nil and self.winCountText.TextComponent ~= nil then
			if user.pvpUserComponent ~= nil then
				self.winCountText.TextComponent.Text = "Win: " .. tostring(user.pvpUserComponent.win_count)
			else
				self.winCountText.TextComponent.Text = "Win: 0"
			end
		end

		-- 전체 전투 횟수
		if self.playCountText ~= nil and self.playCountText.TextComponent ~= nil then
			if user.pvpUserComponent ~= nil then
				self.playCountText.TextComponent.Text = "Play: " .. tostring(user.pvpUserComponent.play_count)
			else
				self.playCountText.TextComponent.Text = "Play: 0"
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateMatchButtonState()
		if self.matchButton == nil or self.matchButton.ButtonComponent == nil then
			return
		end

		local user = _UserService.LocalPlayer
		if user == nil then
			self.matchButton.ButtonComponent.Enable = false
			return
		end

		-- 조건 1: 코인 > 0
		local hasCoin = user.pvpUserComponent ~= nil and user.pvpUserComponent.play_coin > 0

		-- 조건 2: 상대 선택됨
		local hasSelection = false
		if user.pvpMatcherMakerComponent ~= nil then
			local selected = user.pvpMatcherMakerComponent.selected
			hasSelection = selected >= 1 and selected <= #user.pvpMatcherMakerComponent.targetUserList
		end

		self.matchButton.ButtonComponent.Enable = hasCoin and hasSelection
	end

	@ExecSpace("ClientOnly")
	method void OnRefreshButtonClick()
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpMatcherMakerComponent ~= nil then
			user.pvpMatcherMakerComponent:RefreshListCall()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnMatchButtonClick()
		local user = _UserService.LocalPlayer
		if user == nil then
			return
		end
		
		-- 코인 체크
		if user.pvpUserComponent ~= nil and user.pvpUserComponent.play_coin <= 0 then
			return
		end
		
		local matcher = user.pvpMatcherMakerComponent
		if matcher == nil then
			return
		end
		
		local selected = matcher.selected
		if selected < 1 or selected > #matcher.targetUserList then
			return
		end
		
		matcher:StartMatchCall(selected)
	end

	@ExecSpace("ClientOnly")
	method void UpdateSlots(table userList)
		-- 슬롯 UI 업데이트
		for i = 1, 4 do
			if self.slotList[i] ~= nil then
				local slot = self.slotList[i]
				if i <= #userList then
					local info = userList[i]
					slot.Enable = true
					slot.Visible = true
		
					-- 닉네임
					local nameText = slot.Children[1]
					if nameText ~= nil then
						nameText.TextComponent.Text = info.nickname or "???"
					end
		
					-- 점수
					local scoreText = slot.Children[2]
					if scoreText ~= nil then
						scoreText.TextComponent.Text = tostring(info.score or 0)
					end
				else
					slot.Enable = false
					slot.Visible = false
				end
			end
		end
		
		-- 선택 상태 초기화
		self:HighlightSlot(0)
	end

	@ExecSpace("ClientOnly")
	method void HighlightSlot(integer index)
		for i = 1, #self.slotList do
			local slot = self.slotList[i]
			if slot == nil then
				continue
			end
		
			local isSelected = (i == index)
		
			-- 슬롯 배경 색상 변경
			if slot.SpriteGUIRendererComponent ~= nil then
				if isSelected then
					slot.SpriteGUIRendererComponent.Color = Color(1.0, 0.85, 0.2, 1.0)
				else
					slot.SpriteGUIRendererComponent.Color = Color(0.0, 0.0, 0.0, 1.0)
				end
			end
		
			-- UISprite 선택 표시기 (왼쪽 세로 바)
			local indicator = slot:GetChildByName("UISprite")
			if indicator ~= nil then
				if isSelected then
					indicator.Enable = true
					indicator.Visible = true
					if indicator.SpriteGUIRendererComponent ~= nil then
						indicator.SpriteGUIRendererComponent.Color = Color(1.0, 0.8, 0.0, 1.0)
					end
				else
					indicator.Enable = false
					indicator.Visible = false
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBackButtonClicked(Entity entity)
		self:OnBackButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnBackButtonClick()
		-- PvPLobbyUI 숨기기
		self.Entity.Enable = false
		self.Entity.Visible = false
	end

	@ExecSpace("ClientOnly")
	method void OnDeckEditButtonClicked(Entity entity)
		self:OnDeckEditButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnDeckEditButtonClick()
		-- PvPLobbyUI 숨기기
		self.Entity.Enable = false
		self.Entity.Visible = false
		
		-- UserDeckUI 열기
		local userDeckUIRoot = _EntityService:GetEntityByPath("/ui/UserDeckUI")
		userDeckUIRoot.Enable = true
		userDeckUIRoot.Visible = true
		
		local deckPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UserDeck")
		local unitInfoPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UnitInfoPanel")
		
		deckPanel.Children[1].UITransformComponent.anchoredPosition = Vector2(0, 50)
		
		unitInfoPanel.Enable = false
		unitInfoPanel.Visible = false
		
		deckPanel.UserDeckUI:OpenPvPDeckUI()
	end

	@ExecSpace("ClientOnly")
	method void ViewDeckForSlot(integer index)
		local user = _UserService.LocalPlayer
		if user == nil then
			return
		end
		local matcher = user.pvpMatcherMakerComponent
		if matcher == nil then
			return
		end
		if index < 1 or index > #matcher.targetUserList then
			return
		end
		matcher:FetchOpponentDeckCall(index)
	end

	@ExecSpace("ClientOnly")
	method void OnViewDeck1Click(Entity entity)
		self:ViewDeckForSlot(1)
	end

	@ExecSpace("ClientOnly")
	method void OnViewDeck2Click(Entity entity)
		self:ViewDeckForSlot(2)
	end

	@ExecSpace("ClientOnly")
	method void OnViewDeck3Click(Entity entity)
		self:ViewDeckForSlot(3)
	end

	@ExecSpace("ClientOnly")
	method void OnViewDeck4Click(Entity entity)
		self:ViewDeckForSlot(4)
	end

	@ExecSpace("ClientOnly")
	method void ShowOpponentDeck(table deckData)
		-- PvPLobbyUI 숨기기
		self.Entity.Enable = false
		self.Entity.Visible = false
		
		-- UserDeckUI 열기 (상대 덱 보기 모드)
		local userDeckUIRoot = _EntityService:GetEntityByPath("/ui/UserDeckUI")
		userDeckUIRoot.Enable = true
		userDeckUIRoot.Visible = true
		
		local deckPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UserDeck")
		local unitInfoPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UnitInfoPanel")
		
		deckPanel.Children[1].UITransformComponent.anchoredPosition = Vector2(0, 50)
		
		unitInfoPanel.Enable = false
		unitInfoPanel.Visible = false
		
		deckPanel.UserDeckUI:OpenOpponentDeckUI(deckData)
	end

	method string GetTierName(integer score, integer rank)
		if rank >= 1 and rank <= _pvpRankingService.TOP_50_LIMIT and score >= _pvpRankingService.dia then
			return "Red"
		end
		if score >= _pvpRankingService.dia then
			return "Diamond"
		elseif score >= _pvpRankingService.platinum then
			return "Platinum"
		elseif score >= _pvpRankingService.gold then
			return "Gold"
		elseif score >= _pvpRankingService.silver then
			return "Silver"
		end
		return "Bronze"
	end

end