{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b5fec566-fabd-4765-947a-ede7a9088adc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b5fec566-fabd-4765-947a-ede7a9088adc",
      "Language": 1,
      "Name": "PvPLobbyUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}