@Component
script PvPLobbyUI extends Component

	property Entity coinText = nil

	property Entity scoreText = nil

	property Entity matchButton = nil

	property Entity refreshButton = nil

	property table slotList = {}

	property any matchButtonHandler = nil

	property any refreshButtonHandler = nil

	property any slot1Handler = nil

	property any slot2Handler = nil

	property any slot3Handler = nil

	property any slot4Handler = nil

	property Entity userList = nil

	property Entity deckEditButton = nil

	property any deckEditButtonHandler = nil

	property Entity backButton = nil

	property any backButtonHandler = nil

	property Entity viewDeckButton = nil

	property any viewDeckButtonHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:InitUI()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		self:ClearHandlers()
	end

	@ExecSpace("ClientOnly")
	method void InitUI()
		self:ClearHandlers()

		-- 코인 표시 업데이트
		self:UpdateCoinDisplay()

		-- 스코어 표시 업데이트
		self:UpdateScoreDisplay()

		-- 매치 버튼 핸들러
		if self.matchButton ~= nil and self.matchButton.ButtonComponent ~= nil then
			self.matchButtonHandler = self.matchButton:ConnectEvent(ButtonClickEvent, self.OnMatchButtonClicked)
		end

		-- 새로고침 버튼 핸들러
		if self.refreshButton ~= nil and self.refreshButton.ButtonComponent ~= nil then
			self.refreshButtonHandler = self.refreshButton:ConnectEvent(ButtonClickEvent, self.OnRefreshButtonClicked)
		end

		-- 덱 설정 버튼 핸들러
		if self.deckEditButton ~= nil and self.deckEditButton.ButtonComponent ~= nil then
			self.deckEditButtonHandler = self.deckEditButton:ConnectEvent(ButtonClickEvent, self.OnDeckEditButtonClicked)
		end

		-- 돌아가기 버튼 핸들러
		if self.backButton ~= nil and self.backButton.ButtonComponent ~= nil then
			self.backButtonHandler = self.backButton:ConnectEvent(ButtonClickEvent, self.OnBackButtonClicked)
		end

		-- 덱 보기 버튼 핸들러
		if self.viewDeckButton ~= nil and self.viewDeckButton.ButtonComponent ~= nil then
			self.viewDeckButtonHandler = self.viewDeckButton:ConnectEvent(ButtonClickEvent, self.OnViewDeckButtonClicked)
		end

		-- 슬롯 목록 및 클릭 핸들러 구성
		for i, slot in ipairs(self.userList.Children) do
			self.slotList[#self.slotList + 1] = slot

			if i == 1 then
				self.slot1Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot1Click)
			elseif i == 2 then
				self.slot2Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot2Click)
			elseif i == 3 then
				self.slot3Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot3Click)
			elseif i == 4 then
				self.slot4Handler = slot:ConnectEvent(ButtonClickEvent, self.OnSlot4Click)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ClearHandlers()
		if self.matchButtonHandler ~= nil and self.matchButton ~= nil then
			self.matchButton:DisconnectEvent(ButtonClickEvent, self.matchButtonHandler)
			self.matchButtonHandler = nil
		end

		if self.refreshButtonHandler ~= nil and self.refreshButton ~= nil then
			self.refreshButton:DisconnectEvent(ButtonClickEvent, self.refreshButtonHandler)
			self.refreshButtonHandler = nil
		end

		if self.deckEditButtonHandler ~= nil and self.deckEditButton ~= nil then
			self.deckEditButton:DisconnectEvent(ButtonClickEvent, self.deckEditButtonHandler)
			self.deckEditButtonHandler = nil
		end

		if self.backButtonHandler ~= nil and self.backButton ~= nil then
			self.backButton:DisconnectEvent(ButtonClickEvent, self.backButtonHandler)
			self.backButtonHandler = nil
		end

		if self.viewDeckButtonHandler ~= nil and self.viewDeckButton ~= nil then
			self.viewDeckButton:DisconnectEvent(ButtonClickEvent, self.viewDeckButtonHandler)
			self.viewDeckButtonHandler = nil
		end

		if self.slot1Handler ~= nil and self.slotList[1] ~= nil then
			self.slotList[1]:DisconnectEvent(ButtonClickEvent, self.slot1Handler)
			self.slot1Handler = nil
		end

		if self.slot2Handler ~= nil and self.slotList[2] ~= nil then
			self.slotList[2]:DisconnectEvent(ButtonClickEvent, self.slot2Handler)
			self.slot2Handler = nil
		end

		if self.slot3Handler ~= nil and self.slotList[3] ~= nil then
			self.slotList[3]:DisconnectEvent(ButtonClickEvent, self.slot3Handler)
			self.slot3Handler = nil
		end

		if self.slot4Handler ~= nil and self.slotList[4] ~= nil then
			self.slotList[4]:DisconnectEvent(ButtonClickEvent, self.slot4Handler)
			self.slot4Handler = nil
		end

		table.clear(self.slotList)
	end

	@ExecSpace("ClientOnly")
	method void OnMatchButtonClicked(Entity entity)
		self:OnMatchButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnRefreshButtonClicked(Entity entity)
		self:OnRefreshButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClick(integer index)
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpMatcherMakerComponent ~= nil then
			user.pvpMatcherMakerComponent.selected = index
			self:HighlightSlot(index)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSlot1Click(Entity entity)
		self:OnSlotClick(1)
	end

	@ExecSpace("ClientOnly")
	method void OnSlot2Click(Entity entity)
		self:OnSlotClick(2)
	end

	@ExecSpace("ClientOnly")
	method void OnSlot3Click(Entity entity)
		self:OnSlotClick(3)
	end

	@ExecSpace("ClientOnly")
	method void OnSlot4Click(Entity entity)
		self:OnSlotClick(4)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		self:UpdateCoinDisplay()
	end

	@ExecSpace("ClientOnly")
	method void UpdateCoinDisplay()
		if self.coinText == nil then
			return
		end

		local user = _UserService.LocalPlayer
		if user == nil or user.pvpUserComponent == nil then
			return
		end

		local pvpUser = user.pvpUserComponent
		local coin = pvpUser.play_coin

		-- 코인이 최대일 때는 숫자만 표시
		if coin >= _pvpUserService.MAX_PLAY_COIN then
			self.coinText.TextComponent.Text = tostring(coin)
			return
		end

		-- 남은 시간 계산
		local remainMs = pvpUser.next_play_coin - DateTime.UtcNow.Elapsed
		if remainMs <= 0 then
			self.coinText.TextComponent.Text = tostring(coin)
			return
		end

		local remainSec = math.floor(remainMs / 1000)
		local m = math.floor(remainSec / 60)
		local s = remainSec % 60
		self.coinText.TextComponent.Text = tostring(coin) .. " + " .. string.format("%02d:%02d", m, s)
	end

	@ExecSpace("ClientOnly")
	method void RefreshRankingData()
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpRankingComponent ~= nil then
			user.pvpRankingComponent:GetRankingInfoCall()
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateScoreDisplay()
		if self.scoreText == nil then
			return
		end

		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpRankingComponent ~= nil then
			local score = user.pvpRankingComponent.score
			local rank = user.pvpRankingComponent.rank
			local tier = self:GetTierName(score, rank)
			self.scoreText.TextComponent.Text = tier .. " (" .. tostring(score) .. ")"
		end
	end

	@ExecSpace("ClientOnly")
	method void OnRefreshButtonClick()
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpMatcherMakerComponent ~= nil then
			user.pvpMatcherMakerComponent:RefreshListCall()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnMatchButtonClick()
		local user = _UserService.LocalPlayer
		if user == nil then
			return
		end

		-- 코인 체크
		if user.pvpUserComponent ~= nil and user.pvpUserComponent.play_coin <= 0 then
			return
		end

		local matcher = user.pvpMatcherMakerComponent
		if matcher == nil then
			return
		end

		local selected = matcher.selected
		if selected < 1 or selected > #matcher.targetUserList then
			return
		end

		matcher:StartMatchCall(selected)
	end

	@ExecSpace("ClientOnly")
	method void UpdateSlots(table userList)
		-- 슬롯 UI 업데이트
		for i = 1, 4 do
			if self.slotList[i] ~= nil then
				local slot = self.slotList[i]
				if i <= #userList then
					local info = userList[i]
					slot.Enable = true
					slot.Visible = true

					-- 닉네임
					local nameText = slot.Children[1]
					if nameText ~= nil then
						nameText.TextComponent.Text = info.nickname or "???"
					end

					-- 점수
					local scoreText = slot.Children[2]
					if scoreText ~= nil then
						scoreText.TextComponent.Text = tostring(info.score or 0)
					end
				else
					slot.Enable = false
					slot.Visible = false
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void HighlightSlot(integer index)
		for i = 1, #self.slotList do
			local slot = self.slotList[i]
			if slot == nil then
				continue
			end
			if slot.SpriteGUIRendererComponent ~= nil then
				if i == index then
					slot.SpriteGUIRendererComponent.Color = Color(1.0, 0.9, 0.3, 1.0)
				else
					slot.SpriteGUIRendererComponent.Color = Color(1.0, 1.0, 1.0, 1.0)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBackButtonClicked(Entity entity)
		self:OnBackButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnBackButtonClick()
		-- PvPLobbyUI 숨기기
		self.Entity.Enable = false
		self.Entity.Visible = false
	end

	@ExecSpace("ClientOnly")
	method void OnDeckEditButtonClicked(Entity entity)
		self:OnDeckEditButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnDeckEditButtonClick()
		-- PvPLobbyUI 숨기기
		self.Entity.Enable = false
		self.Entity.Visible = false

		-- UserDeckUI 열기
		local userDeckUIRoot = _EntityService:GetEntityByPath("/ui/UserDeckUI")
		userDeckUIRoot.Enable = true
		userDeckUIRoot.Visible = true

		local deckPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UserDeck")
		local unitInfoPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UnitInfoPanel")

		deckPanel.Children[1].UITransformComponent.anchoredPosition = Vector2(0, 50)

		unitInfoPanel.Enable = false
		unitInfoPanel.Visible = false

		deckPanel.UserDeckUI:OpenPvPDeckUI()
	end

	@ExecSpace("ClientOnly")
	method void OnViewDeckButtonClicked(Entity entity)
		self:OnViewDeckButtonClick()
	end

	@ExecSpace("ClientOnly")
	method void OnViewDeckButtonClick()
		local user = _UserService.LocalPlayer
		if user == nil then
			return
		end
		local matcher = user.pvpMatcherMakerComponent
		if matcher == nil then
			return
		end
		local selected = matcher.selected
		if selected < 1 or selected > #matcher.targetUserList then
			return
		end
		matcher:FetchOpponentDeckCall(selected)
	end

	@ExecSpace("ClientOnly")
	method void ShowOpponentDeck(table deckData)
		-- PvPLobbyUI 숨기기
		self.Entity.Enable = false
		self.Entity.Visible = false

		-- UserDeckUI 열기 (상대 덱 보기 모드)
		local userDeckUIRoot = _EntityService:GetEntityByPath("/ui/UserDeckUI")
		userDeckUIRoot.Enable = true
		userDeckUIRoot.Visible = true

		local deckPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UserDeck")
		local unitInfoPanel = _EntityService:GetEntityByPath("/ui/UserDeckUI/UnitInfoPanel")

		deckPanel.Children[1].UITransformComponent.anchoredPosition = Vector2(0, 50)

		unitInfoPanel.Enable = false
		unitInfoPanel.Visible = false

		deckPanel.UserDeckUI:OpenOpponentDeckUI(deckData)
	end

	method string GetTierName(integer score, integer rank)
		if rank >= 1 and rank <= _pvpRankingService.TOP_50_LIMIT then
			return "Red"
		end
		if score >= _pvpRankingService.dia then
			return "Diamond"
		elseif score >= _pvpRankingService.platinum then
			return "Platinum"
		elseif score >= _pvpRankingService.gold then
			return "Gold"
		elseif score >= _pvpRankingService.silver then
			return "Silver"
		end
		return "Bronze"
	end

end
