@Component
script PvPRankingUI extends Component

	property Entity closeButton = nil

	property any closeHandler = nil

	property table rankItems = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.closeButton ~= nil and self.closeButton.ButtonComponent ~= nil then
			self.closeHandler = self.closeButton.ButtonComponent.OnClick:Connect(function()
				self.Entity.Enable = false
				self.Entity.Visible = false
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self.closeHandler ~= nil then
			self.closeHandler:Disconnect()
			self.closeHandler = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void EnsureItemsSpawned()
		if #self.rankItems > 0 then
			return
		end

		local rankingListUI = _EntityService:GetEntityByPath("/ui/PvPLobbyUI/Window/RankingListUI")
		if rankingListUI == nil then
			return
		end

		local scrollContainer = rankingListUI.Children[1]
		if scrollContainer == nil or #scrollContainer.Children == 0 then
			return
		end

		local templateItem = scrollContainer.Children[1]
		self.rankItems[1] = templateItem

		for i = 2, 50 do
			local rankItem = _SpawnService:SpawnByEntity(
				templateItem,
				string.format("PvPRankItem_%d", i),
				templateItem.TransformComponent.Position,
				scrollContainer,
				true
			)
			self.rankItems[i] = rankItem
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI()
		local user = _UserService.LocalPlayer
		if user == nil or user.pvpRankingComponent == nil then
			return
		end

		self:EnsureItemsSpawned()

		local rankComp = user.pvpRankingComponent
		local rankList = rankComp.ranking_list
		local userId = user.PlayerComponent.UserId
		local userName = user.PlayerComponent.Nickname

		-- 랭킹 아이템 업데이트 (MatrixRankingItem 사용)
		for i, rankItem in ipairs(self.rankItems) do
			if i <= #rankList then
				if rankItem.MatrixRankingItem ~= nil then
					local info = rankList[i]
					local name = info.nickname or info.uid or ""
					local score = info.score or 0
					local rank = info.rank or i
					local tier = self:GetTierName(score, rank)
					rankItem.MatrixRankingItem:Init(tostring(rank), name, score)
					-- 점수 옆에 티어 표시
					if rankItem.MatrixRankingItem.scoreText ~= nil and rankItem.MatrixRankingItem.scoreText.TextComponent ~= nil then
						rankItem.MatrixRankingItem.scoreText.TextComponent.Text = tier .. " (" .. tostring(score) .. ")"
					end
					if info.uid == userId then
						rankItem.MatrixRankingItem:SetUserFrame()
					end
				end
			else
				if rankItem.MatrixRankingItem ~= nil then
					rankItem.MatrixRankingItem:Hide()
				else
					rankItem.Enable = false
					rankItem.Visible = false
				end
			end
		end

		-- 플레이어 랭킹 (하단 UserMatrixRank → RankItem의 MatrixRankingItem)
		local rankingListUI = _EntityService:GetEntityByPath("/ui/PvPLobbyUI/Window/RankingListUI")
		if rankingListUI == nil then
			return
		end

		local userMatrixRank = rankingListUI:GetChildByName("UserMatrixRank")
		if userMatrixRank ~= nil then
			local userRankItem = userMatrixRank:GetChildByName("RankItem")
			if userRankItem ~= nil and userRankItem.MatrixRankingItem ~= nil then
				local rankStr = "50+"
				if rankComp.rank > 0 then
					rankStr = tostring(rankComp.rank)
				end
				local myTier = self:GetTierName(rankComp.score, rankComp.rank)
				userRankItem.MatrixRankingItem:Init(rankStr, userName, rankComp.score)
				if userRankItem.MatrixRankingItem.scoreText ~= nil and userRankItem.MatrixRankingItem.scoreText.TextComponent ~= nil then
					userRankItem.MatrixRankingItem.scoreText.TextComponent.Text = myTier .. " (" .. tostring(rankComp.score) .. ")"
				end
				userRankItem.MatrixRankingItem:SetUserFrame()
			end
		end
	end

	method string GetTierName(integer score, integer rank)
		if rank >= 1 and rank <= _pvpRankingService.TOP_50_LIMIT and score >= _pvpRankingService.dia then
			return "Red"
		end
		if score >= _pvpRankingService.dia then
			return "Diamond"
		elseif score >= _pvpRankingService.platinum then
			return "Platinum"
		elseif score >= _pvpRankingService.gold then
			return "Gold"
		elseif score >= _pvpRankingService.silver then
			return "Silver"
		end
		return "Bronze"
	end

end
