@Component
script PvpShopPopup extends Component

	property Entity messageLabel = nil

	property Entity closeButton = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 자식 엔티티 탐색
		if self.messageLabel == nil then
			self.messageLabel = self.Entity:GetChildByName("MessageLabel")
		end
		if self.closeButton == nil then
			self.closeButton = self.Entity:GetChildByName("CloseButton")
		end

		-- 닫기 버튼 이벤트
		if self.closeButton ~= nil then
			self.closeButton:ConnectEvent(ButtonClickEvent, function()
				self:Hide()
			end)
		end

		-- 초기에는 숨김
		self.Entity.Enable = false
		self.Entity.Visible = false
	end

	method void Show(string itemName, boolean success, string errorCode)
		local message = ""

		if success then
			message = itemName .. " 구매 완료하였습니다."
		else
			if errorCode == "INSUFFICIENT_CURRENCY" then
				message = "PVP 포인트가 부족합니다."
			elseif errorCode == "LIMIT_REACHED" then
				message = "구매 횟수를 초과하였습니다."
			elseif errorCode == "ITEM_NOT_FOUND" then
				message = "상품을 찾을 수 없습니다."
			else
				message = "구매에 실패하였습니다."
			end
		end

		if self.messageLabel ~= nil then
			self.messageLabel.TextComponent.Text = message
		end

		self.Entity.Enable = true
		self.Entity.Visible = true
	end

	method void Hide()
		self.Entity.Enable = false
		self.Entity.Visible = false
	end

end
