{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b7e4f2a1-c8d3-4e56-9f01-234567890abc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b7e4f2a1-c8d3-4e56-9f01-234567890abc",
      "Language": 1,
      "Name": "PvpShopConfirmPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}