@Component
script PvpShopConfirmPopup extends Component

	property Entity itemIcon = nil

	property Entity itemNameLabel = nil

	property Entity priceLabel = nil

	property Entity confirmButton = nil

	property Entity cancelButton = nil

	property string currentItemId = ""

	property table currentItemData = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 자식 엔티티 탐색
		if self.itemIcon == nil then
			self.itemIcon = self.Entity:GetChildByName("ItemIcon")
		end
		if self.itemNameLabel == nil then
			self.itemNameLabel = self.Entity:GetChildByName("ItemNameLabel")
		end
		if self.priceLabel == nil then
			self.priceLabel = self.Entity:GetChildByName("PriceLabel")
		end
		if self.confirmButton == nil then
			self.confirmButton = self.Entity:GetChildByName("ConfirmButton")
		end
		if self.cancelButton == nil then
			self.cancelButton = self.Entity:GetChildByName("CancelButton")
		end

		-- 확인 버튼 이벤트
		if self.confirmButton ~= nil then
			self.confirmButton:ConnectEvent(ButtonClickEvent, function()
				self:OnConfirm()
			end)
		end

		-- 취소 버튼 이벤트
		if self.cancelButton ~= nil then
			self.cancelButton:ConnectEvent(ButtonClickEvent, function()
				self:Hide()
			end)
		end

		-- 초기에는 숨김
		self.Entity.Enable = false
		self.Entity.Visible = false
	end

	method void Show(string itemId, table itemData)
		self.currentItemId = itemId
		self.currentItemData = itemData

		-- 아이템 이름 표시
		if self.itemNameLabel ~= nil then
			self.itemNameLabel.TextComponent.Text = (itemData["name"] or "") .. "를 구매하시겠습니까?"
		end

		-- 가격 표시 (PVP 포인트 단위)
		if self.priceLabel ~= nil then
			self.priceLabel.TextComponent.Text = tostring(itemData["price"] or 0) .. " P"
		end

		-- 아이콘 표시
		if self.itemIcon ~= nil and self.itemIcon.SpriteGUIRendererComponent ~= nil then
			local rewardType = itemData["reward_type"] or ""
			if rewardType == "dia_free" then
				self.itemIcon.SpriteGUIRendererComponent.ImageRUID = "3d291a0daa274583a7856b0470793de5"
			elseif rewardType == "coin_free" then
				self.itemIcon.SpriteGUIRendererComponent.ImageRUID = "78fb3b54f37c41cc920aa5b34667efc8"
			elseif rewardType == "meso_free" then
				self.itemIcon.SpriteGUIRendererComponent.ImageRUID = "4cc5ffc272224edc809a792b8efa16e3"
			end
		end

		self.Entity.Enable = true
		self.Entity.Visible = true
	end

	method void Hide()
		self.Entity.Enable = false
		self.Entity.Visible = false
		self.currentItemId = ""
		self.currentItemData = {}
	end

	method void OnConfirm()
		if self.currentItemId == "" then
			self:Hide()
			return
		end

		-- 서버에 구매 요청
		_PvpShopService:PurchaseItem(self.currentItemId)

		-- 팝업 닫기
		self:Hide()
	end

end
