{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7d8e9f0-a1b2-4c3d-4e5f-6a7b8c9d0e1f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c7d8e9f0-a1b2-4c3d-4e5f-6a7b8c9d0e1f",
      "Language": 1,
      "Name": "PvpShopItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}