{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31381a0c-4f4d-4953-99cf-1437cd126dab",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "31381a0c-4f4d-4953-99cf-1437cd126dab",
      "Language": 1,
      "Name": "BuffedUnitModel",
      "Type": 9,
      "Source": 0,
      "Target": "codeblock://16ddb35f-4788-4291-953f-21140f2bcf29"
    }
  }
}