@Struct
script BuffedUnitModel extends UnitModel

	property string LimitBreakActiveSkill = ""

	property string LimitBreakPassiveSkill = ""

	property integer LimitBreakCountryId = 0

	property integer LimitBreakJobId = 0

	property integer level = 1

	property integer limitBreak = 1

	method void SetLevelBuff(LevelUpModel model)
		self.hp += model.hp
		self.damage += model.damage
		self.level = model.level
	end

	method void SetLimitBreakBuff(LimitBreakModel model)
		self.hp += model.hp
		self.damage += model.damage
		self.summonCost += model.summonCost
		
		self.LimitBreakActiveSkill = model.skillID
		self.LimitBreakPassiveSkill = model.passiveSkillID
		
		self.LimitBreakJobId = model.jobId
		self.LimitBreakCountryId = model.countryId
		self.limitBreak = model.limitBreak
	end

	method void SetSynergyBuff()
		
	end

end