@Struct
script LimitBreakModel

	property string id = ""

	property number limitBreak = 0

	property number price = 0

	property string skillID = ""

	property string passiveSkillID = ""

	property number hp = 0

	property number damage = 0

	property number summonCost = 0

	method void Init(table data)
		self.id = tostring(data["id"])
		self.limitBreak = tonumber(data["limitBreak"])
		self.price = tonumber(data["price"])
		self.skillID = tostring(data["skillID"])
		self.passiveSkillID = tostring(data["passiveSkillID"])
		self.hp = tonumber(data["hp"])
		self.damage = tonumber(data["damage"])
		self.summonCost = tonumber(data["summonCost"])
	end

end