{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d0d24f68-9cd1-494d-bbf2-fd22d1b4c76c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d0d24f68-9cd1-494d-bbf2-fd22d1b4c76c",
      "Language": 1,
      "Name": "LimitBreakModel",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}