@Component
script BaseSynergyComponent extends Component

	property string type = ""

	property number value = 0

	property string target = ""

	@ExecSpace("ServerOnly")
	method number CalValue(number baseValue)
		if self.type == "절대" then
			return baseValue + self.value
		end
		
		if self.type == "비율" then
			return baseValue * (self.value / 100000 + 1)
		end
		
		return 0
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		
	end

	@ExecSpace("Server")
	method SynergyOnHitResult OnHit(Entity attacker, number damage, boolean isCritical, number attackCount)
		local result = SynergyOnHitResult()
		result.attacker = attacker
		result.damage = damage
		result.isCritical = isCritical
		result.attackCount = attackCount
		
		return result
	end

end