{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1078de0b-7edc-4f8f-98c0-166cbdd4b122",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1078de0b-7edc-4f8f-98c0-166cbdd4b122",
      "Language": 1,
      "Name": "IncreaseSummonPoint",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://960d7018-9bed-4bad-888b-3fe1049af4de"
    }
  }
}