{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8c4c413c-f9ec-4bad-8528-16febbe020d5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8c4c413c-f9ec-4bad-8528-16febbe020d5",
      "Language": 1,
      "Name": "IncreaseHpByTime",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://960d7018-9bed-4bad-888b-3fe1049af4de"
    }
  }
}