{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://5d700732-d71b-428d-bf5c-c680a07693e5",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Assasinate",
      "BaseModelId": null,
      "Id": "5d700732-d71b-428d-bf5c-c680a07693e5",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Assasinate"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}