{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://9bace09e-81b4-43f1-a70e-4ba2e15cc4d3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Blazing_Extinction",
      "BaseModelId": null,
      "Id": "9bace09e-81b4-43f1-a70e-4ba2e15cc4d3",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Blazing_Extinction"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}