{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1351756a-2813-4399-8e30-725c1e327581",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Call_Cygnus_Knights",
      "BaseModelId": null,
      "Id": "1351756a-2813-4399-8e30-725c1e327581",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Call_Cygnus_Knights"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}