{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://cfe01b40-cead-4f1c-9e2f-c7bedcc68d4c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Captain_Lucky_Dice",
      "BaseModelId": null,
      "Id": "cfe01b40-cead-4f1c-9e2f-c7bedcc68d4c",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Captain_Lucky_Dice"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}