{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://205371c5-8c78-4226-9e1a-95f3dd5130a7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Cosmos",
      "BaseModelId": null,
      "Id": "205371c5-8c78-4226-9e1a-95f3dd5130a7",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Cosmos"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}