{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://87e32448-4a16-40ba-9beb-c8e10643689a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Falling_Justice",
      "BaseModelId": null,
      "Id": "87e32448-4a16-40ba-9beb-c8e10643689a",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Falling_Justice"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}