{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://9ce5c27f-d4d2-4538-bd22-83433be3c0df",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Inhuman_Speed",
      "BaseModelId": null,
      "Id": "9ce5c27f-d4d2-4538-bd22-83433be3c0df",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Inhuman_Speed"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}