{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://30e70eb2-d3f9-4cff-afbc-d0af125c344f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Rapid_Throw",
      "BaseModelId": null,
      "Id": "30e70eb2-d3f9-4cff-afbc-d0af125c344f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Rapid_Throw"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}