{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://fab7f9e6-28c1-4855-b1f8-9efdea4b4fa3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Show_Down_Challenge",
      "BaseModelId": null,
      "Id": "fab7f9e6-28c1-4855-b1f8-9efdea4b4fa3",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Show_Down_Challenge"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}