{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://994bdef0-b0ca-4358-a7c6-203eb1d9b3f3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Striker_Shark",
      "BaseModelId": null,
      "Id": "994bdef0-b0ca-4358-a7c6-203eb1d9b3f3",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Striker_Shark"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}