{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://643fdc81-d332-4e89-810f-8cdb40eea24d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Thunder_Break",
      "BaseModelId": null,
      "Id": "643fdc81-d332-4e89-810f-8cdb40eea24d",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Thunder_Break"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}