{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://b51d170f-1786-4575-90fa-6445ea38655e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Vortex_Sphere",
      "BaseModelId": null,
      "Id": "b51d170f-1786-4575-90fa-6445ea38655e",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Vortex_Sphere"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}