@Component
script UserSkillDeck extends Component

	property table userSkillDeck = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		_UserSkillDeckService:LOAD()
	end

	@ExecSpace("Client")
	method void LoadUserDeck(table skillDeckData)
		self.userSkillDeck = skillDeckData
	end

	@ExecSpace("Server")
	method void SetSkillDeckItem(string skillID, integer index)
		self.userSkillDeck[index] = skillID
		self:SetSkillDeckItemInClient(skillID, index)
	end

	@ExecSpace("Server")
	method void SetUserSkillDeck(table skillDeckData)
		self.userSkillDeck = skillDeckData
		self:LoadUserDeck(skillDeckData)
	end

	@ExecSpace("Client")
	method void SetSkillDeckItemInClient(string skillID, integer index)
		self.userSkillDeck[index] = skillID
	end

end