@Logic
script BuffedUnitService extends Logic

	@ExecSpace("ServerOnly")
	method BuffedUnitModel GetBuffedUnit(BuffedUnitModel model, integer level, integer limitBreak)
		local levelBuff = _UnitLevelUpRepo:GetBuff(model.jobId, model.grade, level)
		if not (levelBuff == nil) then
			model:SetLevelBuff(levelBuff)
		end
		
		local limitBreakBuff = _UnitLimitBreakRepo:GetBuff(model.grade, limitBreak, model.id)
		if not (limitBreakBuff == nil) then
			model:SetLimitBreakBuff(limitBreakBuff)
		end
		
		return model
	end

end