{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fd25619a-a7a7-46d9-9b97-b903e2f17ec4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fd25619a-a7a7-46d9-9b97-b903e2f17ec4",
      "Language": 1,
      "Name": "BuffedUnitService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}