{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://40e483d6-f062-4c55-8d2a-7d3f60e99f11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "40e483d6-f062-4c55-8d2a-7d3f60e99f11",
      "Language": 1,
      "Name": "UnitLevelUpRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}