@Component
script ExtendToggleGachaMenu extends ToggleAction

	property Entity GachaButtonGrid = nil

	property number panelIndex = 0

	property Entity PickUpCharter = nil

	method void ExecuteOnLogic(Toggle sender)
		__base:ToggleGroupActivate()
		
		if self.GachaButtonGrid then
			self.GachaButtonGrid.Enable = true
			self:SetGachaKey(self.panelIndex)
		end
		
		self:SetPickUpCharter()
	end

	method void ExecuteOffLogic(Toggle sender)
		if self.GachaButtonGrid then
			self.GachaButtonGrid.Enable = false
		end
	end

	method void SetGachaKey(integer key)
		if key == 1 then
			_GachaManager.GachaKey = _GachaManager.PickUpSummonKey
		elseif key == 2 then
			
		elseif key == 3 then
			_GachaManager.GachaKey = _GachaManager.NormalSummonKey
		end
	end

	method void SetPickUpCharter()
		local youtubePlayer = _EntityService:GetEntityByPath("/ui/GachaUI/BackgroundUI/DisplayBoard/YoutubePlayerGUI")
		local board = _EntityService:GetEntityByPath("/ui/GachaUI/BackgroundUI/DisplayBoard")
		
		local summonCount = _EntityService:GetEntityByPath("/ui/GachaUI/BackgroundUI/SummonCountRoot")
		
		summonCount.GachaCount:SetSummonCount()
		
		if self.panelIndex == 3 then
			self.PickUpCharter.Enable = false
			youtubePlayer.YoutubePlayerGUIComponent:Pause()
			board.Enable = false
		else
			-- 픽업 캐릭터로 세팅
			self.PickUpCharter.Enable = true
			
			local setting = _SummonService:GET_SETTING(_GachaManager.GachaKey)
			if setting.video ~= nil or setting.video ~= "-" then
				local newUrls = {}
				newUrls[#newUrls + 1] = setting.video
				youtubePlayer.YoutubePlayerGUIComponent.Urls = newUrls
			end
			board.Enable = true
			youtubePlayer.YoutubePlayerGUIComponent:Play()
		end
	end

end