@Component
script ExtendToggleTopMenu extends ToggleAction

	property number panelIndex = 0

	property Entity targetTopMenu = nil

	property Entity eventBackground = nil

	method void ExecuteOnLogic(Toggle sender)
		__base:ExecuteOnLogic(sender)

		if self.targetTopMenu then
			self.targetTopMenu.Enable = true

			self:SetEventBackground(true)

			-- 매트릭스 모드 탭 활성화 시 랭킹 및 코인 UI 갱신
			if self.panelIndex == 2 then
				local rankingListUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/ModeSelectUI/StageInfoPanel/stagePanel/rankingPanel/RankingListUI")
				if rankingListUI ~= nil and rankingListUI.MatrixRankingPanel ~= nil then
					rankingListUI.MatrixRankingPanel:RefreshRankList()
				end

				-- 주간 매트릭스 코인 UI 갱신
				if _MatrixCoinService ~= nil then
					_MatrixCoinService:UpdateWeeklyPointUI()
				end
			end

			-- 이벤트 스테이지 탭 활성화 시 초기화
			if self.panelIndex == 3 then
				-- targetTopMenu에서 직접 컴포넌트 찾기 (비활성화된 엔티티도 접근 가능)
				if self.targetTopMenu.ExtendEventSelectorUI ~= nil then
					pcall(function()
						self.targetTopMenu.ExtendEventSelectorUI:SetUserEventStageComp(_UserService.LocalPlayer)
					end)
				end
			end
		end
	end

	method void ExecuteOffLogic(Toggle sender)
		__base:ExecuteOffLogic(sender)
		
		if self.targetTopMenu then
			self.targetTopMenu.Enable = false
		end
		
		self:SetEventBackground(false)
	end

	method void SetEventBackground(boolean active)
		if self.panelIndex == 3 and self.eventBackground ~= nil then
			self.eventBackground.Enable = active
		end
	end

end