@Component
script ExtendToggleUIPanel extends ToggleAction

	property Entity TargetPanelEntity = nil

	property number panelIndex = 0

	method void ExecuteOnLogic(Toggle sender)
		
		if self.TargetPanelEntity then
			-- 예시: 연결된 UI 패널을 보이게 합니다.
			self.TargetPanelEntity.Enable = true 
			self.TargetPanelEntity:GetChildByName("LobbyToggle", true).ToggleGroup:ActivateButtonByIndex(self.panelIndex)
		end
	end

	method void ExecuteOffLogic(Toggle sender)
		if self.TargetPanelEntity then
			-- 예시: 연결된 UI 패널을 숨깁니다.
			self.TargetPanelEntity.Enable = false
		end
	end

end