@Component
script ExtendToggleTopMenu extends ToggleAction

	property number panelIndex = 0

	property Entity targetTopMenu = nil

	property Entity eventBackground = nil

	method void ExecuteOnLogic(Toggle sender)
		__base:ExecuteOnLogic(sender)
		
		if self.targetTopMenu then
			self.targetTopMenu.Enable = true
		
			self:SetEventBackground(true)
		
			-- 이벤트 스테이지 탭 활성화 시 초기화
			if self.panelIndex == 3 then
				-- targetTopMenu에서 직접 컴포넌트 찾기 (비활성화된 엔티티도 접근 가능)
				if self.targetTopMenu.ExtendEventSelectorUI ~= nil then
					pcall(function()
						self.targetTopMenu.ExtendEventSelectorUI:SetUserEventStageComp(_UserService.LocalPlayer)
					end)
				end
			end
		end
	end

	method void ExecuteOffLogic(Toggle sender)
		__base:ExecuteOffLogic(sender)
		
		if self.targetTopMenu then
			self.targetTopMenu.Enable = false
		end
		
		self:SetEventBackground(false)
	end

	method void SetEventBackground(boolean active)
		if self.panelIndex == 3 and self.eventBackground ~= nil then
			self.eventBackground.Enable = active
		end
	end

end