{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2fc528a1-b325-408c-8740-fe0cfebda160",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ARCHER_5",
      "id": "2fc528a1-b325-408c-8740-fe0cfebda160",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}