{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a7dd787b5dea42ca8b16b1f75fc82bc7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a7dd787b5dea42ca8b16b1f75fc82bc7",
      "name": "LevelUp",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}