{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://0b7bcaf8-1bc2-444a-8eda-9a2e0448246d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Epic_Adventure",
      "BaseModelId": null,
      "Id": "0b7bcaf8-1bc2-444a-8eda-9a2e0448246d",
      "Components": [
        "script.Epic_Adventure"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}