{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://5643dd3e-cdd1-4ee2-8e4d-09e45f1a2bd0",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Genuine_Encore",
      "BaseModelId": null,
      "Id": "5643dd3e-cdd1-4ee2-8e4d-09e45f1a2bd0",
      "Components": [
        "script.Genuine_Encore"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}