{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://98e07ab277e346949ff2b809965884ee",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://98e07ab277e346949ff2b809965884ee",
      "name": "ingameMoney",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}