{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://fb4c71949ae44c7ea88e2d5b96a0e07e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://fb4c71949ae44c7ea88e2d5b96a0e07e",
      "name": "ingameMoney",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}