{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://74a665bfcc584684a4db9eda5b9f66df",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://74a665bfcc584684a4db9eda5b9f66df",
      "name": "LimitBreakSkills",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}