@Component
script Sword_Illusion extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local hitCount = 0
		local hitAnimationTimerID = 0
		local effectID = 0
		
		self:CallAnimation("5thSwordIllusion")
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		
		_EffectService:PlayEffectAttached("3167048c17b94a809f83836a1dfc4575", self.caster, Vector3.zero , 0, Vector3.one, false, options)
		effectID = _EffectService:PlayEffectAttached("7755f7fa08484adf81eb08be2f56f9ef", self.caster, Vector3.zero , 0, Vector3.one, false, options)
		
		local function hitAnimationFunction()
			if hitCount >= 12 or isvalid(self.target) == false or self.target == nil or self.target.Unit == nil or self.target.Unit.curState == "die" then
				_TimerService:ClearTimer(hitAnimationTimerID)
				_EffectService:RemoveEffect(effectID)
				self:SkillEnd()
				return
			end
				
			_EffectService:PlayEffectAttached("f5856f5a3b754cf6adfabccde129fe40", self.target, Vector3.zero , 0, Vector3.one, false, options)
			self.target.Unit:OnHit(self.caster, self.skillAmount / 12, false, 1)
		end
		
		local function attackFunction()
			hitAnimationTimerID = _TimerService:SetTimerRepeat(hitAnimationFunction, 0.05)
		end
		
		
		-- 첫 번째 발사: 공격 모션 발생
		_TimerService:SetTimerOnce(attackFunction, self.skillAttackTiming)
	end

end