{
  "Id": "",
  "GameId": "",
<<<<<<<< HEAD:RootDesk/MyDesk/UI.directory
  "EntryKey": "directory://30d25e1b12924dcca7ace09342f10ed9",
========
  "EntryKey": "directory://coupon-folder-001",
>>>>>>>> main:RootDesk/MyDesk/DataSets/Coupon.directory
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
<<<<<<<< HEAD:RootDesk/MyDesk/UI.directory
      "entry_id": "directory://30d25e1b12924dcca7ace09342f10ed9",
      "name": "UI",
========
      "entry_id": "directory://coupon-folder-001",
      "name": "Coupon",
>>>>>>>> main:RootDesk/MyDesk/DataSets/Coupon.directory
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}