{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a1e2f3d4b5c64a7e8d9f0a1b2c3d4e06",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a1e2f3d4b5c64a7e8d9f0a1b2c3d4e06",
      "name": "Notice",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}