{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://084bac2e-40af-4d3d-93f2-8404e9945ffd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TipData",
      "id": "084bac2e-40af-4d3d-93f2-8404e9945ffd",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}