{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f8a3b2c1-4d5e-6f7a-8b9c-0d1e2f3a4b5c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tutorial",
      "id": "f8a3b2c1-4d5e-6f7a-8b9c-0d1e2f3a4b5c",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}
