{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://afc8559d-4f0a-40c7-a0a8-e929e9c71e99",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LIMIT_BREAK_STAR_4",
      "id": "afc8559d-4f0a-40c7-a0a8-e929e9c71e99",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}