{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d25931ae-cafd-47b2-b522-bbc518f9ff50",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d25931ae-cafd-47b2-b522-bbc518f9ff50",
      "Language": 1,
      "Name": "UnitDetailInfo",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}