@Component
script UnitInfoPanel extends Component

	property BuffedUnitModel unitData = BuffedUnitModel()

	property table skillData = {}

	property table spawnSkillData = {}

	property Entity unitDetailInfo = "ccaa0ea2-8d4c-421d-a982-0fa92d80b5cf"

	property Entity normalSkillInfo = "3dc8e662-7f62-4bb3-8edb-5f29d4e4f1a4"

	property Entity spawnSkillInfo = "3b2cce00-067b-49f4-83fa-717ef4cc50ee"

	@Sync
	property integer itemIndex = 0

	property ButtonComponent LevelUpButton = "cb420390-263e-45f2-a6e8-4bafacbc4efc"

	method void Init(BuffedUnitModel unitData, table normalSkillData, table spawnSkillData, integer itemIndex)
		self.unitData = unitData
		self.skillData = normalSkillData
		self.spawnSkillData = spawnSkillData
		self.itemIndex = itemIndex
		
		self.unitDetailInfo.UnitDetailInfo:Init(self.unitData)
		self.normalSkillInfo.UnitSkillInfo:Init(self.skillData)
		
		if spawnSkillData == nil then
			self.spawnSkillInfo.Enable = false
			self.spawnSkillInfo.Visible = false
		else
			self.spawnSkillInfo.Enable = true
			self.spawnSkillInfo.Visible = true
			self.spawnSkillInfo.UnitSkillInfo:Init(self.spawnSkillData)	
		end
		
		self.LevelUpButton.Enable = true
		
	end

	@EventSender("Entity", "12461fd8-902c-4e93-bccd-0008d63b5b34")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local userDeckUI = _EntityService:GetEntityByPath("/ui/UserDeckUI/UserDeck").UserDeckUI
		
		userDeckUI.unitListUI.Enable = true
		userDeckUI.unitListUI.UnitListUI:OpenListUI(self.itemIndex)
		userDeckUI.unitListUI.Visible = true
	end

end