{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c4454474-3d5d-4864-940b-01332a4629ad",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RewardData",
      "id": "c4454474-3d5d-4864-940b-01332a4629ad",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}