{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://26641382-96e0-4620-bc14-f62aee536e49",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "26641382-96e0-4620-bc14-f62aee536e49",
      "Language": 1,
      "Name": "pvpRankingComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}