@Component
script pvpRankingComponent extends Component

	property table ranking_list = {}

	property integer score = 0

	property integer rank = 0

	@ExecSpace("Server")
	method void GetRankingInfoCall()
		_ProtocolService:CommonCall(senderUserId)

		local top50 = _pvpRankingService:GetTop50WithNicknames()

		local myRank = 0
		local myScore = 0
		for _, info in ipairs(_pvpRankingService.RANK_LIST) do
			if info.uid == senderUserId then
				myRank = info.rank
				myScore = info.score
				break
			end
		end

		self:GetRankingInfoBack(top50, myRank, myScore)
	end

	@ExecSpace("Client")
	method void GetRankingInfoBack(table res, integer myRank, integer myScore)
		self.ranking_list = res
		self.rank = myRank
		self.score = myScore

		local pvpLobbyUI = _EntityService:GetEntityByPath("/ui/PvPLobbyUI")
		if pvpLobbyUI ~= nil and pvpLobbyUI.PvPLobbyUI ~= nil then
			pvpLobbyUI.PvPLobbyUI:UpdateScoreDisplay()
		end

		local pvpRankingUI = _EntityService:GetEntityByPath("/ui/PvPLobbyUI")
		if pvpRankingUI ~= nil and pvpRankingUI.PvPRankingUI ~= nil then
			pvpRankingUI.PvPRankingUI:UpdateUI()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:GetRankingInfoCall()
	end

end