{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://20b147c7-b44a-4c05-b773-fe4a1ae18074",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "20b147c7-b44a-4c05-b773-fe4a1ae18074",
      "Language": 1,
      "Name": "pvpRankingService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}