{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5a98ac99-f780-42ed-bd1e-d560b5670e77",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5a98ac99-f780-42ed-bd1e-d560b5670e77",
      "Language": 1,
      "Name": "IngameCoinItem",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://b6e92f52-4a8b-48ac-b0e4-1ad22d01d2ad"
    }
  }
}