@Component
script IngameCoinItem extends DropItem

	@ExecSpace("Server")
	method void Init()
		__base:Init()
		self.amount = 1
	end

	@ExecSpace("Server")
	method void EffectItem()
		-- 먼저 돈 지급 후 엔티티 파괴
		local mapName = self.Entity.CurrentMap.Name
		local ownerId = _GameRoomService:GetOwnerUserIdFromMapName(mapName)
		local ownerGM = _UserService:GetUserEntityByUserId(ownerId).GameManager
		local mesoIncome = _EntityService:GetEntityByPath(ownerGM:GetGameMapName().."/userWallet")
		mesoIncome.MesoWallet:AddMeso(self.amount)
		
		__base:EffectItem()
	end

end