@Component
script Cuzz_Eye_Laser extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local position
		if self.caster.Unit.isEnemy == false then
			position = Vector3(2.2, 0.35, 0)
		else
			position = Vector3(-2.2, 0.35, 0)
		end
		local laser = _SpawnService:SpawnByModelId("model://3d9de781-8816-446d-9fc6-8dd52dad7f94", "CuzzEye_Laser_Object", position, self.caster)
		
		laser.SpriteRendererComponent.FlipX = self.caster.Unit.isEnemy == false
		laser.LoopAttackComponent:Init(self.skillAmount, self.skillTime, 0.5, self.caster, nil, false)
		
		local deleteFunction = function()
			-- 스킬 사용 종료 처리
			self:SkillEnd()
		end
		
		-- 스킬 사용 종료 처리
		_TimerService:SetTimerOnce(deleteFunction, self.skillTime * 0.5)
	end

end