{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://78e6b0af-f0b0-43ea-8f10-6e2f54eca3c0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Premium_ver_6",
      "id": "78e6b0af-f0b0-43ea-8f10-6e2f54eca3c0",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}