{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://360b36ae-f9d5-45b1-abe2-ff89a46dc159",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Premium_ver_9",
      "id": "360b36ae-f9d5-45b1-abe2-ff89a46dc159",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}