@Component
script Bishop_Ascent extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = true
		
		local allyListParent
		if self.caster.Unit.isEnemy then
			allyListParent = _EntityService:GetEntityByPath(_UserService.LocalPlayer.GameManager:GetGameMapName().."/EnemyList")
		else
			allyListParent = _EntityService:GetEntityByPath(_UserService.LocalPlayer.GameManager:GetGameMapName().."/MyMonsterList")
		end
		local myMonsters = allyListParent.Children
		local player = _EntityService:GetEntityByTag("Player")
		
		_UserService.LocalPlayer.GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = "7a871e0365124a59b38996c70d134b6f"
		_UserService.LocalPlayer.GameManager.screenSkillUI.Enable = true
		_UserService.LocalPlayer.GameManager.screenSkillUI.Visible = true
		
		local buffFunction = function()
			for index in ipairs(myMonsters) do
				local monster = myMonsters[index]
			
				if monster.Name == "EnemySpawnPoint" or monster.Name == "MySpawnPoint" then
					continue
				end
				
				if monster.Enable then
					monster.Unit:Cleans_Debuff()
					monster.Unit.damageAvoidAmount += self.skillAmount
				end
			end
		end
		
		local deleteFunction = function()
			_UserService.LocalPlayer.GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = ""
			_UserService.LocalPlayer.GameManager.screenSkillUI.Enable = false	
			_UserService.LocalPlayer.GameManager.screenSkillUI.Visible = false
			_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = false
		end
		
		_TimerService:SetTimerOnce(buffFunction, self.skillAttackTiming)
		_TimerService:SetTimerOnce(deleteFunction, self.skillTime)
	end

end