{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://06b87f24-78ae-497b-bdaf-e8fb3f01fe52",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "06b87f24-78ae-497b-bdaf-e8fb3f01fe52",
      "Language": 1,
      "Name": "Flame_Wizard_Ascent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}