@Component
script Marksman_Ascent extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = true
		
		local targetListParent
		if self.caster.Unit.isEnemy then
			targetListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList")
		else
			targetListParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/EnemyList")
		end
		local enemies = targetListParent.Children
		local player = _EntityService:GetEntityByTag("Player")
		local entity = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		
		_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = "d967b7f9eaaf4141a6dea0909ce3e174"
		_GameManager.screenSkillUI.Enable = true
		_GameManager.screenSkillUI.Visible = true
		
		local hitFunction = function()
			for index in ipairs(enemies) do
				local monster = enemies[index]
			
				if monster.Name == "EnemySpawnPoint" or monster.Name == "MySpawnPoint" then
					continue
				end
				
				if monster.Enable then
					monster.Unit:OnHit(self.caster, self.caster.Unit.damage * self.skillAmount, true, 10)
				end
			end
		end
		
		local deleteFunction = function()
			_GameManager.screenSkillUI.SpriteGUIRendererComponent.ImageRUID = ""
			_GameManager.screenSkillUI.Enable = false	
			_GameManager.screenSkillUI.Visible = false
			_UserService.LocalPlayer.PlayerCharacter.isPlayingUISkill = false
		end
		
		_TimerService:SetTimerOnce(hitFunction, self.skillAttackTiming)
		_TimerService:SetTimerOnce(deleteFunction, self.skillTime)
	end

end