{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ed300c57-584b-4a0b-bf24-c10627fdf985",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Normal_ver_1",
      "id": "ed300c57-584b-4a0b-bf24-c10627fdf985",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}