{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://84db4a68-f4f8-4495-b678-499b1e6912e7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "84db4a68-f4f8-4495-b678-499b1e6912e7",
      "Language": 1,
      "Name": "BadgeNpc",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}