@Component
script BadgeNpc extends Component

	@Sync
	property string badgeID = ""

	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		if self.badgeID == "" then
			return
		end
		
		local entity = event.TriggerBodyEntity
		if entity == nil or entity.PlayerComponent == nil then
			return
		end
		
		local userId = entity.PlayerComponent.UserId
		if userId == nil or userId == "" then
			return
		end
		
		_BadgeConditionService:CheckAndAwardBadge(userId, self.badgeID)
	end

end