{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3f36fae3-722f-45c3-b016-92f984112f9a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3f36fae3-722f-45c3-b016-92f984112f9a",
      "Language": 1,
      "Name": "CouponOpenButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}