{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://be6a69aa-9e73-4224-ae2a-03f2bc1d723d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WARRIOR_5",
      "id": "be6a69aa-9e73-4224-ae2a-03f2bc1d723d",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}