{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://e2b61c88-e866-4f34-accc-e86de2b00555",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Serpent_Screw",
      "BaseModelId": null,
      "Id": "e2b61c88-e866-4f34-accc-e86de2b00555",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Serpent_Screw"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}