{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://489747ea-119c-4e73-b632-9c6ab07a31be",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MAGICIAN_5",
      "id": "489747ea-119c-4e73-b632-9c6ab07a31be",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}