@Logic
script GachaManager extends Logic

	property string PickUpSummonKey = "Premium_ver_11"

	property string PickUp_2_SummonKey = "Premium_ver_12"

	property string NormalSummonKey = "Normal_ver_2"

	property Entity GachaResultUI = "0985ddbd-b259-4bd1-8ea1-e67e3c257dfa"

	property string GachaKey = "Premium_ver_0"

	property Entity GachaResultCharterList = "02be00ed-c724-4c65-9d32-b5776a4de865"

	property integer MaxSummonCount = 70

	property Entity GachaCountText = "dc35cc78-fe91-4de0-8eb1-889c2facfcc2"

	property Entity GachaCountRoot = "0ccd1622-6f96-460f-bb86-a06492d41611"

	property Entity GachaEndTimeRoot = "0ed36436-bdc0-4511-aeb8-48c1f0a05ee8"

end