{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0a8e1d8d-af5a-41ed-838f-e9fa5021ec1a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0a8e1d8d-af5a-41ed-838f-e9fa5021ec1a",
      "Language": 1,
      "Name": "GachaManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}