{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a7c3644b-bb16-4c58-93cf-46ef6607b509",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a7c3644b-bb16-4c58-93cf-46ef6607b509",
      "Language": 1,
      "Name": "TimeManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}