{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://96aa3d6f-a91b-4bf7-a36b-f60df1076784",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "96aa3d6f-a91b-4bf7-a36b-f60df1076784",
      "Language": 1,
      "Name": "InfiniteSpawnService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}