{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a5ba4f2c-5e1c-4637-a7b0-14a2cf3bff86",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a5ba4f2c-5e1c-4637-a7b0-14a2cf3bff86",
      "Language": 1,
      "Name": "InfiniteRewardService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}