@Component
script MesoIncome extends Component

	@Sync
	property number nextUpdateTs = 0

	property table incomeData = {}

	@Sync
	property MesoUI UIController = "151d7236-98de-419c-a804-2c150c12d6ae"

	@Sync
	property MesoWallet UserWallet = "cc1d0323-9041-4ead-8cde-646ca0b26e89"

	@Sync
	property number incomeCooltime = 0.5

	@Sync
	property number currentTs = 0

	method void OnBeginPlay()
		--local dataSet = _DataService:GetTable("meso")
		--for i = 1, dataSet:GetRowCount() do
			--local item = {}
			
			--item["id"] = tonumber(dataSet:GetCell(i,"id"))
			--item["init"] = tonumber(dataSet:GetCell(i,"init"))
			--item["income"] = tonumber(dataSet:GetCell(i,"income"))
			
			--self.incomeData[item["id"]] = item
		--end        
		
		--self.UIController:UpdateMesoIncome(self.incomeData[1]["income"])
		
		--self.UserWallet:SetMeso(self.incomeData[1]["init"])
		
		--self.nextUpdateTs = self.incomeCooltime
		--self.currentTs = 0
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if not _GameManager.isPlaying then
			self.UserWallet:SetMeso(0)
			return
		end
		
		self.currentTs = self.currentTs + delta
		if self.currentTs > self.nextUpdateTs then
			self.nextUpdateTs = self.nextUpdateTs + self.incomeCooltime
			
			self:AddMeso()
		end
	end

	@ExecSpace("Server")
	method void AddMeso()
		error("현재 엔티티 위치:"..self.Entity.CurrentMap.Name.."데이터:"..self.incomeData[1]["income"])
		self.UserWallet:AddMeso(self.incomeData[1]["income"])
	end

	@ExecSpace("ServerOnly")
	method void OnMapEnter(Entity enteredMap)
		self.UIController = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ingameWalletUI").MesoUI
		self.UserWallet = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/userWallet").MesoWallet
		
		local dataSet = _DataService:GetTable("meso")
		for i = 1, dataSet:GetRowCount() do
			local item = {}
			
			item["id"] = tonumber(dataSet:GetCell(i,"id"))
			item["init"] = tonumber(dataSet:GetCell(i,"init"))
			item["income"] = tonumber(dataSet:GetCell(i,"income"))
			
			self.incomeData[item["id"]] = item
		end        
		
		self.UIController:UpdateMesoIncome(self.incomeData[1]["income"])
		
		self.UserWallet:SetMeso(self.incomeData[1]["init"])
		
		self.nextUpdateTs = self.incomeCooltime
		self.currentTs = 0
	end

	method void OnMapLeave(Entity leftMap)
		self.incomeData = {}
		self.incomeData[1] = {
			id=1,
			init=0,
			income=0
		}
	end

end