@Component
script MesoUI extends Component

	@Sync
	property integer currentMeso = 0

	@Sync
	property number mesoIncome = 0

	property TextComponent Display = "12c0befb-73b8-4f52-8ab8-a84a490e2e53"

	@ExecSpace("Client")
	method void UpdateDisplay(string text)
		self.Display.Text = text
	end

	@ExecSpace("Server")
	method void UpdateCurrentMeso(integer newCurrentMeso)
		self.currentMeso = newCurrentMeso
		self:UpdateDisplay(string.format("%d + %d", self.currentMeso, self.mesoIncome))
	end

	@ExecSpace("Server")
	method void UpdateMesoIncome(number newIncome)
		self.mesoIncome = newIncome
		self:UpdateDisplay(string.format("%d + %d", self.currentMeso, self.mesoIncome))
	end

end