@Component
script MesoIncome extends Component

	@Sync
	property number nextUpdateTs = 0

	property table incomeData = {}

	@Sync
	property MesoUI UIController = "151d7236-98de-419c-a804-2c150c12d6ae"

	@Sync
	property MesoWallet UserWallet = "cc1d0323-9041-4ead-8cde-646ca0b26e89"

	@Sync
	property number incomeCooltime = 1.0

	@Sync
	property number currentTs = 0

	property any gameManager = nil

	-- 매트릭스 모드 여부 (OnBeginPlay에서 맵 경로 기반으로 설정)
	property boolean isMatrixMode = false

	-- 매트릭스 모드용: 마지막 매트릭스 시간
	property number lastMatrixTime = 0

	-- 소수점 누적 (배율 적용 시 소수점 처리용)
	property number incomeAccumulator = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 맵에 따라 gameManager 설정
		local currentMap = self.Entity.CurrentMap
		if currentMap ~= nil then
			local mapName = currentMap.Name
			local ownerId = _GameRoomService:GetOwnerUserIdFromMapName(mapName)
			if ownerId ~= nil then
				local ownerEntity = _UserService:GetUserEntityByUserId(ownerId)
				if ownerEntity ~= nil then
					local mapPath = currentMap.Path
					if string.find(mapPath, "MatrixStage") then
						self.gameManager = ownerEntity.MatrixGameManager
						self.isMatrixMode = true
					else
						self.gameManager = ownerEntity.GameManager
						self.isMatrixMode = false
					end
				end
			end
		end

		-- 동적 맵에서는 UUID 참조가 깨지므로 경로 기반으로 다시 링크
		self:LinkEntities()

		local dataSet = _DataService:GetTable("meso")
		for i = 1, dataSet:GetRowCount() do
			local item = {}

			item["id"] = tonumber(dataSet:GetCell(i,"id"))
			item["init"] = tonumber(dataSet:GetCell(i,"init"))
			item["income"] = tonumber(dataSet:GetCell(i,"income"))

			self.incomeData[item["id"]] = item
		end

		self.UIController:UpdateMesoIncome(self.incomeData[1]["income"])

		self.UserWallet:SetMeso(self.incomeData[1]["init"])

		self.currentTs = 0
	end

	@ExecSpace("ServerOnly")
	method void LinkEntities()
		local currentMap = self.Entity.CurrentMap
		if currentMap == nil then
			return
		end
		local mapPath = currentMap.Path

		-- UserWallet 링크
		local walletEntity = _EntityService:GetEntityByPath(mapPath .. "/userWallet")
		if walletEntity ~= nil and walletEntity.MesoWallet ~= nil then
			self.UserWallet = walletEntity.MesoWallet
		end

		-- UIController 링크 (ingameWalletUI 엔티티의 MesoUI 컴포넌트)
		local uiEntity = _EntityService:GetEntityByPath(mapPath .. "/ingameWalletUI")
		if uiEntity ~= nil and uiEntity.MesoUI ~= nil then
			self.UIController = uiEntity.MesoUI

			-- MesoWallet에도 UIController 링크
			if walletEntity ~= nil and walletEntity.MesoWallet ~= nil then
				walletEntity.MesoWallet.UIController = uiEntity.MesoUI
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 게임이 시작되지 않았으면 메소 수입 중단 (단, 기존 메소는 유지)
		if self.gameManager == nil or not self.gameManager.isPlaying then
			return
		end

		-- 매트릭스 모드: matrixTime 기반으로 메소 추가
		if self.isMatrixMode then
			-- 서버측 일시정지 체크 (유닛/증강 선택 UI 표시 중)
			local ownerEntity = self:GetOwnerEntity()
			if ownerEntity ~= nil and ownerEntity.MatrixService ~= nil and ownerEntity.MatrixService.isGamePaused then
				return
			end

			local matrixTime = self.gameManager.matrixTime
			local matrixDelta = matrixTime - self.lastMatrixTime
			self.lastMatrixTime = matrixTime

			-- 일시정지 중이면 delta가 0이므로 메소 추가 안됨
			if matrixDelta <= 0 then
				return
			end

			-- matrixDelta가 이미 타임스케일 반영됨 (쿨타임 나누기 불필요)
			self.currentTs = self.currentTs + matrixDelta
			if self.currentTs >= self.incomeCooltime then
				self.currentTs = 0
				self:AddMeso()
			end
		else
			-- 일반 모드: 실제 시간(delta) * timeScale 기반
			local scaledDelta = delta
			local mapName = self.Entity.CurrentMap.Name
			local ownerId = _GameRoomService:GetOwnerUserIdFromMapName(mapName)
			if ownerId ~= nil then
				local ownerEntity = _UserService:GetUserEntityByUserId(ownerId)
				if ownerEntity ~= nil and ownerEntity.TimeScaleManager ~= nil and ownerEntity.TimeScaleManager.timeScale > 0 then
					scaledDelta = delta * ownerEntity.TimeScaleManager.timeScale
				end
			end
			self.currentTs = self.currentTs + scaledDelta
			if self.currentTs >= self.incomeCooltime then
				self.currentTs = 0
				self:AddMeso()
			end
		end
	end

	@ExecSpace("Server")
	method void AddMeso()
		local baseIncome = self.incomeData[1]["income"]
		local finalIncome = baseIncome

		-- 오너의 MatrixAugmentService 참조
		local matrixAugment = self:GetOwnerMatrixAugmentService()

		-- 매트릭스 모드에서만 시너지/증강 적용
		if self.isMatrixMode then
			-- 모험가 시너지(101) 배율 적용
			local synergyMultiplier = self:GetAdventurerSynergyMultiplier()
			if synergyMultiplier > 1.0 then
				finalIncome = finalIncome * synergyMultiplier
			end

			-- MatrixAugmentService 배율 적용
			if matrixAugment ~= nil and matrixAugment.mesoIncomeMultiplier ~= 1.0 then
				finalIncome = finalIncome * matrixAugment.mesoIncomeMultiplier
			end
		else
			-- 일반 모드: 증강 배율만 적용 (시너지는 InitData에서 이미 적용됨)
			if matrixAugment ~= nil and matrixAugment.mesoIncomeMultiplier ~= 1.0 then
				finalIncome = finalIncome * matrixAugment.mesoIncomeMultiplier
			end
		end

		-- 소수점 누적 처리: 소수점을 누적하여 정수가 되면 추가
		self.incomeAccumulator = self.incomeAccumulator + finalIncome
		local integerPart = math.floor(self.incomeAccumulator)

		if integerPart > 0 then
			self.incomeAccumulator = self.incomeAccumulator - integerPart
			self.UserWallet:AddMeso(integerPart)
		end
	end

	-- 시너지 + 증강 배율이 적용된 최종 income 계산
	@ExecSpace("Server")
	method number GetFinalIncome()
		local baseIncome = self.incomeData[1]["income"]
		local finalIncome = baseIncome

		-- 오너의 MatrixAugmentService 참조
		local matrixAugment = self:GetOwnerMatrixAugmentService()

		-- 매트릭스 모드에서만 시너지/증강 적용
		if self.isMatrixMode then
			-- 모험가 시너지(101) 배율 적용
			local synergyMultiplier = self:GetAdventurerSynergyMultiplier()
			if synergyMultiplier > 1.0 then
				finalIncome = finalIncome * synergyMultiplier
			end

			-- MatrixAugmentService 배율 적용
			if matrixAugment ~= nil and matrixAugment.mesoIncomeMultiplier ~= 1.0 then
				finalIncome = finalIncome * matrixAugment.mesoIncomeMultiplier
			end
		else
			-- 일반 모드: 증강 배율만 적용 (시너지는 InitData에서 이미 적용됨)
			if matrixAugment ~= nil and matrixAugment.mesoIncomeMultiplier ~= 1.0 then
				finalIncome = finalIncome * matrixAugment.mesoIncomeMultiplier
			end
		end

		return math.floor(finalIncome)
	end

	-- 모험가 시너지(101) 배율 계산
	@ExecSpace("Server")
	method number GetAdventurerSynergyMultiplier()
		-- 맵 오너의 유저 엔티티에서 시너지 조회
		local user = self:GetOwnerEntity()
		if user == nil or user.UserSynergyComponent == nil then
			return 1.0
		end

		local adventurerSynergyId = 101
		local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(adventurerSynergyId)
		local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(tostring(adventurerSynergyId), count)

		if synergy:length() > 0 then
			local item = synergy:Get(1)
			-- value는 10000 = 10%, 20000 = 20% 형식
			local bonusRatio = item.value / 100000
			return 1.0 + bonusRatio
		end

		return 1.0
	end

	-- UI에 표시될 최종 income 값 갱신
	@ExecSpace("Server")
	method void RefreshIncomeUI()
		local displayIncome = self:GetDisplayIncome()
		self.UIController:UpdateMesoIncome(displayIncome)
	end

	-- UI에 표시할 income 값 (소수점 포함)
	@ExecSpace("Server")
	method number GetDisplayIncome()
		local baseIncome = self.incomeData[1]["income"]
		local displayIncome = baseIncome

		-- 매트릭스 모드에서만 시너지/증강 적용
		if self.isMatrixMode then
			-- 모험가 시너지(101) 배율 적용
			local synergyMultiplier = self:GetAdventurerSynergyMultiplier()
			if synergyMultiplier > 1.0 then
				displayIncome = displayIncome * synergyMultiplier
			end

			-- MatrixAugmentService 배율 적용
			local matrixAugmentDisplay = self:GetOwnerMatrixAugmentService()
			if matrixAugmentDisplay ~= nil and matrixAugmentDisplay.mesoIncomeMultiplier ~= 1.0 then
				displayIncome = displayIncome * matrixAugmentDisplay.mesoIncomeMultiplier
			end
		end

		return displayIncome
	end

	@ExecSpace("ServerOnly")
	method void OnMapLeave(Entity leftMap)
		self.incomeData = {}
		self.incomeData[1] = {
			id=1,
			init=0,
			income=0
		}

		-- 매트릭스 모드 관련 데이터 초기화
		self.lastMatrixTime = 0
		self.currentTs = 0
		self.incomeAccumulator = 0
		self.gameManager = nil
		self.isMatrixMode = false
	end

	@ExecSpace("ServerOnly")
	method void InitData(integer meso, integer income)
		self.incomeData = {}
		self.incomeData[1] = {
			id=1,
			init=meso,
			income=income
		}

		self.UserWallet:SetMeso(meso)
		self.UIController:UpdateMesoIncome(income)

		self.currentTs = 0
		self.incomeAccumulator = 0
		-- 매트릭스 모드용 시간 동기화
		if self.isMatrixMode and self.gameManager ~= nil then
			self.lastMatrixTime = self.gameManager.matrixTime
		end
	end

	@ExecSpace("ServerOnly")
	method table GetMesoData()
		local dataSet = _DataService:GetTable("meso")
		for i = 1, dataSet:GetRowCount() do
			local item = {}

			item["id"] = tonumber(dataSet:GetCell(i,"id"))
			item["init"] = tonumber(dataSet:GetCell(i,"init"))
			item["income"] = tonumber(dataSet:GetCell(i,"income"))

			self.incomeData[item["id"]] = item
		end

		return self.incomeData[1]
	end

	@ExecSpace("ServerOnly")
	method void ReturnMeso(integer meso)
		self.UserWallet:AddMeso(meso)
	end

	-- meso.csv에서 기본값 다시 로드
	@ExecSpace("Server")
	method void ResetToDefault()
		local dataSet = _DataService:GetTable("meso")
		if dataSet == nil then
			return
		end

		self.incomeData = {}
		for i = 1, dataSet:GetRowCount() do
			local item = {}
			item["id"] = tonumber(dataSet:GetCell(i, "id"))
			item["init"] = tonumber(dataSet:GetCell(i, "init"))
			item["income"] = tonumber(dataSet:GetCell(i, "income"))
			self.incomeData[item["id"]] = item
		end

		self.UserWallet:SetMeso(self.incomeData[1]["init"])
		self.UIController:UpdateMesoIncome(self.incomeData[1]["income"])
		self.currentTs = 0
		self.incomeAccumulator = 0

		if self.isMatrixMode and self.gameManager ~= nil then
			self.lastMatrixTime = self.gameManager.matrixTime
		end
	end

	-- 맵 오너의 유저 엔티티를 반환하는 헬퍼 메서드
	@ExecSpace("Server")
	method any GetOwnerEntity()
		local currentMap = self.Entity.CurrentMap
		if currentMap == nil then
			return nil
		end
		local mapName = currentMap.Name
		local ownerId = _GameRoomService:GetOwnerUserIdFromMapName(mapName)
		if ownerId == nil then
			return nil
		end
		return _UserService:GetUserEntityByUserId(ownerId)
	end

	-- 맵 오너의 MatrixAugmentService를 반환하는 헬퍼 메서드
	@ExecSpace("Server")
	method any GetOwnerMatrixAugmentService()
		local currentMap = self.Entity.CurrentMap
		if currentMap == nil then
			return nil
		end
		local mapName = currentMap.Name
		local ownerId = _GameRoomService:GetOwnerUserIdFromMapName(mapName)
		if ownerId == nil then
			return nil
		end
		local ownerEntity = _UserService:GetUserEntityByUserId(ownerId)
		if ownerEntity == nil then
			return nil
		end
		return ownerEntity.MatrixAugmentService
	end

end
