@Component
script MesoWallet extends Component

	@Sync
	property number CurrentMeso = 0

	@Sync
	property MesoUI UIController = nil

	method number GetMeso()
		return self.CurrentMeso
	end

	@ExecSpace("Server")
	method void AddMeso(number deposit)
		if deposit <= 0 then
			return
		end
		
		self.CurrentMeso = self.CurrentMeso + deposit
		
		self.UIController:UpdateCurrentMeso(self.CurrentMeso)
	end

	@ExecSpace("Server")
	method void UseMeso(number withdrawal)
		if withdrawal <= 0 or self.CurrentMeso < withdrawal then
			return
		end
		
		self.CurrentMeso -= withdrawal
		self.UIController:UpdateCurrentMeso(self.CurrentMeso)
	end

	@ExecSpace("Server")
	method number SetMeso(number newMeso)
		if newMeso < 0 then
			return -1
		end
		
		self.CurrentMeso = newMeso
		
		return self.CurrentMeso
	end

end