@Component
script MesoIncome extends Component

	@Sync
	property number nextUpdateTs = 0

	property table incomeData = {}

	@Sync
	property MesoUI UIController = "151d7236-98de-419c-a804-2c150c12d6ae"

	@Sync
	property MesoWallet UserWallet = "cc1d0323-9041-4ead-8cde-646ca0b26e89"

	@Sync
	property number incomeCooltime = 1.0

	@Sync
	property number currentTs = 0

	property any gameManager = nil

	-- 매트릭스 모드용: 마지막 매트릭스 시간
	property number lastMatrixTime = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 맵에 따라 gameManager 설정
		local currentMap = self.Entity.CurrentMap
		if currentMap ~= nil then
			local mapPath = currentMap.Path
			if string.find(mapPath, "MatrixStage") then
				self.gameManager = _MatrixGameManager
			else
				self.gameManager = _GameManager
			end
		else
			self.gameManager = _GameManager
		end

		local dataSet = _DataService:GetTable("meso")
		for i = 1, dataSet:GetRowCount() do
			local item = {}

			item["id"] = tonumber(dataSet:GetCell(i,"id"))
			item["init"] = tonumber(dataSet:GetCell(i,"init"))
			item["income"] = tonumber(dataSet:GetCell(i,"income"))

			self.incomeData[item["id"]] = item
		end

		self.UIController:UpdateMesoIncome(self.incomeData[1]["income"])

		self.UserWallet:SetMeso(self.incomeData[1]["init"])

		self.currentTs = 0
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 게임이 시작되지 않았으면 메소 수입 중단 (단, 기존 메소는 유지)
		if self.gameManager == nil or not self.gameManager.isPlaying then
			return
		end

		-- 매트릭스 모드: matrixTime 기반으로 메소 추가
		if self.gameManager == _MatrixGameManager then
			local matrixTime = _MatrixGameManager.matrixTime
			local matrixDelta = matrixTime - self.lastMatrixTime
			self.lastMatrixTime = matrixTime

			-- 일시정지 중이면 delta가 0이므로 메소 추가 안됨
			if matrixDelta <= 0 then
				return
			end

			self.currentTs = self.currentTs + matrixDelta
			if self.currentTs >= self.incomeCooltime then
				self.currentTs = 0
				self:AddMeso()
			end
		else
			-- 일반 모드: 실제 시간(delta) 기반
			self.currentTs = self.currentTs + delta
			if self.currentTs >= self.incomeCooltime then
				self.currentTs = 0
				self:AddMeso()
			end
		end
	end

	@ExecSpace("Server")
	method void AddMeso()
		local baseIncome = self.incomeData[1]["income"]
		local finalIncome = baseIncome

		-- MatrixAugmentService 배율 적용
		if _MatrixAugmentService ~= nil and _MatrixAugmentService.mesoIncomeMultiplier ~= 1.0 then
			finalIncome = math.floor(baseIncome * _MatrixAugmentService.mesoIncomeMultiplier)
		end

		self.UserWallet:AddMeso(finalIncome)
	end

	@ExecSpace("ServerOnly")
	method void OnMapLeave(Entity leftMap)
		self.incomeData = {}
		self.incomeData[1] = {
			id=1,
			init=0,
			income=0
		}

		-- 매트릭스 모드 관련 데이터 초기화
		self.lastMatrixTime = 0
		self.currentTs = 0
		self.gameManager = nil
	end

	@ExecSpace("ServerOnly")
	method void InitData(integer meso, integer income)
		self.incomeData = {}
		self.incomeData[1] = {
			id=1,
			init=meso,
			income=income
		}

		self.UserWallet:SetMeso(meso)
		self.UIController:UpdateMesoIncome(income)

		self.currentTs = 0
		-- 매트릭스 모드용 시간 동기화
		if _MatrixGameManager ~= nil then
			self.lastMatrixTime = _MatrixGameManager.matrixTime
		end
	end

	@ExecSpace("ServerOnly")
	method table GetMesoData()
		local dataSet = _DataService:GetTable("meso")
		for i = 1, dataSet:GetRowCount() do
			local item = {}
			
			item["id"] = tonumber(dataSet:GetCell(i,"id"))
			item["init"] = tonumber(dataSet:GetCell(i,"init"))
			item["income"] = tonumber(dataSet:GetCell(i,"income"))
			
			self.incomeData[item["id"]] = item
		end     
		
		return self.incomeData[1]
	end

	@ExecSpace("ServerOnly")
	method void ReturnMeso(integer meso)
		self.UserWallet:AddMeso(meso)
	end

	-- meso.csv에서 기본값 다시 로드
	@ExecSpace("Server")
	method void ResetToDefault()
		local dataSet = _DataService:GetTable("meso")
		if dataSet == nil then
			return
		end

		self.incomeData = {}
		for i = 1, dataSet:GetRowCount() do
			local item = {}
			item["id"] = tonumber(dataSet:GetCell(i, "id"))
			item["init"] = tonumber(dataSet:GetCell(i, "init"))
			item["income"] = tonumber(dataSet:GetCell(i, "income"))
			self.incomeData[item["id"]] = item
		end

		self.UserWallet:SetMeso(self.incomeData[1]["init"])
		self.UIController:UpdateMesoIncome(self.incomeData[1]["income"])
		self.currentTs = 0

		if _MatrixGameManager ~= nil then
			self.lastMatrixTime = _MatrixGameManager.matrixTime
		end
	end

end