{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2ad14a1e-ddde-4464-8dfa-a87c0ad2cef5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2ad14a1e-ddde-4464-8dfa-a87c0ad2cef5",
      "Language": 1,
      "Name": "ShowEventToken",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}