{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://5cad4702-d8cf-48c2-8f74-93f0e20021f4",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Bishop_Ascent",
      "BaseModelId": null,
      "Id": "5cad4702-d8cf-48c2-8f74-93f0e20021f4",
      "Components": [
        "script.Bishop_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}