{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1a529d86-43db-4214-87ef-e36ac83d7cc7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Bow_Master_Ascent",
      "BaseModelId": null,
      "Id": "1a529d86-43db-4214-87ef-e36ac83d7cc7",
      "Components": [
        "script.Bow_Master_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}