{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://58027fc2-bcea-4eac-ab7a-e54848767cb9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Captain_Ascent",
      "BaseModelId": null,
      "Id": "58027fc2-bcea-4eac-ab7a-e54848767cb9",
      "Components": [
        "script.Captain_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}