{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://021ed072-60e9-4832-8ef0-743fdb939efa",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Flame_Wizard_Ascent",
      "BaseModelId": null,
      "Id": "021ed072-60e9-4832-8ef0-743fdb939efa",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}