{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://950b0dbb-b02e-4e3b-a230-c8ed0fffc7ed",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Hero_Ascent",
      "BaseModelId": null,
      "Id": "950b0dbb-b02e-4e3b-a230-c8ed0fffc7ed",
      "Components": [
        "script.Hero_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}