{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://dc87a1f1-6673-4f6c-9823-dd4d3fe271d2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Marksman_Ascent",
      "BaseModelId": null,
      "Id": "dc87a1f1-6673-4f6c-9823-dd4d3fe271d2",
      "Components": [
        "script.Marksman_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}