{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f8cd1ff0-8ab1-43a2-81d7-0fe8fd2feffa",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Night_Lord_Ascent",
      "BaseModelId": null,
      "Id": "f8cd1ff0-8ab1-43a2-81d7-0fe8fd2feffa",
      "Components": [
        "script.Crucial_Assault"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}