{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://9f877373-af36-47bf-bb60-cdd8af2dd12a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Night_Walker_Ascent",
      "BaseModelId": null,
      "Id": "9f877373-af36-47bf-bb60-cdd8af2dd12a",
      "Components": [
        "script.Night_Walker_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}