{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://761ab8cf-9f1c-454b-9557-465444a4ebbc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Paladin_Ascent",
      "BaseModelId": null,
      "Id": "761ab8cf-9f1c-454b-9557-465444a4ebbc",
      "Components": [
        "script.Paladin_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}