{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://0b68363f-ba09-40fc-835e-89f200ddaf8f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Shadower_Ascent",
      "BaseModelId": null,
      "Id": "0b68363f-ba09-40fc-835e-89f200ddaf8f",
      "Components": [
        "script.Shadower_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}