{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d9987bdc-c37d-4a1e-b628-254e43aaa55f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Soul_Master_Ascent",
      "BaseModelId": null,
      "Id": "d9987bdc-c37d-4a1e-b628-254e43aaa55f",
      "Components": [
        "script.Soul_Master_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}