{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1f186d1f-0d8a-4af7-afcd-d2474a062a03",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Striker_Ascent",
      "BaseModelId": null,
      "Id": "1f186d1f-0d8a-4af7-afcd-d2474a062a03",
      "Components": [
        "script.Striker_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}