{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://bb7fef90-024d-4174-9c9e-454712f8ebe0",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "ThunderCold_Ascent",
      "BaseModelId": null,
      "Id": "bb7fef90-024d-4174-9c9e-454712f8ebe0",
      "Components": [
        "script.ThunderCold_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}