{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ecb3cae0-3949-44d7-94cb-297e36eaaa20",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Viper_Ascent",
      "BaseModelId": null,
      "Id": "ecb3cae0-3949-44d7-94cb-297e36eaaa20",
      "Components": [
        "script.Viper_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}