{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://196090fe-6504-41a2-b256-1b6b3dd4e7ba",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Wind_Breaker_Ascent",
      "BaseModelId": null,
      "Id": "196090fe-6504-41a2-b256-1b6b3dd4e7ba",
      "Components": [
        "script.Wind_Breaker_Ascent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}