{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://65e5ec5da3c54283bb2b9eaf07717d7c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://65e5ec5da3c54283bb2b9eaf07717d7c",
      "name": "Archer",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}