{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://aeee68e1e05a4100bb5f763ba4390e43",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://aeee68e1e05a4100bb5f763ba4390e43",
      "name": "Magician",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}