{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a1e2f3d4b5c64a7e8d9f0a1b2c3d4e07",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NoticeData",
      "id": "a1e2f3d4b5c64a7e8d9f0a1b2c3d4e07",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}