{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://738703f4-0de2-4998-88a3-5f851c084ed7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "738703f4-0de2-4998-88a3-5f851c084ed7",
      "Language": 1,
      "Name": "DifficultyToggleAction",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://8b4ea5fb-8961-4f66-8191-37bba8683d8f"
    }
  }
}