{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://34c0f2a7da7c43568fdb8a0ba59a2fa2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://34c0f2a7da7c43568fdb8a0ba59a2fa2",
      "name": "StageSelectExtend",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}