@Component
script StageSelectorUI extends Component

	property Entity StageInfoPanel = "6f2a3df5-46e0-4b1b-a96d-923a3a4a4cb4"

	property table SelectButtonList = {}

	property Entity nextButton = "8574a53d-397d-40b1-800c-8ece798f5108"

	property Entity prevButton = "054fd667-8cb8-4012-b703-28b84f55b65e"

	property Entity StageDescText = "9101cc5f-b84f-43e5-ae2b-e8cdd7699422"

	property Entity StageNameText = "f5f61aab-cb7c-48c1-9231-d95de1be9059"

	property Entity ChapterNameText = "13f8ea0f-9b9a-4a1b-bbcc-cd488fc9838c"

	property Entity ChapterNumberText = "1e8431b8-0f5b-4005-815d-83973e0c8c7d"

	-- 하드모드 관련 프로퍼티
	property boolean isHardMode = false

	property Entity difficultyToggleGroup = nil

	-- 현재 유저 스테이지 엔티티 참조 (랭킹 갱신용)
	property any currentUserStageEntity = nil

	-- 하드모드 Material ID
	property string hardModeMaterialId = "c3d80f81-fdbe-4304-aeb6-4ee73d86f120"

	method void UpdateData(EntityRef userStageEntity)
		local path = self.Entity.Path

		local userStage = userStageEntity.UserStage

		-- 하드모드일 때는 하드모드 진행 상태 사용
		local openStage, openChapter
		if self.isHardMode then
			openStage = userStage.hardOpenStage
			openChapter = userStage.hardOpenChapter
		else
			openStage = userStage.openStage
			openChapter = userStage.openChapter
		end

		local selectStage = userStage.selectStage
		local selectChapter = userStage.selectChapter

		local stageDataList = _StageService:GetStageByChapter(selectChapter)
		local stageCount = #stageDataList
		
		self.StageInfoPanel = _EntityService:GetEntityByPath(path .. "/StageInfoPanel/panel")
		
		-- 하드모드 여부에 따라 랭킹 키 분기
		local key = nil
		if self.isHardMode then
			key = _RankingService:GetRankKeyByTable({chapter=selectChapter, stage=selectStage, mode="hard"})
		else
			key = _RankingService:GetRankKeyByTable({chapter=selectChapter, stage=selectStage})
		end

		local rankingListUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI/StageInfoPanel/stagePanel/rankingPanel/RankingListUI")
		if rankingListUI ~= nil then
			rankingListUI.StageRankingListUI:RefreshRankListItem(key)
		end
		
		for i = 1, 6 do
			local entity = _EntityService:GetEntityByPath(path .. "/SelectPanel/StageSelectScroll/Select_" .. tostring(i))
			if i > stageCount then
				entity:SetEnable(false)
				continue
			end
			entity:SetEnable(true)
			
			entity.StageSelectItemUI:Init()
			self.SelectButtonList[i] = entity
			entity.StageSelectItemUI:AddCallback(function() 
				self:ClickButtonHanddler(i, userStageEntity)
			end)
			
			entity.StageSelectItemUI:SetImage(stageDataList[i].button)
			entity.StageSelectItemUI:SetId(stageDataList[i].stage)
			entity.StageSelectItemUI:SetName(stageDataList[i].stage_name)
			
			if i <= openStage or selectChapter ~= openChapter then
				entity.StageSelectItemUI:SetNotSelected()
			end
			
			if (i > openStage and selectChapter == openChapter) or selectChapter > openChapter then
				entity.StageSelectItemUI:SetLocked()
			end
			
			if i == selectStage and selectChapter <= openChapter then
				entity.StageSelectItemUI:SetSelected()
				self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[i].info
				self.StageDescText.TextComponent.Text = stageDataList[i].stage_desc
				self.StageNameText.TextComponent.Text = stageDataList[i].stage_name
				self.ChapterNameText.TextComponent.Text = stageDataList[i].chapter_name
				self.ChapterNumberText.TextComponent.Text = "CHAPTER " .. tostring(selectChapter)
			end
		end
			
		if selectChapter > openChapter then
			self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[1].info
			self.StageDescText.TextComponent.Text = stageDataList[1].stage_desc
			self.StageNameText.TextComponent.Text = stageDataList[1].stage_name
				self.ChapterNameText.TextComponent.Text = stageDataList[1].chapter_name
				self.ChapterNumberText.TextComponent.Text = "CHAPTER " .. tostring(selectChapter)
		end
		
		self.nextButton.ButtonComponent.Enable = (selectChapter < _StageService.lastChapter)
		self.prevButton.ButtonComponent.Enable = (selectChapter > 1)
		
	end

	method void ClickButtonHanddler(integer id, EntityRef userStageEntity)
		local userStage = userStageEntity.UserStage

		-- 하드모드일 때는 하드모드 진행 상태 사용
		local openStage, openChapter
		if self.isHardMode then
			openStage = userStage.hardOpenStage
			openChapter = userStage.hardOpenChapter
		else
			openStage = userStage.openStage
			openChapter = userStage.openChapter
		end

		local selectStage = userStage.selectStage
		local selectChapter = userStage.selectChapter

		local stageDataList = _StageService:GetStageByChapter(selectChapter)
		
		local rankingListUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI/StageInfoPanel/stagePanel/rankingPanel/RankingListUI")

		for i, entity in ipairs(self.SelectButtonList) do
			if i > openStage and selectChapter == openChapter then
				continue
			end
			entity.StageSelectItemUI:SetNotSelected()
			if i == id then
				entity.StageSelectItemUI:SetSelected()
				self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[i].info
				self.StageDescText.TextComponent.Text = stageDataList[i].stage_desc
				self.StageNameText.TextComponent.Text = stageDataList[i].stage_name
				self.ChapterNameText.TextComponent.Text = stageDataList[i].chapter_name
				self.ChapterNumberText.TextComponent.Text = "CHAPTER " .. tostring(selectChapter)
				userStage.selectStage = stageDataList[i].stage
				
				-- 하드모드 여부에 따라 랭킹 키 분기
				local key = nil
				if self.isHardMode then
					key = _RankingService:GetRankKeyByTable({chapter=selectChapter, stage=stageDataList[i].stage, mode="hard"})
				else
					key = _RankingService:GetRankKeyByTable({chapter=selectChapter, stage=stageDataList[i].stage})
				end

				if rankingListUI ~= nil then
					rankingListUI.StageRankingListUI:RefreshRankListItem(key)
				end
			end
		end
	end

	method void SetUserStageComp(EntityRef newEntity)
		-- 현재 유저 스테이지 엔티티 저장 (랭킹 갱신용)
		self.currentUserStageEntity = newEntity

		local newComp = newEntity.UserStage
		newComp.updateList[#newComp.updateList + 1] = function() self:UpdateData(newEntity) end

		self.nextButton.CallBackButton.callback = function()
			if newComp.selectChapter >= _StageService.lastChapter then
				return
			end

			newComp.selectChapter += 1
			newComp.selectStage = 1
			self:UpdateData(newEntity)
		end

		self.prevButton.CallBackButton.callback = function()
			if newComp.selectChapter <= 1 then
				return
			end

			newComp.selectChapter -=1
			newComp.selectStage = 1
			self:UpdateData(newEntity)
		end

		-- 하드모드 토글 초기화
		self:InitDifficultyToggle()

		-- 즉시 UI 업데이트 호출
		self:UpdateData(newEntity)
	end

	method void InitDifficultyToggle()
		-- 난이도 토글 그룹 찾기
		if self.difficultyToggleGroup == nil then
			self.difficultyToggleGroup = self.Entity:GetChildByName("DifficultyToggle")
		end

		if self.difficultyToggleGroup == nil then
			return
		end

		-- ToggleGroup 초기화 (첫 번째 버튼 = 노말 모드 활성화)
		if self.difficultyToggleGroup.ToggleGroup ~= nil then
			self.difficultyToggleGroup.ToggleGroup:InitToggleGroup()
		end

		-- 초기 상태 설정
		self.isHardMode = false
	end

	method void ResetHardMode()
		self.isHardMode = false
		-- 노말 모드로 토글 초기화
		if self.difficultyToggleGroup ~= nil and self.difficultyToggleGroup.ToggleGroup ~= nil then
			self.difficultyToggleGroup.ToggleGroup:ActivateButtonByIndex(1)
		end
	end

	method void RefreshRankingForCurrentMode()
		-- 현재 선택된 챕터/스테이지로 랭킹 갱신
		if self.currentUserStageEntity == nil then
			return
		end

		local userStage = self.currentUserStageEntity.UserStage
		if userStage == nil then
			return
		end

		local selectChapter = userStage.selectChapter
		local selectStage = userStage.selectStage

		-- 하드모드 여부에 따라 랭킹 키 분기
		local key = nil
		if self.isHardMode then
			key = _RankingService:GetRankKeyByTable({chapter=selectChapter, stage=selectStage, mode="hard"})
		else
			key = _RankingService:GetRankKeyByTable({chapter=selectChapter, stage=selectStage})
		end

		local rankingListUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI/StageInfoPanel/stagePanel/rankingPanel/RankingListUI")
		if rankingListUI ~= nil then
			rankingListUI.StageRankingListUI:RefreshRankListItem(key)
		end
	end

	method void UpdateHardModeMaterial()
		-- StageInfoPanel에 하드모드 Material 적용/제거
		if self.StageInfoPanel == nil then
			return
		end

		if self.StageInfoPanel.SpriteGUIRendererComponent == nil then
			return
		end

		if self.isHardMode then
			self.StageInfoPanel.SpriteGUIRendererComponent.MaterialId = self.hardModeMaterialId
		else
			self.StageInfoPanel.SpriteGUIRendererComponent.MaterialId = ""
		end
	end

	method void AdjustSelectionForModeChange()
		if self.currentUserStageEntity == nil then
			return
		end

		local userStage = self.currentUserStageEntity.UserStage
		if userStage == nil then
			return
		end

		-- 현재 모드의 진행 상태 가져오기
		local openStage, openChapter
		if self.isHardMode then
			openStage = userStage.hardOpenStage
			openChapter = userStage.hardOpenChapter
		else
			openStage = userStage.openStage
			openChapter = userStage.openChapter
		end

		local selectChapter = userStage.selectChapter

		-- 현재 보고 있는 챕터가 오픈된 챕터보다 높으면 → 오픈 챕터로 이동
		if selectChapter > openChapter then
			userStage.selectChapter = openChapter
			userStage.selectStage = openStage
		-- 현재 챕터가 오픈 챕터와 같으면 → 오픈 스테이지 선택
		elseif selectChapter == openChapter then
			userStage.selectStage = openStage
		-- 현재 챕터가 오픈 챕터보다 낮으면 → 해당 챕터의 마지막 스테이지 선택
		else
			local stageDataList = _StageService:GetStageByChapter(selectChapter)
			userStage.selectStage = #stageDataList
		end
	end

end