{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://70925a86-9eaa-4ace-b4c4-56f015806c0d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PIRATE_5",
      "id": "70925a86-9eaa-4ace-b4c4-56f015806c0d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}