{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dfa65c6e-6014-4756-93d7-b3ec767bdbba",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dfa65c6e-6014-4756-93d7-b3ec767bdbba",
      "Language": 1,
      "Name": "PopupManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}