{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a55ea3182c32473385f1e726aeb2c78a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a55ea3182c32473385f1e726aeb2c78a",
      "name": "Orbis",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}