{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bfb51123-e587-4a05-98dc-39c72d94f4b0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AttendanceRewards",
      "id": "bfb51123-e587-4a05-98dc-39c72d94f4b0",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}