{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://bff64338-b15b-467d-9970-c58e6c5ddc2b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Eliza_Buff",
      "BaseModelId": null,
      "Id": "bff64338-b15b-467d-9970-c58e6c5ddc2b",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Eliza_Buff"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}