{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://965f6b0c-0f46-49d3-bd2e-82f015720bb2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Ghost_Pixie_Avoid",
      "BaseModelId": null,
      "Id": "965f6b0c-0f46-49d3-bd2e-82f015720bb2",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Ghost_Pixie_Avoid"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}