{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://89697dee-8669-4191-b8ba-2c8d6f9a571f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Grewpine_Damage",
      "BaseModelId": null,
      "Id": "89697dee-8669-4191-b8ba-2c8d6f9a571f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Grewpine_Damage"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}