{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://119a9de7-70f8-4074-bc3b-af3fa4ed64b5",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Junior_Salion_Dash",
      "BaseModelId": null,
      "Id": "119a9de7-70f8-4074-bc3b-af3fa4ed64b5",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Junior_Salion_Dash"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}