{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3eb70e34-6d14-4754-89d6-f3fdc5158dbf",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Junior_Lioner_Dash",
      "BaseModelId": null,
      "Id": "3eb70e34-6d14-4754-89d6-f3fdc5158dbf",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Junior_Lioner_Dash"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}