{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3a646deb-a43c-4782-b63b-73d5f5573d4f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Junior_Louinel_Dash",
      "BaseModelId": null,
      "Id": "3a646deb-a43c-4782-b63b-73d5f5573d4f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Junior_Louinel_Dash"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}