{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://27a663df-ce7f-4114-a1ba-7de5d730ec86",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Junior_Grewpine_Dash",
      "BaseModelId": null,
      "Id": "27a663df-ce7f-4114-a1ba-7de5d730ec86",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Junior_Grewpine_Dash"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}