{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://721bb451-00ba-4fd2-98e1-41d822ad0a48",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Lioner_Damage",
      "BaseModelId": null,
      "Id": "721bb451-00ba-4fd2-98e1-41d822ad0a48",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Lioner_Damage"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}