{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://29980412-089d-4e82-b594-3a558df2c143",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Louinel_Damage",
      "BaseModelId": null,
      "Id": "29980412-089d-4e82-b594-3a558df2c143",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Louinel_Damage"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}