{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://7cc583a6-3d73-419c-80ef-3ef345e5fbdf",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Luster_Pixie_Sun_Attack",
      "BaseModelId": null,
      "Id": "7cc583a6-3d73-419c-80ef-3ef345e5fbdf",
      "Components": [
        "MOD.Core.TransformComponent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}