{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d477fc71-57a8-49d2-bcc4-49c35d4fec0f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Papa_Pixie_Debuff",
      "BaseModelId": null,
      "Id": "d477fc71-57a8-49d2-bcc4-49c35d4fec0f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Papa_Pixie_Debuff"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}