{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ef6c4d1a-4705-4974-9ad2-d8908cf79422",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Salion_Damage",
      "BaseModelId": null,
      "Id": "ef6c4d1a-4705-4974-9ad2-d8908cf79422",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Salion_Damage"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}