{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3f0d8714-58df-42c0-855b-f46c31d676b1",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Star_Pixie_Freeze",
      "BaseModelId": null,
      "Id": "3f0d8714-58df-42c0-855b-f46c31d676b1",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Star_Pixie_Freeze"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}