{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cba2f898-29d2-4b91-8f88-a86c3e0d74a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cba2f898-29d2-4b91-8f88-a86c3e0d74a6",
      "Language": 1,
      "Name": "UI_LimitBreak",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}