{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://97a8de6e-d117-43b6-8073-7ec637e238f9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Cold_Eye_Laser",
      "BaseModelId": null,
      "Id": "97a8de6e-d117-43b6-8073-7ec637e238f9",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Cold_Eye_Laser"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}