{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3b9635f6-8edc-4c37-b3be-9966737bfc70",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Cuzz_Eye_Laser",
      "BaseModelId": null,
      "Id": "3b9635f6-8edc-4c37-b3be-9966737bfc70",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Cuzz_Eye_Laser"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}