{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://633b31f6-05b3-4ec7-83f3-ea2c5ded3a12",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Fairy_Curse",
      "BaseModelId": null,
      "Id": "633b31f6-05b3-4ec7-83f3-ea2c5ded3a12",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Fairy_Curse"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}