{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://18b56494-9eba-46c5-981c-e352e5453d97",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Lupin_Booster",
      "BaseModelId": null,
      "Id": "18b56494-9eba-46c5-981c-e352e5453d97",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Lupin_Booster"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}