{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://2ee3cac5-b023-4aa4-a60a-18ecb2a0df54",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Melody_Curse",
      "BaseModelId": null,
      "Id": "2ee3cac5-b023-4aa4-a60a-18ecb2a0df54",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Melody_Curse"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}