{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f561b736-431f-48ae-b66d-a57f2cff158f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Mushroom_Damage_Decrease",
      "BaseModelId": null,
      "Id": "f561b736-431f-48ae-b66d-a57f2cff158f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Mushroom_Damage_Decrease"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}