{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://e34cfaf5-4508-4c63-a74b-d299ea6ac031",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Zombie_Lupin_Heal",
      "BaseModelId": null,
      "Id": "e34cfaf5-4508-4c63-a74b-d299ea6ac031",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Zombie_Lupin_Heal"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}