@Component
script CharterView extends Component

	property Entity Monster = nil

	property Entity Charter = nil

	property Entity Name = nil

	property Entity EffectEntity = nil

	property Entity SynergyIcon = nil

	-- 유닛 강화 모드용 UI
	property Entity UnitUpgradeBackground = nil

	-- 스킬 정보 UI
	property Entity SkillBackground = nil
	property Entity NormalSkillInfo = nil
	property Entity SpawnSkillInfo = nil
	property Entity LimitBreakSkillInfo = nil
	property any unitInfoButtonHandler = nil

	method void InitGacha(table unitData)
		-- 강화 UI 숨기기
		self:HideUpgradeUI()
		self:HideSkillUI()
		self.EffectEntity.Visible = false

		-- 해당 슬롯에 장착한 유닛이 없을 경우
		if unitData == nil then
			self.Monster.Visible = false
			self.Name.Visible = false
			self.Charter.Visible = false
			-- SynergyIcon 숨기기
			if self.SynergyIcon ~= nil then
				self.SynergyIcon.Enable = false
			end
			-- PriceSprite 숨기기
			self:HidePriceUI()
			-- UnitInfo 버튼 숨기기
			self:HideUnitInfoButton()
		else
			self.Monster.Visible = true
			self.Name.Visible = true
			self.Charter.Visible = true
			-- 일반 프레임
			local unitLevel = unitData['level'] or 1
			self.Name.TextComponent.Text = "Lv " .. tostring(unitLevel) .. " " .. unitData['name']

			-- SynergyIcon 설정
			if self.SynergyIcon ~= nil and self.SynergyIcon.SynergyComponentItem ~= nil then
				self.SynergyIcon.Enable = true
				self.SynergyIcon.SynergyComponentItem:SetSynergyData(unitData)
			end

			if unitData['isUsableCharacter'] == 0 then
				self.Charter.Visible = false
				self.Monster.SpriteGUIRendererComponent.ImageRUID = unitData['ImageRUID']
			else
				self.Monster.Visible = false
				self:SetCostume(unitData)

				if unitData['spawnSkill'] == "" then
					self.EffectEntity.Visible = false
				else
					self.EffectEntity.Visible = true
				end
			end

			-- 소환 코스트 표시
			self:ShowPriceUI(unitData)

			-- 스킬 정보 세팅 및 UnitInfo 버튼 활성화
			self:SetSkillInfo(unitData)
			self:SetupUnitInfoButton()
		end
	end

	method void SetCostume(table unitData)
		local entity = _SpawnService:SpawnByModelId(unitData['id'], "Avatar", Vector3.zero, self.Entity)
		entity.Visible = false
		entity.Enable = false

		self.Charter.CostumeManagerComponent.CustomBodyEquip = entity.CostumeManagerComponent.CustomBodyEquip
		self.Charter.CostumeManagerComponent.CustomCapEquip = entity.CostumeManagerComponent.CustomCapEquip
		self.Charter.CostumeManagerComponent.CustomCapeEquip = entity.CostumeManagerComponent.CustomCapeEquip
		self.Charter.CostumeManagerComponent.CustomCoatEquip = entity.CostumeManagerComponent.CustomCoatEquip
		self.Charter.CostumeManagerComponent.CustomEarAccessoryEquip = entity.CostumeManagerComponent.CustomEarAccessoryEquip
		self.Charter.CostumeManagerComponent.CustomEarEquip = entity.CostumeManagerComponent.CustomEarEquip
		self.Charter.CostumeManagerComponent.CustomEyeAccessoryEquip = entity.CostumeManagerComponent.CustomEyeAccessoryEquip
		self.Charter.CostumeManagerComponent.CustomFaceAccessoryEquip = entity.CostumeManagerComponent.CustomFaceAccessoryEquip
		self.Charter.CostumeManagerComponent.CustomFaceEquip = entity.CostumeManagerComponent.CustomFaceEquip
		self.Charter.CostumeManagerComponent.CustomGloveEquip = entity.CostumeManagerComponent.CustomGloveEquip
		self.Charter.CostumeManagerComponent.CustomHairEquip = entity.CostumeManagerComponent.CustomHairEquip
		self.Charter.CostumeManagerComponent.CustomLongcoatEquip = entity.CostumeManagerComponent.CustomLongcoatEquip
		self.Charter.CostumeManagerComponent.CustomOneHandedWeaponEquip = entity.CostumeManagerComponent.CustomOneHandedWeaponEquip
		self.Charter.CostumeManagerComponent.CustomPantsEquip = entity.CostumeManagerComponent.CustomPantsEquip
		self.Charter.CostumeManagerComponent.CustomShoesEquip = entity.CostumeManagerComponent.CustomShoesEquip
		self.Charter.CostumeManagerComponent.CustomSubWeaponEquip = entity.CostumeManagerComponent.CustomSubWeaponEquip
		self.Charter.CostumeManagerComponent.CustomTwoHandedWeaponEquip = entity.CostumeManagerComponent.CustomTwoHandedWeaponEquip
	end

	-- 유닛 강화 모드 초기화 (8개 유닛 보유 시 사용)
	-- buffType: "DAMAGE" 또는 "HP"
	-- buffValue: 버프 수치 (공격력 +1, 체력 +10)
	method void InitUpgrade(table unitData, string buffType, number buffValue)
		if unitData == nil then
			self.Entity.Enable = false
			return
		end

		self.Entity.Enable = true

		-- 소환 코스트 숨기기 (강화 모드에서는 불필요)
		self:HidePriceUI()
		self:HideSkillUI()

		-- 기존 유닛 표시 (InitGacha와 유사)
		self.EffectEntity.Visible = false
		self.Monster.Visible = true
		self.Name.Visible = true
		self.Charter.Visible = true
		local unitLevel = unitData['level'] or 1
		self.Name.TextComponent.Text = "Lv " .. tostring(unitLevel) .. " " .. unitData['name']

		-- SynergyIcon 설정
		if self.SynergyIcon ~= nil and self.SynergyIcon.SynergyComponentItem ~= nil then
			self.SynergyIcon.Enable = true
			self.SynergyIcon.SynergyComponentItem:SetSynergyData(unitData)
		end

		if unitData['isUsableCharacter'] == 0 then
			self.Charter.Visible = false
			self.Monster.SpriteGUIRendererComponent.ImageRUID = unitData['ImageRUID']
		else
			self.Monster.Visible = false
			self:SetCostume(unitData)

			if unitData['spawnSkill'] == "" then
				self.EffectEntity.Visible = false
			else
				self.EffectEntity.Visible = true
			end
		end

		-- 스킬 정보 세팅 및 UnitInfo 버튼 활성화
		self:SetSkillInfo(unitData)
		self:SetupUnitInfoButton()

		-- 강화 UI 표시
		if self.UnitUpgradeBackground ~= nil then
			self.UnitUpgradeBackground.Enable = true

			-- 강화 텍스트 설정
			local upgradeText = self.UnitUpgradeBackground:GetChildByName("UnitUpgradeText")
			if upgradeText ~= nil and upgradeText.TextComponent ~= nil then
				if buffType == "DAMAGE" then
					upgradeText.TextComponent.Text = "공격력 +" .. tostring(math.floor(buffValue))
				elseif buffType == "HP" then
					upgradeText.TextComponent.Text = "체력 +" .. tostring(math.floor(buffValue))
				end
			end
		end
	end

	-- 보너스 픽업 캐릭터 초기화 (BONUS PICK UP 표시)
	method void InitBonusPickup(table unitData)
		-- 기존 유닛 정보 표시
		self:InitGacha(unitData)

		-- UnitUpgradeBackground를 재활용하여 "BONUS PICK UP" 표시
		if self.UnitUpgradeBackground ~= nil then
			self.UnitUpgradeBackground.Enable = true

			local upgradeText = self.UnitUpgradeBackground:GetChildByName("UnitUpgradeText")
			if upgradeText ~= nil and upgradeText.TextComponent ~= nil then
				upgradeText.TextComponent.Text = "<color=#FFD700>BONUS PICK UP</color>"
			end
		end
	end

	-- 강화 UI 숨기기
	method void HideUpgradeUI()
		if self.UnitUpgradeBackground ~= nil then
			self.UnitUpgradeBackground.Enable = false
		end
	end

	-- 소환 코스트 표시
	method void ShowPriceUI(table unitData)
		local priceSprite = self.Entity:GetChildByName("PriceSprite")
		if priceSprite ~= nil then
			priceSprite.Enable = true
			local priceLabel = priceSprite:GetChildByName("PriceLabel")
			if priceLabel ~= nil and priceLabel.TextComponent ~= nil then
				priceLabel.TextComponent.Text = tostring(unitData['summonCost'])
			end
		end
	end

	-- 소환 코스트 숨기기
	method void HidePriceUI()
		local priceSprite = self.Entity:GetChildByName("PriceSprite")
		if priceSprite ~= nil then
			priceSprite.Enable = false
		end
	end

	-- 스킬 정보 세팅
	method void SetSkillInfo(table unitData)
		if self.NormalSkillInfo == nil then
			return
		end

		-- Normal Skill
		local normalSkillData = _SkillService:GetSkillByIDFromClient(unitData["skillID"])
		self.NormalSkillInfo.UnitSkillInfo:Init(normalSkillData)

		-- Spawn Skill
		if unitData["spawnSkill"] == nil or unitData["spawnSkill"] == "" then
			self.SpawnSkillInfo.Enable = false
			self.SpawnSkillInfo.Visible = false
		else
			local spawnSkillData = _SkillService:GetSkillByIDFromClient(unitData["spawnSkill"])
			if spawnSkillData == nil then
				self.SpawnSkillInfo.Enable = false
				self.SpawnSkillInfo.Visible = false
			else
				self.SpawnSkillInfo.Enable = true
				self.SpawnSkillInfo.Visible = true
				self.SpawnSkillInfo.UnitSkillInfo:Init(spawnSkillData)
			end
		end

		-- Limit Break Skill
		self.LimitBreakSkillInfo.Enable = false
		self.LimitBreakSkillInfo.Visible = false
		if unitData.grade ~= nil and unitData.grade >= 5 then
			local limitBreakData = _UnitLimitBreakRepo:FindBuffInClient(unitData.grade, 6, unitData["id"])
			if not (limitBreakData == nil or limitBreakData.limitBreak == 0) then
				local limitBreakSkillData = _SkillService:GetSkillByIDFromClient(limitBreakData.skillID)
				self.LimitBreakSkillInfo.UnitSkillInfo:Init(limitBreakSkillData)
				self.LimitBreakSkillInfo.Enable = true
				self.LimitBreakSkillInfo.Visible = true
			end
		end
	end

	-- UnitInfo 버튼 세팅
	method void SetupUnitInfoButton()
		local unitInfoButton = self.Entity:GetChildByName("UnitInfo")
		if unitInfoButton == nil then
			return
		end

		unitInfoButton.Enable = true

		if self.unitInfoButtonHandler ~= nil then
			unitInfoButton:DisconnectEvent(ButtonClickEvent, self.unitInfoButtonHandler)
			self.unitInfoButtonHandler = nil
		end

		self.unitInfoButtonHandler = unitInfoButton:ConnectEvent(ButtonClickEvent, function()
			self:ToggleSkillUI()
		end)
	end

	-- UnitInfo 버튼 숨기기
	method void HideUnitInfoButton()
		local unitInfoButton = self.Entity:GetChildByName("UnitInfo")
		if unitInfoButton ~= nil then
			unitInfoButton.Enable = false
		end
	end

	-- 스킬 UI 토글
	method void ToggleSkillUI()
		if self.SkillBackground ~= nil then
			self.SkillBackground.Enable = not self.SkillBackground.Enable
		end
	end

	-- 스킬 UI 숨기기
	method void HideSkillUI()
		if self.SkillBackground ~= nil then
			self.SkillBackground.Enable = false
		end
	end

end