@Component
script CharterView extends Component

	property Entity Monster = nil

	property Entity Charter = nil

	property Entity Name = nil

	property Entity EffectEntity = nil

	property Entity SynergyIcon = nil

	-- 유닛 강화 모드용 UI
	property Entity UnitUpgradeBackground = nil

	method void InitGacha(table unitData)
		-- 강화 UI 숨기기
		self:HideUpgradeUI()
		self.EffectEntity.Visible = false

		-- 해당 슬롯에 장착한 유닛이 없을 경우
		if unitData == nil then
			self.Monster.Visible = false
			self.Name.Visible = false
			self.Charter.Visible = false
			-- SynergyIcon 숨기기
			if self.SynergyIcon ~= nil then
				self.SynergyIcon.Enable = false
			end
		else
			self.Monster.Visible = true
			self.Name.Visible = true
			self.Charter.Visible = true
			-- 일반 프레임
			local unitLevel = unitData['level'] or 1
			self.Name.TextComponent.Text = "Lv " .. tostring(unitLevel) .. " " .. unitData['name']

			-- SynergyIcon 설정
			if self.SynergyIcon ~= nil and self.SynergyIcon.SynergyComponentItem ~= nil then
				self.SynergyIcon.Enable = true
				self.SynergyIcon.SynergyComponentItem:SetSynergyData(unitData)
			end

			if unitData['isUsableCharacter'] == 0 then
				self.Charter.Visible = false
				self.Monster.SpriteGUIRendererComponent.ImageRUID = unitData['ImageRUID']
			else
				self.Monster.Visible = false
				self:SetCostume(unitData)

				if unitData['spawnSkill'] == "" then
					self.EffectEntity.Visible = false
				else
					self.EffectEntity.Visible = true
				end
			end
		end
	end

	method void SetCostume(table unitData)
		local entity = _SpawnService:SpawnByModelId(unitData['id'], "Avatar", Vector3.zero, self.Entity)
		entity.Visible = false
		entity.Enable = false

		self.Charter.CostumeManagerComponent.CustomBodyEquip = entity.CostumeManagerComponent.CustomBodyEquip
		self.Charter.CostumeManagerComponent.CustomCapEquip = entity.CostumeManagerComponent.CustomCapEquip
		self.Charter.CostumeManagerComponent.CustomCapeEquip = entity.CostumeManagerComponent.CustomCapeEquip
		self.Charter.CostumeManagerComponent.CustomCoatEquip = entity.CostumeManagerComponent.CustomCoatEquip
		self.Charter.CostumeManagerComponent.CustomEarAccessoryEquip = entity.CostumeManagerComponent.CustomEarAccessoryEquip
		self.Charter.CostumeManagerComponent.CustomEarEquip = entity.CostumeManagerComponent.CustomEarEquip
		self.Charter.CostumeManagerComponent.CustomEyeAccessoryEquip = entity.CostumeManagerComponent.CustomEyeAccessoryEquip
		self.Charter.CostumeManagerComponent.CustomFaceAccessoryEquip = entity.CostumeManagerComponent.CustomFaceAccessoryEquip
		self.Charter.CostumeManagerComponent.CustomFaceEquip = entity.CostumeManagerComponent.CustomFaceEquip
		self.Charter.CostumeManagerComponent.CustomGloveEquip = entity.CostumeManagerComponent.CustomGloveEquip
		self.Charter.CostumeManagerComponent.CustomHairEquip = entity.CostumeManagerComponent.CustomHairEquip
		self.Charter.CostumeManagerComponent.CustomLongcoatEquip = entity.CostumeManagerComponent.CustomLongcoatEquip
		self.Charter.CostumeManagerComponent.CustomOneHandedWeaponEquip = entity.CostumeManagerComponent.CustomOneHandedWeaponEquip
		self.Charter.CostumeManagerComponent.CustomPantsEquip = entity.CostumeManagerComponent.CustomPantsEquip
		self.Charter.CostumeManagerComponent.CustomShoesEquip = entity.CostumeManagerComponent.CustomShoesEquip
		self.Charter.CostumeManagerComponent.CustomSubWeaponEquip = entity.CostumeManagerComponent.CustomSubWeaponEquip
		self.Charter.CostumeManagerComponent.CustomTwoHandedWeaponEquip = entity.CostumeManagerComponent.CustomTwoHandedWeaponEquip
	end

	-- 유닛 강화 모드 초기화 (8개 유닛 보유 시 사용)
	-- buffType: "DAMAGE" 또는 "HP"
	-- buffValue: 버프 수치 (공격력 +1, 체력 +10)
	method void InitUpgrade(table unitData, string buffType, number buffValue)
		if unitData == nil then
			self.Entity.Enable = false
			return
		end

		self.Entity.Enable = true

		-- 기존 유닛 표시 (InitGacha와 유사)
		self.EffectEntity.Visible = false
		self.Monster.Visible = true
		self.Name.Visible = true
		self.Charter.Visible = true
		local unitLevel = unitData['level'] or 1
		self.Name.TextComponent.Text = "Lv " .. tostring(unitLevel) .. " " .. unitData['name']

		-- SynergyIcon 설정
		if self.SynergyIcon ~= nil and self.SynergyIcon.SynergyComponentItem ~= nil then
			self.SynergyIcon.Enable = true
			self.SynergyIcon.SynergyComponentItem:SetSynergyData(unitData)
		end

		if unitData['isUsableCharacter'] == 0 then
			self.Charter.Visible = false
			self.Monster.SpriteGUIRendererComponent.ImageRUID = unitData['ImageRUID']
		else
			self.Monster.Visible = false
			self:SetCostume(unitData)

			if unitData['spawnSkill'] == "" then
				self.EffectEntity.Visible = false
			else
				self.EffectEntity.Visible = true
			end
		end

		-- 강화 UI 표시
		if self.UnitUpgradeBackground ~= nil then
			self.UnitUpgradeBackground.Enable = true

			-- 강화 텍스트 설정
			local upgradeText = self.UnitUpgradeBackground:GetChildByName("UnitUpgradeText")
			if upgradeText ~= nil and upgradeText.TextComponent ~= nil then
				if buffType == "DAMAGE" then
					upgradeText.TextComponent.Text = "공격력 +" .. tostring(math.floor(buffValue))
				elseif buffType == "HP" then
					upgradeText.TextComponent.Text = "체력 +" .. tostring(math.floor(buffValue))
				end
			end
		end
	end

	-- 강화 UI 숨기기
	method void HideUpgradeUI()
		if self.UnitUpgradeBackground ~= nil then
			self.UnitUpgradeBackground.Enable = false
		end
	end

end