{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c3d7f3f0-da6e-450f-adaa-7b45a44b8350",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c3d7f3f0-da6e-450f-adaa-7b45a44b8350",
      "Language": 1,
      "Name": "GachaUnitInfoButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}