@Component
script GachaButton extends Component

	property boolean IsSummonTen = false

	@ExecSpace("ClientOnly")
	method void OnInitialize()
		_SummonService:AddSummonCallback("summonResult", self.OnSummonButton)
	end

	method void OnSummonButton()
		local summonData = _SummonService.summonResult[_GachaManager.GachaKey]
		
		local summonIdList = _HttpService:JSONDecode(summonData)
		
		_GachaManager.GachaResultUI.Enable = true
		
		_GachaManager.GachaResultCharterList.CharterViewList:InitData(summonIdList)
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		if self.IsSummonTen then
			_SummonService:SummonTen(_GachaManager.GachaKey)
		else
			_SummonService:SummonOne(_GachaManager.GachaKey)
		end
		
	end

end