@Component
script GachaUnitInfoButton extends Component

	property string unitID = ""

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local gachaUnitInfoPanel = _EntityService:GetEntityByPath("/ui/GachaUI/BackgroundUI/GachaUnitInfoPanel")
		
		if gachaUnitInfoPanel.Visible == true then
			gachaUnitInfoPanel.Visible = false
		else
			gachaUnitInfoPanel.Visible = true
			
			local unitData = _UnitService:GetUnitByIDFromClient(self.unitID)
			local normalSkillData = _SkillService:GetSkillByIDFromClient(unitData["skillID"])
			local spawnSkillData = _SkillService:GetSkillByIDFromClient(unitData["spawnSkill"])
			local limitBreakSkillData = LimitBreakModel()
			
			if unitData.grade >= 5 then
				local limitBreakData = _UnitLimitBreakRepo:FindBuffInClient(unitData.grade, 6, self.unitID)
				if not (limitBreakData == nil or limitBreakData.limitBreak == 0) then
					limitBreakSkillData = _SkillService:GetSkillByIDFromClient(limitBreakData.skillID)
				end
			end
			
			gachaUnitInfoPanel.GachaUnitInfoPanel:Init(unitData, normalSkillData, spawnSkillData, limitBreakSkillData)
		end 
	end

end