@Component
script GachaCount extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		_UserSummonService:AddUserSummonCountCallBack("UserSummonData", self.SetSummonCount)
	end

	@ExecSpace("ClientOnly")
	method void SetSummonCount()
		local userSummonData = _UserSummonService.UserSummonData[_GachaManager.GachaKey]
		
		if userSummonData == nil then
			return
		end
		
		local summonCountList = _HttpService:JSONDecode(userSummonData)
		
		_GachaManager.GachaCountText.TextComponent.Text = _GachaManager.MaxSummonCount - summonCountList.count .. "회 안에 픽업캐릭터 확정"
		
		log("SetSummonCount")
	end

end