@Component
script GachaCount extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		_UserService.LocalPlayer.UserSummonService:AddUserSummonCountCallBack("UserSummonData", self.SetSummonCount)
	end

	@ExecSpace("ClientOnly")
	method void SetSummonCount()
		local summonPoolData = _UserService.LocalPlayer.SummonService:GET_SETTING(_GachaManager.GachaKey)
		if summonPoolData == nil then
			return
		end

		local summonPoolCount = summonPoolData.pickup_char_limit

		_GachaManager.GachaCountRoot.Enable = true
		_GachaManager.GachaEndTimeRoot.Enable = true
		if summonPoolCount == nil or summonPoolCount == 0 then
			_GachaManager.GachaCountRoot.Enable = false
			_GachaManager.GachaEndTimeRoot.Enable = false
			return
		end

		local userSummonData = _UserService.LocalPlayer.UserSummonService.UserSummonData[_GachaManager.GachaKey]
		local userCount = 0
		if userSummonData ~= nil then
			local summonCountList = _HttpService:JSONDecode(userSummonData)
			userCount = summonCountList.count or 0
		end

		local remainCount = summonPoolCount - userCount

		_GachaManager.GachaCountText.TextComponent.Text ="<color=#FFD700>" .. remainCount .. "</color>회 안에 픽업캐릭터 확정"
	end

end