@Component
script GachaCount extends Component

	property Entity SummonCountText = "dc35cc78-fe91-4de0-8eb1-889c2facfcc2"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.SummonCountText.TextComponent.Text = _GachaManager.MaxSummonCount .. "회 안에 픽업캐릭터 확정"
		
		_UserSummonService:AddUserSummonCountCallBack("UserSummonData", self.SetSummonCount)
	end

	@ExecSpace("ClientOnly")
	method void SetSummonCount()
		local userSummonData = _UserSummonService.UserSummonData[_GachaManager.GachaKey]
		
		if userSummonData == nil then
			return
		end
		
		local summonCountList = _HttpService:JSONDecode(userSummonData)
		
		self.SummonCountText.TextComponent.Text = _GachaManager.MaxSummonCount - summonCountList.count .. "회 안에 픽업캐릭터 확정"
	end

end