{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1e2f3d4-b5c6-4a7e-8d9f-0a1b2c3d4e01",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a1e2f3d4-b5c6-4a7e-8d9f-0a1b2c3d4e01",
      "Language": 1,
      "Name": "NoticeService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}