{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a4df4390-3120-4b33-9f50-926ba51f4c11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a4df4390-3120-4b33-9f50-926ba51f4c11",
      "Language": 1,
      "Name": "UserBreakLimitSkillServer",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}