@Component
script UserBreakLimitSkillProtocol extends Component

	-- 클라이언트에서 프리로드용으로 사용할 돌파스킬 ruids
	property table limitBreakSkillRuids = {}

	-- 프리로드 완료 여부
	property boolean isPreloadReady = false

	-- InitCall 완료 후 호출될 콜백
	property any onInitCompleteCallback = nil

	@ExecSpace("Server")
	method void InitCall()
		_ProtocolService:CommonCall(senderUserId)

		local user = _UserService:GetUserEntityByUserId(senderUserId)
		local eventService = user.UserBreakLimitSkillServer

		local unitData = _UnitService:GetUnitAll()
		_UserMonsterService:INIT(senderUserId)
		local userMonsterData = _UserMonsterService.userMonsterDict

		-- 유저 덱 정보 가져오기
		local userDeck = user.UserDeck.userDeck
		local deckUnitSet = {}
		for _, unitId in ipairs(userDeck) do
			if unitId ~= nil and unitId ~= "" then
				deckUnitSet[unitId] = true
			end
		end

		-- 기존 데이터 초기화
		for _, id in ipairs(eventService:GetIdList()) do
			eventService:RemoveSkill(id)
		end

		-- 돌파스킬 ruids 수집용
		local ruids = {}
		-- 스킬ID -> buttonRUID 매핑
		local buttonRuidMap = {}

		-- 데이터 설정 (덱에 포함된 유닛만)
		for id, json in pairs(userMonsterData) do
			-- 덱에 없는 유닛은 스킵
			if not deckUnitSet[id] then
				continue
			end

			local userUnitModel = UserUnitModel()
			userUnitModel:DECODE(json)

			local buffedUnit = BuffedUnitModel()
			buffedUnit:Init(unitData[id])

			buffedUnit = _BuffedUnitService:SetUnitBuff(buffedUnit, userUnitModel.level, userUnitModel.limitBreak)

			if buffedUnit.LimitBreakActiveSkill == nil or buffedUnit.LimitBreakActiveSkill == "" or buffedUnit.LimitBreakActiveSkill == "0" then
				continue
			end

			eventService:SetSkill(buffedUnit.LimitBreakActiveSkill, 1)

			-- buttonRUID 매핑 저장
			if buffedUnit.LimitBreakButtonRUID ~= nil and buffedUnit.LimitBreakButtonRUID ~= "" then
				buttonRuidMap[buffedUnit.LimitBreakActiveSkill] = buffedUnit.LimitBreakButtonRUID
			end

			-- 돌파스킬의 ruids 수집
			local skillData = _SkillService:GetSkillByIDFromServer(buffedUnit.LimitBreakActiveSkill)
			if skillData ~= nil and skillData["ruids"] ~= nil and skillData["ruids"] ~= "" then
				local ruidString = skillData["ruids"]
				for ruid in string.gmatch(ruidString, "([^,]+)") do
					table.insert(ruids, ruid)
				end
			end
		end

		local resp = eventService:GetIdList()
		self:InitBack(resp, ruids, buttonRuidMap, senderUserId)
	end

	@ExecSpace("Client")
	method void InitBack(table resp, table ruids, table buttonRuidMap)
		self.limitBreakSkillRuids = ruids
		self.isPreloadReady = true
		self.Entity.UserBreakLimitSkillClient:SetSkill(resp, buttonRuidMap)

		-- 콜백이 설정되어 있으면 호출
		if self.onInitCompleteCallback ~= nil then
			self.onInitCompleteCallback(ruids)
			self.onInitCompleteCallback = nil
		end
	end

	-- 콜백과 함께 InitCall 호출 (프리로드용)
	@ExecSpace("ClientOnly")
	method void InitCallWithCallback(any callback)
		self.onInitCompleteCallback = callback
		self:InitCall()
	end

	-- 매트릭스 모드용 돌파 스킬 초기화 (서버)
	-- 일반 덱 대신 매트릭스에서 선택한 유닛 목록 기준으로 돌파 스킬 등록
	@ExecSpace("Server")
	method void MatrixInitCall(table matrixUnitIds)
		_ProtocolService:CommonCall(senderUserId)

		local user = _UserService:GetUserEntityByUserId(senderUserId)
		local eventService = user.UserBreakLimitSkillServer

		local unitData = _UnitService:GetUnitAll()
		_UserMonsterService:INIT(senderUserId)
		local userMonsterData = _UserMonsterService.userMonsterDict

		-- 매트릭스 유닛 ID를 빠른 조회용 set으로 변환
		local matrixUnitSet = {}
		for _, unitId in ipairs(matrixUnitIds) do
			if unitId ~= nil and unitId ~= "" then
				matrixUnitSet[unitId] = true
			end
		end

		-- 기존 데이터 초기화
		for _, id in ipairs(eventService:GetIdList()) do
			eventService:RemoveSkill(id)
		end

		-- 돌파스킬 ruids 수집용
		local ruids = {}
		-- 스킬ID -> buttonRUID 매핑
		local buttonRuidMap = {}

		-- 데이터 설정 (매트릭스 선택 유닛만)
		for id, json in pairs(userMonsterData) do
			if not matrixUnitSet[id] then
				continue
			end

			local userUnitModel = UserUnitModel()
			userUnitModel:DECODE(json)

			local buffedUnit = BuffedUnitModel()
			buffedUnit:Init(unitData[id])

			buffedUnit = _BuffedUnitService:SetUnitBuff(buffedUnit, userUnitModel.level, userUnitModel.limitBreak)

			if buffedUnit.LimitBreakActiveSkill == nil or buffedUnit.LimitBreakActiveSkill == "" or buffedUnit.LimitBreakActiveSkill == "0" then
				continue
			end

			eventService:SetSkill(buffedUnit.LimitBreakActiveSkill, 1)

			-- buttonRUID 매핑 저장
			if buffedUnit.LimitBreakButtonRUID ~= nil and buffedUnit.LimitBreakButtonRUID ~= "" then
				buttonRuidMap[buffedUnit.LimitBreakActiveSkill] = buffedUnit.LimitBreakButtonRUID
			end

			-- 돌파스킬의 ruids 수집
			local skillData = _SkillService:GetSkillByIDFromServer(buffedUnit.LimitBreakActiveSkill)
			if skillData ~= nil and skillData["ruids"] ~= nil and skillData["ruids"] ~= "" then
				local ruidString = skillData["ruids"]
				for ruid in string.gmatch(ruidString, "([^,]+)") do
					table.insert(ruids, ruid)
				end
			end
		end

		local resp = eventService:GetIdList()
		self:InitBack(resp, ruids, buttonRuidMap, senderUserId)
	end

	-- 매트릭스 모드용 콜백과 함께 MatrixInitCall 호출 (프리로드용)
	@ExecSpace("ClientOnly")
	method void MatrixInitCallWithCallback(any callback)
		local user = _UserService.LocalPlayer
		if user == nil or user.UserMatrixManager == nil then
			if callback ~= nil then
				callback({})
			end
			return
		end

		-- 현재 매트릭스 유닛 리스트에서 유닛 ID 수집
		local matrixUnitIds = {}
		for unitId, _ in pairs(user.UserMatrixManager.unitList) do
			table.insert(matrixUnitIds, unitId)
		end

		self.onInitCompleteCallback = callback
		self:MatrixInitCall(matrixUnitIds)
	end

	@ExecSpace("Server")
	method void UseSkillCall(string id)
		_ProtocolService:CommonCall(senderUserId)
		
		local user = _UserService:GetUserEntityByUserId(senderUserId)
		
		-- 스킬 사용 가능한지 확인
		if user.UserBreakLimitSkillServer:UseSkill(id) == false then
			_ProtocolService:LogAndKick(senderUserId, "unavailable skill " .. id)
			return
		end
		
		-- 스킬 사용
		
		
		local resp = UseSkillResp()
		resp.RemainSkillList = user.UserBreakLimitSkillServer:GetIdList()
		resp.UseSkill = id
		
		self:UseSkillBack(resp)
	end

	@ExecSpace("Client")
	method void UseSkillBack(UseSkillResp resp)
		self.Entity.UserBreakLimitSkillClient:SetSkill(resp.RemainSkillList)
		self.Entity.UserBreakLimitSkillClient:UseSkill(resp.UseSkill)
	end

end