{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://34427a7f-c080-41b6-b30c-2e1eb33b5adb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "34427a7f-c080-41b6-b30c-2e1eb33b5adb",
      "Language": 1,
      "Name": "MatrixAugmentRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}