{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f3885333-a3a5-4f0d-a20a-438c3d5f947c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Drake_Dash_Attack",
      "BaseModelId": null,
      "Id": "f3885333-a3a5-4f0d-a20a-438c3d5f947c",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Drake_Dash_Attack"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}