{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://5f0ae7e1-ca3e-4062-aba3-c23843650141",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Mix_Golem_See",
      "BaseModelId": null,
      "Id": "5f0ae7e1-ca3e-4062-aba3-c23843650141",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Mix_Golem_See"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}