{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://625546e6-c738-48bd-9c3e-6812205eda5f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Wild_Cago_Heal",
      "BaseModelId": null,
      "Id": "625546e6-c738-48bd-9c3e-6812205eda5f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Wild_Cago_Heal"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}