{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://85a08519-4b41-44e1-b36c-f84392822700",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Zombie_Mushmom_Jump",
      "BaseModelId": null,
      "Id": "85a08519-4b41-44e1-b36c-f84392822700",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Zombie_Mushmom_Jump"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}