{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c4a65c8f-2064-41b8-a296-76ade4d900bb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c4a65c8f-2064-41b8-a296-76ade4d900bb",
      "Language": 1,
      "Name": "pvpRankingService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}