@Logic
script pvpRankingService extends Logic

	property string PVP_RANK_KEY = "pvp_mode_rank_ver_1"

	property integer MAX = 200

	property integer NEXT_UPDATE_TS = 0

	property table cache = {}

	@ExecSpace("ServerOnly")
	method userRankList GET_LIST()
		local curTs = DateTime.UtcNow.Elapsed
		
		if curTs < self.NEXT_UPDATE_TS then
			local list = userRankList()
			list:INIT(self.MAX)
			
			for _, item in ipairs(self.cache) do
				list:ADD(item.uid, item.score)
			end
			
			return list
		end
		
		self.NEXT_UPDATE_TS = curTs + 300000
		local list = userRankList()
		list:INIT(self.MAX)
		
		local ds = _DataStorageService:GetSortableDataStorage(self.PVP_RANK_KEY)
		local errorCode, itemPages = ds:GetSortedAndWait(SortDirection.Descending, 0, 9999999)
		
		while true do
		    local items = itemPages:GetCurrentPageDatas()
		    for _, item in pairs(items) do
				list:ADD(item.KeyInfo.Key, item.Value)
		    end
			
			if #list.list >= self.MAX then
				break
			end
		     
		    if itemPages.IsLastPage == true then
				break
		    end
		    itemPages:MoveToNextPageAndWait()
		end
		
		self.cache = list.list
		return list
	end

	@ExecSpace("ServerOnly")
	method userRankDto GET_ONE(string uid)
		local ds = _DataStorageService:GetSortableDataStorage(self.PVP_RANK_KEY)
		local err, value = ds:GetAndWait(uid)
		if err ~= 0 then
			return userRankDto()
		end
		
		local res = userRankDto()
		res.uid = uid
		res.score = value
		
		return res
	end

	@ExecSpace("ServerOnly")
	method userRankDto ADD_POINT(string uid, integer score)
		local ds = _DataStorageService:GetSortableDataStorage(self.PVP_RANK_KEY)
		local err, value = ds:IncreaseAndWait(uid, score)
		if err ~= 0 then
			return userRankDto()
		end
		
		local res = userRankDto()
		res.uid = uid
		res.score = value
		
		return res
	end

end