{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2b276c96-b341-456d-9c67-2c8a39ee7ce6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2b276c96-b341-456d-9c67-2c8a39ee7ce6",
      "Language": 1,
      "Name": "AttendanceClaimButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}