{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2e4c212f42d745efb0883f8f6fdd451e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2e4c212f42d745efb0883f8f6fdd451e",
      "name": "Combat",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}