{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c6b9eab8-0b9f-4f82-8158-c05eaa3874ae",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c6b9eab8-0b9f-4f82-8158-c05eaa3874ae",
      "Language": 1,
      "Name": "pvpService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}