{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e3f4a5b6-c7d8-4e9f-0a1b-2c3d4e5f6a7b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e3f4a5b6-c7d8-4e9f-0a1b-2c3d4e5f6a7b",
      "name": "Shop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}
