{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5011e6ae4d574c1896f6f64d18c8f236",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5011e6ae4d574c1896f6f64d18c8f236",
      "name": "User",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}