{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b3f5f701-907f-41de-890c-8710070d28f7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b3f5f701-907f-41de-890c-8710070d28f7",
      "Language": 1,
      "Name": "pvpAiPlayerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}