@Component
script pvpCombatComponent extends Component

	property Entity UserTower = "add7715d-0f35-4a67-8da8-9b662dd3d920"

	property Entity EnemyTower = "3c23fbd3-219d-4f45-8f64-1a96e29a64c6"

	@Sync
	property boolean isPlaying = false

	@Sync
	property number gameTimer = 0

	property number maxGameTime = 120

	property number gameTimerAccum = 0

	property table matchInfo = {}

	property string currentUserId = ""

	@ExecSpace("ServerOnly")
	method void GameStartCall(string userId)
		self.currentUserId = userId

		-- 이전 게임 잔여 데이터 정리
		self:CleanupPreviousGame()

		-- 코인 소비
		local user = _UserService:GetUserEntityByUserId(userId)
		if user == nil then
			return
		end

		local pvpUser = user.pvpUserComponent
		if pvpUser == nil then
			return
		end

		if not pvpUser:CanUseCoin() then
			return
		end
		pvpUser:UseCoin(userId)

		-- 시너지 데이터 준비
		local offenseSynergy = pvpUser.offense_synergy or {}
		local enemyDeck = self.matchInfo.defense_deck or {}
		local enemyUnitInfo = self.matchInfo.unitInfo or {}
		local defenseSynergy = self:ComputeSynergyFromMatch(enemyDeck, enemyUnitInfo)

		-- UserSynergyComponent에 공격덱 시너지 설정 (UnitShop 비용 감소용)
		user.UserSynergyComponent:SET_SYNERGY(pvpUser.offense_deck)

		-- 유저 소환 시스템 시작
		local pvpUserSpawn = self.Entity.pvpUserSpawnComponent
		if pvpUserSpawn ~= nil then
			pvpUserSpawn:StartGame(offenseSynergy)
		end

		-- AI 시작
		local pvpAi = self.Entity.pvpAiPlayerComponent
		if pvpAi ~= nil then
			pvpAi:StartGame(enemyDeck, enemyUnitInfo, defenseSynergy)
		end

		-- 게임 상태 초기화
		self.isPlaying = true
		self.gameTimer = 0
		self.gameTimerAccum = 0
		self.maxGameTime = _pvpService.MAX_GAME_TIME

		-- isPlaying 플래그 설정 (UnitShopItem 키 입력에 필요)
		_GameManager.isPlaying = true

		-- 메소 수입 차단 (포인트 표시 간섭 방지)
		local ingameIncome = _EntityService:GetEntityByPath(_pvpService.PVP_STAGE_PATH .. "/ingameIncome")
		if ingameIncome ~= nil then
			ingameIncome.Enable = false
		end

		self:GameStartBack()
	end

	@ExecSpace("Client")
	method void GameStartBack()
		-- 클라이언트 측 게임 모드 설정 (@Sync 재전파 미발생 대비)
		_GameManager.currentGameMode = _eGameMode.PvP

		-- 이전 게임 클라이언트 잔여 데이터 정리 (미니맵 아이콘)
		local minimapPath = "/ui/Ingame_Info_UI_Group/Minimap Group/Minimap Background"
		local minimap = _EntityService:GetEntityByPath(minimapPath)
		if minimap ~= nil then
			_GameManager:DestroyChildrenInClient(minimap, true)
		end

		-- MainLobbyUI 비활성화
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = false
			mainLobbyUI.Visible = false
		end

		-- PvPLobbyUI 숨기기
		local pvpLobbyUI = _EntityService:GetEntityByPath("/ui/PvPLobbyUI")
		if pvpLobbyUI ~= nil then
			pvpLobbyUI.Enable = false
			pvpLobbyUI.Visible = false
		end

		-- Ingame_Shop_Group 활성화
		local ingameShop = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		if ingameShop ~= nil then
			ingameShop.Enable = true
			ingameShop.Visible = true
		end

		-- Ingame_Info_UI_Group 활성화
		local ingameInfo = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group")
		if ingameInfo ~= nil then
			ingameInfo.Enable = true
			ingameInfo.Visible = true
		end

		-- HP 바 연결
		local ourHealthBarUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/Player_HP_bar")
		if ourHealthBarUI ~= nil and ourHealthBarUI.OurHealthBar ~= nil then
			ourHealthBarUI.OurHealthBar.tower = self.UserTower
		end

		local enemyHealthBarUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/EnemyHealthBar")
		if enemyHealthBarUI ~= nil and enemyHealthBarUI.EnemyHealthBar ~= nil then
			enemyHealthBarUI.EnemyHealthBar.tower = self.EnemyTower
		end

		-- 유저 닉네임 표시
		local userNameUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/UserInfo/UserName")
		if userNameUI ~= nil then
			local user = _UserService.LocalPlayer
			if user ~= nil then
				userNameUI.TextComponent.Text = user.PlayerComponent.Nickname
			end
		end

		-- ingameWalletUI 비활성화 (MesoUI 포인트 표시 간섭 방지)
		local ingameWalletUI = _EntityService:GetEntityByPath(_pvpService.PVP_STAGE_PATH .. "/ingameWalletUI")
		if ingameWalletUI ~= nil then
			ingameWalletUI.Enable = false
		end

		-- 타이머 초기값 표시 (남은 시간: maxGameTime - gameTimer)
		local remaining = self.maxGameTime - self.gameTimer
		if remaining < 0 then remaining = 0 end
		local minutes = math.floor(remaining / 60)
		local seconds = math.floor(remaining % 60)
		local timeText = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/CenterUI/TimeText")
		if timeText ~= nil then
			timeText.TextComponent.Text = string.format("%d:%02d", minutes, seconds)
		end

		-- SkillSlots 비활성화 (PvP v1에서는 미사용)
		local skillSlots = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/SkillSlots")
		if skillSlots ~= nil then
			skillSlots.Enable = false
		end

		-- UnitShop 초기화 (PvP 모드 감지하여 offense_deck 사용)
		local unitShopEntity = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/UnitShop")
		if unitShopEntity ~= nil and unitShopEntity.UnitShop ~= nil then
			unitShopEntity.UnitShop:InitShop()
		end

		-- 포인트 초기 표시
		local coinText = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/User_Coin_Bar/ingame_money")
		if coinText ~= nil then
			local pvpUserSpawn = self.Entity.pvpUserSpawnComponent
			local incText = "1"
			if pvpUserSpawn ~= nil then
				local inc = pvpUserSpawn.pointInc
				if inc % 1 == 0 then
					incText = tostring(math.floor(inc))
				else
					incText = string.format("%.1f", inc)
				end
			end
			coinText.TextComponent.Text = "0 + " .. incText
		end
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if not self.isPlaying then
			return
		end

		-- 타이머 업데이트
		self.gameTimerAccum = self.gameTimerAccum + delta
		if self.gameTimerAccum >= 1.0 then
			self.gameTimerAccum = self.gameTimerAccum - 1.0
			self.gameTimer = self.gameTimer + 1
			self:SyncTimer(self.gameTimer)
		end

		-- 시간 초과 → 클라이언트에서 HP 비율 판정
		if self.gameTimer >= self.maxGameTime then
			self.isPlaying = false
			self:TimeoutGameEnd()
		end
	end

	@ExecSpace("ServerOnly")
	method void GameEndCall(boolean isWin)
		self.isPlaying = false

		-- isPlaying 플래그 초기화
		_GameManager.isPlaying = false

		-- AI 정리
		local pvpAi = self.Entity.pvpAiPlayerComponent
		if pvpAi ~= nil then
			pvpAi:EndGame()
		end

		-- 유저 소환 정리
		local pvpUserSpawn = self.Entity.pvpUserSpawnComponent
		if pvpUserSpawn ~= nil then
			pvpUserSpawn:EndGame()
		end

		-- 모든 유닛 제거
		self:DestroyAllUnits()

		-- 스킬/투사체 정리
		local mapPath = _pvpService.PVP_STAGE_PATH
		local skillParent = _EntityService:GetEntityByPath(mapPath .. "/SkillParent")
		if skillParent ~= nil then
			_GameManager:DestroyChildren(skillParent, false)
		end
		local projectileParent = _EntityService:GetEntityByPath(mapPath .. "/ProjectileParent")
		if projectileParent ~= nil then
			_GameManager:DestroyChildren(projectileParent, false)
		end

		-- 노멀 덱 시너지 복원
		if self.currentUserId ~= "" then
			local endUser = _UserService:GetUserEntityByUserId(self.currentUserId)
			if endUser ~= nil and endUser.UserSynergyComponent ~= nil then
				endUser.UserSynergyComponent:RestoreSynergyFromDeck()
			end
		end

		-- 메소 수입 복원
		local ingameIncome = _EntityService:GetEntityByPath(_pvpService.PVP_STAGE_PATH .. "/ingameIncome")
		if ingameIncome ~= nil then
			ingameIncome.Enable = true
		end

		-- 랭킹 점수 업데이트
		local deltaScore = 0
		local newScore = 0
		if self.currentUserId ~= "" then
			if isWin then
				deltaScore = _pvpService.WIN_SCORE
			else
				deltaScore = _pvpService.LOSE_SCORE
			end

			local result = _pvpRankingService:SetPoint(self.currentUserId, deltaScore)
			if result.code == 0 then
				newScore = result.score
				-- 최소 0점
				if newScore < 0 then
					_pvpRankingService:SetPoint(self.currentUserId, -newScore)
					newScore = 0
				end
				-- 서버 측 pvpRankingComponent.score 갱신 (매치메이킹 티어용)
				local user = _UserService:GetUserEntityByUserId(self.currentUserId)
				if user ~= nil and user.pvpRankingComponent ~= nil then
					user.pvpRankingComponent.score = newScore
				end
			end
		end

		self:GameEndBack(isWin, deltaScore, newScore)
	end

	@ExecSpace("Client")
	method void GameEndBack(boolean isWin, integer deltaScore, integer newScore)
		-- Ingame_Shop_Group 비활성화
		local ingameShop = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		if ingameShop ~= nil then
			ingameShop.Enable = false
			ingameShop.Visible = false
		end

		-- Ingame_Info_UI_Group 비활성화
		local ingameInfo = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group")
		if ingameInfo ~= nil then
			ingameInfo.Enable = false
			ingameInfo.Visible = false
		end

		-- 클라이언트 랭킹 점수 동기화
		local user = _UserService.LocalPlayer
		if user ~= nil and user.pvpRankingComponent ~= nil then
			user.pvpRankingComponent.score = newScore
		end

		-- 로비 점수 텍스트 갱신
		local pvpLobbyUI = _EntityService:GetEntityByPath("/ui/PvPLobbyUI")
		if pvpLobbyUI ~= nil and pvpLobbyUI.PvPLobbyUI ~= nil then
			pvpLobbyUI.PvPLobbyUI:UpdateScoreDisplay()
		end

		-- 미니맵 아이콘 정리
		local minimapPath = "/ui/Ingame_Info_UI_Group/Minimap Group/Minimap Background"
		local minimap = _EntityService:GetEntityByPath(minimapPath)
		if minimap ~= nil then
			_GameManager:DestroyChildrenInClient(minimap, true)
		end

		-- 결과 UI 표시
		local pvpResultUI = _EntityService:GetEntityByPath("/ui/PvPResultUI")
		if pvpResultUI ~= nil then
			pvpResultUI.Enable = true
			pvpResultUI.Visible = true
			if pvpResultUI.PvPResultUI ~= nil then
				pvpResultUI.PvPResultUI:ShowResult(isWin, deltaScore, newScore, 0)
			end
		end
	end

	@ExecSpace("Client")
	method void SyncTimer(number time)
		self.gameTimer = time

		-- 타이머 UI 업데이트
		local remaining = self.maxGameTime - time
		if remaining < 0 then remaining = 0 end
		local minutes = math.floor(remaining / 60)
		local seconds = math.floor(remaining % 60)
		local timeText = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/CenterUI/TimeText")
		if timeText ~= nil then
			timeText.TextComponent.Text = string.format("%d:%02d", minutes, seconds)
		end
	end

	@ExecSpace("Server")
	method void RequestGameEnd(boolean isWin)
		if not self.isPlaying then
			return
		end
		self:GameEndCall(isWin)
	end

	@ExecSpace("Client")
	method void TimeoutGameEnd()
		local userRatio = self.UserTower.Unit.hp / self.UserTower.Unit.maxHP
		local enemyRatio = self.EnemyTower.Unit.hp / self.EnemyTower.Unit.maxHP
		self:TimeoutGameEndResult(userRatio > enemyRatio)
	end

	@ExecSpace("Server")
	method void TimeoutGameEndResult(boolean isWin)
		self:GameEndCall(isWin)
	end

	@ExecSpace("Server")
	method void GiveUpCall()
		_ProtocolService:CommonCall(senderUserId)

		if not self.isPlaying then
			return
		end

		self:GameEndCall(false)
	end

	@ExecSpace("ServerOnly")
	method void SetMatchInfo(table info)
		self.matchInfo = info
	end

	@ExecSpace("ServerOnly")
	method table ComputeSynergyFromMatch(table deck, table unitInfoMap)
		local synergyCols = {"jobId", "countryId", "regionId", "LimitBreakCountryId", "LimitBreakJobId"}
		local countMap = {}

		for _, unitId in ipairs(deck) do
			if unitId == nil or unitId == "" then
				continue
			end

			local unit = _UnitService:GetUnitByIDFromServer(unitId)
			if unit == nil then
				continue
			end

			local buffedUnit = BuffedUnitModel()
			buffedUnit:Init(unit)

			local unitMeta = unitInfoMap[unitId]
			if unitMeta ~= nil then
				buffedUnit = _BuffedUnitService:SetUnitBuff(buffedUnit, unitMeta.level or 1, unitMeta.limitBreak or 1)
			end

			for _, col in ipairs(synergyCols) do
				if buffedUnit[col] ~= nil and buffedUnit[col] ~= 0 then
					local key = tostring(buffedUnit[col])
					if countMap[key] == nil then
						countMap[key] = 0
					end
					countMap[key] = countMap[key] + 1
				end
			end
		end

		return countMap
	end

	@ExecSpace("ServerOnly")
	method void CleanupPreviousGame()
		-- 잔여 유닛 제거
		self:DestroyAllUnits()

		-- 잔여 스킬/투사체 제거
		local mapPath = _pvpService.PVP_STAGE_PATH
		local skillParent = _EntityService:GetEntityByPath(mapPath .. "/SkillParent")
		if skillParent ~= nil then
			_GameManager:DestroyChildren(skillParent, false)
		end
		local projectileParent = _EntityService:GetEntityByPath(mapPath .. "/ProjectileParent")
		if projectileParent ~= nil then
			_GameManager:DestroyChildren(projectileParent, false)
		end

		-- 타워를 경로로 직접 가져오기 (property Entity 참조가 stale될 수 있음)
		local userTower = _EntityService:GetEntityByPath(mapPath .. "/PlayerTower")
		local enemyTower = _EntityService:GetEntityByPath(mapPath .. "/EnemyTower")

		-- 타워 Unit 상태 초기화
		self:ResetTowerState(userTower)
		self:ResetTowerState(enemyTower)

		-- 타워 HP 초기화
		local towerHP = _pvpService.USER_TOWER_HP
		local enemyTowerHP = _pvpService.ENEMY_TOWER_HP

		if userTower ~= nil and userTower.Unit ~= nil then
			userTower.Unit.originMaxHP = towerHP
			userTower.Unit.maxHP = towerHP
			userTower.Unit.hp = towerHP
		end

		if enemyTower ~= nil and enemyTower.Unit ~= nil then
			enemyTower.Unit.originMaxHP = enemyTowerHP
			enemyTower.Unit.maxHP = enemyTowerHP
			enemyTower.Unit.hp = enemyTowerHP
		end

		-- GameClearChecker 리셋
		if userTower ~= nil and userTower.GameClearChecker ~= nil then
			userTower.GameClearChecker.isClear = false
		end
		if enemyTower ~= nil and enemyTower.GameClearChecker ~= nil then
			enemyTower.GameClearChecker.isClear = false
		end
	end

	@ExecSpace("ServerOnly")
	method void ResetTowerState(Entity tower)
		if tower == nil or tower.Unit == nil then
			return
		end
		local unit = tower.Unit
		-- curState가 "die"면 SetState가 무시되므로 직접 설정
		unit.curState = "stand"
		unit.curTarget = nil
		unit.stunTime = 0
		unit.stunTimeCounter = 0
		unit.freezeTime = 0
		unit.freezeTimeCounter = 0
		unit.debuffState = 0
		unit.isUsingSkill = false
	end

	@ExecSpace("ServerOnly")
	method void DestroyAllUnits()
		local mapPath = _pvpService.PVP_STAGE_PATH

		local myMonsterList = _EntityService:GetEntityByPath(mapPath .. "/MyMonsterList")
		if myMonsterList ~= nil and myMonsterList.Children ~= nil then
			local targets = {}
			for idx, child in ipairs(myMonsterList.Children) do
				if idx ~= 1 then
					table.insert(targets, child)
				end
			end
			for _, e in ipairs(targets) do
				if e ~= nil then
					e:Destroy()
				end
			end
		end

		local enemyList = _EntityService:GetEntityByPath(mapPath .. "/EnemyList")
		if enemyList ~= nil and enemyList.Children ~= nil then
			local targets = {}
			for idx, child in ipairs(enemyList.Children) do
				if idx ~= 1 then
					table.insert(targets, child)
				end
			end
			for _, e in ipairs(targets) do
				if e ~= nil then
					e:Destroy()
				end
			end
		end
	end

end
