{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://69b0d084-ac88-4c8c-a210-0142224d1ffd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "69b0d084-ac88-4c8c-a210-0142224d1ffd",
      "Language": 1,
      "Name": "pvpCombatComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}