{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://100e8bc9-e4c8-4deb-b16d-7ca05d959aae",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "100e8bc9-e4c8-4deb-b16d-7ca05d959aae",
      "Language": 1,
      "Name": "pvpUserSpawnComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}