{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2f71d4879b904d41bac6f58e2989575b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2f71d4879b904d41bac6f58e2989575b",
      "name": "Victoria_Island",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}