{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ec304b5d191e407ea3d6943a21e282b9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ec304b5d191e407ea3d6943a21e282b9",
      "name": "Coupon",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}