{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8e198a7c79ff420e9afe5c52a38d3241",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8e198a7c79ff420e9afe5c52a38d3241",
      "name": "Gacha",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}