{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4a0b9a1d444d496fb137f27fb8c3179c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4a0b9a1d444d496fb137f27fb8c3179c",
      "name": "Mail",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}