{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7255d56e96114c9db2db2e8eda9dce1c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7255d56e96114c9db2db2e8eda9dce1c",
      "name": "PvP",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}