{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3a403d88f0b648a7808e2c57884e301a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3a403d88f0b648a7808e2c57884e301a",
      "name": "Reward",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}