{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://39cd135a2c2447a0a645df63213af6b4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://39cd135a2c2447a0a645df63213af6b4",
      "name": "Synergy",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}