{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ace35c69-b58e-4d92-a772-4b1bcb4e1edf",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Boss_Punch",
      "BaseModelId": null,
      "Id": "ace35c69-b58e-4d92-a772-4b1bcb4e1edf",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Boss_Punch"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}