@Component
script PassItem extends Component

	property integer day = 0

	property Entity itemDayText = nil

	property Entity itemIcon = nil

	property Entity lockedIcon = nil

	property Entity claimIcon = nil

	property Entity amountText = nil

	@ExecSpace("ClientOnly")
	method void Initialize(integer dayNum)
		self.day = dayNum

		-- UI 요소 찾기
		self.itemDayText = self.Entity:GetChildByName("ItemDayText")
		self.itemIcon = self.Entity:GetChildByName("ItemIcon")
		self.lockedIcon = self.Entity:GetChildByName("LockedIcon")
		self.claimIcon = self.Entity:GetChildByName("ClaimIcon")
		self.amountText = self.Entity:GetChildByName("AmountText")

		-- 일차 텍스트 설정
		if self.itemDayText ~= nil and self.itemDayText.TextComponent ~= nil then
			self.itemDayText.TextComponent.Text = tostring(self.day) .. "일차"
		end

		-- 보상 수량 설정 (ShopService에서 가져오기)
		self:SetRewardAmount()

		-- 초기 상태: 잠금
		self:SetState("locked")
	end

	@ExecSpace("ClientOnly")
	method void SetRewardAmount()
		-- ShopService에서 해당 일차의 보상 정보 가져오기
		local rewardJson = _ShopService.passRewardInfo[self.day]
		if rewardJson ~= nil and self.amountText ~= nil and self.amountText.TextComponent ~= nil then
			local reward = _HttpService:JSONDecode(rewardJson)
			self.amountText.TextComponent.Text = tostring(reward.value)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateState(boolean hasPass, integer currentDay, integer claimedDay)
		if not hasPass then
			-- 패스 미보유: 모두 잠금 상태
			self:SetState("locked")
			return
		end

		if self.day <= claimedDay then
			-- 이미 수령한 일차
			self:SetState("claimed")
		elseif self.day <= currentDay then
			-- 수령 가능한 일차 (아직 수령 안함)
			self:SetState("available")
		else
			-- 아직 수령 불가능한 일차
			self:SetState("locked")
		end
	end

	@ExecSpace("ClientOnly")
	method void SetState(string state)
		-- 모든 아이콘 숨기기
		if self.lockedIcon ~= nil then
			self.lockedIcon.Enable = false
			self.lockedIcon.Visible = false
		end
		if self.claimIcon ~= nil then
			self.claimIcon.Enable = false
			self.claimIcon.Visible = false
		end

		-- 상태에 따른 아이콘 표시
		if state == "locked" then
			-- 잠금 상태: LockedIcon 표시
			if self.lockedIcon ~= nil then
				self.lockedIcon.Enable = true
				self.lockedIcon.Visible = true
			end
		elseif state == "claimed" then
			-- 수령 완료: ClaimIcon 표시
			if self.claimIcon ~= nil then
				self.claimIcon.Enable = true
				self.claimIcon.Visible = true
			end
		elseif state == "available" then
			-- 수령 가능: 아이콘 없음 (기본 상태)
			-- 아이템 아이콘만 보임
		end
	end

end
