{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fdb17d18-f344-4b96-b12c-a8f88a0aeb33",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fdb17d18-f344-4b96-b12c-a8f88a0aeb33",
      "Language": 1,
      "Name": "ExtendEventSelectorUI",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://ae2e16e3-9503-4ac9-8708-5fc06d501d47"
    }
  }
}