@Logic
script BadgeConditionService extends Logic

	property table conditions = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:LoadBadgeConditions()
	end

	@ExecSpace("ServerOnly")
	method void LoadBadgeConditions()
		local dataSet = _DataService:GetTable("BadgeConditions")
		
		if dataSet == nil then
			print("[BadgeConditionService] Warning: BadgeConditions dataset not found")
			return
		end
		
		local count = dataSet:GetRowCount()
		print(string.format("[BadgeConditionService] Loading %d badge conditions", count))
		
		for i = 1, count do
			local condition = {}
			condition["id"] = tonumber(dataSet:GetCell(i, "id"))
			condition["badge_id"] = tostring(dataSet:GetCell(i, "badge_id"))
			condition["type"] = tostring(dataSet:GetCell(i, "type"))
			condition["grade"] = tostring(dataSet:GetCell(i, "grade"))
			condition["name"] = tostring(dataSet:GetCell(i, "name"))
			condition["description"] = tostring(dataSet:GetCell(i, "description"))
			condition["thumbnail_ruid"] = tostring(dataSet:GetCell(i, "thumbnail_ruid"))
		
			local chapterStr = tostring(dataSet:GetCell(i, "chapter"))
			local stageStr = tostring(dataSet:GetCell(i, "stage"))
			local rankStr = tostring(dataSet:GetCell(i, "rank"))
		
			condition["chapter"] = (chapterStr ~= "-" and chapterStr ~= "") and tonumber(chapterStr) or nil
			condition["stage"] = (stageStr ~= "-" and stageStr ~= "") and tonumber(stageStr) or nil
			condition["unit_id"] = tostring(dataSet:GetCell(i, "unit_id"))
			condition["rank"] = (rankStr ~= "-" and rankStr ~= "") and tonumber(rankStr) or nil
			condition["enabled"] = tostring(dataSet:GetCell(i, "enabled")) == "true"
			condition["reward_type"] = tostring(dataSet:GetCell(i, "reward_type"))
			condition["reward_amount"] = tonumber(dataSet:GetCell(i, "reward_amount"))

			self.conditions[condition.badge_id] = condition
		
			print(string.format("[BadgeConditionService] Loaded badge: %s (Type: %s)",
				condition.badge_id, condition.type))
		end
	end

	@ExecSpace("Server")
	method void CheckAndAwardBadge(string userId, string badgeId)
		print(string.format("[Badge] CheckAndAwardBadge called: userId=%s, badgeId=%s", userId, badgeId))
		
		local condition = self.conditions[badgeId]
		if condition == nil then
			print(string.format("[Badge] Condition not found for badgeId: %s", badgeId))
			return
		end
		
		if not condition.enabled then
			print(string.format("[Badge] Badge %s is disabled", badgeId))
			return
		end
		
		print(string.format("[Badge] Checking if user already has badge: %s", badgeId))
		local hasBadge = self:IsBadgeAcquired(userId, badgeId)
		if hasBadge then
			print(string.format("[Badge] User already has badge: %s", badgeId))
			return
		end
		
		print(string.format("[Badge] Checking condition type: %s", condition.type))
		local passed = false
		if condition.type == "CHAPTER_CLEAR" then
			passed = self:CheckChapterClear(userId, condition)
		elseif condition.type == "PICKUP_CHAR" then
			passed = self:CheckPickupChar(userId, condition)
		end
		
		print(string.format("[Badge] Condition check result for %s: %s", badgeId, tostring(passed)))
		
		if passed then
			print(string.format("[Badge] Attempting to award badge: %s", badgeId))
			local success = _BadgeService:AwardBadgeAndWait(userId, badgeId)
			-- DataStorage에도 백업 저장 (Maker 환경 대응)
			self:SetBadgeAcquired(userId, badgeId)
			if success then
				print(string.format("[Badge] ✓ Awarded '%s' to user %s", badgeId, userId))
			else
				print(string.format("[Badge] ✗ Failed to award '%s' to user %s (but saved to DataStorage)", badgeId, userId))
			end

			-- 배지 획득 시 레드닷 상태 갱신
			local hasUnclaimed = self:HasUnclaimedRewards(userId)
			_BadgeUIService:SendRedDotStatus(userId, hasUnclaimed)
		end
	end

	@ExecSpace("Server")
	method boolean CheckChapterClear(string userId, table condition)
		print(string.format("[Badge] CheckChapterClear: userId=%s, targetChapter=%s", userId, tostring(condition.chapter)))
		-- CheckChapterBadges에서 이미 클리어한 챕터 번호로 필터링해서 호출하므로 바로 true 반환
		print("[Badge] CheckChapterClear: PASS - Called from CheckChapterBadges with matching chapter")
		return true
	end


	@ExecSpace("Server")
	method boolean CheckPickupChar(string userId, table condition)
		print(string.format("[Badge] CheckPickupChar: unit_id=%s", tostring(condition.unit_id)))
		-- CheckPickupBadges already filtered by matching unitId, so always return true here
		print("[Badge] CheckPickupChar: PASS - Called from CheckPickupBadges with matching unit")
		return true
	end

	@ExecSpace("Server")
	method void CheckChapterBadges(string userId, integer chapter)
		print(string.format("[Badge] CheckChapterBadges called: userId=%s, chapter=%s", userId, tostring(chapter)))
		
		local count = 0
		for badgeId, condition in pairs(self.conditions) do
			if condition.enabled and
			   condition.type == "CHAPTER_CLEAR" and
			   condition.chapter == chapter then
				print(string.format("[Badge] Found matching badge: %s", badgeId))
				self:CheckAndAwardBadge(userId, badgeId)
				count = count + 1
			end
		end
		
		print(string.format("[Badge] CheckChapterBadges: checked %d badges for chapter %s", count, tostring(chapter)))
	end

	@ExecSpace("Server")
	method void CheckStageBadges(string userId, integer chapter, integer stage)
		-- 현재 스테이지별 랭킹 배지는 사용하지 않음
	end

	@ExecSpace("Server")
	method void CheckPickupBadges(string userId, string unitId)
		for badgeId, condition in pairs(self.conditions) do
			if condition.enabled and
			   condition.type == "PICKUP_CHAR" and
			   condition.unit_id == unitId then
				self:CheckAndAwardBadge(userId, badgeId)
			end
		end
	end

	@ExecSpace("Server")
	method void CheckAllBadges(string userId)
		for badgeId, condition in pairs(self.conditions) do
			if condition.enabled then
				self:CheckAndAwardBadge(userId, badgeId)
			end
		end
	end

	@ExecSpace("Server")
	method table GetAllBadgeConditions()
		return self.conditions
	end

	@ExecSpace("Server")
	method table GetUserBadgeStatus(string userId)
		print(string.format("[Badge] GetUserBadgeStatus: userId=%s", userId))

		local badgeStatus = {}

		for badgeId, condition in pairs(self.conditions) do
			if condition.enabled then
				local hasBadge = self:IsBadgeAcquired(userId, badgeId)
				local claimed = self:IsRewardClaimed(userId, badgeId)

				badgeStatus[badgeId] = {
					acquired = hasBadge,
					claimed = claimed,
					condition = condition
				}
			end
		end

		return badgeStatus
	end

	@ExecSpace("Server")
	method boolean IsRewardClaimed(string userId, string badgeId)
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local errorCode, claimed = ds:GetAndWait("BADGE_REWARD_" .. badgeId)

		if errorCode == 0 and claimed == "true" then
			return true
		end

		return false
	end

	@ExecSpace("Server")
	method void SetRewardClaimed(string userId, string badgeId)
		local ds = _DataStorageService:GetUserDataStorage(userId)
		ds:SetAndWait("BADGE_REWARD_" .. badgeId, "true")

		print(string.format("[Badge] SetRewardClaimed: userId=%s, badgeId=%s", userId, badgeId))
	end

	@ExecSpace("Server")
	method boolean IsBadgeAcquired(string userId, string badgeId)
		-- DataStorage 먼저 확인 (Maker 환경에서는 BadgeService가 영구 저장 안됨)
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local errorCode, acquired = ds:GetAndWait("BADGE_ACQUIRED_" .. badgeId)

		print(string.format("[Badge] IsBadgeAcquired: userId=%s, badgeId=%s, errorCode=%s, acquired=%s",
			userId, badgeId, tostring(errorCode), tostring(acquired)))

		if errorCode == 0 and acquired == "true" then
			return true
		end

		-- 네이티브 BadgeService도 확인 (배포 환경 대응)
		local hasBadge = _BadgeService:UserHasBadgeAndWait(userId, badgeId)
		print(string.format("[Badge] IsBadgeAcquired (native): badgeId=%s, hasBadge=%s", badgeId, tostring(hasBadge)))
		if hasBadge then
			-- 네이티브에 있으면 DataStorage에도 마이그레이션 저장
			self:SetBadgeAcquired(userId, badgeId)
			return true
		end

		return false
	end

	@ExecSpace("Server")
	method void SetBadgeAcquired(string userId, string badgeId)
		local ds = _DataStorageService:GetUserDataStorage(userId)
		ds:SetAndWait("BADGE_ACQUIRED_" .. badgeId, "true")

		print(string.format("[Badge] SetBadgeAcquired: userId=%s, badgeId=%s", userId, badgeId))
	end

	@ExecSpace("Server")
	method boolean ClaimBadgeReward(string userId, string badgeId)
		print(string.format("[Badge] ClaimBadgeReward: userId=%s, badgeId=%s", userId, badgeId))

		local condition = self.conditions[badgeId]
		if condition == nil then
			print(string.format("[Badge] Condition not found for badgeId: %s", badgeId))
			return false
		end

		local hasBadge = self:IsBadgeAcquired(userId, badgeId)
		if not hasBadge then
			print(string.format("[Badge] User does not have badge: %s", badgeId))
			return false
		end

		local claimed = self:IsRewardClaimed(userId, badgeId)
		if claimed then
			print(string.format("[Badge] Reward already claimed for badge: %s", badgeId))
			return false
		end

		if condition.reward_type == "FirstCoin" then
			_BillingService:AddFirstFreeCoin(userId, condition.reward_amount)
			print(string.format("[Badge] Added FirstCoin: %d", condition.reward_amount))
		elseif condition.reward_type == "SecondCoin" then
			_BillingService:AddSecondFreeCoin(userId, condition.reward_amount)
			print(string.format("[Badge] Added SecondCoin: %d", condition.reward_amount))
		end

		self:SetRewardClaimed(userId, badgeId)
		print(string.format("[Badge] ✓ Claimed reward for badge: %s", badgeId))

		return true
	end

	@ExecSpace("Server")
	method boolean HasUnclaimedRewards(string userId)
		for badgeId, condition in pairs(self.conditions) do
			if condition.enabled then
				local hasBadge = self:IsBadgeAcquired(userId, badgeId)
				local claimed = self:IsRewardClaimed(userId, badgeId)

				if hasBadge and not claimed then
					return true
				end
			end
		end

		return false
	end

	@ExecSpace("Server")
	method void CheckAllBadgesOnLogin(string userId)
		print(string.format("[Badge] CheckAllBadgesOnLogin: userId=%s", userId))

		-- 1. 챕터 클리어 배지 체크 (모든 클리어한 챕터)
		local player = _UserService:GetUserEntityByUserId(userId)
		if player ~= nil and player.UserStage ~= nil then
			local openChapter = player.UserStage.openChapter
			-- openChapter는 현재 진행 가능한 챕터이므로 openChapter-1까지가 클리어한 챕터
			for chapter = 1, openChapter - 1 do
				self:CheckChapterBadges(userId, chapter)
			end
		end

		-- 2. 픽업 캐릭터 배지 체크 (보유한 모든 캐릭터)
		-- _UserMonsterService:GetList()는 ClientOnly이므로 userMonsterDict 직접 순회
		for unitId, json in pairs(_UserMonsterService.userMonsterDict) do
			self:CheckPickupBadges(userId, unitId)
		end

		print("[Badge] CheckAllBadgesOnLogin completed")
	end

end