{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://494c5a2c-51bf-4b76-8a52-4cd573a2a14a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "494c5a2c-51bf-4b76-8a52-4cd573a2a14a",
      "Language": 1,
      "Name": "BadgeConditionService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}