{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f824c1fa-185e-4afc-bd29-e1229e8aaf8b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f824c1fa-185e-4afc-bd29-e1229e8aaf8b",
      "Language": 1,
      "Name": "CustomShopService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}