{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://484665a0-727a-4f82-aa41-147d2214237d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "484665a0-727a-4f82-aa41-147d2214237d",
      "Language": 1,
      "Name": "EventGameService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}