{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://536af4b4-1c16-4640-967e-c103a5f71ca1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "536af4b4-1c16-4640-967e-c103a5f71ca1",
      "Language": 1,
      "Name": "EventService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}