@Component
script GameManager extends Component

	property Entity skillSelectUI = nil

	property SyncTable<Entity> skillBtn

	property Entity shopUI = nil

	property Entity infoUI = nil

	property Entity unitShop = nil

	property Entity skillSlots = nil

	@Sync
	property integer chapterIndex = 0

	@Sync
	property integer mapIndex = 0

	@Sync
	property number currentGameMode = 0

	@Sync
	property integer playStartTs = 0

	property Entity timeText = nil

	@Sync
	property string dynamicMapName = ""

	@Sync
	property boolean isPlaying = false

	@Sync
	property integer timer = 0

	property Entity gameClearResult = nil

	property RankUI rankUI = nil

	property Entity failPopupUI = nil

	property Entity joystick = nil

	property Entity screenSkillUI = nil

	property Entity mapTextUI = nil

	@Sync
	property boolean isTutorialPaused = false

	property string hardModeMaterialId = "c3d80f81-fdbe-4304-aeb6-4ee73d86f120"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.Entity ~= _UserService.LocalPlayer then
			return
		end
		-- UI 엔티티 동적 조회 (DefaultPlayer @Component에서는 UUID 참조 불가)
		self.shopUI = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group")
		self.infoUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group")
		self.unitShop = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/UnitShop")
		self.skillSlots = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/SkillSlots")
		self.timeText = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/CenterUI/TimeText")
		self.gameClearResult = _EntityService:GetEntityByPath("/ui/GameClearUI")
		self.failPopupUI = _EntityService:GetEntityByPath("/ui/GameFailUI")
		self.joystick = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/UIJoystick")
		self.screenSkillUI = _EntityService:GetEntityByPath("/ui/IngameScreenSkillUI")
		self.mapTextUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/UserInfo/MapText")

		-- RankUI 컴포넌트 조회
		local rankEntity = _EntityService:GetEntityByPath("/ui/GameClearUI/Frame/ScrollRankList")
		if rankEntity ~= nil then
			self.rankUI = rankEntity.RankUI
		end
	end

	@ExecSpace("Client")
	method void OpenSkillSelect()
		_TweenLogic:MoveTo(self.skillSelectUI, Vector2(0, 0), 0.3, EaseType.CircEaseIn)
		
		local currentIngameSkills = _UserService.LocalPlayer.PlayerCharacter.ingameSkills
		local allSkillData = _SkillManager.ingameSkillData
		
		-- 후보 스킬 목록 생성
		local availableSkills = {}
		for skillID, baseData in pairs(allSkillData) do
		    local currentLevel = currentIngameSkills[skillID] or 0
		    if currentLevel < baseData["maxLevel"] then
		        table.insert(availableSkills, skillID)
		    end
		end
		
		-- 선택할 수 있는 스킬 수 결정 (최대 3개)
		local choiceCount = math.min(3, #availableSkills)
		if choiceCount == 0 then
		    return
		end
		
		-- 랜덤으로 3개 뽑기
		for i = 1, choiceCount do
		    local index = math.random(1, #availableSkills)
		    local skillID = availableSkills[index]
		    local skillData = allSkillData[skillID]
		    table.remove(availableSkills, index)  -- 같은 스킬 중복 방지
		
			local currentLevel = currentIngameSkills[skillID] or 0
		    local descList = _UtilLogic:Split(skillData["desc"], "|")
		    local descIndex = math.min(currentLevel + 1, #descList)  -- 선택창은 "다음 레벨" 설명을 보여주기 위해 +1
		
		    local selectedDesc = descList[descIndex] or "설명이 없습니다."
		
		    -- UI 버튼에 정보 넣기
		    self.skillBtn[i].Children[1].SpriteGUIRendererComponent.ImageRUID = skillData["icon"]
		    self.skillBtn[i].Children[2].TextComponent.Text = skillData["name"]
		    self.skillBtn[i].Children[3].TextComponent.Text = selectedDesc
		    self.skillBtn[i].SkillButton.skillID = skillID
		end
		
		-- 만약 선택지 수가 3개 미만이면 나머지 버튼은 비활성화
		for i = choiceCount + 1, 3 do
		    self.skillBtn[i].Children[1].SpriteGUIRendererComponent.ImageRUID = ""
		    self.skillBtn[i].Children[2].TextComponent.Text = ""
		    self.skillBtn[i].Children[3].TextComponent.Text = ""
		    self.skillBtn[i].SkillButton.skillID = nil
		end
	end

	@ExecSpace("Client")
	method void CloseSkillSelect()
		_TweenLogic:MoveTo(self.skillSelectUI, Vector2(0, -800), 0.3, EaseType.CircEaseOut)
	end

	@ExecSpace("Server")
	method void GameStart(integer chapterIndex, integer mapIndex, number gameMode)
		local userId = senderUserId or self.Entity.PlayerComponent.UserId
		self.chapterIndex = chapterIndex
		self.mapIndex = mapIndex
		self.isPlaying = true
		self.playStartTs = DateTime.UtcNow.Elapsed
		
		-- 모드 설정
		self.currentGameMode = gameMode

		-- 매트릭스 모드는 MatrixGameManager에서 자체 초기화하므로 여기선 기본 설정만
		if gameMode == _eGameMode.Matrix then
			self:GameStartDataInClient(chapterIndex, mapIndex, self.dynamicMapName, userId)
			return
		end

		if self.Entity.TimeScaleManager ~= nil then
			self.Entity.TimeScaleManager:RestoreTimeScale(userId)
		end

		local userIncome = self.Entity.SpawnManager:GetUserIncome()
		local baseIncomeData = userIncome.MesoIncome:GetMesoData()
		local meso = baseIncomeData.init
		local income = baseIncomeData.income
		if userId ~= nil then
			local user = _UserService:GetUserEntityByUserId(userId)

			local addInitPoint = 5
			local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(addInitPoint)
			local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(tostring(addInitPoint), count)

			if synergy:length() > 0 then
				local item = synergy:Get(1)
				meso += item:CalcValue(meso)
			end

			local addPointRatio = 101
			local addPointRatioCount = user.UserSynergyComponent:GET_SYNERGY_COUNT(addPointRatio)
			local addPointRatioSynergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(tostring(addPointRatio), addPointRatioCount)

			if addPointRatioSynergy:length() > 0 then
				local item = addPointRatioSynergy:Get(1)
				income += item:CalcValue(income)
			end
		end

		userIncome.MesoIncome:InitData(meso, income)

		local key = _RankingService:GetRankKeyByTable({chapter=chapterIndex, stage=mapIndex})

		self:SetPlayerCharacter(userId)

		self:SetTimer(userId)
		self:GameStartDataInClient(chapterIndex, mapIndex, self.dynamicMapName, userId)
		self:EnableUI(userId)

		local stageData
		if self.currentGameMode == _eGameMode.Event then
			local eventIdValue = tostring(_EventService.currentEventVersion)
			stageData = _EventService:GetEventStageByIdFromServer(eventIdValue, chapterIndex, mapIndex)
		else
			stageData = _StageService:GetStageByIdFromServer(tostring(mapIndex + 100 * chapterIndex))
		end
		local playerTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/PlayerTower")
		local enemyTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/EnemyTower")
		local ourHealthBar = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/Player_HP_bar")
		local enemyHealthBar = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/EnemyHealthBar")

		if stageData ~= nil then
			enemyTower.Unit.originMaxHP = stageData["enemy_tower_hp"]
			enemyTower.Unit.maxHP = stageData["enemy_tower_hp"]
			enemyTower.Unit.hp = stageData["enemy_tower_hp"]
		end
		playerTower.Unit.originMaxHP = 500
		playerTower.Unit.maxHP = 500
		playerTower.Unit.hp = 500
	end

	@ExecSpace("Client")
	method void GameStartDataInClient(integer chapterIndex, integer mapIndex, string dynMapName)
		self.chapterIndex = chapterIndex
		self.mapIndex = mapIndex

		-- @Sync 동기화 타이밍 이슈 방지: 서버에서 전달받은 동적 맵 이름을 직접 설정
		if dynMapName ~= nil and dynMapName ~= "" then
			self.dynamicMapName = dynMapName
		end

		local ourHealthBarUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/Player_HP_bar")
		local enemyHealthBarUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/EnemyHealthBar")
		local playerTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/PlayerTower")
		local enemyTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/EnemyTower")

		ourHealthBarUI.OurHealthBar.tower = playerTower
		enemyHealthBarUI.EnemyHealthBar.tower = enemyTower
		
		if self.currentGameMode == _eGameMode.Event then
			local eventIdValue = tostring(_EventService.currentEventVersion)
			local eventStage = _EventService:GetEventStageById(eventIdValue, chapterIndex, mapIndex)
			if eventStage ~= nil then
				self.mapTextUI.TextComponent.Text = eventStage.name
			end
		else
			self.mapTextUI.TextComponent.Text = _StageService:GetStageById(tostring(chapterIndex * 100 + mapIndex)).name
		end
	end

	method void GameEnd()
		-- PvP 모드는 pvpCombatComponent에서 별도 처리
		if self.currentGameMode == _eGameMode.PvP then
			self.currentGameMode = _eGameMode.Normal
			self.dynamicMapName = ""
			return
		end
		
		-- 배속 저장 후 초기화
		if self.Entity.TimeScaleManager ~= nil then
			self.Entity.TimeScaleManager:SaveAndReset()
		end
		
		-- 몬스터 도감 킬 데이터 서버로 동기화
		self.Entity.MonsterCodexService:SyncKillDataToServer()

		-- 인게임 UI 비활성화
		self.shopUI.Enable = false
		self.shopUI.Visible = false
		self.infoUI.Enable = false
		self.infoUI.Visible = false
		self.gameClearResult.Enable = false
		self.gameClearResult.Visible = false
		self.failPopupUI.Enable = false
		self.failPopupUI.Visible = false

		-- 동적 맵 이름 리셋
		self.dynamicMapName = ""

		-- 모드 초기화 (서버에서도 리셋하여 다음 GameStart 시 @Sync 보장)
		self.currentGameMode = _eGameMode.Normal
		self:ResetGameModeOnServer()
		
		self:ClearObjects()
		self:ClearTimer()
		self:ClearGameData()
		self:ClearGameDataInClient()
	end

	@ExecSpace("Server")
	method void ResetGameModeOnServer()
		self.currentGameMode = _eGameMode.Normal
		self.dynamicMapName = ""
	end

	--- 동적 맵 생성 후 게임 시작 (클라이언트에서 호출)
	@ExecSpace("Server")
	method void RequestDynamicMapEntry(integer chapter, integer stage, number gameMode, string sourceMapName)
		local userId = senderUserId
		if userId == nil then
			return
		end

		-- 기존 동적 맵 정리
		local oldMapName = _GameRoomService.userDynamicMapNames[userId]
		if oldMapName ~= nil then
			_GameRoomService.userDynamicMapNames[userId] = nil
			_GameRoomService:TryDestroyDynamicMap(oldMapName)
		end

		-- 고유 맵 이름 생성
		local newMapName = sourceMapName .. "_" .. userId

		-- 동적 맵 생성
		local resultCode = _DynamicMapService:CreateDynamicMap(sourceMapName, newMapName)
		if resultCode ~= DynamicMapResultCode.Success then
			if resultCode == DynamicMapResultCode.DuplicateMapName then
				_DynamicMapService:DestroyDynamicMap(newMapName)
				resultCode = _DynamicMapService:CreateDynamicMap(sourceMapName, newMapName)
				if resultCode ~= DynamicMapResultCode.Success then
					log_error("[GameManager] Failed to create dynamic map: " .. newMapName)
					return
				end
			else
				log_error("[GameManager] Failed to create dynamic map: " .. newMapName .. " code=" .. tostring(resultCode))
				return
			end
		end

		-- 추적 등록
		_GameRoomService.userDynamicMapNames[userId] = newMapName
		_GameRoomService.activeDynamicMaps[newMapName] = true

		-- @Sync로 클라이언트에 동적 맵 이름 전달
		self.dynamicMapName = newMapName

		-- 유저 텔레포트
		local userEntity = _UserService:GetUserEntityByUserId(userId)
		if userEntity ~= nil then
			_TeleportService:TeleportToMapPosition(userEntity, Vector3.zero, newMapName)
		end

		-- 게임 시작
		self:GameStart(chapter, stage, gameMode)
	end

	method string GetGameMapName()
		-- 동적 맵이 활성화되어 있으면 동적 맵 경로 반환
		if self.dynamicMapName ~= nil and self.dynamicMapName ~= "" then
			return "/maps/" .. self.dynamicMapName
		end

		if self.currentGameMode == _eGameMode.PvP then
			return _pvpService.PVP_STAGE_PATH
		elseif self.currentGameMode == _eGameMode.Matrix then
			return "/maps/MatrixStage"
		elseif self.currentGameMode == _eGameMode.Test then
			return "/maps/TestMap"
		elseif self.currentGameMode == _eGameMode.Event then
			local chapterStr = "" .. self.chapterIndex
			local mapStr = "" .. self.mapIndex
			if self.chapterIndex < 10 then
				chapterStr = "0" .. self.chapterIndex
			end
			if self.mapIndex < 10 then
				mapStr = "0" .. self.mapIndex
			end
			return "/maps/Event" .. chapterStr .. mapStr
		end
		
		return "/maps/Stage"..self.chapterIndex.."0"..self.mapIndex
	end

	@ExecSpace("Client")
	method void EnableUI()
		-- 인게임 UI 활성화
		self.shopUI.Enable = true
		self.shopUI.Visible = true
		self.infoUI.Enable = true
		self.infoUI.Visible = true
		self.gameClearResult.Enable = false
		self.gameClearResult.Visible = false
		self.joystick.Enable = false
		self.joystick.Visible = false
		
		-- 불필요한 UI 비활성화
		self.failPopupUI.Enable = false
		self.failPopupUI.Visible = false
		
		-- 모바일 환경 지원
		if Environment:IsMobilePlatform() then
			self.joystick.Enable = true
			self.joystick.Visible = true
		end
		
		
		-- 닉네임 설정
		local userNameUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/UserInfo/UserName")
		userNameUI.TextComponent.Text = _UserService.LocalPlayer.PlayerComponent.Nickname
		
		-- Stage000 (튜토리얼 스테이지) 진입 시 인게임 튜토리얼 시작
		log("[GameManager] EnableUI chapterIndex=" .. tostring(self.chapterIndex) .. " mapIndex=" .. tostring(self.mapIndex) .. " gameMode=" .. tostring(self.currentGameMode))
		if self.chapterIndex == 0 and self.mapIndex == 0 and self.currentGameMode ~= _eGameMode.Matrix then
			log("[GameManager] Setting Tutorial mode (chapter=0, map=0)")
			self.currentGameMode = _eGameMode.Tutorial
		
			-- 튜토리얼용 덱 설정: 첫 번째 카드를 히어로로 스왑 (InitShop 전에 설정해야 함)
			local playerDeckComp = self.Entity.UserDeck
			if playerDeckComp ~= nil then
				local heroId = "model://494916e1-eeaa-4318-b36f-95d40d6c5e91"
				local userDeck = playerDeckComp.userDeck

				-- 히어로가 덱에 있는지 찾기
				local heroIndex = nil
				for i = 1, 8 do
					if userDeck[i] == heroId then
						heroIndex = i
						break
					end
				end
		
				-- 히어로가 있으면 첫 번째 카드와 스왑
				if heroIndex ~= nil and heroIndex ~= 1 then
					userDeck[heroIndex] = userDeck[1]
					userDeck[1] = heroId
				elseif heroIndex == nil then
					-- 히어로가 덱에 없으면 첫 번째 카드를 히어로로 교체
					userDeck[1] = heroId
				end
			end
		end
		
		self.unitShop.UnitShop:InitShop()
		
		for i = 1, 2 do
		    local child = self.skillSlots.Children[i]
		    if child ~= nil then
				child.SkillSlot:Initialize()
		    end
		end
		
		-- 튜토리얼 모드일 때 튜토리얼 시작
		if self.currentGameMode == _eGameMode.Tutorial then
			-- 약간의 딜레이 후 튜토리얼 시작 (UI 로드 완료 대기)
			_TimerService:SetTimerOnce(function()
				if self.Entity.TutorialService ~= nil then
					self.Entity.TutorialService:StartIngameTutorial(1)
				end
			end, 0.5)
		end
		
		-- 하드모드 배경 Material 적용
		self:ApplyHardModeBackgroundMaterial()
	end

	@ExecSpace("Client")
	method void ApplyHardModeBackgroundMaterial()
		-- 하드모드 여부 확인 (서버 동기화 전에 호출될 수 있으므로 StageSelectorUI에서도 확인)
		local isHardMode = (self.currentGameMode == _eGameMode.Hard)
		if not isHardMode then
			local stageSelectUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI")
			if stageSelectUI ~= nil and stageSelectUI.StageSelectorUI ~= nil then
				isHardMode = stageSelectUI.StageSelectorUI.isHardMode or false
			end
		end
		
		-- 현재 맵의 Background 엔티티 찾기
		local mapPath = self:GetGameMapName()
		local backgroundEntity = _EntityService:GetEntityByPath(mapPath .. "/Background")
		
		-- Background가 있고 Enable이 true인 경우 BackgroundComponent 사용
		if backgroundEntity ~= nil and backgroundEntity.Enable == true then
			if backgroundEntity.BackgroundComponent ~= nil then
				if isHardMode then
					backgroundEntity.BackgroundComponent.MaterialId = self.hardModeMaterialId
				else
					backgroundEntity.BackgroundComponent.MaterialId = ""
				end
				return
			end
		end
		
		-- Background가 없거나 Enable이 false인 경우 TemporaryBackground들 처리
		local tempBackgrounds = _EntityService:GetEntitiesByPath(mapPath .. "/TemporaryBackground")
		
		if tempBackgrounds == nil or #tempBackgrounds == 0 then
			return
		end
		
		for i, tempBg in ipairs(tempBackgrounds) do
			if tempBg ~= nil and tempBg.BackgroundComponent ~= nil then
				if isHardMode then
					tempBg.BackgroundComponent.MaterialId = self.hardModeMaterialId
				else
					tempBg.BackgroundComponent.MaterialId = ""
				end
			end
		end
	end

	@ExecSpace("Client")
	method void SetPlayerCharacter()
		local player = _UserService.LocalPlayer.UserSkillDeck
		
		
		local skill1 = _SkillService:GetSkillByIDFromClient(player.userSkillDeck[1])
		local skill2 = _SkillService:GetSkillByIDFromClient(player.userSkillDeck[2])
		
		_UserService.LocalPlayer.PlayerCharacter:SetSkill(skill1, skill2)
	end

	method void ClearObjects()
		local myMonsterList = _EntityService:GetEntityByPath(self:GetGameMapName().."/MyMonsterList")
		local enemyList = _EntityService:GetEntityByPath(self:GetGameMapName().."/EnemyList")
		local skillParent = _EntityService:GetEntityByPath(self:GetGameMapName().."/SkillParent")
		local ProjectileParent = _EntityService:GetEntityByPath(self:GetGameMapName().."/ProjectileParent")
		local minimapPath = "/ui/Ingame_Info_UI_Group/Minimap Group/Minimap Background"
		if self.currentGameMode == _eGameMode.Matrix then
			minimapPath = "/ui/MatrixUI/IngameUI/IngameInfoUI/Minimap Group/Minimap Background"
		end
		local minimap = _EntityService:GetEntityByPath(minimapPath)
		local timeText = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/CenterUI/TimeText")
		
		-- 첫 번째 자식은 유지
		self:DestroyChildren(myMonsterList, true)
		self:DestroyChildren(enemyList, true)
		self:DestroyChildrenInClient(minimap, true)
		
		-- 전부 삭제
		self:DestroyChildren(skillParent, false)
		self:DestroyChildren(ProjectileParent, false)
		
		timeText.TextComponent.Text = "0:00"
	end

	@ExecSpace("Server")
	method void DestroyChildren(Entity entity, boolean keepFirst)
		if not entity or not entity.Children then return end
			local targets = {}
			for idx, child in ipairs(entity.Children) do
				if not keepFirst or idx ~= 1 then
					table.insert(targets, child)
				end
			end
			for _, e in ipairs(targets) do
				if e and e.Destroy then
					e:Destroy()
				end
			end
	end

	@ExecSpace("Client")
	method void DestroyChildrenInClient(Entity entity, boolean keepFirst)
		if not entity or not entity.Children then return end
			local targets = {}
			for idx, child in ipairs(entity.Children) do
				if not keepFirst or idx ~= 1 then
					table.insert(targets, child)
				end
			end
			for _, e in ipairs(targets) do
				if e and e.Destroy then
					e:Destroy()
				end
			end
	end

	@ExecSpace("Server")
	method void SetTimer(string userId)
		local uid = userId or self.Entity.PlayerComponent.UserId
		self.timer = _TimerService:SetTimerRepeat(function()
			local playTime = DateTime.UtcNow.Elapsed - self.playStartTs
			if self.Entity.TimeScaleManager ~= nil then
				playTime = self.Entity.TimeScaleManager:GetAccumulatedPlayTime()
			end

			self:SetTimeText(playTime, uid)
		end, 1.0, 0)
	end

	@ExecSpace("Server")
	method void ClearTimer()
		self.playStartTs = 0
		_TimerService:ClearTimer(self.timer)
	end

	@ExecSpace("Client")
	method void SetTimeText(integer playTime)
		self.timeText.TextComponent.Text = self:FormatMMSS(playTime / 1000)
	end

	@ExecSpace("Server")
	method void ClearGameData()
		self.isPlaying = false
		
		local mesoWallet = _EntityService:GetEntityByPath(self:GetGameMapName() .. "/userWallet")
		
		mesoWallet.MesoWallet:SetMeso(0) 
	end

	@ExecSpace("Client")
	method void ClearGameDataInClient()
		local skillSlots = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/SkillSlots")
		
		for i = 1, 2 do
			skillSlots.Children[i].SkillSlot.remainingTime = 0
			skillSlots.Children[i].Children[2].SpriteGUIRendererComponent.FillAmount = 0
		end
	end

	method string FormatMMSS(number time)
		local s = math.max(0, math.floor(time))
		local m = math.floor(s / 60)
		local ss = s % 60
		
		return string.format("%d:%02d", m, ss)
	end

	@ExecSpace("Client")
	method void StageClear()
		local userStage = _UserService.LocalPlayer.UserStage
		self:Log_NormalStageClear()
		self:StageClearServer(userStage.selectChapter, userStage.selectStage)
	end

	@ExecSpace("Client")
	method void StageClearClientCallback(boolean isFirstClear, integer eventToken)
		local userAvatar = _EntityService:GetEntityByPath("/ui/GameClearUI/Frame/UserAvatar/UnitAvartar")
		local clearRewardUI = _EntityService:GetEntityByPath("/ui/GameClearUI/Frame/ClearReward")
		
		if eventToken == nil then
			eventToken = 0
		end
		
		self.gameClearResult.Enable = true
		self.gameClearResult.Visible = true
		
		local isEventMode = (self.currentGameMode == _eGameMode.Event)
		clearRewardUI.ClearRewardUI:RefreshUI(isFirstClear, isEventMode, eventToken)
		
		-- 이벤트 모드에서는 랭킹 UI 비활성화
		if self.rankUI ~= nil then
			local rankEntity = self.rankUI.Entity
			if self.currentGameMode == _eGameMode.Event then
				rankEntity.Enable = false
				rankEntity.Visible = false
			else
				rankEntity.Enable = true
				rankEntity.Visible = true
			end
		end
		
		_Utils:FadeIn(self.gameClearResult, 0.5)
		
		userAvatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Love, 100)
	end

	@ExecSpace("Server")
	method void StageClearServer(integer clearedChapter, integer clearedStage)
		-- 튜토리얼 스테이지(0,0)는 보상/랭킹/진행도 저장 없이 UI만 표시
		if clearedChapter == 0 and clearedStage == 0 then
			self:StageClearClientCallback(false, 0, senderUserId)
			_UserService:GetUserEntityByUserId(senderUserId).UserStage:SetClearStage(1, 1)
			return
		end
		
		local user = _UserService:GetUserEntityByUserId(senderUserId)
		local userStage = user.UserStage
		local userName = user.PlayerComponent.Nickname
		local playTime = DateTime.UtcNow.Elapsed - self.playStartTs
		if self.Entity.TimeScaleManager ~= nil then
			playTime = self.Entity.TimeScaleManager:GetAccumulatedPlayTime()
		end
		
		-- 하드모드 여부에 따라 랭킹 키 분기
		local isHardMode = (self.currentGameMode == _eGameMode.Hard)
		local key = nil
		if isHardMode then
			key = _RankingService:GetRankKeyByTable({chapter=clearedChapter, stage=clearedStage, mode="hard"})
		else
			key = _RankingService:GetRankKeyByTable({chapter=clearedChapter, stage=clearedStage})
		end
		_RankingService:AddPoint(key, userName, playTime, senderUserId)
		
		self:UpdateRankData(userName, playTime, key, senderUserId)
		
		-- 서버에서 최초 클리어 판정 (하드/노말 분리)
		local isFirstClear = false
		local isNewStage = false
		local isNotCleared = false
		
		if isHardMode then
			-- 하드모드 기준
			isNewStage = (clearedChapter > userStage.hardOpenChapter) or
				(clearedChapter == userStage.hardOpenChapter and clearedStage >= userStage.hardOpenStage)
			isNotCleared = not userStage:IsHardStageCleared(clearedChapter, clearedStage)
		else
			-- 노말모드 기준
			isNewStage = (clearedChapter > userStage.openChapter) or
				(clearedChapter == userStage.openChapter and clearedStage >= userStage.openStage)
			isNotCleared = not userStage:IsStageCleared(clearedChapter, clearedStage)
		end
		
		if isNewStage and isNotCleared then
			isFirstClear = true
		end
		
		print(string.format("[GameManager] StageClearServer: userId=%s, isHardMode=%s, isFirstClear=%s, clearedChapter=%s, clearedStage=%s, isNewStage=%s, isNotCleared=%s",
			senderUserId, tostring(isHardMode), tostring(isFirstClear), tostring(clearedChapter), tostring(clearedStage), tostring(isNewStage), tostring(isNotCleared)))
		
		-- 클라이언트 UI 업데이트 콜백 (일반 모드는 토큰 0)
		self:StageClearClientCallback(isFirstClear, 0, senderUserId)
		
		-- 최초 클리어: cleared 목록에 추가 및 다음 스테이지 오픈 (노말/하드 분리)
		if isHardMode then
			-- 하드모드 진행 (기존 클리어 여부와 관계없이 다음 스테이지 오픈 체크)
			local nextStage = _StageService:GetNextOpenStageIdFromServer(userStage.hardOpenChapter, userStage.hardOpenStage)
			if nextStage.chapter ~= userStage.hardOpenChapter or nextStage.stage ~= userStage.hardOpenStage then
				userStage:SetClearHardStage(nextStage.chapter, nextStage.stage)
			end
			userStage:AddClearedHardStage(clearedChapter, clearedStage)
		else
			-- 노말모드 진행
			-- 기존 클리어 여부와 관계없이 다음 스테이지 오픈 체크 (새 챕터 추가 시 기존 유저도 다음 챕터 진행 가능하도록)
			local nextStage = _StageService:GetNextOpenStageIdFromServer(userStage.openChapter, userStage.openStage)
			if nextStage.chapter ~= userStage.openChapter or nextStage.stage ~= userStage.openStage then
				userStage:SetClearStage(nextStage.chapter, nextStage.stage)
			end
			userStage:AddClearedStage(clearedChapter, clearedStage)
		end
		
		-- 하드모드 보상 배율
		local rewardMultiplier = 1
		if isHardMode then
			rewardMultiplier = 1.5
		end
		
		if isFirstClear == false then
			self.Entity.BillingService:AddSecondFreeCoin(senderUserId, 100 * rewardMultiplier)
			self.Entity.BillingService:AddThirdFreeCoin(senderUserId, 500 * rewardMultiplier)

			print("[GameManager] Not first clear, skipping badge check")
			return
		end

		self.Entity.PlayCoinService:AddCoin(senderUserId, 1)
		self.Entity.BillingService:AddSecondFreeCoin(senderUserId, 500 * rewardMultiplier)
		self.Entity.BillingService:AddFirstFreeCoin(senderUserId, 100 * rewardMultiplier)
		self.Entity.BillingService:AddThirdFreeCoin(senderUserId, 4000 * rewardMultiplier)
		
		print("[GameManager] First clear! Checking badges...")
		
		local isChapterComplete = false
		if clearedChapter == 1 and clearedStage == 5 then
			isChapterComplete = true
		elseif clearedChapter == 8 and clearedStage == 4 then
			isChapterComplete = true
		elseif clearedChapter == 10 and clearedStage == 4 then
			isChapterComplete = true
		elseif clearedChapter >= 2 and clearedChapter ~= 8 and clearedStage == 6 then
			isChapterComplete = true
		end
		
		if isChapterComplete then
			print(string.format("[GameManager] Chapter %s completed! Checking chapter badge...", tostring(clearedChapter)))
			_BadgeConditionService:CheckChapterBadges(senderUserId, clearedChapter)
		end
		
		_BadgeConditionService:CheckStageBadges(senderUserId, clearedChapter, clearedStage)
	end

	method table GetPreLoadAssetRuid()
		local ruids = {}
		local playerDeck = _UserService.LocalPlayer.UserDeck

		for i = 1, 8 do
			local unitId = playerDeck.userDeck[i]
			if unitId == nil or unitId == "" then
				continue
			end

			local unitData = _UnitService:GetUnitByIDFromClient(unitId)
			if unitData == nil then
				continue
			end

			local skillData = _SkillService:GetSkillByIDFromClient(unitData["skillID"])
			if skillData ~= nil then
				local ruidString = skillData["ruids"] or ""
				for ruid in string.gmatch(ruidString, "([^,]+)") do
					table.insert(ruids, ruid)
				end
			end

			local spawnSkillData = _SkillService:GetSkillByIDFromClient(unitData["spawnSkill"])
			if spawnSkillData ~= nil then
				local spawnSkillruidString = spawnSkillData["ruids"] or ""
				for ruid in string.gmatch(spawnSkillruidString, "([^,]+)") do
					table.insert(ruids, ruid)
				end
			end
		end

		return ruids
	end

	@ExecSpace("Client")
	method void LocalGameStart()
		local userStage = _UserService.LocalPlayer.UserStage
		
		-- 게임 모드 가져오기 (StageSelectorUI에서 isHardMode 확인)
		local gameMode = _eGameMode.Normal
		local stageSelector = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI")
		if stageSelector ~= nil and stageSelector.StageSelectorUI ~= nil then
			if stageSelector.StageSelectorUI.isHardMode then
				gameMode = _eGameMode.Hard
			end
		end
		
		if gameMode == _eGameMode.Hard then
			-- 하드모드: 해당 스테이지가 노말모드에서 해금(도전 가능)되어 있어야 함
			-- openStage는 현재 도전 가능한 스테이지이므로 <= 로 비교
			local isNormalUnlocked = (userStage.selectChapter < userStage.openChapter) or
				(userStage.selectChapter == userStage.openChapter and userStage.selectStage <= userStage.openStage)
		
			if not isNormalUnlocked then
				-- 노말모드 미클리어 시 안내 UI 표시
				local hardInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/HardInfoUI")
				if hardInfoUI ~= nil then
					hardInfoUI.Visible = true
				end
				return
			end
		
			-- 하드모드 오픈 상태 체크
			if userStage.hardOpenChapter < userStage.selectChapter then
				local hardInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/HardInfoUI")
				if hardInfoUI ~= nil then
					hardInfoUI.Visible = true
				end
				return
			end
			if userStage.hardOpenChapter == userStage.selectChapter and userStage.hardOpenStage < userStage.selectStage then
				local hardInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/HardInfoUI")
				if hardInfoUI ~= nil then
					hardInfoUI.Visible = true
				end
				return
			end
		else
			-- 노말모드: 기존 로직
			if userStage.openChapter < userStage.selectChapter then
				return
			end
			if userStage.openChapter == userStage.selectChapter and userStage.openStage < userStage.selectStage then
				return
			end
		end
		
		_EntityService:GetEntityByPath("/ui/LobbyInfoUI").Enable = false
		local lobbyBadgeButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton")
		lobbyBadgeButton.Enable = false
		local lobbyCodexButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/CodexButton")
		if lobbyCodexButton ~= nil then
			lobbyCodexButton.Enable = false
		end
		local lobbyCouponButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/CouponButton")
		if lobbyCouponButton ~= nil then
			lobbyCouponButton.Enable = false
		end
		
		if Environment:IsMobilePlatform() then
			local lobbyJoyStick = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIJoystick")
			local lobbyJumpButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/JumpButton")
		
			lobbyJoyStick.Enable = false
			lobbyJumpButton.Enable = false
		end
		
		_LoadingManager:Show()
		
		-- 돌파스킬 초기화 완료 후 프리로드 시작
		_UserService.LocalPlayer.UserBreakLimitSkillProtocol:InitCallWithCallback(function(limitBreakRuids)
			local ruids = self:GetPreLoadAssetRuid()
		
			-- 돌파스킬 ruids 추가
			for _, ruid in ipairs(limitBreakRuids) do
				table.insert(ruids, ruid)
			end
		
			_ResourceService:PreloadAsync(ruids, function()
				local sourceMapName = "Stage".. userStage.selectChapter.."0"..userStage.selectStage
				self:RequestDynamicMapEntry(userStage.selectChapter, userStage.selectStage, gameMode, sourceMapName)
			end)
		end)
	end

	@ExecSpace("Client")
	method void OpenZeroEnterCoinUI()
		local popupUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/ZeroEnterCoinUI")
		popupUI.Visible = true
	end

	@ExecSpace("Client")
	method void LocalEventGameStart()
		self.Entity.EventGameService:StartGame()
	end

	@ExecSpace("Server")
	method void EventGameStart(integer chapterIndex, integer mapIndex)
		self:GameStart(chapterIndex, mapIndex, _eGameMode.Event)
		self.Entity.EventGameService:EventGameStart(chapterIndex, mapIndex)
	end

	@ExecSpace("Client")
	method void EventStageClear()
		self.Entity.EventGameService:OnStageClear()
	end

	@ExecSpace("Server")
	method void EventStageClearServer(integer clearedChapter, integer clearedStage)
		self.Entity.EventGameService:ProcessStageClearServer(clearedChapter, clearedStage)
	end

	@ExecSpace("Server")
	method void Log_EventStageClear()
		self.Entity.EventGameService:LogStageClear()
	end

	@ExecSpace("Client")
	method void StartTutorialGame()
		print("[Tutorial] StartTutorialGame called")
		
		-- MainLobbyUI 비활성화
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = false
			mainLobbyUI.Visible = false
		end
		
		-- 돌파스킬 초기화 완료 후 프리로드 시작
		_UserService.LocalPlayer.UserBreakLimitSkillProtocol:InitCallWithCallback(function(limitBreakRuids)
			local ruids = self:GetPreLoadAssetRuid()

			-- 돌파스킬 ruids 추가
			for _, ruid in ipairs(limitBreakRuids) do
				table.insert(ruids, ruid)
			end

			_ResourceService:PreloadAsync(ruids, function()
				self:RequestDynamicMapEntry(0, 0, _eGameMode.Normal, "Stage000")
			end)
		end)
	end

	@ExecSpace("Client")
	method void Log_NormalStageClear()
		self.Entity.NormalGameService:LogStageClear()
	end

	@ExecSpace("Client")
	method void Log_NormalStageFail()
		self.Entity.NormalGameService:LogStageFail()
	end

	@ExecSpace("Client")
	method void Log_EventStageFail()
		self.Entity.EventGameService:LogStageFail()
	end

	@ExecSpace("Client")
	method void UpdateRankData(string userName, integer playTime, string key)
		self.rankUI:UpdateRankData(userName, playTime, key)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		-- if key == KeyboardKey.C and Environment:IsMakerPlay() then
		-- 	self:OpenSkillSelect()
		-- end
		
		if event.key == KeyboardKey.G and Environment:IsMakerPlay() then
			self:StageClear()
		end
		
		-- T키: 튜토리얼 데이터 리셋 (개발용)
		if event.key == KeyboardKey.T and Environment:IsMakerPlay() then
			self.Entity.TutorialService:ResetTutorialData()
		end
		
		-- F3키: 매트릭스 상점 주간 초기화 (개발용)
		if event.key == KeyboardKey.F3 and Environment:IsMakerPlay() then
			_MatrixShopService:DebugForceWeeklyReset()
		end
	end

end