@Logic
script GameManager extends Logic

	property Entity skillSelectUI = "ec7b9d8d-b2c2-4ee8-b95c-58564c8a4763"

	property SyncTable<Entity> skillBtn

	property Entity shopUI = "e0ec4a39-4a35-4e17-95aa-c16dee01f5fa"

	property Entity infoUI = "a07f182a-214a-414d-b995-9863eaa71d62"

	property Entity unitShop = "fa5581b7-25d8-40c7-8b0f-ea16534303e2"

	property Entity skillSlots = "847312aa-e2d9-4375-9707-b0a2000cf8c0"

	@Sync
	property integer chapterIndex = 0

	@Sync
	property integer mapIndex = 0

	@Sync
	property number currentGameMode = 0  -- eGameMode.Normal

	@Sync
	property integer playStartTs = 0

	property Entity timeText = "f229ed5a-4dbc-4c26-8ff0-3fa8ebf7f5ce"

	@Sync
	property boolean isPlaying = false

	@Sync
	property integer timer = 0

	property Entity gameClearResult = "bd109aaa-b307-4160-b918-a09b05a6d4d9"

	property RankUI rankUI = "daa5b02b-f478-4f97-a216-d17e6b71634a"

	property Entity failPopupUI = "6f1b960c-08f8-41f2-93e4-3e585ec70ab8"

	property Entity joystick = "02c6fd20-fdb0-4b80-bbd3-2241e929c46d"

	property Entity screenSkillUI = "c735233f-679d-4f6d-a9c2-ab9db46c5bd6"

	property Entity mapTextUI = "1374988d-d50e-4f9c-8bb8-e158f9b3decf"

	@Sync
	property boolean isTutorialPaused = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 스킬 선택 UI 비활성화
		-- for i = 1, 3 do
			-- table.insert(self.skillBtn, self.skillSelectUI.Children[i])
		-- end
	end

	@ExecSpace("Client")
	method void OpenSkillSelect()
		_TweenLogic:MoveTo(self.skillSelectUI, Vector2(0, 0), 0.3, EaseType.CircEaseIn)
		
		local currentIngameSkills = _UserService.LocalPlayer.PlayerCharacter.ingameSkills
		local allSkillData = _SkillManager.ingameSkillData
		
		-- 후보 스킬 목록 생성
		local availableSkills = {}
		for skillID, baseData in pairs(allSkillData) do
		    local currentLevel = currentIngameSkills[skillID] or 0
		    if currentLevel < baseData["maxLevel"] then
		        table.insert(availableSkills, skillID)
		    end
		end
		
		-- 선택할 수 있는 스킬 수 결정 (최대 3개)
		local choiceCount = math.min(3, #availableSkills)
		if choiceCount == 0 then
		    return
		end
		
		-- 랜덤으로 3개 뽑기
		for i = 1, choiceCount do
		    local index = math.random(1, #availableSkills)
		    local skillID = availableSkills[index]
		    local skillData = allSkillData[skillID]
		    table.remove(availableSkills, index)  -- 같은 스킬 중복 방지
		
			local currentLevel = currentIngameSkills[skillID] or 0
		    local descList = _UtilLogic:Split(skillData["desc"], "|")
		    local descIndex = math.min(currentLevel + 1, #descList)  -- 선택창은 "다음 레벨" 설명을 보여주기 위해 +1
		
		    local selectedDesc = descList[descIndex] or "설명이 없습니다."
		
		    -- UI 버튼에 정보 넣기
		    self.skillBtn[i].Children[1].SpriteGUIRendererComponent.ImageRUID = skillData["icon"]
		    self.skillBtn[i].Children[2].TextComponent.Text = skillData["name"]
		    self.skillBtn[i].Children[3].TextComponent.Text = selectedDesc
		    self.skillBtn[i].SkillButton.skillID = skillID
		end
		
		-- 만약 선택지 수가 3개 미만이면 나머지 버튼은 비활성화
		for i = choiceCount + 1, 3 do
		    self.skillBtn[i].Children[1].SpriteGUIRendererComponent.ImageRUID = ""
		    self.skillBtn[i].Children[2].TextComponent.Text = ""
		    self.skillBtn[i].Children[3].TextComponent.Text = ""
		    self.skillBtn[i].SkillButton.skillID = nil
		end
	end

	@ExecSpace("Client")
	method void CloseSkillSelect()
		_TweenLogic:MoveTo(self.skillSelectUI, Vector2(0, -800), 0.3, EaseType.CircEaseOut)
	end

	@ExecSpace("Server")
	method void GameStart(integer chapterIndex, integer mapIndex, boolean isEventMode)
		self.chapterIndex = chapterIndex
		self.mapIndex = mapIndex
		self.isPlaying = true
		self.playStartTs = DateTime.UtcNow.Elapsed

		-- 모드 설정
		if isEventMode then
			self.currentGameMode = _eGameMode.Event
		else
			self.currentGameMode = _eGameMode.Normal
		end
		
		local userIncome = _SpawnManager:GetUserIncome()
		local baseIncomeData = userIncome.MesoIncome:GetMesoData()
		local meso = baseIncomeData.init
		local income = baseIncomeData.income
		if senderUserId ~= nil then
			local user = _UserService:GetUserEntityByUserId(senderUserId)
			
			local addInitPoint = 5
			local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(addInitPoint)
			local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(tostring(addInitPoint), count)
				log(addInitPoint, " => ", count)
			
			if synergy:length() > 0 then
				local item = synergy:Get(1)
				log("add init point" , meso, " => ", item:CalcValue(meso))
				meso += item:CalcValue(meso)
			end
			
			local addPointRatio = 101
			local addPointRatioCount = user.UserSynergyComponent:GET_SYNERGY_COUNT(addPointRatio)
			local addPointRatioSynergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(tostring(addPointRatio), addPointRatioCount)
			log(addPointRatio, " => ", addPointRatioCount)
			
			if addPointRatioSynergy:length() > 0 then
				local item = addPointRatioSynergy:Get(1)
				log("add income point" , income, " => ", item:CalcValue(income))
				income += item:CalcValue(income)
			end
		end
		
		userIncome.MesoIncome:InitData(meso, income)
		
		local key = _RankingService:GetRankKeyByTable({chapter=chapterIndex, stage=mapIndex})
		
		self:SetPlayerCharacter()
		
		self:SetTimer()
		self:GameStartDataInClient(chapterIndex, mapIndex)
		self:EnableUI()
		
		local stageData
		if self.currentGameMode == _eGameMode.Event then
			local eventIdValue = tostring(_EventService.currentEventVersion)
			stageData = _EventService:GetEventStageByIdFromServer(eventIdValue, chapterIndex, mapIndex)
		else
			stageData = _StageService:GetStageByIdFromServer(tostring(mapIndex + 100 * chapterIndex))
		end
		local playerTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/PlayerTower")
		local enemyTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/EnemyTower")
		local ourHealthBar = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/Player_HP_bar")
		local enemyHealthBar = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/EnemyHealthBar")
		
		if stageData ~= nil then
			enemyTower.Unit.originMaxHP = stageData["enemy_tower_hp"]
			enemyTower.Unit.maxHP = stageData["enemy_tower_hp"]
			enemyTower.Unit.hp = stageData["enemy_tower_hp"]
		end
		playerTower.Unit.originMaxHP = 500
		playerTower.Unit.maxHP = 500
		playerTower.Unit.hp = 500
	end

	@ExecSpace("Client")
	method void GameStartDataInClient(integer chapterIndex, integer mapIndex)
		self.chapterIndex = chapterIndex
		self.mapIndex = mapIndex
		
		local ourHealthBarUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/Player_HP_bar")
		local enemyHealthBarUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/EnemyHealthBar")
		local playerTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/PlayerTower")
		local enemyTower = _EntityService:GetEntityByPath(self:GetGameMapName().."/EnemyTower")
		
		ourHealthBarUI.OurHealthBar.tower = playerTower
		enemyHealthBarUI.EnemyHealthBar.tower = enemyTower

		if self.currentGameMode == _eGameMode.Event then
			local eventIdValue = tostring(_EventService.currentEventVersion)
			local eventStage = _EventService:GetEventStageById(eventIdValue, chapterIndex, mapIndex)
			if eventStage ~= nil then
				self.mapTextUI.TextComponent.Text = eventStage.name
			end
		else
			self.mapTextUI.TextComponent.Text = _StageService:GetStageById(tostring(chapterIndex * 100 + mapIndex)).name
		end
	end

	method void GameEnd()
		-- 몬스터 도감 킬 데이터 서버로 동기화
		_MonsterCodexService:SyncKillDataToServer()

		-- 인게임 UI 비활성화
		self.shopUI.Enable = false
		self.shopUI.Visible = false
		self.infoUI.Enable = false
		self.infoUI.Visible = false
		self.gameClearResult.Enable = false
		self.gameClearResult.Visible = false
		self.failPopupUI.Enable = false
		self.failPopupUI.Visible = false

		-- 모드 초기화
		self.currentGameMode = _eGameMode.Normal

		self:ClearObjects()
		self:ClearTimer()
		self:ClearGameData()
		self:ClearGameDataInClient()
	end

	method string GetGameMapName()
		if self.currentGameMode == _eGameMode.Matrix then
			return "/maps/MatrixStage"
		elseif self.currentGameMode == _eGameMode.Test then
			return "/maps/TestMap"
		elseif self.currentGameMode == _eGameMode.Event then
			local chapterStr = "" .. self.chapterIndex
			local mapStr = "" .. self.mapIndex
			if self.chapterIndex < 10 then
				chapterStr = "0" .. self.chapterIndex
			end
			if self.mapIndex < 10 then
				mapStr = "0" .. self.mapIndex
			end
			return "/maps/Event" .. chapterStr .. mapStr
		end

		return "/maps/Stage"..self.chapterIndex.."0"..self.mapIndex
	end

	@ExecSpace("Client")
	method void EnableUI()
		-- 인게임 UI 활성화
		self.shopUI.Enable = true
		self.shopUI.Visible = true
		self.infoUI.Enable = true
		self.infoUI.Visible = true
		self.gameClearResult.Enable = false
		self.gameClearResult.Visible = false
		self.joystick.Enable = false
		self.joystick.Visible = false
		
		-- 불필요한 UI 비활성화
		self.failPopupUI.Enable = false
		self.failPopupUI.Visible = false
		
		-- 모바일 환경 지원
		if Environment:IsMobilePlatform() then
			self.joystick.Enable = true
			self.joystick.Visible = true
		end
		
		
		-- 닉네임 설정
		local userNameUI = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/UserInfo/UserName")
		userNameUI.TextComponent.Text = _UserService.LocalPlayer.PlayerComponent.Nickname
		
		-- Stage000 (튜토리얼 스테이지) 진입 시 인게임 튜토리얼 시작
		if self.chapterIndex == 0 and self.mapIndex == 0 then
			self.currentGameMode = _eGameMode.Tutorial

			-- 튜토리얼용 덱 설정: 첫 번째 카드를 히어로로 스왑 (InitShop 전에 설정해야 함)
			local player = _EntityService:GetEntityByTag("Player")
			if player ~= nil and player.UserDeck ~= nil then
				local heroId = "model://494916e1-eeaa-4318-b36f-95d40d6c5e91"
				local userDeck = player.UserDeck.userDeck

				-- 히어로가 덱에 있는지 찾기
				local heroIndex = nil
				for i = 1, 8 do
					if userDeck[i] == heroId then
						heroIndex = i
						break
					end
				end

				-- 히어로가 있으면 첫 번째 카드와 스왑
				if heroIndex ~= nil and heroIndex ~= 1 then
					userDeck[heroIndex] = userDeck[1]
					userDeck[1] = heroId
				elseif heroIndex == nil then
					-- 히어로가 덱에 없으면 첫 번째 카드를 히어로로 교체
					userDeck[1] = heroId
				end
			end
		end
		
		self.unitShop.UnitShop:InitShop()
		
		for i = 1, 2 do
		    local child = self.skillSlots.Children[i]
		    if child ~= nil then
				child.SkillSlot:Initialize()
		    end
		end
		
		-- 튜토리얼 모드일 때 튜토리얼 시작
		if self.currentGameMode == _eGameMode.Tutorial then
			-- 약간의 딜레이 후 튜토리얼 시작 (UI 로드 완료 대기)
			_TimerService:SetTimerOnce(function()
				if _TutorialService ~= nil then
					_TutorialService:StartIngameTutorial(1)
				end
			end, 0.5)
		end
	end

	@ExecSpace("Client")
	method void SetPlayerCharacter()
		local player = _UserService.LocalPlayer.UserSkillDeck
		
		
		local skill1 = _SkillService:GetSkillByIDFromClient(player.userSkillDeck[1])
		local skill2 = _SkillService:GetSkillByIDFromClient(player.userSkillDeck[2])
		
		_UserService.LocalPlayer.PlayerCharacter:SetSkill(skill1, skill2)
	end

	method void ClearObjects()
		local myMonsterList = _EntityService:GetEntityByPath(self:GetGameMapName().."/MyMonsterList")
		local enemyList = _EntityService:GetEntityByPath(self:GetGameMapName().."/EnemyList")
		local skillParent = _EntityService:GetEntityByPath(self:GetGameMapName().."/SkillParent")
		local ProjectileParent = _EntityService:GetEntityByPath(self:GetGameMapName().."/ProjectileParent")
		local minimap = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/Minimap Group/Minimap Background")
		local timeText = _EntityService:GetEntityByPath("/ui/Ingame_Info_UI_Group/CenterUI/TimeText")
		
		-- 첫 번째 자식은 유지
		self:DestroyChildren(myMonsterList, true)
		self:DestroyChildren(enemyList, true)
		self:DestroyChildrenInClient(minimap, true)
		
		-- 전부 삭제
		self:DestroyChildren(skillParent, false)
		self:DestroyChildren(ProjectileParent, false)
		
		timeText.TextComponent.Text = "0:00"
	end

	@ExecSpace("Server")
	method void DestroyChildren(Entity entity, boolean keepFirst)
		if not entity or not entity.Children then return end
			local targets = {}
			for idx, child in ipairs(entity.Children) do
				if not keepFirst or idx ~= 1 then
					table.insert(targets, child)
				end
			end
			for _, e in ipairs(targets) do
				if e and e.Destroy then
					e:Destroy()
				end
			end
	end

	@ExecSpace("Client")
	method void DestroyChildrenInClient(Entity entity, boolean keepFirst)
		if not entity or not entity.Children then return end
			local targets = {}
			for idx, child in ipairs(entity.Children) do
				if not keepFirst or idx ~= 1 then
					table.insert(targets, child)
				end
			end
			for _, e in ipairs(targets) do
				if e and e.Destroy then
					e:Destroy()
				end
			end
	end

	@ExecSpace("Server")
	method void SetTimer()
		self.timer = _TimerService:SetTimerRepeat(function()
			local playTime = DateTime.UtcNow.Elapsed - self.playStartTs
			
			self:SetTimeText(playTime)
		end, 1.0, 0)
	end

	@ExecSpace("Server")
	method void ClearTimer()
		self.playStartTs = 0
		_TimerService:ClearTimer(self.timer)
	end

	@ExecSpace("Client")
	method void SetTimeText(integer playTime)
		self.timeText.TextComponent.Text = self:FormatMMSS(playTime / 1000)
	end

	@ExecSpace("Server")
	method void ClearGameData()
		self.isPlaying = false
		
		local mesoWallet = _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .. "/userWallet")
		
		mesoWallet.MesoWallet:SetMeso(0) 
	end

	@ExecSpace("Client")
	method void ClearGameDataInClient()
		local skillSlots = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/SkillSlots")
		
		for i = 1, 2 do
			skillSlots.Children[i].SkillSlot.remainingTime = 0
			skillSlots.Children[i].Children[2].SpriteGUIRendererComponent.FillAmount = 0
		end
	end

	method string FormatMMSS(number time)
		local s = math.max(0, math.floor(time))
		local m = math.floor(s / 60)
		local ss = s % 60
		
		return string.format("%d:%02d", m, ss)
	end

	-- [NormalGameService로 분리됨] - 래퍼 메서드
	@ExecSpace("Client")
	method void StageClear()
		_NormalGameService:OnStageClear()
	end

	@ExecSpace("Client")
	method void StageClearClientCallback(boolean isFirstClear, integer eventToken)
		local userAvatar = _EntityService:GetEntityByPath("/ui/GameClearUI/Frame/UserAvatar/UnitAvartar")
		local clearRewardUI = _EntityService:GetEntityByPath("/ui/GameClearUI/Frame/ClearReward")
		
		if eventToken == nil then
			eventToken = 0
		end
		
		self.gameClearResult.Enable = true
		self.gameClearResult.Visible = true

		local isEventMode = (self.currentGameMode == _eGameMode.Event)
		clearRewardUI.ClearRewardUI:RefreshUI(isFirstClear, isEventMode, eventToken)

		-- 이벤트 모드에서는 랭킹 UI 비활성화
		if self.rankUI ~= nil then
			local rankEntity = self.rankUI.Entity
			if self.currentGameMode == _eGameMode.Event then
				rankEntity.Enable = false
				rankEntity.Visible = false
			else
				rankEntity.Enable = true
				rankEntity.Visible = true
			end
		end
		
		_Utils:FadeIn(self.gameClearResult, 0.5)
		
		userAvatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Love, 100)
	end

	-- [NormalGameService로 분리됨] - 래퍼 메서드
	@ExecSpace("Server")
	method void StageClearServer(integer clearedChapter, integer clearedStage)
		_NormalGameService:ProcessStageClearServer(clearedChapter, clearedStage)
	end

	method table GetPreLoadAssetRuid()
		local ruids = {}
		local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
		
		for i = 1, 8 do
			local unitData = _UnitService:GetUnitByIDFromClient(playerDeck.userDeck[i])
			local skillData = _SkillService:GetSkillByIDFromClient(unitData["skillID"])
			local spawnSkillData = _SkillService:GetSkillByIDFromClient(unitData["spawnSkill"])
			
			local ruidString = skillData["ruids"] or ""
		    
		    -- 쉼표로 분리된 string을 table로 변환
		    for ruid in string.gmatch(ruidString, "([^,]+)") do
		        table.insert(ruids, ruid)
		    end
			
			if spawnSkillData ~= nil then
				local spawnSkillruidString = spawnSkillData["ruids"] or ""
				-- 쉼표로 분리된 string을 table로 변환
		    	for ruid in string.gmatch(spawnSkillruidString, "([^,]+)") do
		        	table.insert(ruids, ruid)
		    	end
			end
		end
		
		return ruids
	end

	-- [NormalGameService로 분리됨] - 래퍼 메서드
	@ExecSpace("Client")
	method void LocalGameStart()
		_NormalGameService:StartGame()
	end

	@ExecSpace("Client")
	method void OpenZeroEnterCoinUI()
		local popupUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/ZeroEnterCoinUI")
		popupUI.Visible = true
	end

	-- [EventGameService로 분리됨] - 래퍼 메서드들
	@ExecSpace("Client")
	method void LocalEventGameStart()
		_EventGameService:StartGame()
	end

	@ExecSpace("Server")
	method void EventGameStart(integer chapterIndex, integer mapIndex)
		_EventGameService:EventGameStart(chapterIndex, mapIndex)
	end

	@ExecSpace("Client")
	method void EventStageClear()
		_EventGameService:OnStageClear()
	end

	@ExecSpace("Server")
	method void EventStageClearServer(integer clearedChapter, integer clearedStage)
		_EventGameService:ProcessStageClearServer(clearedChapter, clearedStage)
	end

	@ExecSpace("Server")
	method void Log_EventStageClear()
		_EventGameService:LogStageClear()
	end

	@ExecSpace("Client")
	method void StartTutorialGame()
		print("[Tutorial] StartTutorialGame called")
		
		-- MainLobbyUI 비활성화
		local mainLobbyUI = _EntityService:GetEntityByPath("/ui/MainLobbyUI")
		if mainLobbyUI ~= nil then
			mainLobbyUI.Enable = false
			mainLobbyUI.Visible = false
		end
		
		-- 돌파스킬 초기화 완료 후 프리로드 시작
		_UserService.LocalPlayer.UserBreakLimitSkillProtocol:InitCallWithCallback(function(limitBreakRuids)
			local ruids = self:GetPreLoadAssetRuid()
		
			-- 돌파스킬 ruids 추가
			for _, ruid in ipairs(limitBreakRuids) do
				table.insert(ruids, ruid)
			end
		
			_ResourceService:PreloadAsync(ruids, function()
				_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "Stage000")
				self:GameStart(0, 0, false)
			end)
		end)
	end

	-- [NormalGameService로 분리됨] - 래퍼 메서드들
	@ExecSpace("Server")
	method void Log_NormalStageClear()
		_NormalGameService:LogStageClear()
	end

	@ExecSpace("Server")
	method void Log_NormalStageFail()
		_NormalGameService:LogStageFail()
	end

	-- [EventGameService로 분리됨] - 래퍼 메서드
	@ExecSpace("Server")
	method void Log_EventStageFail()
		_EventGameService:LogStageFail()
	end

	@ExecSpace("Client")
	method void UpdateRankData(string userName, integer playTime, string key)
		self.rankUI:UpdateRankData(userName, playTime, key)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		-- if key == KeyboardKey.C and Environment:IsMakerPlay() then
		-- 	self:OpenSkillSelect()
		-- end
		
		if event.key == KeyboardKey.G and Environment:IsMakerPlay() then
			self:StageClear()
		end
		
		-- T키: 튜토리얼 데이터 리셋 (개발용)
		if event.key == KeyboardKey.T and Environment:IsMakerPlay() then
			_TutorialService:ResetTutorialData()
		end
	end

end