@Component
script GameModeDispatcher extends Component

	-- 현재 유저의 게임 모드 반환 (gameMode 값을 인자로 받음)
	method string GetCurrentModeFromValue(number gameMode)
		if gameMode == _eGameMode.PvP then
			return "PVP"
		elseif gameMode == _eGameMode.Event then
			return "EVENT"
		elseif gameMode == _eGameMode.Matrix then
			return "MATRIX"
		elseif gameMode == _eGameMode.Tutorial then
			return "NORMAL"  -- 튜토리얼은 일반 모드처럼 처리
		end
		return "NORMAL"
	end

	-- 게임 시작 (유저 상태에 따라 분기)
	@ExecSpace("Client")
	method void StartGame()
		local gm = _UserService.LocalPlayer.GameManager
		local mode = self:GetCurrentModeFromValue(gm.currentGameMode)
		if mode == "PVP" then
			-- PvP는 pvpMatcherMakerComponent:StartMatchCall에서 직접 시작
			return
		elseif mode == "EVENT" then
			self.Entity.EventGameService:StartGame()
		elseif mode == "MATRIX" then
			self.Entity.MatrixGameService:StartGame()
		elseif mode == "NORMAL" then
			self.Entity.NormalGameService:StartGame()
		end
	end

	-- 스테이지 클리어 (유저 상태에 따라 분기)
	@ExecSpace("Client")
	method void OnStageClear()
		local gm = _UserService.LocalPlayer.GameManager
		local mode = self:GetCurrentModeFromValue(gm.currentGameMode)
		if mode == "PVP" then
			-- PvP는 pvpCombatComponent가 승패 처리
			return
		elseif mode == "EVENT" then
			self.Entity.EventGameService:OnStageClear()
		elseif mode == "NORMAL" then
			self.Entity.NormalGameService:OnStageClear()
		end
	end

	-- 스테이지 실패 로그 (유저 상태에 따라 분기)
	@ExecSpace("Server")
	method void LogStageFail()
		local gm = self.Entity.GameManager
		local mode = self:GetCurrentModeFromValue(gm.currentGameMode)
		if mode == "PVP" then
			-- PvP는 pvpCombatComponent가 승패 처리
			return
		elseif mode == "EVENT" then
			self.Entity.EventGameService:LogStageFail()
		elseif mode == "NORMAL" then
			self.Entity.NormalGameService:LogStageFail()
		end
	end

end
