@Logic
script LobbyManager extends Logic

	property Entity lobbyUI = "e32de8bd-90f4-426f-9d45-b84091bfeab2"

	property Entity adventureMapUI = "7e55cb24-2aa1-4c1e-a0dc-4307358872ab"

	property Entity lobbyTopUI = "5f1a68cb-2fde-436b-abfb-f68b933b78dd"

	method void SetAdventureMapEnable(boolean isActive)
		self.adventureMapUI.Visible = isActive
	end

	method void StartAdventure(integer chapterIndex, integer mapIndex)
		self.lobbyUI.Enable = false
		self.lobbyTopUI.Enable = false
		
		-- 데이터 세팅 필요
		
		_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "Chapter"..chapterIndex)
		_GameManager:GameStart(chapterIndex, mapIndex, false)
	end

end