@Logic
script NormalGameService extends Logic

	-- 일반 모드 게임 시작
	@ExecSpace("Client")
	method void StartGame()
		local userStage = _UserService.LocalPlayer.UserStage
		if userStage.openChapter < userStage.selectChapter then
			return
		end

		if userStage.openChapter == userStage.selectChapter and userStage.openStage < userStage.selectStage then
			return
		end

		_EntityService:GetEntityByPath("/ui/LobbyInfoUI").Enable = false
		local lobbyBadgeButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton")
		lobbyBadgeButton.Enable = false
		local lobbyCouponButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIRoot/TopUI/CouponButton")
		if lobbyCouponButton ~= nil then
			lobbyCouponButton.Enable = false
		end

		if Environment:IsMobilePlatform() then
			local lobbyJoyStick = _EntityService:GetEntityByPath("/ui/MainLobbyUI/UIJoystick")
			local lobbyJumpButton = _EntityService:GetEntityByPath("/ui/MainLobbyUI/JumpButton")

			lobbyJoyStick.Enable = false
			lobbyJumpButton.Enable = false
		end

		_LoadingManager:Show()

		-- 돌파스킬 초기화 완료 후 프리로드 시작
		_UserService.LocalPlayer.UserBreakLimitSkillProtocol:InitCallWithCallback(function(limitBreakRuids)
			local ruids = _GameManager:GetPreLoadAssetRuid()

			-- 돌파스킬 ruids 추가
			for _, ruid in ipairs(limitBreakRuids) do
				table.insert(ruids, ruid)
			end

			_ResourceService:PreloadAsync(ruids, function()
				_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "Stage".. userStage.selectChapter.."0"..userStage.selectStage)
				_GameManager:GameStart(userStage.selectChapter, userStage.selectStage, false)
			end)
		end)
	end

	-- 일반 모드 클리어 처리
	@ExecSpace("Client")
	method void OnStageClear()
		local userStage = _UserService.LocalPlayer.UserStage

		self:LogStageClear()

		local clearedChapter = userStage.selectChapter
		local clearedStage = userStage.selectStage

		-- 서버에서 실제 최초 클리어 판정 및 보상 처리 (UI 업데이트는 콜백에서)
		self:ProcessStageClearServer(clearedChapter, clearedStage)
	end

	-- 서버 클리어 처리 (보상, 뱃지, 랭킹)
	@ExecSpace("Server")
	method void ProcessStageClearServer(integer clearedChapter, integer clearedStage)
		-- 튜토리얼 스테이지(0,0)는 보상/랭킹/진행도 저장 없이 UI만 표시
		if clearedChapter == 0 and clearedStage == 0 then
			_GameManager:StageClearClientCallback(false, 0, senderUserId)
			_UserService:GetUserEntityByUserId(senderUserId).UserStage:SetClearStage(1, 1)
			return
		end

		local user = _UserService:GetUserEntityByUserId(senderUserId)
		local userStage = user.UserStage
		local userName = user.PlayerComponent.Nickname
		local playTime = DateTime.UtcNow.Elapsed - _GameManager.playStartTs
		local key = _RankingService:GetRankKeyByTable({chapter=clearedChapter, stage=clearedStage})
		_RankingService:AddPoint(key, userName, playTime)

		_GameManager:UpdateRankData(userName, playTime, key, senderUserId)

		-- 서버에서 최초 클리어 판정 (AND 조건)
		-- 1. 기존 조건: openChapter/openStage가 현재 스테이지와 같거나 이전
		-- 2. 새 조건: cleared 목록에 해당 스테이지가 없음
		local isFirstClear = false
		local isNewStage = (clearedChapter > userStage.openChapter) or
			(clearedChapter == userStage.openChapter and clearedStage >= userStage.openStage)
		local isNotCleared = not userStage:IsStageCleared(clearedChapter, clearedStage)

		if isNewStage and isNotCleared then
			isFirstClear = true
		end

		print(string.format("[NormalGameService] ProcessStageClearServer: userId=%s, isFirstClear=%s, clearedChapter=%s, clearedStage=%s",
			senderUserId, tostring(isFirstClear), tostring(clearedChapter), tostring(clearedStage)))

		-- 클라이언트 UI 업데이트 콜백 (일반 모드는 토큰 0)
		_GameManager:StageClearClientCallback(isFirstClear, 0, senderUserId)

		-- 기존 클리어 여부와 관계없이 다음 스테이지 오픈 체크 (새 챕터 추가 시 기존 유저도 다음 챕터 진행 가능하도록)
		local nextStage = _StageService:GetNextOpenStageIdFromServer(userStage.openChapter, userStage.openStage)
		if nextStage.chapter ~= userStage.openChapter or nextStage.stage ~= userStage.openStage then
			userStage:SetClearStage(nextStage.chapter, nextStage.stage)
		end
		userStage:AddClearedStage(clearedChapter, clearedStage)


		if isFirstClear == false then
			_BillingService:AddSecondFreeCoin(senderUserId, 100)
			_BillingService:AddThirdFreeCoin(senderUserId, 500)

			print("[NormalGameService] Not first clear, skipping badge check")
			return
		end

		_PlayCoinService:AddCoin(senderUserId, 1)
		_BillingService:AddSecondFreeCoin(senderUserId, 500)
		_BillingService:AddFirstFreeCoin(senderUserId, 100)
		_BillingService:AddThirdFreeCoin(senderUserId, 4000)

		print("[NormalGameService] First clear! Checking badges...")

		local isChapterComplete = false
		if clearedChapter == 1 and clearedStage == 5 then
			isChapterComplete = true
		elseif clearedChapter == 8 and clearedStage == 4 then
			isChapterComplete = true
		elseif clearedChapter >= 2 and clearedChapter ~= 8 and clearedStage == 6 then
			isChapterComplete = true
		end

		if isChapterComplete then
			print(string.format("[NormalGameService] Chapter %s completed! Checking chapter badge...", tostring(clearedChapter)))
			_BadgeConditionService:CheckChapterBadges(senderUserId, clearedChapter)
		end

		_BadgeConditionService:CheckStageBadges(senderUserId, clearedChapter, clearedStage)
	end

	-- 로그 기록
	@ExecSpace("Server")
	method void LogStageClear()
		local playTime = DateTime.UtcNow.Elapsed - _GameManager.playStartTs
		local userEntity = _UserService:GetUserEntityByUserId(senderUserId)
		local selectStageId = _GameManager.chapterIndex * 100 + _GameManager.mapIndex
		local userDeck = userEntity.UserDeck.userDeck
		local userSkill = userEntity.UserSkillDeck.userSkillDeck
		_AnalyticsService:GameEnd(senderUserId, playTime, selectStageId, userDeck, userSkill, true)
	end

	@ExecSpace("Server")
	method void LogStageFail()
		local playTime = DateTime.UtcNow.Elapsed - _GameManager.playStartTs
		local userEntity = _UserService:GetUserEntityByUserId(senderUserId)
		local selectStageId = _GameManager.chapterIndex * 100 + _GameManager.mapIndex
		local userDeck = userEntity.UserDeck.userDeck
		local userSkill = userEntity.UserSkillDeck.userSkillDeck
		_AnalyticsService:GameEnd(senderUserId, playTime, selectStageId, userDeck, userSkill, false)
	end

end
