{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://87bd7ee6-a52c-4cfe-a938-107dc73d6834",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "87bd7ee6-a52c-4cfe-a938-107dc73d6834",
      "Language": 1,
      "Name": "NormalGameService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}