@Logic
script PlayCoinService extends Logic

	@Sync
	property integer playCoin = 0

	@Sync
	property integer nextUpdateTs = 0

	property integer lastReceiveTs = 0

	property number currentTs = 0

	property integer maxPlayCoin = 5

	property integer playCoinRefreshTs = 180

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if self.playCoin >= self.maxPlayCoin then
			return
		end
		
		self.currentTs += delta
		self.nextUpdateTs = self.playCoinRefreshTs - self.currentTs
		
		if self.currentTs < self.playCoinRefreshTs then
			return
		end
		
		local nowTs = DateTime.UtcNow.Elapsed
		
		self.currentTs = 0
		self.playCoin += 1
		
		self.lastReceiveTs = nowTs 
	end

	@ExecSpace("ServerOnly")
	method integer UseCoin(string uid)
		if self.playCoin <= 0 then
			return -1
		end
		
		self.playCoin += -1
		
		return self:SaveCoin(uid)
	end

	@ExecSpace("Server")
	method integer SaveCoin(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid) 
		
		local data = {}
		
		data["playCoin"] = self.playCoin
		data["lastReceiveTs"] = self.lastReceiveTs
		
		local save =  _HttpService:JSONEncode(data)
		
		return ds:SetAndWait("PLAY_COIN", save)
	end

	@ExecSpace("Server")
	method void InitCoin(string uid)
		local nowTs = DateTime.UtcNow.Elapsed
		self.currentTs = 0
		
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local errCode, res = ds:GetAndWait("PLAY_COIN")
		if errCode ~= 0 then
			error("PLAY_COIN " .. tostring(errCode))
			return
		end
		
		if res == nil then
			self.playCoin = self.maxPlayCoin
			self.lastReceiveTs = nowTs
			
			self:SaveCoin(uid)
		end
		
		if res ~= nil then
			local userData = _HttpService:JSONDecode(res)
			self.playCoin = tonumber(userData["playCoin"])
			self.lastReceiveTs = tonumber(userData["lastReceiveTs"])
			log(res)
		end
		
		if self.playCoin >= self.maxPlayCoin then
			return
		end
		
		while self.lastReceiveTs + self.playCoinRefreshTs * 1000 < nowTs do
			if self.playCoin >= self.maxPlayCoin then
				break
			end
			
			self.lastReceiveTs += self.playCoinRefreshTs * 1000
			self.playCoin += 1
		end
		
		self.currentTs = (nowTs - self.lastReceiveTs) / 1000
	end

	@ExecSpace("ServerOnly")
	method void AddCoin(string uid, integer addCoin)
		self.playCoin += addCoin
		local saveCode = self:SaveCoin(uid)
	end

	@ExecSpace("Server")
	method integer StartNormalGame()
		
		local useCoinCode = self:UseCoin(senderUserId)
		
		if useCoinCode ~= 0 then
			return
		end
		
		_GameManager:LocalGameStart()
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		-- local UserId = event.UserId
		---------------------------------------------------------
		local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		
		self:SaveCoin(UserId)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserEnterEvent(UserEnterEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		-- local UserId = event.UserId
		---------------------------------------------------------
		local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		
		self:InitCoin(UserId)
	end

end