{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://69839d54-9339-4475-8b5c-b2448501c9cb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "69839d54-9339-4475-8b5c-b2448501c9cb",
      "Language": 1,
      "Name": "PlayCoinService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}