@Logic
script PlayCoinService extends Logic

	@Sync
	property integer playCoin = 0

	@Sync
	property integer nextUpdateTs = 0

	property integer lastReceiveTs = 0

	property number currentTs = 0

	property integer maxPlayCoin = 5

	property integer playCoinRefreshTs = 180

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if self.playCoin >= self.maxPlayCoin then
			return
		end
		
		self.currentTs += delta
		self.nextUpdateTs = self.playCoinRefreshTs - self.currentTs
		
		if self.currentTs < self.playCoinRefreshTs then
			return
		end
		
		local nowTs = DateTime.UtcNow.Elapsed
		
		self.currentTs = 0
		self.playCoin += 1
		
		self.lastReceiveTs = nowTs 
	end

	@ExecSpace("ServerOnly")
	method integer UseCoin(string uid)
		if self.playCoin <= 0 then
			return -1
		end
		
		self.playCoin += -1
		
		return self:SaveCoin(uid)
	end

	@ExecSpace("Server")
	method integer SaveCoin(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid) 
		
		local data = {}
		
		data["playCoin"] = self.playCoin
		data["lastReceiveTs"] = self.lastReceiveTs
		
		local save =  _HttpService:JSONEncode(data)
		
		return ds:SetAndWait("USER_PLAY_COIN", save)
	end

	@ExecSpace("Server")
	method void InitCoin(string uid)
		local nowTs = DateTime.UtcNow.Elapsed
		self.currentTs = 0
		
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local errCode, res = ds:GetAndWait("USER_PLAY_COIN")
		if errCode ~= 0 then
			error("PLAY_COIN " .. tostring(errCode))
			return
		end
		
		if res == nil then
			self.playCoin = self.maxPlayCoin
			self.lastReceiveTs = nowTs
			
			self:SaveCoin(uid)
		end
		
		if res ~= nil then
			local userData = _HttpService:JSONDecode(res)
			self.playCoin = tonumber(userData["playCoin"])
			self.lastReceiveTs = tonumber(userData["lastReceiveTs"])
			log(res)
		end
		
		if self.playCoin >= self.maxPlayCoin then
			return
		end
		
		while self.lastReceiveTs + self.playCoinRefreshTs * 1000 < nowTs do
			if self.playCoin >= self.maxPlayCoin then
				break
			end
			
			self.lastReceiveTs += self.playCoinRefreshTs * 1000
			self.playCoin += 1
		end
		
		self.currentTs = (nowTs - self.lastReceiveTs) / 1000
	end

	@ExecSpace("ServerOnly")
	method void AddCoin(string uid, integer addCoin)
		self.playCoin += addCoin
		local saveCode = self:SaveCoin(uid)
	end

	@ExecSpace("Server")
	method integer StartNormalGame()
		local useCoinCode = self:UseCoin(senderUserId)

		if useCoinCode ~= 0 then
			_GameManager:OpenZeroEnterCoinUI()
			return -1
		end

		_GameManager:LocalGameStart()
	end

	@ExecSpace("Server")
	method integer StartEventGame()
		local useCoinCode = self:UseCoin(senderUserId)

		if useCoinCode ~= 0 then
			_GameManager:OpenZeroEnterCoinUI()
			return -1
		end

		_GameManager:LocalEventGameStart()
	end

	@ExecSpace("Client")
	method boolean IsUseCoin()
		local userStage = _UserService.LocalPlayer.UserStage

		-- 게임 모드 가져오기 (StageSelectorUI에서 isHardMode 확인)
		local gameMode = _eGameMode.Normal
		local stageSelector = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/SelectUI/StageSelectUI")
		if stageSelector ~= nil and stageSelector.StageSelectorUI ~= nil then
			if stageSelector.StageSelectorUI.isHardMode then
				gameMode = _eGameMode.Hard
			end
		end

		if gameMode == _eGameMode.Hard then
			-- 하드모드: 해당 스테이지의 노말모드가 클리어되어 있어야 함
			local isNormalCleared = (userStage.selectChapter < userStage.openChapter) or
				(userStage.selectChapter == userStage.openChapter and userStage.selectStage < userStage.openStage)
			if not isNormalCleared then
				local hardInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/HardInfoUI")
				if hardInfoUI ~= nil then
					hardInfoUI.Visible = true
				end
				return false
			end

			-- 하드모드 오픈 상태 체크
			if userStage.hardOpenChapter < userStage.selectChapter then
				local hardInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/HardInfoUI")
				if hardInfoUI ~= nil then
					hardInfoUI.Visible = true
				end
				return false
			end
			if userStage.hardOpenChapter == userStage.selectChapter and userStage.hardOpenStage < userStage.selectStage then
				local hardInfoUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/HardInfoUI")
				if hardInfoUI ~= nil then
					hardInfoUI.Visible = true
				end
				return false
			end
		else
			-- 노말모드: 기존 로직
			if userStage.openChapter < userStage.selectChapter then
				return false
			end
			if userStage.openChapter == userStage.selectChapter and userStage.openStage < userStage.selectStage then
				return false
			end
		end

		return true
	end

	@ExecSpace("Client")
	method boolean IsUseEventCoin()
		local userStage = _UserService.LocalPlayer.UserStage
		if userStage.eventOpenChapter < userStage.eventSelectChapter then
			return false
		end

		if userStage.eventOpenChapter == userStage.eventSelectChapter and userStage.eventOpenStage < userStage.eventSelectStage then
			return false
		end

		return true
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		-- local UserId = event.UserId
		---------------------------------------------------------
		local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		
		self:SaveCoin(UserId)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserEnterEvent(UserEnterEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		-- local UserId = event.UserId
		---------------------------------------------------------
		local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		
		self:InitCoin(UserId)
	end

end