@Logic
script RankingService extends Logic

	property any fetchCallback = nil

	property table rankList = {}

	property table cacheRankList = {}

	@ExecSpace("Server")
	method void AddPoint(string storageKey, string userName, integer userScore)
		local ds = _DataStorageService:GetSortableDataStorage(storageKey)
		
		local getCode, lastScore = ds:GetAndWait(userName)
		if getCode ~= 0 then
			log("AddPoint get err: " .. getCode)
			return
		end
		
		if lastScore == nil or lastScore == 0 then
			lastScore = 9999999
		end
		
		if lastScore <= userScore then
			return
		end
		
		local setCode = ds:SetAndWait(userName, userScore)
		if setCode ~= 0 then
			log("AddPoint set err: " .. setCode)
		end
	end

	@ExecSpace("Server")
	method void FETCH(string storageKey)
		local nowTs = DateTime.UtcNow.Elapsed
		
		local targetList = self.cacheRankList[storageKey]
		if targetList ~= nil then
			self:UpdateData(storageKey, self.cacheRankList[storageKey].list)
		end
		
		if targetList ~= nil and nowTs < targetList.expireTs and #targetList.list > 0 then
			return
		end
		
		-- 캐시가 만료된 경우
		local ds = _DataStorageService:GetSortableDataStorage(storageKey)
		 
		-- 데이터들을 정렬된 순서로 가져옵니다.
		local errorCode, itemPages = ds:GetSortedAndWait(SortDirection.Ascending, 0, 9999999)
		if errorCode ~= 0 then
			log("fetch rank code:" .. errorCode)
			return
		end
		
		local rank = 1
		local rankList = {}
		while true do
		    -- GetCurrentPageDatas()로 현재 페이지의 목록을 가져올 수 있습니다.
		    local items = itemPages:GetCurrentPageDatas()
		    for _, item in pairs(items) do
		         -- SortableDataStorageItem을 통해 Key값과 Value값을 조회할 수 있습니다.
				rankList[#rankList + 1] = {name=item.KeyInfo.Key, score=item.Value}
				rank += 1
		    end
			
			if #rankList > 50 then
				break
			end
		     
		    -- IsLastPage 프로퍼티를 통해 현재 페이지가 마지막 페이지인지 확인할 수 있습니다.
		    if itemPages.IsLastPage == true then
		        break
		    end
		     
		    -- MoveToNextPageAndWait()로 다음 페이지로 넘어갈 수 있습니다.
		    itemPages:MoveToNextPageAndWait()
		end
		
		self.cacheRankList[storageKey] = {
			expireTs=nowTs + 600000,
			list=rankList
		}
		
		if targetList == nil or #targetList.list == 0then
			self:UpdateData(storageKey, self.cacheRankList[storageKey].list)
		end
	end

	method string GetRankKeyByTable(table data)
		local storageKey = "RANK"
		
		local keys = {}
		for key in pairs(data) do
			table.insert(keys, key)
		end
		
		table.sort(keys)
		
		for _, key in ipairs(keys) do
			storageKey = storageKey .. "_" .. string.upper(key) .. "_" .. string.upper(tostring(data[key]))
		end
		
		return storageKey
	end

	@ExecSpace("ClientOnly")
	method table GetTop3RankTable(string key)
		local table = {}
		
		for rank = 1, 4 do
			if rank > #self.rankList[key] then
				table[rank] = {name="NONE", score=9999999}
				continue
			end
			
			table[rank] = self.rankList[key][rank]
		end
		
		local thread = function () self:FETCH(key) end
		thread()
		
		return table
	end

	@ExecSpace("ClientOnly")
	method table GetTop50RankTable(string key)
		local table = {}
		
		for rank = 1, 50 do
			if rank > #self.rankList[key] then
				break
			end
			
			table[rank] = self.rankList[key][rank]
		end
		
		local thread = function () self:FETCH(key) end
		thread()
		
		return table
	end

	@ExecSpace("Client")
	method void UpdateData(string key, table list)
		if self.rankList[key] == nil then
			self.rankList[key] = {}
		end
		
		if list == nil then
			list = {}
		end
		
		self.rankList[key] = list
		
		if self.fetchCallback == nil then
			return
		end
		self.fetchCallback()
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("stage")
		
		local stageCount = dataSet:GetRowCount()
		
		for i = 1, stageCount do
			
			local chapter = tonumber(dataSet:GetCell(i,"chapter"))
			local stage = tonumber(dataSet:GetCell(i,"stage"))
			
			
			local key = _RankingService:GetRankKeyByTable({chapter=chapter, stage=stage})
			local thread = function () self:FETCH(key) end
			thread()
		end
	end

	@ExecSpace("ClientOnly")
	method integer CountRankTable(string key)
		if self.rankList == nil then
			return -1
		end
		
		if self.rankList[key] == nil then
			return -1
		end
		
		return #self.rankList[key]
	end

end