@Logic
script SpawnManager extends Logic

	@Sync
	property Entity userWallet = "03a1c87b-00aa-49d9-9d14-ada3697851e0"

	@ExecSpace("Server")
	method void Spawn(string modelID, integer price, Vector3 pos)
		_ProtocolService:CommonCall(senderUserId)
		
		local unitModel = _BuffedUnitService:GetBuffedUnitModel(senderUserId, modelID)
		local user = _UserService:GetUserEntityByUserId(senderUserId)
		
		if not self:IsCanSpawn(price) then
			return
		end
		
		local spawnParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName()..'/MyMonsterList')
		local spawnPos = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList/MySpawnPoint")
		
		if pos == Vector3.zero then
			pos = spawnPos.TransformComponent.Position
		end
		
		local spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", pos, spawnParent)
		local skillData = _SkillService:GetSkillByIDFromServer(unitModel.skillID)
		
		local jobID = tostring(unitModel.jobId)
		local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(unitModel.jobId)
		local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(jobID, count)
			
		if synergy:length() > 0 then
			local item = synergy:Get(1)
			
			if jobID == "1" then
				spawnEntity:RemoveComponent("IncreaseHpByTime")
				spawnEntity:AddComponent("IncreaseHpByTime")
				spawnEntity.IncreaseHpByTime.Enable = true
				spawnEntity.IncreaseHpByTime.type = item.type
				spawnEntity.IncreaseHpByTime.value = item.value
			end
		
			if jobID == "2" then
				spawnEntity:RemoveComponent("CriticalAttack")
				spawnEntity:AddComponent("CriticalAttack")
				spawnEntity.CriticalAttack.Enable = true
				spawnEntity.CriticalAttack.type = item.type
				spawnEntity.CriticalAttack.value = item.value
			end
			
			if jobID == "3" then
				spawnEntity:RemoveComponent("IncreaseMpByTime")
				spawnEntity:AddComponent("IncreaseMpByTime")
				spawnEntity.IncreaseMpByTime.Enable = true
				spawnEntity.IncreaseMpByTime.type = item.type
				spawnEntity.IncreaseMpByTime.value = item.value
			end
		
			if jobID == "4" then
				spawnEntity:RemoveComponent("AddSummonPointAfterKill")
				spawnEntity:AddComponent("AddSummonPointAfterKill")
				spawnEntity.AddSummonPointAfterKill.Enable = true
				spawnEntity.AddSummonPointAfterKill.type = item.type
				spawnEntity.AddSummonPointAfterKill.value = item.value
				spawnEntity.AddSummonPointAfterKill.userWallet = self:GetUserWallet()
			end
		end
		
		local userUnitModel = UserUnitModel()
		userUnitModel:DECODE(_UserMonsterService.userMonsterDict[unitModel.id])
		unitModel = _BuffedUnitService:SetUnitBuff(unitModel, userUnitModel.level, userUnitModel.limitBreak)
		user.UserBreakLimitSkillClient:ActivateSkill(unitModel.LimitBreakActiveSkill)
		spawnEntity.Unit:Spawn(unitModel, skillData)
				
		self:GetUserWallet().MesoWallet:UseMeso(price)
	end

	@ExecSpace("Server")
	method void SpawnEnemy(string modelID, Vector3 pos)
		local spawnParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .."/EnemyList")
		local spawnPos = _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .."/EnemyList/EnemySpawnPoint")
		local unitData = _UnitService:GetUnitByIDFromServer(modelID)
		local skillData = _SkillService:GetSkillByIDFromServer(unitData["skillID"])
		local spawnEntity
		if pos == Vector3.zero then
			spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", spawnPos.TransformComponent.Position, spawnParent)
		else
			spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", pos, spawnParent)
		end
		
		local stageLevel = 1
		local stageId = _GameManager.chapterIndex * 100 + _GameManager.mapIndex
		local curStage = _StageService:GetStageByIdFromServer(tostring(stageId))
		if not (curStage == nil or curStage["level"] == nil) then
			stageLevel = tonumber(curStage["level"])
		end
		
		if stageLevel < 1 then
			stageLevel = 1
		end
		
		log("SpawnEnemy at ", stageId, " stageLevel ", stageLevel)
		local buffedUnit = BuffedUnitModel()
		buffedUnit:Init(unitData)
		log("SpawnEnemy before buff ", buffedUnit.hp)
		
		buffedUnit = _BuffedUnitService:SetUnitBuff(buffedUnit, stageLevel, 1)
		
		log("SpawnEnemy after buff ", buffedUnit.hp)
			
		spawnEntity.Unit:SpawnEnemy(buffedUnit, skillData)
	end

	method boolean IsCanSpawn(integer price)
		return self:GetUserWallet().MesoWallet:GetMeso() >= price
	end

	method Entity GetUserWallet()
		return _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .. "/userWallet")
	end

	method Entity GetUserIncome()
		return _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .. "/ingameIncome")
	end

	@ExecSpace("Server")
	method void SkillSpawn(string target, string summoner, Vector3 pos)
		local unitData = _UnitService:GetUnitByIDFromServer(target)
		
		local summonerJson = _UserMonsterService.userMonsterDict[summoner]
		
		local summonerModel = UserUnitModel()
		summonerModel:DECODE(summonerJson)
		
		local unitModel = BuffedUnitModel()
		unitModel:Init(unitData)
		
		unitModel = _BuffedUnitService:SetUnitBuff(unitModel, summonerModel.level, 1)
		
		local spawnParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName()..'/MyMonsterList')
		local spawnPos = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList/MySpawnPoint")
		
		if pos == Vector3.zero then
			pos = spawnPos.TransformComponent.Position
		end
		
		local spawnEntity = _SpawnService:SpawnByModelId(unitModel.id, "Pig", pos, spawnParent)
		local skillData = _SkillService:GetSkillByIDFromServer(unitModel.skillID)
		
		if senderUserId ~= nil then
			local user = _UserService:GetUserEntityByUserId(senderUserId)
			local jobID = tostring(unitModel.jobId)
			local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(unitModel.jobId)
			local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(jobID, count)
			
			if synergy:length() > 0 then
				local item = synergy:Get(1)
				
				if jobID == "1" then
					spawnEntity:RemoveComponent("IncreaseHpByTime")
					spawnEntity:AddComponent("IncreaseHpByTime")
					spawnEntity.IncreaseHpByTime.Enable = true
					spawnEntity.IncreaseHpByTime.type = item.type
					spawnEntity.IncreaseHpByTime.value = item.value
				end
			
				if jobID == "2" then
					spawnEntity:RemoveComponent("CriticalAttack")
					spawnEntity:AddComponent("CriticalAttack")
					spawnEntity.CriticalAttack.Enable = true
					spawnEntity.CriticalAttack.type = item.type
					spawnEntity.CriticalAttack.value = item.value
				end
				
				if jobID == "3" then
					spawnEntity:RemoveComponent("IncreaseMpByTime")
					spawnEntity:AddComponent("IncreaseMpByTime")
					spawnEntity.IncreaseMpByTime.Enable = true
					spawnEntity.IncreaseMpByTime.type = item.type
					spawnEntity.IncreaseMpByTime.value = item.value
				end
			
				if jobID == "4" then
					spawnEntity:RemoveComponent("AddSummonPointAfterKill")
					spawnEntity:AddComponent("AddSummonPointAfterKill")
					spawnEntity.AddSummonPointAfterKill.Enable = true
					spawnEntity.AddSummonPointAfterKill.type = item.type
					spawnEntity.AddSummonPointAfterKill.value = item.value
					spawnEntity.AddSummonPointAfterKill.userWallet = self:GetUserWallet()
				end
			end
		end
		spawnEntity.Unit:Spawn(unitModel, skillData)
	end

end