@Logic
script SpawnManager extends Logic

	@Sync
	property Entity userWallet = "03a1c87b-00aa-49d9-9d14-ada3697851e0"

	@ExecSpace("Server")
	method void Spawn(string modelID, integer price, Vector3 pos)
		local unitData = _UnitService:GetUnitByIDFromServer(modelID)
		local synergeDataMap = _HttpService:JSONDecode(unitData.synergyData)
		local unitSynergyData = {}
		if synergeDataMap ~= nil then
			unitSynergyData = synergeDataMap.synergyData
		end
		
		
		--price = unitData.summonCost
		
		if senderUserId ~= nil then
			local user = _UserService:GetUserEntityByUserId(senderUserId)
			local stageId = tostring(_GameManager.chapterIndex * 100 + _GameManager.mapIndex)
			
			local stage = _StageService:GetStageByIdFromServer(stageId)
			
			if unitSynergyData ~= nil and tostring(unitSynergyData.countryId) == stage.synergy_id then
				local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(stage.synergy_id)
				local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(stage.synergy_id, count)
				
				if synergy:length() > 0 then
					local item = synergy:Get(1)
					log("unit price ", price , " => ", item:CalcValue(price))
					price += item:CalcValue(price)
				end
			end
		end
		
		if not self:IsCanSpawn(price) then
			return
		end
		
		local spawnParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName()..'/MyMonsterList')
		local spawnPos = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/MyMonsterList/MySpawnPoint")
		
		if pos == Vector3.zero then
			pos = spawnPos.TransformComponent.Position
		end
		
		local spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", pos, spawnParent)
		local skillData = _SkillService:GetSkillByIDFromServer(unitData["skillID"])
		
		if senderUserId ~= nil and unitSynergyData ~= nil then
			local user = _UserService:GetUserEntityByUserId(senderUserId)
			local jobID = tostring(unitSynergyData.jobId)
			local count = user.UserSynergyComponent:GET_SYNERGY_COUNT(jobID)
			local synergy = _SynergyRepo:FIND_SYNERGY_AVAILABLE(jobID, count)
			
			log(jobID)
			log(count)
			log(synergy:length())
			if synergy:length() > 0 then
				local item = synergy:Get(1)
				
				if jobID == "1" then
					spawnEntity:RemoveComponent("IncreaseHpByTime")
					spawnEntity:AddComponent("IncreaseHpByTime")
					spawnEntity.IncreaseHpByTime.Enable = true
					spawnEntity.IncreaseHpByTime.type = item.type
					spawnEntity.IncreaseHpByTime.value = item.value
				end
			
				if jobID == "2" then
					spawnEntity:RemoveComponent("CriticalAttack")
					spawnEntity:AddComponent("CriticalAttack")
					spawnEntity.CriticalAttack.Enable = true
					spawnEntity.CriticalAttack.type = item.type
					spawnEntity.CriticalAttack.value = item.value
				end
				
				if jobID == "3" then
					spawnEntity:RemoveComponent("IncreaseMpByTime")
					spawnEntity:AddComponent("IncreaseMpByTime")
					spawnEntity.IncreaseMpByTime.Enable = true
					spawnEntity.IncreaseMpByTime.type = item.type
					spawnEntity.IncreaseMpByTime.value = item.value
				end
			
				if jobID == "4" then
					spawnEntity:RemoveComponent("AddSummonPointAfterKill")
					spawnEntity:AddComponent("AddSummonPointAfterKill")
					spawnEntity.AddSummonPointAfterKill.Enable = true
					spawnEntity.AddSummonPointAfterKill.type = item.type
					spawnEntity.AddSummonPointAfterKill.value = item.value
					spawnEntity.AddSummonPointAfterKill.userWallet = self:GetUserWallet()
				end
			end
		end
		spawnEntity.Unit:Spawn(unitData, skillData)
				
		self:GetUserWallet().MesoWallet:UseMeso(price)
	end

	@ExecSpace("Server")
	method void SpawnEnemy(string modelID, Vector3 pos)
		local spawnParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .."/EnemyList")
		local spawnPos = _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .."/EnemyList/EnemySpawnPoint")
		local unitData = _UnitService:GetUnitByIDFromServer(modelID)
		local skillData = _SkillService:GetSkillByIDFromServer(unitData["skillID"])
		local spawnEntity
		if pos == Vector3.zero then
			spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", spawnPos.TransformComponent.Position, spawnParent)
		else
			spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", pos, spawnParent)
		end
			
		spawnEntity.Unit:SpawnEnemy(unitData, skillData)
	end

	method boolean IsCanSpawn(integer price)
		return self:GetUserWallet().MesoWallet:GetMeso() >= price
	end

	method Entity GetUserWallet()
		return _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .. "/userWallet")
	end

	method Entity GetUserIncome()
		return _EntityService:GetEntityByPath(_GameManager:GetGameMapName() .. "/ingameIncome")
	end

end