@Logic
script SummonService extends Logic

	@Sync
	property SyncTable<string, string> summonResult

	property table summonSetting = {}

	property table summonCallback = {}

	@ExecSpace("ServerOnly")
	method table GetSummonPool(string PoolName)
		local summonPool = {}
		
		local dataSet = _DataService:GetTable(PoolName)
		for i = 1, dataSet:GetRowCount() do
			local item = {}
			
			item["ratio"] = tonumber(dataSet:GetCell(i,"ratio"))
			item["type"] = tostring(dataSet:GetCell(i,"type"))
			item["value"] = tostring(dataSet:GetCell(i,"value"))
			
			summonPool[#summonPool + 1]= item
		end
		
		return summonPool
	end

	@ExecSpace("Server")
	method void SummonOne(string pool_id)
		if self:Billing(senderUserId, pool_id, 1) ~= 0 then
			return
		end
		
		self:SummonAnimation()
		
		local pool = self:GetSummonPool(pool_id)
		local result = {}
		local idList = {}
		
		local item = _RandomPicker:RadomPickFromTable(pool)
		
		result[#result + 1] = item
		idList[#idList + 1] = item.value
		
		_UserMonsterService:AddCount(senderUserId, idList)
		
		self.summonResult[pool_id] = _HttpService:JSONEncode(idList)
	end

	@ExecSpace("Server")
	method void SummonTen(string pool_id)
		if self:Billing(senderUserId, pool_id, 10) ~= 0 then
			return
		end
		
		local pool = self:GetSummonPool(pool_id)
		local result = {}
		local idList = {}
		
		for i = 1, 10 do
			local item = _RandomPicker:RadomPickFromTable(pool)
			result[#result + 1] = item
			idList[#idList + 1] = item.value
		end
		
		
		_UserMonsterService:AddCount(senderUserId, idList)
		
		self.summonResult[pool_id] = _HttpService:JSONEncode(idList)
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.summonSetting = {}
		
		local dataSet = _DataService:GetTable("GachaSetting")
		for i = 1, dataSet:GetRowCount() do
			local item = {}
			
			item["id"] = tostring(dataSet:GetCell(i,"id"))
			item["money"] = tostring(dataSet:GetCell(i,"money")) 
			item["summon_1_value"] = tonumber(dataSet:GetCell(i,"summon_1_value"))
			item["summon_10_value"] = tonumber(dataSet:GetCell(i,"summon_10_value"))
			
			self.summonSetting[item['id']]= item
		end
		
		self:UpdateSetting(self.summonSetting)
	end

	@ExecSpace("Client")
	method void UpdateSetting(table setting)
		self.summonSetting = setting
	end

	@ExecSpace("ServerOnly")
	method integer Billing(string uid, string poolId, integer count)
		local setting = self.summonSetting[poolId]
		if setting == nil then
			return -1
		end
		
		if setting.money == "FIRST_COIN" then
			return _BillingService:UseFirstCoin(uid, setting[string.format("summon_%d_value", count)])
		end
		
		if setting.money == "SECOND_COIN" then
			return _BillingService:UseSecondCoin(uid, setting[string.format("summon_%d_value", count)])
		end
		
		return -2
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		local callback = self.summonCallback[name]
		if callback == nil then
			return
		end
		
		callback()
	end

	@ExecSpace("ClientOnly")
	method void AddSummonCallback(string name, any callback)
		self.summonCallback[name] = callback
	end

	@ExecSpace("Client")
	method void SummonAnimation()
		local animationTime = _Utils:GetRUIDTime("0ff504c93c8a404992806d1bbeb5ec3b")
		local animationUI = _EntityService:GetEntityByPath("/ui/GachaResultUI/SummonAnimationUI")
		
		animationUI.Visible = true
		_TimerService:SetTimerOnce(function()
			animationUI.Visible = false
		end, animationTime)
		
	end

end