@Logic
script TermService extends Logic

	@ExecSpace("Server")
	method integer SAVE(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local data = {}
		
		data["isTermAgree"] = 1
		
		local save =  _HttpService:JSONEncode(data)
		
		return ds:SetAndWait("USER_TERM_AGREE",save)
		
	end

	@ExecSpace("Server")
	method integer LOAD(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local errCode, res = ds:GetAndWait("USER_TERM_AGREE")
		if errCode ~= 0 then
			return errCode
		end
		
		if res == nil then
			return 0
		end
		
		local resTable = _HttpService:JSONDecode(res)
		
		return resTable["isTermAgree"]
	end

	@ExecSpace("Client")
	method void AgreePopupOn(string uid)
		-- 자신의 uid가 아니면 무시 (Logic의 @Client는 모든 클라이언트에 브로드캐스트됨)
		if _UserService.LocalPlayer == nil or _UserService.LocalPlayer.PlayerComponent.UserId ~= uid then
			return
		end
		local ui = _EntityService:GetEntityByPath("/ui/TermUI")
		if ui ~= nil then
			ui.Enable = true
			ui.Visible = true
		end
	end

end