@Component
script TimeScaleManager extends Component

	@Sync
	property number timeScale = 1.0

	@Sync
	property boolean isSpeedUp = false

	@Sync
	property number accumulatedPlayTime = 0

	property number lastTimeScale = 1.0

	property boolean lastIsSpeedUp = false

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		local gm = self.Entity.GameManager
		if gm ~= nil and gm.isPlaying then
			self.accumulatedPlayTime = self.accumulatedPlayTime + (delta * 1000 * self.timeScale)
		end
	end

	@ExecSpace("Server")
	method void ToggleSpeed()
		if self.isSpeedUp then
			self.timeScale = 1.0
			self.isSpeedUp = false
		else
			self.timeScale = 2.0
			self.isSpeedUp = true
		end
		self:ApplyTimeScaleToClient(self.timeScale, senderUserId)
	end

	@ExecSpace("Server")
	method void ResetTimeScale(string userId)
		local uid = userId or self.Entity.PlayerComponent.UserId
		self.timeScale = 1.0
		self.isSpeedUp = false
		self.accumulatedPlayTime = 0
		self:ApplyTimeScaleToAllClients(1.0, uid)
	end

	@ExecSpace("Server")
	method void SaveAndReset()
		local uid = self.Entity.PlayerComponent.UserId
		self.lastTimeScale = self.timeScale
		self.lastIsSpeedUp = self.isSpeedUp
		self.timeScale = 1.0
		self.isSpeedUp = false
		self.accumulatedPlayTime = 0
		self:ApplyTimeScaleToAllClients(1.0, uid)
	end

	@ExecSpace("Server")
	method void RestoreTimeScale(string userId)
		local uid = userId or self.Entity.PlayerComponent.UserId
		self.timeScale = self.lastTimeScale
		self.isSpeedUp = self.lastIsSpeedUp
		self.accumulatedPlayTime = 0
		self:ApplyTimeScaleToAllClients(self.timeScale, uid)
	end

	@ExecSpace("Client")
	method void ApplyTimeScaleToClient(number scale)
		_UtilLogic:SetClientTimeScale(scale)
	end

	@ExecSpace("Client")
	method void ApplyTimeScaleToAllClients(number scale)
		_UtilLogic:SetClientTimeScale(scale)
	end

	method integer GetAccumulatedPlayTime()
		return math.floor(self.accumulatedPlayTime)
	end

end
