{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7236242a-1af9-4f9e-8def-94157f0ec80a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7236242a-1af9-4f9e-8def-94157f0ec80a",
      "Language": 1,
      "Name": "TimeScaleManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}