{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://061d0ec5603c4af3bcb4b111aa09a79c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://061d0ec5603c4af3bcb4b111aa09a79c",
      "name": "Tutorial",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}