{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4a686fc5b7f34dfca63e319d44635c3c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4a686fc5b7f34dfca63e319d44635c3c",
      "name": "Tutorial",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}