{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://81500054-7335-4b4c-a58d-21e308da5054",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "81500054-7335-4b4c-a58d-21e308da5054",
      "Language": 1,
      "Name": "UserSkillService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}