@Component
script UserSkillDeckService extends Component

	@ExecSpace("Server")
	method integer SAVE()
		local uid = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local data = {}
		local playerSkillDeck = self.Entity.UserSkillDeck

		local deckList = {}
		for i, modelId in ipairs(playerSkillDeck.userSkillDeck) do
		    table.insert(deckList, modelId)
		end

		data["UserSkillDeck"] = deckList

		local save =  _HttpService:JSONEncode(data)

		return ds:SetAndWait("USER_SKILLDECK",save)
	end

	@ExecSpace("Server")
	method integer LOAD()
		local uid = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(uid)
		local playerSkillDeck = self.Entity.UserSkillDeck
		
		local errCode, res = ds:GetAndWait("USER_SKILLDECK")
		if errCode ~= 0 then
			return errCode
		end
		
		if res == nil then
			local deckList = {}
			local data = {}
			
			local allUnit = self.Entity.UserSkillService:DEFAULT_SKILL_SET()
			
			math.randomseed(os.time())
			for i = #allUnit, 2, -1 do
				local j = math.random(1, i)
				allUnit[i], allUnit[j] = allUnit[j], allUnit[i]
			end
			
			for i = 1,2 do
				deckList[i] = allUnit[i]
			end
			
			
			playerSkillDeck:SetUserSkillDeck(deckList)
			
			data["UserSkillDeck"] = deckList
			local save =  _HttpService:JSONEncode(data)
		
			return ds:SetAndWait("USER_SKILLDECK",save)
		end
		
		local resTable = _HttpService:JSONDecode(res)
		
		playerSkillDeck:SetUserSkillDeck(resTable["UserSkillDeck"])
		
		
		return 0
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		local UserId = event.UserId
		if UserId ~= self.Entity.PlayerComponent.UserId then
			return
		end
		self:SAVE()
	end

end