@Logic
script UserDeckService extends Logic

	@ExecSpace("Server")
	method integer SAVE(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local data = {}
		local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
		
		local deckList = {}
		for i, modelId in ipairs(playerDeck.userDeck) do
		    table.insert(deckList, modelId)
		end
		
		data["UserDeck"] = deckList
		
		local save =  _HttpService:JSONEncode(data)
		
		log(save)
		return ds:SetAndWait("USER_DECK",save)
		
	end

	@ExecSpace("Server")
	method integer LOAD()
		local ds = _DataStorageService:GetUserDataStorage(senderUserId)
		local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
		
		local errCode, res = ds:GetAndWait("USER_DECK")
		if errCode ~= 0 then
			return errCode
		end
		
		if res == nil then
			log(res)
			local deckList = {}
			local data = {}
			
			local allUnit = _UnitService:GetDefaultUnitList()
			
			math.randomseed(os.time())
			for i = #allUnit, 2, -1 do
				local j = math.random(1, i)
				allUnit[i], allUnit[j] = allUnit[j], allUnit[i]
			end
			
			for i = 1,8 do
				deckList[i] = allUnit[i]
			end
			
			log(deckList)
			
			playerDeck:SetUserDeck(deckList)
			
			data["UserDeck"] = deckList
			local save =  _HttpService:JSONEncode(data)
		
			return ds:SetAndWait("USER_DECK",save)
		end
		
		local resTable = _HttpService:JSONDecode(res)
		
		playerDeck:SetUserDeck(resTable["UserDeck"])
		
		log(resTable)
		
		return 0
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		
		self:SAVE(UserId)
	end

end