{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://112226d8-90b2-4ec9-829b-d0c597aa454e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "112226d8-90b2-4ec9-829b-d0c597aa454e",
      "Language": 1,
      "Name": "UserSummonService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}