{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://59a3e0f238b84803b77cb02365893259",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://59a3e0f238b84803b77cb02365893259",
      "name": "AugmentComponent",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}