{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b2f3e4d5c6b7a8f9e0d1c2b3a4f5e6d7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b2f3e4d5c6b7a8f9e0d1c2b3a4f5e6d7",
      "name": "Data",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}