{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c3f4e5d6c7b8a9f0e1d2c3b4a5f6e7d8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c3f4e5d6c7b8a9f0e1d2c3b4a5f6e7d8",
      "name": "GameLogic",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}