{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b4768a8e0f8848019bfbe3e5260c17e7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b4768a8e0f8848019bfbe3e5260c17e7",
      "name": "Prefab",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}