{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0",
      "name": "UI",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}