{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://331349c8-da89-4e00-8f07-01223b0d3acb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "331349c8-da89-4e00-8f07-01223b0d3acb",
      "Language": 1,
      "Name": "SynergyComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}