@Logic
script SynergyRepo extends Logic

	@Sync
	property SyncTable<string, string> ClientData

	property table SERVER_DATA = {}

	property table SynergyDataList = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:SetSynergy()
		self:SetSynergyData()
	end

	method void SetSynergy()
		local dataSet = _DataService:GetTable("Synergy")
		
		local dataCount = dataSet:GetRowCount()
		
		for i = 1, dataCount do
			local item = SynergyItem()
			
			item.target = tostring(dataSet:GetCell(i,"target"))
			item.count = tonumber(dataSet:GetCell(i,"count"))
			item.buff = tostring(dataSet:GetCell(i,"buff"))
			item.type = tostring(dataSet:GetCell(i,"type"))
			item.value = tonumber(dataSet:GetCell(i,"value"))
			
			if self.SERVER_DATA[item.target] == nil then
				self.SERVER_DATA[item.target] = SynergyList()
			end
			
			self.SERVER_DATA[item.target]:Add(item)
		end
		
		for k, v in pairs(self.SERVER_DATA) do
			self.ClientData[k] = v:ENCODE()
		end
	end

	@ExecSpace("ServerOnly")
	method SynergyList FIND_SYNERGY_AVAILABLE(string target, integer count)
		local list = self.SERVER_DATA[target]
		local resp = SynergyList()
		local itemMaxCount = 0
		
		for i = 1, list:length()  do
			local item = list:get(i)
			if item.count > count then
				continue
			end
			
			if item.count < itemMaxCount then
				continue
			end
			
			if item.count == itemMaxCount then
				resp:Add(item)
			end
			
			resp = SynergyList()
			resp:Add(item)
			itemMaxCount = item.count
		end
		
		return resp
		
	end

	method void SetSynergyData()
		local dataSet = _DataService:GetTable("SynergyData")
		
		local dataCount = dataSet:GetRowCount()
		
		for i = 1, dataCount do
			local item = SynergyDataItem()
			
			item.id = tonumber(dataSet:GetCell(i,"id"))
			item.type = tostring(dataSet:GetCell(i,"type"))
			item.name = tostring(dataSet:GetCell(i,"name"))
			item.RUID = tostring(dataSet:GetCell(i,"RUID"))
			
			self.SynergyDataList[item.id] = item
		end
		
	end

end