@Logic
script SynergyRepo extends Logic

	@Sync
	property SyncTable<string, string> ClientData

	property table SERVER_DATA = {}

	@Sync
	property SyncTable<number, string> SyncSynergyDataTable

	property table synergyDataTable = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:SetSynergyData()
		self:SetSynergy()
	end

	@ExecSpace("ServerOnly")
	method SynergyItem FIRST_SYNERGY_AVAILABLE(string target, integer arg1)
		
	end

	method void SetSynergy()
		local dataSet = _DataService:GetTable("Synergy")
		
		local dataCount = dataSet:GetRowCount()
		
		for i = 1, dataCount do
			local item = SynergyItem()
			
			item.target = tostring(dataSet:GetCell(i,"target"))
			item.count = tonumber(dataSet:GetCell(i,"count"))
			item.buff = tostring(dataSet:GetCell(i,"buff"))
			item.type = tostring(dataSet:GetCell(i,"type"))
			item.value = tonumber(dataSet:GetCell(i,"value"))
			
			if self.SERVER_DATA[item.target] == nil then
				self.SERVER_DATA[item.target] = {}
			end
			
			self.SERVER_DATA[item.target][#self.SERVER_DATA[item.target] + 1] = item
		end
		
		for k, v in pairs(self.SERVER_DATA) do
			self.ClientData[k] = _HttpService:JSONEncode(v)
		end
	end

	method void SetSynergyData()
		local dataSet = _DataService:GetTable("SynergyData")
		
		local dataCount = dataSet:GetRowCount()
		
		for i = 1, dataCount do
			local item = {["id"] = tonumber(dataSet:GetCell(i,"id")), ["type"] = tostring(dataSet:GetCell(i,"type")), 
				["name"] = tostring(dataSet:GetCell(i,"name")), ["RUID"] = tostring(dataSet:GetCell(i,"RUID"))}
			
			--item.id = tonumber(dataSet:GetCell(i,"id"))
			--item.type = tostring(dataSet:GetCell(i,"type"))
			--item.name = tostring(dataSet:GetCell(i,"name"))
			--item.RUID = tostring(dataSet:GetCell(i,"RUID"))
			
			self.synergyDataTable[item.id] = _HttpService:JSONEncode(item)
			self.SyncSynergyDataTable[item.id] = self.synergyDataTable[item.id]
			
		end
	end

	method SynergyDataItem GetSynergyData(number id)
		local synergyDataJson = self.SyncSynergyDataTable[id]
		local synergyDataTable = _HttpService:JSONDecode(synergyDataJson)
		
		local synergyData = SynergyDataItem()
		
		synergyData.id = synergyDataTable.id
		synergyData.type = synergyDataTable.type
		synergyData.name = synergyDataTable.name
		synergyData.RUID = synergyDataTable.RUID
		
		return synergyData
	end

end