{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://16770bad-6ec5-41ff-b8fd-5ee119d98d44",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SynergyData",
      "id": "16770bad-6ec5-41ff-b8fd-5ee119d98d44",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}