{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://56953074-43cf-4214-b632-3255f5db9459",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Synergy",
      "id": "56953074-43cf-4214-b632-3255f5db9459",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}