{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eb95aa6e-d367-442e-8f22-652310d09e89",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eb95aa6e-d367-442e-8f22-652310d09e89",
      "Language": 1,
      "Name": "SynergyRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}