@Component
script UserSynergyComponent extends Component

	@Sync
	property SyncTable<string, number> countMap

	@ExecSpace("ServerOnly")
	method integer GET_SYNERGY_COUNT(string target)
		if not self.countMap[target] == nil then
			return self.countMap[target]
		end
		
		return 0
	end

	@ExecSpace("ServerOnly")
	method void SET_SYNERGY(table deck)
		local syncCols = {"jobId","countryId","regionId"}
		
		for i, id in ipairs(deck) do
			local unit = _UnitService:GetUnitByIDFromServer(id)
			local unitSynergyData = unit.synergyData
			
			for i, col in ipairs(syncCols) do
				if not unit[col] == nil then
					self:AddCount(tostring(unit[col]))
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void AddCount(string key)
		if self.countMap[key] == nil then
			self.countMap[key] = 0
		end
		
		self.countMap[key] += 1
	end

end