@Component
script UserSynergyComponent extends Component

	@Sync
	property SyncTable<number, number> countMap

	property table synergyTable = {}

	@ExecSpace("ServerOnly")
	method integer GET_SYNERGY_COUNT(number target)
		if self.countMap[target] ~= nil then
			return self.countMap[target]
		end
		
		return 0
	end

	@ExecSpace("ServerOnly")
	method void SET_SYNERGY(table deck)
		local syncCols = {"jobId","countryId","regionId", "LimitBreakCountryId", "LimitBreakJobId"}
		
		for k, v in pairs(self.countMap) do
			self.countMap[k] = 0
		end
		
		for i, id in ipairs(deck) do
			local unit = _UnitService:GetUnitByIDFromServer(id)
			
			local unitJson = _UserMonsterService.userMonsterDict[id]
			local userUnitData = UserUnitModel()
			userUnitData:DECODE(unitJson)
			
			local buffedUnit = BuffedUnitModel()
			buffedUnit:Init(unit)
			
			buffedUnit = _BuffedUnitService:SetUnitBuff(buffedUnit, userUnitData.level, userUnitData.limitBreak)
			
			for i, col in ipairs(syncCols) do
				
				if buffedUnit[col] == nil then
					continue
				end
				
				if buffedUnit[col] == 0 then
					continue
				end
				
				self:AddCount(buffedUnit[col])
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void AddCount(number key)
		if self.countMap[key] == nil then
			self.countMap[key] = 0
		end
		
		self.countMap[key] += 1
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		local callback = self.synergyTable[name]
		
		if callback ~= nil then
			callback()
		end
	end

	method void AddSynercyCallback(string name, any callback)
		self.synergyTable[name] = callback
	end

end