@Component
script UserSynergyComponent extends Component

	@Sync
	property SyncTable<string, number> countMap

	@ExecSpace("ServerOnly")
	method integer GET_SYNERGY_COUNT(string target)
		if not self.countMap[target] == nil then
			return self.countMap[target]
		end
		
		return 0
	end

	@ExecSpace("ServerOnly")
	method void SET_SYNERGY(table deck)
		local syncCols = {"jobId","countryId","regionId"}
		
		for i, id in ipairs(deck) do
			local unit = _UnitService:GetUnitByIDFromServer(id)
			local unitSynergyData = _HttpService:JSONDecode(unit.synergyData)
			
			if unitSynergyData == nil then
				continue
			end
			
			local item = unitSynergyData.synergyData
			
			for i, col in ipairs(syncCols) do
				if item[col] == nil then
					continue
				end
				
				if item[col] == 0 then
					continue
				end
				
				self:AddCount(tostring(item[col]))
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void AddCount(string key)
		if self.countMap[key] == nil then
			self.countMap[key] = 0
		end
		
		self.countMap[key] += 1
	end

end