@Component
script UserSynergyComponent extends Component

	@Sync
	property SyncTable<number, integer> countMap

	property table synergyTable = {}

	@ExecSpace("ServerOnly")
	method integer GET_SYNERGY_COUNT(number target)
		if self.countMap[target] ~= nil then
			return self.countMap[target]
		end
		
		return 0
	end

	@ExecSpace("ServerOnly")
	method void SET_SYNERGY(table deck)
		local syncCols = {"jobId","countryId","regionId", "LimitBreakCountryId", "LimitBreakJobId"}
		
		for k, v in pairs(self.countMap) do
			self.countMap[k] = 0
		end
		
		for i, id in ipairs(deck) do
			local unit = _UnitService:GetUnitByIDFromServer(id)
			
			local unitJson = _UserMonsterService.userMonsterDict[id]
			local userUnitData = UserUnitModel()
			userUnitData:DECODE(unitJson)
			
			local buffedUnit = BuffedUnitModel()
			buffedUnit:Init(unit)
			
			buffedUnit = _BuffedUnitService:SetUnitBuff(buffedUnit, userUnitData.level, userUnitData.limitBreak)
			
			for i, col in ipairs(syncCols) do
				
				if buffedUnit[col] == nil then
					continue
				end
				
				if buffedUnit[col] == 0 then
					continue
				end
				
				self:AddCount(buffedUnit[col])
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void AddCount(number key)
		if self.countMap[key] == nil then
			self.countMap[key] = 0
		end

		self.countMap[key] += 1

		if key == 102 then
			log("Cygnus synergy ", self.countMap[102])
		end
	end

	@ExecSpace("Server")
	method void AddCountFromClient(string unitId)
		local unit = _UnitService:GetUnitByIDFromServer(unitId)
		if unit == nil then
			return
		end

		local syncCols = {"jobId", "countryId", "regionId", "LimitBreakCountryId", "LimitBreakJobId"}
		local buffedUnit = BuffedUnitModel()
		buffedUnit:Init(unit)

		for i, col in ipairs(syncCols) do
			if buffedUnit[col] == nil then
				continue
			end

			if buffedUnit[col] == 0 then
				continue
			end

			self:AddCount(buffedUnit[col])
		end
	end

	@ExecSpace("Server")
	method void ResetCountMapFromClient()
		for k, v in pairs(self.countMap) do
			self.countMap[k] = 0
		end
	end

	@ExecSpace("Server")
	method void RestoreSynergyFromDeck()
		local userDeck = self.Entity.UserDeck
		if userDeck ~= nil and userDeck.userDeck ~= nil then
			self:SET_SYNERGY(userDeck.userDeck)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		local callbacks = self.synergyTable[name]

		if callbacks ~= nil then
			for key, callback in pairs(callbacks) do
				if callback ~= nil then
					callback()
				end
			end
		end
	end

	method void AddSynercyCallback(string name, any callback)
		if self.synergyTable[name] == nil then
			self.synergyTable[name] = {}
		end

		local callbackKey = tostring(callback)
		self.synergyTable[name][callbackKey] = callback
	end

end