{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://82c67a3b4868484d8bc6d961c328892e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://82c67a3b4868484d8bc6d961c328892e",
      "name": "Normal_Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}