{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9963c3b4a7034963b903952d61120711",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9963c3b4a7034963b903952d61120711",
      "name": "Pickup_Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}