@Component
script ClearRewardUI extends Component

	property Entity normalCoinIcon = "40ff6639-e39f-41ad-b2ee-dae8146dda25"

	property Entity normalCoinLabel = "a06b33b1-b2d4-4e20-8161-67f2a53a79af"

	property Entity normalCoinFrame = "a8ca4b2b-2146-4c39-8948-ba8709362bd0"

	property Entity specialCoinIcon = "5d58331c-257a-4715-888d-cf61e87ea98c"

	property Entity specialCoinLabel = "8ddc907f-a487-47d5-b100-95787dff6d20"

	property Entity specialCoinFrame = "4e0edc82-0185-4fed-bb76-5df8d8eac9fb"

	property Entity enterCoinIcon = "1be03a33-40ff-41de-a2e8-43ac36e576dc"

	property Entity enterCoinLabel = "3db6e329-4a4d-4e62-aa8b-0c103f524ef8"

	property Entity enterCoinFrame = "5bb32834-b2e3-47c1-8c00-b2fc92b0223e"

	property Entity mesoIcon = "1798de9f-feb8-4272-82c3-7705038d6f46"

	property Entity mesoLabel = "33fa8b9c-48b9-4518-b1cd-193cf5e074a0"

	property Entity mesoFrame = "3f647f06-dfea-4a54-bc24-cfc8f3f4e655"

	property Entity eventTokenIcon = "e7873c5d-e70d-435c-978b-d4333f89ad3c"

	property Entity eventTokenLabel = "5f47e43b-64d2-41da-b34d-29d3a292bf42"

	property Entity eventTokenFrame = "3b785f16-6eb0-429d-97d6-65d07484777f"

	method void RefreshUI(boolean isFirstClear, boolean isEventMode, integer eventToken)
		local normalCoinAmount = 0
		local specialCoinAmount = 0
		local mesoAmount = 0
		local enterCoinAmount = 1
		
		if isEventMode == nil then
			isEventMode = false
		end
		
		if eventToken == nil then
			eventToken = 0
		end
		
		-- 이벤트 토큰 Entity 기본 비활성화
		if self.eventTokenIcon ~= nil then
			self.eventTokenIcon.Enable = false
			self.eventTokenIcon.Visible = false
		end
		if self.eventTokenLabel ~= nil then
			self.eventTokenLabel.Enable = false
			self.eventTokenLabel.Visible = false
		end
		if self.eventTokenFrame ~= nil then
			self.eventTokenFrame.Enable = false
			self.eventTokenFrame.Visible = false
		end
		
		if isEventMode then
			-- 이벤트 모드: EventData에서 token_ruid 가져오기
			local tokenRuid = nil
			local currentEventVersion = _EventService:GetCurrentEventVersion()
			local eventDataSet = _DataService:GetTable("EventData")
		
			if eventDataSet ~= nil then
				for index = 1, eventDataSet:GetRowCount() do
					local eventId = tonumber(eventDataSet:GetCell(index, "id"))
					if eventId == currentEventVersion then
						tokenRuid = eventDataSet:GetCell(index, "token_ruid")
						break
					end
				end
			end
		
			-- 이벤트 토큰 Entity 활성화 및 아이콘 설정
			if self.eventTokenIcon ~= nil and tokenRuid ~= nil then
				self.eventTokenIcon.Enable = true
				self.eventTokenIcon.Visible = true
				self.eventTokenIcon.SpriteGUIRendererComponent.ImageRUID = tokenRuid
			end
			if self.eventTokenLabel ~= nil then
				self.eventTokenLabel.Enable = true
				self.eventTokenLabel.Visible = true
				self.eventTokenLabel.TextComponent.Text = tostring(eventToken)
			end
			if self.eventTokenFrame ~= nil then
				self.eventTokenFrame.Enable = true
				self.eventTokenFrame.Visible = true
			end
		
			if isFirstClear then
				-- 최초 클리어: 티켓 + 이벤트 토큰
				self.normalCoinIcon.Visible = true
				self.normalCoinLabel.Visible = true
				self.normalCoinFrame.Visible = true
				self.specialCoinIcon.Visible = false
				self.specialCoinLabel.Visible = false
				self.specialCoinFrame.Visible = false
				self.enterCoinIcon.Visible = false
				self.enterCoinLabel.Visible = false
				self.enterCoinFrame.Visible = false
				self.mesoIcon.Visible = false
				self.mesoLabel.Visible = false
				self.mesoFrame.Visible = false
		
				normalCoinAmount = 300  -- 티켓
			else
				-- 재클리어: 이벤트 토큰만
				self.normalCoinIcon.Visible = false
				self.normalCoinLabel.Visible = false
				self.normalCoinFrame.Visible = false
				self.specialCoinIcon.Visible = false
				self.specialCoinLabel.Visible = false
				self.specialCoinFrame.Visible = false
				self.enterCoinIcon.Visible = false
				self.enterCoinLabel.Visible = false
				self.enterCoinFrame.Visible = false
				self.mesoIcon.Visible = false
				self.mesoLabel.Visible = false
				self.mesoFrame.Visible = false
			end
		else
			-- 일반 모드
			-- 하드모드 보상 배율
			local rewardMultiplier = 1
			if _GameManager.currentGameMode == _eGameMode.Hard then
				rewardMultiplier = 1.5
			end
		
			if isFirstClear then
				self.specialCoinIcon.Visible = true
				self.specialCoinLabel.Visible = true
				self.specialCoinFrame.Visible = true
				self.enterCoinIcon.Visible = true
				self.enterCoinLabel.Visible = true
				self.enterCoinFrame.Visible = true
				self.normalCoinIcon.Visible = true
				self.normalCoinLabel.Visible = true
				self.normalCoinFrame.Visible = true
				self.mesoIcon.Visible = true
				self.mesoLabel.Visible = true
				self.mesoFrame.Visible = true
		
				normalCoinAmount = 500 * rewardMultiplier
				specialCoinAmount = 100 * rewardMultiplier
				mesoAmount = 4000 * rewardMultiplier
			else
				self.specialCoinIcon.Visible = false
				self.specialCoinLabel.Visible = false
				self.specialCoinFrame.Visible = false
				self.enterCoinIcon.Visible = false
				self.enterCoinLabel.Visible = false
				self.enterCoinFrame.Visible = false
				self.normalCoinIcon.Visible = true
				self.normalCoinLabel.Visible = true
				self.normalCoinFrame.Visible = true
				self.mesoIcon.Visible = true
				self.mesoLabel.Visible = true
				self.mesoFrame.Visible = true
		
				normalCoinAmount = 100 * rewardMultiplier
				mesoAmount = 500 * rewardMultiplier
			end
		end
		
		self.normalCoinLabel.TextComponent.Text = tostring(normalCoinAmount)
		self.specialCoinLabel.TextComponent.Text = tostring(specialCoinAmount)
		self.enterCoinLabel.TextComponent.Text = tostring(enterCoinAmount)
		self.mesoLabel.TextComponent.Text = tostring(mesoAmount)
	end

	@EventSender("Entity", "6a4c9a1c-cc08-4753-8879-37c1ccc0f4a7")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local popupUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/ZeroEnterCoinUI")
		popupUI.Visible = false
	end

end