{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://da783f62-55eb-4e00-9832-5ae6a84fcc9e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "da783f62-55eb-4e00-9832-5ae6a84fcc9e",
      "Language": 1,
      "Name": "AdminProtocol",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}