@Logic
script AdminService extends Logic

	property table adminList = {"AdminUserID_1", "AdminUserID_2"}

	@ExecSpace("ServerOnly")
	method boolean IsAdmin(string userId)
		if userId == nil then
			return false
		end
		
		for _, adminId in ipairs(self.adminList) do
			if adminId == userId then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("ServerOnly")
	method void ServerReqGetData(string sender, string targetUserId, string key, string type, AdminProtocol proto)
		if not self:IsAdmin(sender) then
			log_warning("Unauthorized Admin Access Attempt: " .. tostring(sender))
			return
		end
		
		-- User Data 조회만 수행 (type 확인 또는 무시하고 User로 처리)
		-- 요청 사항: User 데이터 조회, 수정, 삭제만 남김
		
		local ds = _DataStorageService:GetUserDataStorage(targetUserId)
		ds:GetAsync(key, function(errorcode, key, value)
			local resultValue = "nil"
			if value ~= nil then
				resultValue = tostring(value)
			end
			
			if errorcode == 0 then
				proto:ResGetDataBack(resultValue, sender)
			else
				proto:ResGetDataBack("Error: " .. tostring(errorcode), sender)
			end
		end)
	end

	@ExecSpace("ServerOnly")
	method void ServerReqSetData(string sender, string targetUserId, string key, string value, string type, AdminProtocol proto)
		if not self:IsAdmin(sender) then
			log_warning("Unauthorized Admin Access Attempt: " .. tostring(sender))
			return
		end
		
		-- 값 타입 추론
		local finalValue = value
		local numValue = tonumber(value)
		if numValue ~= nil then
			finalValue = numValue
		end
		if value == "true" then finalValue = true end
		if value == "false" then finalValue = false end
		
		-- User Data 만 처리
		local ds = _DataStorageService:GetUserDataStorage(targetUserId)
		ds:SetAsync(key, finalValue, function(errorcode)
			if errorcode == 0 then
				proto:ResSetDataBack("Success: Set " .. key .. " = " .. tostring(finalValue), sender)
			else
				proto:ResSetDataBack("Error: " .. tostring(errorcode), sender)
			end
		end)
	end

	@ExecSpace("ServerOnly")
	method void ServerReqDeleteData(string sender, string targetUserId, string key, string type, AdminProtocol proto)
		if not self:IsAdmin(sender) then
			log_warning("Unauthorized Admin Access Attempt: " .. tostring(sender))
			return
		end
		
		-- User Data 만 처리
		local ds = _DataStorageService:GetUserDataStorage(targetUserId)
		ds:DeleteAsync(key, function(errorcode)
			if errorcode == 0 then
				proto:ResDeleteDataBack("Success: Deleted " .. key, sender)
			else
				proto:ResDeleteDataBack("Error: " .. tostring(errorcode), sender)
			end
		end)
	end

	property table commonKeys = {}
	property table unitKeys = {}
	property table badgeKeys = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 1. Common Keys
		self.commonKeys = {
			"USER_ATTENDANCE",
			"USER_PLAY_COIN",
			"USER_TUTORIAL",
			"USER_COIN",
			"USER_STAGE",
			"MESO_INITIAL_REWARD"
		}
		
		-- 2. User Unit Keys: USER_{UnitID}
		local unitDataSet = _DataService:GetTable("Unit")
		if unitDataSet ~= nil then
			for index = 1, unitDataSet:GetRowCount() do
				local unitId = tostring(unitDataSet:GetCell(index, 'id'))
				local unitName = tostring(unitDataSet:GetCell(index, 'name'))
				
				if unitId ~= nil and unitId ~= "" then
					table.insert(self.unitKeys, { key = "USER_" .. unitId, name = unitName })
				end
			end
		end
		
		-- 3. Badge Keys: BADGE_REWARD & BADGE_ACQUIRED
		local badgeDataSet = _DataService:GetTable("BadgeConditions")
		if badgeDataSet ~= nil then
			for index = 1, badgeDataSet:GetRowCount() do
				local badgeId = tostring(badgeDataSet:GetCell(index, 'badge_id'))
				if badgeId ~= nil and badgeId ~= "" then
					table.insert(self.badgeKeys, "BADGE_REWARD_" .. badgeId)
					table.insert(self.badgeKeys, "BADGE_ACQUIRED_" .. badgeId)
				end
			end
		end
	end

end