@Component
script AdminToolUI extends Component

	property Entity InputTargetUserID = "Path/To/InputTargetUserID"
	property Entity InputKey = "Path/To/InputKey"
	property Entity InputValue = "Path/To/InputValue"
	property Entity OutputLog = "Path/To/OutputLog"
	
	property Entity ButtonGet = "Path/To/ButtonGet"
	property Entity ButtonSet = "Path/To/ButtonSet"
	property Entity ButtonDelete = "Path/To/ButtonDelete"

	method void OnBeginPlay()
		-- 관리자 권한 체크 요청
		_AdminService:CheckAdminPermission()
		
		-- 버튼 이벤트 연결 (실제로는 에디터에서 연결하거나 코드에서 동적으로 연결)
		self.ButtonGet.ButtonClickEvent:Connect(function() self:OnClickGet() end)
		self.ButtonSet.ButtonClickEvent:Connect(function() self:OnClickSet() end)
		self.ButtonDelete.ButtonClickEvent:Connect(function() self:OnClickDelete() end)
	end

	method void OnClickGet()
		local targetId = self.InputTargetUserID.TextInputComponent.Text
		local key = self.InputKey.TextInputComponent.Text
		
		if targetId == "" or key == "" then
			self:Log("Please enter TargetUserID and Key")
			return
		end
		
		self:Log("Requesting GET for " .. key .. "...")
		_AdminService:ReqGetData(targetId, key)
	end

	method void OnClickSet()
		local targetId = self.InputTargetUserID.TextInputComponent.Text
		local key = self.InputKey.TextInputComponent.Text
		local value = self.InputValue.TextInputComponent.Text
		
		if targetId == "" or key == "" then
			self:Log("Please enter TargetUserID, Key, and Value")
			return
		end
		
		self:Log("Requesting SET for " .. key .. "...")
		_AdminService:ReqSetData(targetId, key, value)
	end
	
	method void OnClickDelete()
		local targetId = self.InputTargetUserID.TextInputComponent.Text
		local key = self.InputKey.TextInputComponent.Text
		
		if targetId == "" or key == "" then
			self:Log("Please enter TargetUserID and Key")
			return
		end
		
		self:Log("Requesting DELETE for " .. key .. "...")
		_AdminService:ReqDeleteData(targetId, key)
	end

	method void Log(string msg)
		local currentText = self.OutputLog.TextComponent.Text
		self.OutputLog.TextComponent.Text = "[" .. DateTime.Now:ToString() .. "] " .. msg .. "\n" .. currentText
	end
	
	method void SetOutputValue(string value)
		self.InputValue.TextInputComponent.Text = value
	end

end
