{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4b96f8d3-9d36-4b9e-8e4e-c323f1f438be",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4b96f8d3-9d36-4b9e-8e4e-c323f1f438be",
      "Language": 1,
      "Name": "AdminToolUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}