@Component
script AdminProtocol extends CommonProtocol

	@ExecSpace("Server")
	method void ReqGetDataCall(string targetUserId, string key, string type)
		self:CommonCall(senderUserId)
		_AdminService:ServerReqGetData(senderUserId, targetUserId, key, type, self)
	end

	@ExecSpace("Client")
	method void ResGetDataBack(string value)
		-- UI에 결과 전달
		local adminUI = self.Entity.AdminToolUI
		if adminUI ~= nil then
			adminUI:Log("Result: " .. value)
			adminUI:SetOutputValue(value)
		end
	end

	@ExecSpace("Server")
	method void ReqSetDataCall(string targetUserId, string key, string value, string type)
		self:CommonCall(senderUserId)
		_AdminService:ServerReqSetData(senderUserId, targetUserId, key, value, type, self)
	end

	@ExecSpace("Client")
	method void ResSetDataBack(string result)
		local adminUI = self.Entity.AdminToolUI
		if adminUI ~= nil then
			adminUI:Log(result)
		end
	end

	@ExecSpace("Server")
	method void ReqDeleteDataCall(string targetUserId, string key, string type)
		self:CommonCall(senderUserId)
		_AdminService:ServerReqDeleteData(senderUserId, targetUserId, key, type, self)
	end

	@ExecSpace("Client")
	method void ResDeleteDataBack(string result)
		local adminUI = self.Entity.AdminToolUI
		if adminUI ~= nil then
			adminUI:Log(result)
		end
	end

	@ExecSpace("Server")
	method void CheckAdminPermissionCall()
		local isAdmin = _AdminService:IsAdmin(senderUserId)
		
		local common = {}
		local unit = {}
		local badge = {}
		
		if isAdmin then
			common = _AdminService.commonKeys
			unit = _AdminService.unitKeys
			badge = _AdminService.badgeKeys
		end
		
		self:ResCheckAdminPermissionBack(isAdmin, common, unit, badge)
	end

	@ExecSpace("Client")
	method void ResCheckAdminPermissionBack(boolean isAdmin, table common, table unit, table badge)
		local adminUI = self.Entity.AdminToolUI
		if adminUI ~= nil then
			adminUI:SetVisible(isAdmin)
			if isAdmin then
				adminUI:Log("Admin Access Granted.")
				adminUI:UpdateKeyLists(common, unit, badge)
			else
				log("Admin Access Denied.")
			end
		end
	end

end