{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://95196263-f3de-47ae-97dc-d11db691e5bd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "95196263-f3de-47ae-97dc-d11db691e5bd",
      "Language": 1,
      "Name": "AdminService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}