{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://345b5ced-eafe-46fc-95f5-7f00ffe4d23d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Bubbling_Jump",
      "BaseModelId": null,
      "Id": "345b5ced-eafe-46fc-95f5-7f00ffe4d23d",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.BubblingJump"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}