{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://55567db5-b890-47b5-a0c4-0affabb7649e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Faust_Fear",
      "BaseModelId": null,
      "Id": "55567db5-b890-47b5-a0c4-0affabb7649e",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Faust_Fear"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}