@Component
script Heal_0 extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		_EffectService:PlayEffectAttached("92f5e05881614a50a58ea58b59fc7752", self.caster, Vector3(0, 0, 0) , 0, Vector3.one * 2)
		local nearByAllies = self:FindNearByAllies()
		
		for _, target in ipairs(nearByAllies) do
			if not isvalid(target) or target.Unit.curState == "die" then
				continue
			end

		    target.Unit:OnHeal(self.caster, self.caster.Unit.damage * self.skillAmount)
		end
		
		self:SkillEnd()
	end

end