{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2777816c-6f34-4d4d-80e3-f9d8b2b74667",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2777816c-6f34-4d4d-80e3-f9d8b2b74667",
      "Language": 1,
      "Name": "QuestReward",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}