{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c4a346e0-b490-46b8-8f39-26ed278c042b",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "pass_reward",
      "id": "c4a346e0-b490-46b8-8f39-26ed278c042b",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}