{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d5b457f1-c591-57c9-9f40-37fe389d093c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "pass_product",
      "id": "d5b457f1-c591-57c9-9f40-37fe389d093c",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}