{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a1b2c3d4-e5f6-4a05-98dc-badgeconditions",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BadgeConditions",
      "id": "a1b2c3d4-e5f6-4a05-98dc-badgeconditions",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}