{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1d4df4b0-fb9e-4a79-8b4c-497f24b727ab",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1d4df4b0-fb9e-4a79-8b4c-497f24b727ab",
      "Language": 1,
      "Name": "ExtendToggleUIPanel",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://8b4ea5fb-8961-4f66-8191-37bba8683d8f"
    }
  }
}