{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://b51fb683-9dfe-4213-81f0-b48e5f6a917a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Dark_Stump_Laser",
      "BaseModelId": null,
      "Id": "b51fb683-9dfe-4213-81f0-b48e5f6a917a",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Dark_Stump_Laser"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}