{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ee863f49-7bbe-4106-b15b-54b7159ff707",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Dark_Xstump_Heal",
      "BaseModelId": null,
      "Id": "ee863f49-7bbe-4106-b15b-54b7159ff707",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Dark_Xstump_Heal"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}