{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://16dbe167-504b-4740-83c7-1fd3c872084e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Junior_Bugi_Avoid",
      "BaseModelId": null,
      "Id": "16dbe167-504b-4740-83c7-1fd3c872084e",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Junior_Bugi_Avoid"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}