{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://33556456-8b33-4ace-8617-95435714fbdc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Skeleton_Commander_HpUp",
      "BaseModelId": null,
      "Id": "33556456-8b33-4ace-8617-95435714fbdc",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Skeleton_Commander_HpUp"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}