{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d3b5c31c-ac40-4467-b258-9a1904cd3755",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Skeleton_Soldier_Attack",
      "BaseModelId": null,
      "Id": "d3b5c31c-ac40-4467-b258-9a1904cd3755",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Skeleton_Soldier_Attack"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}