{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://778b4319-fb5e-491e-a8ab-3d42b1107174",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Wild_Boar_Dash",
      "BaseModelId": null,
      "Id": "778b4319-fb5e-491e-a8ab-3d42b1107174",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Wild_Boar_Dash"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}