{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://9d933c27-3043-4ce7-aea2-6be99576b3c0",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Wood_Mask_Fear",
      "BaseModelId": null,
      "Id": "9d933c27-3043-4ce7-aea2-6be99576b3c0",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Wood_Mask_Fear"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}