{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f1ffc6b6-bf94-4a7d-8dd9-fe7e5d175477",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "event_shop_items",
      "id": "f1ffc6b6-bf94-4a7d-8dd9-fe7e5d175477",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}