{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b",
      "Language": 1,
      "Name": "MailAdminUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}