{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7f16639-6e83-445b-898a-5310d2c612d9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c7f16639-6e83-445b-898a-5310d2c612d9",
      "Language": 1,
      "Name": "MailOpenButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}