{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b63ce6b-2bbe-478a-bf16-460615e26307",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3b63ce6b-2bbe-478a-bf16-460615e26307",
      "Language": 1,
      "Name": "MailAdminUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}