@Logic
script UnitService extends Logic

	property table UnitTable = {}

	@Sync
	property boolean needSync = false

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("Unit")
		for index = 1, dataSet:GetRowCount() do
		    local item = {}
			
			item['id'] = tostring(dataSet:GetCell(index, 'id'))
			item['skillID'] = tostring(dataSet:GetCell(index, 'skillID'))
			item['spawnSkill'] = tostring(dataSet:GetCell(index, 'spawnSkill'))
			item['isUsableCharacter'] = tonumber(dataSet:GetCell(index, 'isUsableCharacter'))
			item['passiveSkillID'] = tonumber(dataSet:GetCell(index, 'passiveSkillID'))
			item['moveSpeed'] = tonumber(dataSet:GetCell(index, 'moveSpeed'))
			item['hp'] = tonumber(dataSet:GetCell(index, 'hp'))
			item['damage'] = tonumber(dataSet:GetCell(index, 'damage'))
			item['attackRange'] = tonumber(dataSet:GetCell(index, 'attackRange'))
			item['isMelee'] = tonumber(dataSet:GetCell(index, 'isMelee'))
			item['attackSpeed'] = tonumber(dataSet:GetCell(index, 'attackSpeed'))
			item['projectileSpeed'] = tonumber(dataSet:GetCell(index, 'projectileSpeed'))
			item['attackTiming'] = tonumber(dataSet:GetCell(index, 'attackTiming'))
			item['maxMp'] = tonumber(dataSet:GetCell(index, 'maxMp'))
			item['startMp'] = tonumber(dataSet:GetCell(index, 'startMp'))
			item['summonCost'] = tonumber(dataSet:GetCell(index, 'summonCost'))
			item['summonDelay'] = tonumber(dataSet:GetCell(index, 'summonDelay'))
			item['ImageRUID'] = tostring(dataSet:GetCell(index, 'ImageRUID'))
			item['projectileSpriteRUID'] = tostring(dataSet:GetCell(index, 'projectileSpriteRUID'))
			item['name'] = tostring(dataSet:GetCell(index, 'name'))
			item['animationName'] = tostring(dataSet:GetCell(index, 'animationName'))
			item['unitScale'] = tonumber(dataSet:GetCell(index, 'unitScale'))
			item['dieAudioClip'] = tostring(dataSet:GetCell(index, 'dieAudioClip'))
			item['synergyData'] = tostring(dataSet:GetCell(index, 'synergyData'))
			item['criticalRatio'] = tonumber(dataSet:GetCell(index, 'criticalRatio'))
			item['criticalDamage'] = tonumber(dataSet:GetCell(index, 'criticalDamage'))
			item['grade'] = tonumber(dataSet:GetCell(index, 'grade'))
			
			self.UnitTable[item['id']] = item
		end
		
		self.needSync = true
	end

	@ExecSpace("ServerOnly")
	method table GetUnitByIDFromServer(string id)
		return self.UnitTable[id]
	end

	@ExecSpace("Client")
	method table GetUnitByIDFromClient(string id)
		return self.UnitTable[id]
	end

	method table GetUnitAll()
		return self.UnitTable
	end

	method table GetUnitList()
		local list = {}
		for k,v in pairs(self.UnitTable) do
			list[#list + 1] = v
		end
		
		return list
	end

	@ExecSpace("ServerOnly")
	method table GetDefaultUnitList()
		local set = {}
		set[#set + 1] = "model://5aac7c14-9173-4d47-96f1-5fc5429e36c4"
		set[#set + 1] = "model://f2205e74-b8c8-4103-a768-59b58f8e2f55"
		set[#set + 1] = "model://af857ac1-d3ad-4509-b262-6a938c2a717c"
		set[#set + 1] = "model://87af3002-9559-4a3b-8dcf-716c76dbeb9d"
		set[#set + 1] = "model://494916e1-eeaa-4318-b36f-95d40d6c5e91"
		set[#set + 1] = "model://7f6df940-1b16-441d-b4b2-dc13cce4400b"
		set[#set + 1] = "model://458f195d-0342-4749-98ba-048df77ac36c"
		set[#set + 1] = "model://9c5ee7b4-2853-4d2c-9037-c9b9c073a030"
		set[#set + 1] = "model://ecfafcc5-4753-42ad-b097-2db304e47a1d"
		set[#set + 1] = "model://02c5b927-1095-4f34-9d02-9c6252772f52"
		
		return set
	end

	@ExecSpace("Client")
	method void SyncClient(table item)
		self.UnitTable[item.id] = item
	end

	@ExecSpace("Server")
	method void SyncCall()
		if self.needSync == false then
			return
		end
		
		self.needSync = false
		for k, v in pairs(self.UnitTable) do
			self:SyncClient(v)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		if name == "needSync" then
			self:SyncCall()
		end
	end

end