{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6427dfae75394e04bde7cc40f8b0e005",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6427dfae75394e04bde7cc40f8b0e005",
      "name": "Normal_Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}