{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2f4288beee504a1d8556135f52c51a5c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2f4288beee504a1d8556135f52c51a5c",
      "name": "Pick_Up_Character",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}