{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://0dabb944-fad9-4426-b2c0-4b03ceef9ceb",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "True_Sniping",
      "BaseModelId": null,
      "Id": "0dabb944-fad9-4426-b2c0-4b03ceef9ceb",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.True_Sniping"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}