{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://450c9ce2-a737-49bf-941a-7872bc938535",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "450c9ce2-a737-49bf-941a-7872bc938535",
      "Language": 1,
      "Name": "LIST",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}