{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://adf76dc7-6f23-47c4-ade2-1d066d1e35b7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "adf76dc7-6f23-47c4-ade2-1d066d1e35b7",
      "Language": 1,
      "Name": "MAP",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}