{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ffeaa13b-1dc5-4faf-8587-b270ce8aa016",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ffeaa13b-1dc5-4faf-8587-b270ce8aa016",
      "Language": 1,
      "Name": "PRIORITY_QUEUE",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}