{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ccea156a-9a1d-4108-9cf0-013c430db771",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ccea156a-9a1d-4108-9cf0-013c430db771",
      "Language": 1,
      "Name": "QUEUE",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}