@Struct
script STACK

	property table data = {}

	method void Init()
		self.data = {}
	end

	method void Push(any item)
		table.insert(self.data, item)
	end

	method any Pop()
		if #self.data == 0 then
			return nil
		end
		return table.remove(self.data)
	end

	method any Peek()
		if #self.data == 0 then
			return nil
		end
		return self.data[#self.data]
	end

	method integer Count()
		return #self.data
	end

	method void Clear()
		self.data = {}
	end

	method boolean Contains(any item)
		for i, v in ipairs(self.data) do
			if v == item then
				return true
			end
		end
		return false
	end

end