{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://530ba5783a4742a3b5b3f7729f7a49e5",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://530ba5783a4742a3b5b3f7729f7a49e5",
      "name": "Elnath_Mountain",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}