{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://213074e62f2140288e13c895e7474e25",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://213074e62f2140288e13c895e7474e25",
      "name": "Henesys",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}