{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c4cbbefd1f8c45d7a7c5d3d061ffe5ec",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c4cbbefd1f8c45d7a7c5d3d061ffe5ec",
      "name": "Kerning_City",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}