{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bf41b46b2e57410cbb3bb20c04efd153",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bf41b46b2e57410cbb3bb20c04efd153",
      "name": "Victoria_Island",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}