{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://09eb2d30-74fa-47a5-8bb4-aa2c179e6fe9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "09eb2d30-74fa-47a5-8bb4-aa2c179e6fe9",
      "Language": 1,
      "Name": "Ghost_Pixie_Avoid",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}