{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d79fe7f6-ea4d-4869-bdba-aa3dcdbd2675",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d79fe7f6-ea4d-4869-bdba-aa3dcdbd2675",
      "Language": 1,
      "Name": "Luna_Pixie_Moon_Buff",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}