{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5067f10f-4b7a-401d-9b2d-c7cc81d463fc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5067f10f-4b7a-401d-9b2d-c7cc81d463fc",
      "Language": 1,
      "Name": "Luster_Pixie_Sun_Attack",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}