{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://20070336-9207-401d-9af8-89b5496419a5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EventLOOP_1",
      "id": "20070336-9207-401d-9af8-89b5496419a5",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}