{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://225281b9-8c68-45bb-b32e-9fdbc093b36e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WARRIOR_3",
      "id": "225281b9-8c68-45bb-b32e-9fdbc093b36e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}