{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5c8cb9f8-e07d-4d80-8f9a-f583513336f2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WARRIOR_4",
      "id": "5c8cb9f8-e07d-4d80-8f9a-f583513336f2",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}