{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://162e07ba-b9a8-40e0-9416-79d1eda16d58",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GachaSetting",
      "id": "162e07ba-b9a8-40e0-9416-79d1eda16d58",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}