{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c098dcd7-e50c-4897-bd74-612749866842",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MainQuestData",
      "id": "c098dcd7-e50c-4897-bd74-612749866842",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}