{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "QuestRewardData",
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}