{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1497030f-90d8-4222-b9ea-2862a3969ac9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "QuestData",
      "id": "1497030f-90d8-4222-b9ea-2862a3969ac9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}