{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e4b28481-94d7-46fb-956f-945d184a4d31",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "QuestStateData",
      "id": "e4b28481-94d7-46fb-956f-945d184a4d31",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}