{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://72e5eac0-94c5-43a8-9eca-0856233ad0bf",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "mush_coin_price",
      "id": "72e5eac0-94c5-43a8-9eca-0856233ad0bf",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}