{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://53a0f76a-6e4e-45f9-a1e4-11cb045dbc59",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LIMIT_BREAK_3",
      "id": "53a0f76a-6e4e-45f9-a1e4-11cb045dbc59",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}