{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0f49e4f7-f417-4946-abac-bcdccaead103",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LIMIT_BREAK_5",
      "id": "0f49e4f7-f417-4946-abac-bcdccaead103",
      "serveronly": true,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}