@Struct
script SynergyList

	property table list = {}

	method SynergyItem Get(integer index)
		return self.list[index]
	end

	method void Add(SynergyItem item)
		table.insert(self.list, item)
	end

	method void Remove(integer index)
		if index > self:length() then
			return
		end
		
		table.remove(self.list, index)
	end

	method integer length()
		return #self.list
	end

	method integer findIndex(table option)
		for i, item in ipairs(self.list) do
			for k, v in pairs(option) do
				if not item[k] == v then
					continue
				end
			end
			
			return i
		end
		
		return -1
	end

	method string SynergyList_ENCODE()
		local resp = {}
		
		for i, data in ipairs(self.list) do
			resp[#resp + 1] = data:SynergyItem_ENCODE()
		end
		
		return _HttpService:JSONEncode(resp)
	end

	method void SynergyList_DECODE(string item)
		self.list = {}
		local list = _HttpService:JSONDecode(item)
		
		for i, json in ipairs(list) do
			local synergyItem = SynergyItem()
			
			synergyItem:SynergyItem_DECODE(json)
			
			self.list[#self.list + 1] = synergyItem
		end
	end

end