{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f4689b57-f4d1-4b9f-9314-32c3bb48c7ef",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f4689b57-f4d1-4b9f-9314-32c3bb48c7ef",
      "Language": 1,
      "Name": "SynergyItem",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}