{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://49384b13-3a4b-4b5f-81f6-25b047ca4e4b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "49384b13-3a4b-4b5f-81f6-25b047ca4e4b",
      "Language": 1,
      "Name": "SynergyDataItem",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}