{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7d8cd20d-0efd-479c-8baf-0fb20e96e6a0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7d8cd20d-0efd-479c-8baf-0fb20e96e6a0",
      "Language": 1,
      "Name": "SynergyOnHitResult",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}