{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://19a5c5ec-0ef4-4dc1-9814-6b7766eace65",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "19a5c5ec-0ef4-4dc1-9814-6b7766eace65",
      "Language": 1,
      "Name": "Captain_Lucky_Dice",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}