{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d089fdc669e84df0a229ef60f1b6b27f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d089fdc669e84df0a229ef60f1b6b27f",
      "name": "Badge",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}