@Struct
script UserUnitModel

	property number level = 0

	property number limitBreak = 0

	property number count = 0

	method string ENCODE()
		local data = {}
		
		for k, v in pairs(self) do
			data[k] = v
		end
		
		return _HttpService:JSONEncode(data)
	end

	method boolean DECODE(string json)
		local data = _HttpService:JSONDecode(json)
		if data == nil then
			return false
		end
		
		self.level = data["level"]
		self.limitBreak = data["limitBreak"]
		self.count = data["count"]
		
		return true
	end

end