@Component
script SynergyComponentItem extends Component

	property Entity spriteJob = nil

	property Entity spriteCountry = nil

	property Entity spriteRegion = nil

	method void SetJobSprite(string jobRuid)
		if jobRuid == nil or jobRuid == "" then
			self.spriteJob.Enable = false
			return
		end
		
		self.spriteJob.SpriteGUIRendererComponent.ImageRUID = jobRuid
	end

	method void SetCountrySprite(string countryRuid)
		if countryRuid == nil or countryRuid == "" then
			self.spriteCountry.Enable = false
			return
		end
		
		self.spriteCountry.SpriteGUIRendererComponent.ImageRUID = countryRuid
	end

	method void SetRegionSprite(string regionRuid)
		if regionRuid == nil or regionRuid == "" then
			self.spriteRegion.Enable = false
			return
		end
		
		self.spriteRegion.SpriteGUIRendererComponent.ImageRUID = regionRuid
	end

	method void SetSynergyData(BuffedUnitModel unitData)
		local jobRuid = _SynergyRepo:GetSynergyData(unitData.jobId).RUID
		local countryRuid = _SynergyRepo:GetSynergyData(unitData.countryId).RUID
		local regionRuid = _SynergyRepo:GetSynergyData(unitData.regionId).RUID
		
		self:SetJobSprite(jobRuid)
		self:SetCountrySprite(countryRuid)
		self:SetRegionSprite(regionRuid)
	end

end