@Component
script SynergyUIManager extends Component

	property Entity SynergyScrollView = nil

	property table SynergyItemTable = {}

	method SynergyDataItem GetSynergyDataItem(string id)
		return _SynergyRepo:GetSynergyData(tonumber(id))
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		if value ~= nil then
			value()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		_UserService.LocalPlayer.UserSynergyComponent:AddSynercyCallback("countMap", function()	self:SetSynergyItem() end)
		
		self:SetSynergyItem()
	end

	@ExecSpace("ClientOnly")
	method void SetSynergyItem()
		-- 시너지 아이템 삭제
		for k, v in pairs(self.SynergyItemTable) do
			_EntityService:Destroy(self.SynergyItemTable[k])
		end
		self.SynergyItemTable = {}

		-- 시너지 아이템 추가
		local user = _UserService.LocalPlayer
		if user == nil then
			return
		end
		if user.UserSynergyComponent == nil then
			return
		end

		local activeSynergy = user.UserSynergyComponent.countMap

		local keys = {}
		for k, v in pairs(activeSynergy) do
			table.insert(keys, {id = k, count = v})
		end

		table.sort(keys, function(a, b)
			if _SynergyRepo:IsSynergyActive(a.id, a.count) == false and _SynergyRepo:IsSynergyActive(b.id, b.count) then
				return false
			elseif _SynergyRepo:IsSynergyActive(a.id, a.count) and _SynergyRepo:IsSynergyActive(b.id, b.count) == false then
				return true
			else
				if a.count == b.count then
					return a.id < b.id
				else
					return a.count > b.count
				end
			end
		end)
		
		for i, k in ipairs(keys) do
			if k.count ==  0 then
				continue
			end

			local synergyData = self:GetSynergyDataItem(k.id)

			local synergyItem = _SpawnService:SpawnByModelId("model://b001dcdc-ff48-4c91-a232-be30a46f74ee", "SynergyItem", Vector3.zero, self.SynergyScrollView)

			if synergyItem == nil then
				continue
			end

			synergyItem.SynergySettingItem:SetSynergyItem(synergyData, k.count)

			self.SynergyItemTable[k.id] = synergyItem

		end
	end

	@ExecSpace("ClientOnly")
	method void SetSynergyItemFromData(table countMap)
		-- 시너지 아이템 삭제
		for k, v in pairs(self.SynergyItemTable) do
			_EntityService:Destroy(self.SynergyItemTable[k])
		end
		self.SynergyItemTable = {}

		local keys = {}
		for k, v in pairs(countMap) do
			table.insert(keys, {id = k, count = v})
		end

		table.sort(keys, function(a, b)
			if _SynergyRepo:IsSynergyActive(a.id, a.count) == false and _SynergyRepo:IsSynergyActive(b.id, b.count) then
				return false
			elseif _SynergyRepo:IsSynergyActive(a.id, a.count) and _SynergyRepo:IsSynergyActive(b.id, b.count) == false then
				return true
			else
				if a.count == b.count then
					return a.id < b.id
				else
					return a.count > b.count
				end
			end
		end)

		for i, k in ipairs(keys) do
			if k.count == 0 then
				continue
			end

			local synergyItem = _SpawnService:SpawnByModelId("model://b001dcdc-ff48-4c91-a232-be30a46f74ee", "SynergyItem", Vector3.zero, self.SynergyScrollView)

			synergyItem.SynergySettingItem:SetSynergyItem(self:GetSynergyDataItem(k.id), k.count)

			self.SynergyItemTable[k.id] = synergyItem
		end
	end

	@EventSender("Self")
	handler HandleComponentEnabledInHierarchyChangedEvent(ComponentEnabledInHierarchyChangedEvent event)
		if event.EnabledInHierarchy == nil then
			return
		end

		--self:SetSynergyItem()
	end

end
