{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dc89baa7-9b45-45ad-8eec-12be3d5a268e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dc89baa7-9b45-45ad-8eec-12be3d5a268e",
      "Language": 1,
      "Name": "AnalyticsService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}