@Logic
script AnalyticsService extends Logic

	property table data = {}

	@ExecSpace("ServerOnly")
	method void SendAnalyticsLog(string userId, table logData)
		if userId == nil then
			log("invalid analytics request: userId is nil")
			return
		end
		
		if logData["name"] == nil then
			log("invalid analytics request: userId is nil")
			return
		end
		
		local content = {}
		for key, value in pairs(logData) do
			if key == "name" then
				continue
			end
			
			content[key] = value
		end
		
		local header = {}
		header["Authorization"]="Bearer " .. self.data.auth
		header[self.data.api_key]=self.data.api_secret
		
		
		local res = _HttpService:PostAndWait(self:GetUrl(), _HttpService:JSONEncode(content), HttpContentType.ApplicationJson, header)
		log(res)
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("AnalygicsConfig")    
		
		local index = 1
		
		self.data = {
			host=tostring(dataSet:GetCell(index, 'host')),
			endpoint=tostring(dataSet:GetCell(index, 'endpoint')),
			api_key=tostring(dataSet:GetCell(index, 'api_key')),
			api_secret=tostring(dataSet:GetCell(index, 'api_secret')),
			auth=tostring(dataSet:GetCell(index, 'auth_key')),
		}
	end

	@ExecSpace("ServerOnly")
	method string GetUrl()
		return string.format("https://%s%s", self.data.host, self.data.endpoint)
	end

	@ExecSpace("ServerOnly")
	method void GameEnd(string userId, integer playTs, integer stage, table monsterList, table skillList, boolean is_clear)
		local logData = {name="NORMAL_STAGE_CLEAR"}
		
		logData["user_id"] = userId
		logData["stage_id"] = stage
		logData["play_time"] = playTs
		logData["deck"] = monsterList
		logData["skill"] = skillList
		logData["is_clear"] = is_clear
		
		local id = _TimerService:SetTimerOnce(function() 
			self:SendAnalyticsLog(userId, logData)
		end, 0)
		
		if id == 0 then
			log_error("SendAnalyticsLog reservation failed.")
		end
	end

end