{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c41f871f-ec2e-48b9-9e27-e4af4817a5ef",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AnalygicsConfig",
      "id": "c41f871f-ec2e-48b9-9e27-e4af4817a5ef",
      "serveronly": true,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}