@Component
script Dile_Bite extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		
		local laser = _SpawnService:SpawnByModelId("model://52e4278c-19db-4cd8-b5f9-f2d1ea27b7a8", "Dile_Bite_Object", Vector3(-0.05, 0.4, 0), self.caster)
		local deleteTime = _Utils:GetRUIDTime(laser.SpriteRendererComponent.SpriteRUID)
		
		laser.SpriteRendererComponent.FlipX = self.caster.Unit.isEnemy == false
		laser.DelayAttackComponent:Init(self.skillAmount, self.caster, self.caster.Unit.isEnemy == false)
		
		local damageFunction = function()
			laser.TriggerComponent.Enable = true
		end
		
		local deleteFunction = function()
			-- 스킬 사용 종료 처리
			_EntityService:Destroy(laser)
			self:SkillEnd()
		end
		
		_TimerService:SetTimerOnce(damageFunction, self.skillAttackTiming)
		_TimerService:SetTimerOnce(deleteFunction, deleteTime)
	end

end