{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://729b72f7-f21b-424b-b214-542b435ce758",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "729b72f7-f21b-424b-b214-542b435ce758",
        "path": "/ui/MainLobbyUI",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "MainLobbyUI",
          "path": "/ui/MainLobbyUI",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "//",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 5,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9e66a447-1440-490a-a736-cac11248e491",
        "path": "/ui/MainLobbyUI/UIRoot",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "UIRoot",
          "path": "/ui/MainLobbyUI/UIRoot",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "18c53239-7d31-4476-b288-86e346daf131",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "TopUI",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 9,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": -150.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 1920.0,
                "y": 150.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 540.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1499b805-8740-47ae-8db2-3e982f7c340d",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.BadgeOpenButton",
        "jsonString": {
          "name": "BadgeButton",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -207.5,
                "y": -31.0
              },
              "OffsetMin": {
                "x": -287.5,
                "y": -114.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 80.0,
                "y": 83.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -247.5,
                "y": -72.5
              },
              "Position": {
                "x": 712.5,
                "y": -72.5,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "e363fe71863482e40954b62b58bf4ac8"
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "FillCenter": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.BadgeOpenButton",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2dc209b8-ffc5-4198-86f5-be3fb9f5f9c5",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton/RedDotSprite",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "RedDotSprite",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton/RedDotSprite",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 61.0,
                "y": 56.0
              },
              "OffsetMin": {
                "x": 29.0,
                "y": 24.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 32.0,
                "y": 32.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 45.0,
                "y": 40.0
              },
              "Position": {
                "x": 45.0,
                "y": 40.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "df88de85d1a34a088f274ad0f7c5c906"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8a07dba5-f1d5-4373-b96e-ac5eab6847d6",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton/BadgeIcon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "BadgeIcon",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/BadgeButton/BadgeIcon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 29.5,
                "y": 30.5
              },
              "OffsetMin": {
                "x": -29.5,
                "y": -30.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 59.0,
                "y": 61.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "6ad1a07f71faad24288e6954e1839dcc"
              },
              "OverrideSorting": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "0e94ac04-e0e8-4a3d-a728-3d98e3786fc1",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/CodexButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.MonsterCodexOpenButton",
        "jsonString": {
          "name": "CodexButton",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/CodexButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -300.0,
                "y": -31.0
              },
              "OffsetMin": {
                "x": -380.0,
                "y": -114.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 80.0,
                "y": 83.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -340.0,
                "y": -72.5
              },
              "Position": {
                "x": 620.0,
                "y": -72.5,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "e363fe71863482e40954b62b58bf4ac8"
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "FillCenter": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.MonsterCodexOpenButton",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "60f94a97-4b25-4dd5-aaa9-0aec7a01ae5b",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/CodexButton/RedDotSprite",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "RedDotSprite",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/CodexButton/RedDotSprite",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 61.0,
                "y": 56.0
              },
              "OffsetMin": {
                "x": 29.0,
                "y": 24.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 32.0,
                "y": 32.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 45.0,
                "y": 40.0
              },
              "Position": {
                "x": 45.0,
                "y": 40.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "df88de85d1a34a088f274ad0f7c5c906"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "47c2f297-e63d-47c9-9b08-4ea911ca2528",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/CodexButton/CodexIcon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "CodexIcon",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/CodexButton/CodexIcon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 29.5,
                "y": 30.5
              },
              "OffsetMin": {
                "x": -29.5,
                "y": -30.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 59.0,
                "y": 61.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "3e9d2ba77c6875d48a1a084f5f4a37b7"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "c00900b0-0001-4000-8000-c00900900001",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/CouponButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.CouponOpenButton",
        "jsonString": {
          "name": "CouponButton",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/CouponButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -400.157776,
                "y": -31.0001
              },
              "OffsetMin": {
                "x": -480.157776,
                "y": -114.0001
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 80.0,
                "y": 83.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -440.157776,
                "y": -72.5001
              },
              "Position": {
                "x": 519.8422,
                "y": -72.5001,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "e363fe71863482e40954b62b58bf4ac8"
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "FillCenter": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.CouponOpenButton",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "885273b7-8de2-4781-a853-42bdd8cdb372",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/CouponButton/CouponIcon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "CouponIcon",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/CouponButton/CouponIcon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 29.5,
                "y": 30.5
              },
              "OffsetMin": {
                "x": -29.5,
                "y": -30.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 59.0,
                "y": 61.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "db9e9e0fe0bd40ed8b87ab4284885b46"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "c626282f-b091-43d5-94ba-ad7ce9d37da2",
        "path": "/ui/MainLobbyUI/UIRoot/TopUI/CouponButton/UIText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "UIText",
          "path": "/ui/MainLobbyUI/UIRoot/TopUI/CouponButton/UIText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": "c626282f-b091-43d5-94ba-ad7ce9d37da2",
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 50.0,
                "y": -20.0
              },
              "OffsetMin": {
                "x": -50.0,
                "y": -50.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 30.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -5.01297336E-07,
                "y": -35.0
              },
              "Position": {
                "x": -5.01297336E-07,
                "y": -35.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Font": 3,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 30,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.5,
              "OverrideSorting": false,
              "Text": "쿠폰",
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "379e15f0-06d0-40be-84f5-e72216df32ca",
        "path": "/ui/MainLobbyUI/UIJoystick",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.JoystickComponent",
        "jsonString": {
          "name": "UIJoystick",
          "path": "/ui/MainLobbyUI/UIJoystick",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 2,
              "AlignmentOption": 7,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 250.0,
                "y": 225.0
              },
              "OffsetMin": {
                "x": 50.0,
                "y": 25.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200.0,
                "y": 200.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 150.0,
                "y": 125.0
              },
              "Position": {
                "x": -810.0,
                "y": -415.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
              },
              "DropShadow": false,
              "DropShadowAngle": 30.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 32.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.JoystickComponent",
              "DynamicStick": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "25ca53a1-9159-4f65-8ff7-ffb0c928b44c",
        "path": "/ui/MainLobbyUI/JumpButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.JumpButton",
        "jsonString": {
          "name": "JumpButton",
          "path": "/ui/MainLobbyUI/JumpButton",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 2,
              "AlignmentOption": 8,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -117.517151,
                "y": 285.7937
              },
              "OffsetMin": {
                "x": -317.517273,
                "y": 85.79351
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200.000122,
                "y": 200.0002
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -217.517212,
                "y": 185.79361
              },
              "Position": {
                "x": 742.4828,
                "y": -354.2064,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "9f5df99ae4ef43ab8777b12b21a4a55f"
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "DropShadow": false,
              "DropShadowAngle": 30.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 32.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.JumpButton",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "681e702f-c027-4845-bc73-fc08d00ae4d8",
        "path": "/ui/MainLobbyUI/UIChat",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ChatComponent",
        "jsonString": {
          "name": "UIChat",
          "path": "/ui/MainLobbyUI/UIChat",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 698.8447,
                "y": 130.0
              },
              "OffsetMin": {
                "x": -1.155304,
                "y": -300.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 700.0,
                "y": 430.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 348.8447,
                "y": -85.0
              },
              "Position": {
                "x": -611.1553,
                "y": -85.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
              },
              "DropShadow": false,
              "DropShadowAngle": 30.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 32.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ChatComponent",
              "EnableVoiceChat": true,
              "Expand": true,
              "HideWorldChatButton": false,
              "MessageAlignBottom": false,
              "UseChatBalloon": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "fcd03947-d701-440c-ae03-ca8aaf0259b5",
        "path": "/ui/MainLobbyUI/UIQuest",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.UIQuest",
        "jsonString": {
          "name": "UIQuest",
          "path": "/ui/MainLobbyUI/UIQuest",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": "fcd03947-d701-440c-ae03-ca8aaf0259b5",
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 430.0,
                "y": -125.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": -375.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 430.0,
                "y": 250.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 215.0,
                "y": -250.0
              },
              "Position": {
                "x": -745.0,
                "y": 290.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": ""
              },
              "MaterialId": "",
              "OverrideSorting": false,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.33
              },
              "DropShadow": false,
              "FillCenter": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "Outline": false,
              "OutlineWidth": 2.0,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.UIQuest",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ef12b817-b601-4f60-a842-494bd87350d1",
        "path": "/ui/MainLobbyUI/UIQuest/BackgroundLine",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "BackgroundLine",
          "path": "/ui/MainLobbyUI/UIQuest/BackgroundLine",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": "ef12b817-b601-4f60-a842-494bd87350d1",
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 12,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 8.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 8.0,
                "y": 250.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": -215.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Color": {
                "r": 0.996078432,
                "g": 0.921568632,
                "b": 0.384313732,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "34fb9fa0-5c0c-4eb1-809b-b8f309da0e5f",
        "path": "/ui/MainLobbyUI/UIQuest/QuestUnderway",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "QuestUnderway",
          "path": "/ui/MainLobbyUI/UIQuest/QuestUnderway",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": "3bf3112f-fbd3-498e-a6bd-b8b246992f10",
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -9.536743E-07,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 30.0,
                "y": 170.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 400.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 14.999999,
                "y": 0.0
              },
              "Position": {
                "x": 15.0,
                "y": 125.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8efe8e9b-df0f-4f03-8bf9-add961dbb7ed",
        "path": "/ui/MainLobbyUI/UIQuest/QuestUnderway/QuestState",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "QuestState",
          "path": "/ui/MainLobbyUI/UIQuest/QuestUnderway/QuestState",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": "dd498376-319a-460b-b160-1355f3770bc1",
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 400.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": -40.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Bold": true,
              "Font": 3,
              "FontColor": {
                "r": 0.466666669,
                "g": 0.996078432,
                "b": 0.384313732,
                "a": 1.0
              },
              "FontSize": 28,
              "MaxSize": 60,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.7285156,
                "g": 0.7285156,
                "b": 0.7285156,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "진행 중",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3bf3112f-fbd3-498e-a6bd-b8b246992f10",
        "path": "/ui/MainLobbyUI/UIQuest/QuestComplete",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "QuestComplete",
          "path": "/ui/MainLobbyUI/UIQuest/QuestComplete",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": "3bf3112f-fbd3-498e-a6bd-b8b246992f10",
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 30.0,
                "y": 170.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 400.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 15.0,
                "y": 0.0
              },
              "Position": {
                "x": 15.0,
                "y": 125.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "23bc18aa-5eff-46bc-9e69-f6cb889ac797",
        "path": "/ui/MainLobbyUI/UIQuest/QuestComplete/CompleteEffect",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "CompleteEffect",
          "path": "/ui/MainLobbyUI/UIQuest/QuestComplete/CompleteEffect",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": "23bc18aa-5eff-46bc-9e69-f6cb889ac797",
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -150.0,
                "y": 28.0
              },
              "OffsetMin": {
                "x": -200.0,
                "y": -20.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 50.0,
                "y": 48.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -175.0,
                "y": 4.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": -175.0,
                "y": -36.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "dfa8e379cbcc4a2580a8e58a591120fb"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 0.9436722,
                "g": 1.0,
                "b": 0.373046875,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "Outline": true,
              "OutlineColor": {
                "r": 0.9941406,
                "g": 0.983787537,
                "b": 0.615512848,
                "a": 1.0
              },
              "OutlineWidth": 0.1,
              "Type": 2,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "dd498376-319a-460b-b160-1355f3770bc1",
        "path": "/ui/MainLobbyUI/UIQuest/QuestComplete/QuestState",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "QuestState",
          "path": "/ui/MainLobbyUI/UIQuest/QuestComplete/QuestState",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": "dd498376-319a-460b-b160-1355f3770bc1",
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 55.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 345.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 27.5,
                "y": 0.0
              },
              "Position": {
                "x": 27.5,
                "y": -40.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Bold": true,
              "Font": 3,
              "FontColor": {
                "r": 0.995680153,
                "g": 0.920690238,
                "b": 0.3850482,
                "a": 1.0
              },
              "FontSize": 28,
              "MaxSize": 60,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.7285156,
                "g": 0.7285156,
                "b": 0.7285156,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "완료",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e83fc5ec-acde-483f-b118-924b8d2f5352",
        "path": "/ui/MainLobbyUI/UIQuest/QuestInfo",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "QuestInfo",
          "path": "/ui/MainLobbyUI/UIQuest/QuestInfo",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": "e83fc5ec-acde-483f-b118-924b8d2f5352",
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": -60.0
              },
              "OffsetMin": {
                "x": 30.0,
                "y": 120.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 400.0,
                "y": 70.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 15.0,
                "y": 30.0000019
              },
              "Position": {
                "x": 15.0,
                "y": 30.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "93c3ff45-509c-4156-9eb1-79a3407f00b3",
        "path": "/ui/MainLobbyUI/UIQuest/QuestInfo/QuestInfoText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "QuestInfoText",
          "path": "/ui/MainLobbyUI/UIQuest/QuestInfo/QuestInfoText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": "93c3ff45-509c-4156-9eb1-79a3407f00b3",
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 400.0,
                "y": 70.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Font": 3,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 18,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 0.2,
              "OverrideSorting": false,
              "SizeFit": false,
              "Text": "퀘스트 내용 - 퀘스트 정보 :",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3863a210-bf10-4f3e-94fb-f91e99503fc3",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "QuestReward",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": "3863a210-bf10-4f3e-94fb-f91e99503fc3",
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": -120.0
              },
              "OffsetMin": {
                "x": 30.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 400.0,
                "y": 130.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 15.0,
                "y": -60.0
              },
              "Position": {
                "x": 15.0,
                "y": -60.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9fc8f9e1-8cc1-449e-b00d-3805805dde58",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ScrollLayoutGroupComponent",
        "jsonString": {
          "name": "Scroll_QuestReward",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 400.0,
                "y": 130.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.223990083,
                "g": 0.223990083,
                "b": 0.223990083,
                "a": 0.5
              },
              "DropShadow": false,
              "DropShadowAngle": 30.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 32.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": false
            },
            {
              "@type": "MOD.Core.ScrollLayoutGroupComponent",
              "CellSize": {
                "x": 85.0,
                "y": 100.0
              },
              "Constraint": 0,
              "ConstraintCount": 1,
              "GridChildAlignment": 0,
              "GridSpacing": {
                "x": 10.0,
                "y": 10.0
              },
              "HorizontalScrollBarDirection": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 10,
                "right": 10,
                "top": 20,
                "bottom": 10
              },
              "ReverseArrangement": false,
              "ScrollBarBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.4
              },
              "ScrollBarHandleColor": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 0.0
              },
              "ScrollBarThickness": 20.0,
              "ScrollBarVisible": 1,
              "Spacing": 0.0,
              "StartAxis": 0,
              "StartCorner": 0,
              "Type": 2,
              "UseScroll": false,
              "VerticalScrollBarDirection": 2,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b51dc0f1-df0f-441f-9656-3308afd8a546",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.QuestReward",
        "jsonString": {
          "name": "QuestReward",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "142c777e-34f1-49d9-9dd8-356b5d036e02",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "142c777e-34f1-49d9-9dd8-356b5d036e02",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 95.0,
                "y": -20.0
              },
              "OffsetMin": {
                "x": 10.0,
                "y": -120.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 85.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 52.5,
                "y": -70.0
              },
              "Position": {
                "x": 52.5,
                "y": -70.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.QuestReward",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "333993a2-0350-4244-8143-79658f83238a",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardItem",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "RewardItem",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardItem",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "142c777e-34f1-49d9-9dd8-356b5d036e02",
            "sub_entity_id": "268face9-246f-416e-b16e-64dc77fdc98e",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "268face9-246f-416e-b16e-64dc77fdc98e",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 50.0,
                "y": 50.0
              },
              "OffsetMin": {
                "x": -50.0,
                "y": -50.0
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "07a04614-8039-4b85-b7ec-a1192af16718",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardItem/RewardIcon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "RewardIcon",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardItem/RewardIcon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "142c777e-34f1-49d9-9dd8-356b5d036e02",
            "sub_entity_id": "199e7a6f-e4b9-4e64-bd6d-3af238b72949",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "199e7a6f-e4b9-4e64-bd6d-3af238b72949",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 25.0,
                "y": 25.0
              },
              "OffsetMin": {
                "x": -25.0,
                "y": -25.0
              },
              "RectSize": {
                "x": 50.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "afbeed70-356e-4ca1-a9db-8710abd64769",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardItem/RewardCount",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "RewardCount",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardItem/RewardCount",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "142c777e-34f1-49d9-9dd8-356b5d036e02",
            "sub_entity_id": "b3bdfe2a-9274-4ea9-a6a6-d069d6749fcd",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "b3bdfe2a-9274-4ea9-a6a6-d069d6749fcd",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 8,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -10.0005,
                "y": 43.6426239
              },
              "OffsetMin": {
                "x": -90.0005,
                "y": 6.357378
              },
              "RectSize": {
                "x": 80.0,
                "y": 37.285244
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -50.0005,
                "y": 25.0
              },
              "Position": {
                "x": -0.000499725342,
                "y": -25.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2a68134d-9eea-4ce0-9946-f1d45b904bbb",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardBubble",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "RewardBubble",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardBubble",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": "2a68134d-9eea-4ce0-9946-f1d45b904bbb",
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 45.0001,
                "y": 65.0
              },
              "OffsetMin": {
                "x": -44.9999,
                "y": 35.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 90.0,
                "y": 30.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0001,
                "y": 50.0
              },
              "Position": {
                "x": 0.0001,
                "y": 50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "28e08b97e9ca4239b5b242219a33a75c"
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b9ad0375-ca8a-417a-a392-e4d3e167055e",
        "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardBubble/RewardText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "RewardText",
          "path": "/ui/MainLobbyUI/UIQuest/QuestReward/Scroll_QuestReward/QuestReward/RewardBubble/RewardText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////////",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": "b9ad0375-ca8a-417a-a392-e4d3e167055e",
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 45.0,
                "y": 3.0
              },
              "OffsetMin": {
                "x": -45.0,
                "y": -27.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 90.0,
                "y": 30.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -12.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 3.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 18,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.141398221,
                "g": 0.297310382,
                "b": 0.3263787,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "Reward",
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}