{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c13028b-fb27-482e-aabc-e9bfd125464d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1c13028b-fb27-482e-aabc-e9bfd125464d",
      "Language": 1,
      "Name": "CouponService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}