{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1299ff43-48f3-4b9e-8864-e616d2aae6ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1299ff43-48f3-4b9e-8864-e616d2aae6ee",
      "Language": 1,
      "Name": "pvpMatcherMakerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}