{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c3d4e5f6-7a8b-9c0d-1e2f-3a4b5c6d7e8f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c3d4e5f6-7a8b-9c0d-1e2f-3a4b5c6d7e8f",
      "Language": 1,
      "Name": "ReelsTutorialService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}