{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://aebb38b4-c05e-47c9-b05c-81abd6ae03a4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "aebb38b4-c05e-47c9-b05c-81abd6ae03a4",
      "Language": 1,
      "Name": "TutorialService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}