@Component
script EnemyHealthBar extends Component

	property SliderComponent myHP = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local currentPath = self.Entity.Path
		self.myHP = _EntityService:GetEntityByPath(currentPath .. "/HP_bar").SliderComponent
		self.myHP.Value = 1
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		local tower = _EntityService:GetEntity(_GameManager:GetGameMapName().."/EnemyTower")
		
		if tower == nil then
			return 
		end
		
		self.myHP.Value = tower.Unit.hp / tower.Unit.maxHP
	end

end