@Component
script GameClearChecker extends Component

	@Sync
	property boolean isClear = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		if self.isClear then
			return
		end

		local _gm = _UserService.LocalPlayer.GameManager

		-- Matrix 모드에서는 MatrixGameService가 타워 HP를 체크하므로 여기서는 처리하지 않음
		if _gm.currentGameMode == _eGameMode.Matrix then
			return
		end

		-- PvP 모드: 적 타워 HP 0 → 서버에 승리 요청
		if _gm.currentGameMode == _eGameMode.PvP then
			local hp = self.Entity.Unit.hp
			if hp <= 0 then
				self.isClear = true
				local pvpManager = _EntityService:GetEntityByPath(_gm:GetGameMapName() .. "/PvPManager")
				if pvpManager ~= nil and pvpManager.pvpCombatComponent ~= nil then
					pvpManager.pvpCombatComponent:RequestGameEnd(true)
				end
			end
			return
		end

		local hp = self.Entity.Unit.hp

		if hp <= 0 then
			self.isClear = true

			-- 이벤트 모드와 일반 모드에 따라 다른 클리어 메서드 호출
			if _gm.currentGameMode == _eGameMode.Event then
				_gm:EventStageClear()
			else
				_gm:StageClear()
			end
		end
	end

end