{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://642eefb1-62b3-40a0-b113-aaea793ae407",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "642eefb1-62b3-40a0-b113-aaea793ae407",
      "Language": 1,
      "Name": "TowerFlameController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}