{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://97782ad794014cd18ebe348962d15cad",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://97782ad794014cd18ebe348962d15cad",
      "name": "Elinia",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}