{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bd3e3c59dd8a47da97579f249dfe5823",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bd3e3c59dd8a47da97579f249dfe5823",
      "name": "Sleepywood",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}