{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://914e4f84a2df40eb8017c8c83658c1fd",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://914e4f84a2df40eb8017c8c83658c1fd",
      "name": "ExtendToggle",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}