{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://042c5251-0b4f-477f-a7de-90b68c407a75",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "042c5251-0b4f-477f-a7de-90b68c407a75",
      "Language": 1,
      "Name": "Toggle",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}