@Component
script ToggleGroup extends Component

	property SyncTable<Toggle> ToggleList

	property boolean IsRadioButton = false

	@ExecSpace("ClientOnly")
	method void OnInitialize()
		local children = self.Entity.Children()
		
		for i, child in ipairs(children) do
			local toggleScript = child:GetScrpt("Toggle")
			
			if toggleScript ~= nil then
				table.insert(self.ToggleList, toggleScript)
			end
			
		end
		
		for i, t in ipairs(self.ToggleList) do
			t:SetState(false)
			end
		
		if (self.IsRadioButton)
			then self:SetRadioToggle()
		end
	end

	method void SetRadioToggle()
		
	end

end