{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4542fb91d92c48d0ad4df68c5fcf9b76",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4542fb91d92c48d0ad4df68c5fcf9b76",
      "name": "Toggle",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}